{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.0","file":"BirdFlying.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BirdFlying.Bird","id":"BirdFlying.Bird","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"BirdTexture.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[2.7972,1.0327,1.8292],"bones":[
{"name":"joint1","index":0,"matrix":[1,0,0.0032,0,-0.0001,0.9999,0.0165,0,0.0032,0.0165,-0.9999,0,0.0016,0.6494,0.1017,1],"rest":[1,0,0.0032,0,0,1,0,0,0.0032,0,-1,0,0.0016,0.6494,0.1017,1],"parentBoneIndex":-1,"length":0.4798
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0,0.0032,0,0.0003,0.9952,-0.0979,0,0.0032,-0.0979,-0.9952,0,0.0016,0.6494,0.1017,1]},
{"frame":3,"values":[1,0,0.0032,0,0.0003,0.9954,-0.0963,0,0.0032,-0.0963,-0.9954,0,0.0016,0.6494,0.1017,1]},
{"frame":4,"values":[1,0,0.0032,0,0.0003,0.9958,-0.0915,0,0.0032,-0.0915,-0.9958,0,0.0016,0.6494,0.1017,1]},
{"frame":5,"values":[1,0,0.0032,0,0.0003,0.9964,-0.0843,0,0.0032,-0.0843,-0.9964,0,0.0016,0.6494,0.1017,1]},
{"frame":6,"values":[1,0,0.0032,0,0.0002,0.9972,-0.075,0,0.0032,-0.075,-0.9972,0,0.0016,0.6494,0.1017,1]},
{"frame":7,"values":[1,0,0.0032,0,0.0002,0.9979,-0.0642,0,0.0032,-0.0642,-0.9979,0,0.0016,0.6494,0.1017,1]},
{"frame":8,"values":[1,0,0.0032,0,0.0002,0.9986,-0.0523,0,0.0032,-0.0523,-0.9986,0,0.0016,0.6494,0.1017,1]},
{"frame":9,"values":[1,0,0.0032,0,0.0001,0.9992,-0.04,0,0.0032,-0.04,-0.9992,0,0.0016,0.6494,0.1017,1]},
{"frame":10,"values":[1,0,0.0032,0,0.0001,0.9996,-0.0276,0,0.0032,-0.0276,-0.9996,0,0.0016,0.6494,0.1017,1]},
{"frame":11,"values":[1,0,0.0032,0,0.0001,0.9999,-0.0157,0,0.0032,-0.0157,-0.9999,0,0.0016,0.6494,0.1017,1]},
{"frame":12,"values":[1,0,0.0032,0,0,1,-0.0049,0,0.0032,-0.0049,-1,0,0.0016,0.6494,0.1017,1]},
{"frame":13,"values":[1,0,0.0032,0,0,1,0.0044,0,0.0032,0.0044,-1,0,0.0016,0.6494,0.1017,1]},
{"frame":14,"values":[1,0,0.0032,0,0,0.9999,0.0117,0,0.0032,0.0117,-0.9999,0,0.0016,0.6494,0.1017,1]},
{"frame":15,"values":[1,0,0.0032,0,-0.0001,0.9999,0.0165,0,0.0032,0.0165,-0.9999,0,0.0016,0.6494,0.1017,1]},
{"frame":16,"values":[1,0,0.0032,0,-0.0001,0.9998,0.0181,0,0.0032,0.0181,-0.9998,0,0.0016,0.6494,0.1017,1]},
{"frame":17,"values":[1,0,0.0032,0,-0.0001,0.9999,0.0167,0,0.0032,0.0167,-0.9999,0,0.0016,0.6494,0.1017,1]},
{"frame":18,"values":[1,0,0.0032,0,0,0.9999,0.0125,0,0.0032,0.0125,-0.9999,0,0.0016,0.6494,0.1017,1]},
{"frame":19,"values":[1,0,0.0032,0,0,1,0.0061,0,0.0032,0.0061,-1,0,0.0016,0.6494,0.1017,1]},
{"frame":20,"values":[1,0,0.0032,0,0,1,-0.0022,0,0.0032,-0.0022,-1,0,0.0016,0.6494,0.1017,1]},
{"frame":21,"values":[1,0,0.0032,0,0,0.9999,-0.012,0,0.0032,-0.012,-0.9999,0,0.0016,0.6494,0.1017,1]},
{"frame":22,"values":[1,0,0.0032,0,0.0001,0.9997,-0.0228,0,0.0032,-0.0228,-0.9997,0,0.0016,0.6494,0.1017,1]},
{"frame":23,"values":[1,0,0.0032,0,0.0001,0.9994,-0.0342,0,0.0032,-0.0342,-0.9994,0,0.0016,0.6494,0.1017,1]},
{"frame":24,"values":[1,0,0.0032,0,0.0001,0.999,-0.0458,0,0.0032,-0.0458,-0.9989,0,0.0016,0.6494,0.1017,1]},
{"frame":25,"values":[1,0,0.0032,0,0.0002,0.9984,-0.0571,0,0.0032,-0.0571,-0.9984,0,0.0016,0.6494,0.1017,1]},
{"frame":26,"values":[1,0,0.0032,0,0.0002,0.9977,-0.0679,0,0.0032,-0.0679,-0.9977,0,0.0016,0.6494,0.1017,1]},
{"frame":27,"values":[1,0,0.0032,0,0.0002,0.997,-0.0776,0,0.0032,-0.0776,-0.997,0,0.0016,0.6494,0.1017,1]},
{"frame":28,"values":[1,0,0.0032,0,0.0003,0.9963,-0.0859,0,0.0032,-0.0859,-0.9963,0,0.0016,0.6494,0.1017,1]},
{"frame":29,"values":[1,0,0.0032,0,0.0003,0.9957,-0.0923,0,0.0032,-0.0923,-0.9957,0,0.0016,0.6494,0.1017,1]},
{"frame":30,"values":[1,0,0.0032,0,0.0003,0.9953,-0.0965,0,0.0032,-0.0965,-0.9953,0,0.0016,0.6494,0.1017,1]},
{"frame":31,"values":[1,0,0.0032,0,0.0003,0.9952,-0.0979,0,0.0032,-0.0979,-0.9952,0,0.0016,0.6494,0.1017,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint2","index":1,"matrix":[0.4389,-0.8984,0.016,0,0.8978,0.4392,0.0328,0,-0.0365,0,0.9993,0,0.398,0,0,1],"rest":[0.9993,0,0.0365,0,0,1,0,0,-0.0365,0,0.9993,0,0.398,0,0,1],"parentBoneIndex":0,"length":0.9893
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.7885,0.6144,0.0288,0,-0.6139,0.789,-0.0224,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":3,"values":[0.8561,0.5159,0.0313,0,-0.5156,0.8566,-0.0188,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":4,"values":[0.9141,0.404,0.0334,0,-0.4038,0.9147,-0.0147,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":5,"values":[0.9594,0.2799,0.035,0,-0.2797,0.96,-0.0102,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":6,"values":[0.9887,0.1456,0.0361,0,-0.1455,0.9893,-0.0053,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":7,"values":[0.9993,0.0043,0.0365,0,-0.0043,1,-0.0002,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":8,"values":[0.9895,-0.1401,0.0361,0,0.14,0.9901,0.0051,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":9,"values":[0.9585,-0.2831,0.035,0,0.2829,0.9591,0.0103,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":10,"values":[0.9069,-0.42,0.0331,0,0.4197,0.9075,0.0153,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":11,"values":[0.8368,-0.5466,0.0306,0,0.5462,0.8374,0.02,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":12,"values":[0.7512,-0.6595,0.0274,0,0.6591,0.7517,0.0241,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":13,"values":[0.6537,-0.7564,0.0239,0,0.7559,0.6542,0.0276,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":14,"values":[0.5484,-0.836,0.02,0,0.8354,0.5487,0.0305,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":15,"values":[0.4389,-0.8984,0.016,0,0.8978,0.4392,0.0328,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":16,"values":[0.3287,-0.9443,0.012,0,0.9437,0.329,0.0345,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":17,"values":[0.4315,-0.902,0.0158,0,0.9014,0.4318,0.0329,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":18,"values":[0.5339,-0.8453,0.0195,0,0.8447,0.5343,0.0309,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":19,"values":[0.6332,-0.7737,0.0231,0,0.7732,0.6336,0.0282,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":20,"values":[0.7262,-0.687,0.0265,0,0.6865,0.7267,0.0251,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":21,"values":[0.8098,-0.5859,0.0296,0,0.5855,0.8104,0.0214,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":22,"values":[0.881,-0.4721,0.0322,0,0.4718,0.8816,0.0172,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":23,"values":[0.9369,-0.348,0.0342,0,0.3478,0.9375,0.0127,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":24,"values":[0.9756,-0.2169,0.0356,0,0.2167,0.9762,0.0079,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":25,"values":[0.9959,-0.0823,0.0364,0,0.0822,0.9966,0.003,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":26,"values":[0.998,0.0519,0.0364,0,-0.0519,0.9987,-0.0019,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":27,"values":[0.9826,0.1823,0.0359,0,-0.1821,0.9833,-0.0067,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":28,"values":[0.9515,0.3056,0.0348,0,-0.3054,0.9522,-0.0112,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":29,"values":[0.9071,0.4197,0.0331,0,-0.4194,0.9077,-0.0153,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":30,"values":[0.8518,0.5229,0.0311,0,-0.5225,0.8524,-0.0191,0,-0.0365,0,0.9993,0,0.398,0,0,1]},
{"frame":31,"values":[0.7885,0.6144,0.0288,0,-0.6139,0.789,-0.0224,0,-0.0365,0,0.9993,0,0.398,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint3","index":2,"matrix":[0.9994,0,-0.0333,0,0,1,0,0,0.0333,0,0.9994,0,0.9893,0,0,1],"rest":[0.9994,0,-0.0333,0,0,1,0,0,0.0333,0,0.9994,0,0.9893,0,0,1],"parentBoneIndex":1,"length":0.9893
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9994,0,-0.0333,0,0,1,0,0,0.0333,0,0.9994,0,0.9893,0,0,1]},
{"frame":31,"values":[0.9994,0,-0.0333,0,0,1,0,0,0.0333,0,0.9994,0,0.9893,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint4","index":3,"matrix":[-0.4392,-0.8984,0.0041,0,-0.8984,0.4392,0.0085,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1],"rest":[-1,0,0.0094,0,0,1,0,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1],"parentBoneIndex":0,"length":1.0094
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.789,0.6144,0.0074,0,0.6143,0.789,-0.0058,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":3,"values":[-0.8566,0.5159,0.0081,0,0.5159,0.8566,-0.0049,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":4,"values":[-0.9147,0.404,0.0086,0,0.404,0.9147,-0.0038,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":5,"values":[-0.96,0.2799,0.009,0,0.2799,0.96,-0.0026,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":6,"values":[-0.9893,0.1456,0.0093,0,0.1456,0.9893,-0.0014,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":7,"values":[-0.9999,0.0043,0.0094,0,0.0043,1,0,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":8,"values":[-0.9901,-0.1401,0.0093,0,-0.1401,0.9901,0.0013,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":9,"values":[-0.9591,-0.2831,0.009,0,-0.2831,0.9591,0.0027,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":10,"values":[-0.9075,-0.42,0.0085,0,-0.42,0.9075,0.004,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":11,"values":[-0.8374,-0.5466,0.0079,0,-0.5466,0.8374,0.0051,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":12,"values":[-0.7517,-0.6595,0.0071,0,-0.6595,0.7517,0.0062,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":13,"values":[-0.6541,-0.7564,0.0062,0,-0.7563,0.6542,0.0071,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":14,"values":[-0.5487,-0.836,0.0052,0,-0.836,0.5487,0.0079,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":15,"values":[-0.4392,-0.8984,0.0041,0,-0.8984,0.4392,0.0085,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":16,"values":[-0.3289,-0.9443,0.0031,0,-0.9443,0.329,0.0089,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":17,"values":[-0.4318,-0.902,0.0041,0,-0.9019,0.4318,0.0085,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":18,"values":[-0.5343,-0.8453,0.005,0,-0.8453,0.5343,0.008,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":19,"values":[-0.6336,-0.7737,0.006,0,-0.7736,0.6336,0.0073,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":20,"values":[-0.7267,-0.687,0.0068,0,-0.6869,0.7267,0.0065,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":21,"values":[-0.8104,-0.5859,0.0076,0,-0.5859,0.8104,0.0055,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":22,"values":[-0.8815,-0.4721,0.0083,0,-0.4721,0.8816,0.0044,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":23,"values":[-0.9375,-0.348,0.0088,0,-0.348,0.9375,0.0033,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":24,"values":[-0.9762,-0.2169,0.0092,0,-0.2168,0.9762,0.002,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":25,"values":[-0.9966,-0.0823,0.0094,0,-0.0823,0.9966,0.0008,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":26,"values":[-0.9986,0.0519,0.0094,0,0.0519,0.9987,-0.0005,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":27,"values":[-0.9832,0.1823,0.0093,0,0.1822,0.9833,-0.0017,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":28,"values":[-0.9521,0.3056,0.009,0,0.3056,0.9522,-0.0029,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":29,"values":[-0.9076,0.4197,0.0085,0,0.4197,0.9077,-0.004,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":30,"values":[-0.8524,0.5229,0.008,0,0.5229,0.8524,-0.0049,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]},
{"frame":31,"values":[-0.789,0.6144,0.0074,0,0.6143,0.789,-0.0058,0,-0.0094,0,-1,0,-0.4011,0,-0.0108,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint5","index":4,"matrix":[-1,0,-0.0094,0,0,1,0,0,0.0094,0,-1,0,1.0094,0,0.0004,1],"rest":[-1,0,-0.0094,0,0,1,0,0,0.0094,0,-1,0,1.0094,0,0.0004,1],"parentBoneIndex":3,"length":1.0094
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,0,-0.0094,0,0,1,0,0,0.0094,0,-1,0,1.0094,0,0.0004,1]},
{"frame":31,"values":[-1,0,-0.0094,0,0,1,0,0,0.0094,0,-1,0,1.0094,0,0.0004,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint6","index":5,"matrix":[-0.0032,0,1,0,0,1,0,0,-1,0,-0.0032,0,-0.0011,0.129,0.627,1],"rest":[-0.0032,0,1,0,0,1,0,0,-1,0,-0.0032,0,-0.0011,0.129,0.627,1],"parentBoneIndex":0,"length":0.2902
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.0032,0,1,0,0,1,0,0,-1,0,-0.0032,0,-0.0011,0.129,0.627,1]},
{"frame":31,"values":[-0.0032,0,1,0,0,1,0,0,-1,0,-0.0032,0,-0.0011,0.129,0.627,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint7","index":6,"matrix":[0.9472,0.3204,-0.0104,0,-0.3204,0.9473,0.0035,0,0.011,0,0.9999,0,0.2902,0,0,1],"rest":[0.9999,0,-0.011,0,0,1,0,0,0.011,0,0.9999,0,0.2902,0,0,1],"parentBoneIndex":5,"length":0.9038
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9537,-0.3007,-0.0105,0,0.3007,0.9537,-0.0033,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":3,"values":[0.9669,-0.2548,-0.0106,0,0.2548,0.967,-0.0028,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":4,"values":[0.9781,-0.208,-0.0107,0,0.208,0.9781,-0.0023,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":5,"values":[0.987,-0.1604,-0.0108,0,0.1604,0.987,-0.0018,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":6,"values":[0.9936,-0.1123,-0.0109,0,0.1123,0.9937,-0.0012,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":7,"values":[0.9979,-0.0636,-0.011,0,0.0636,0.998,-0.0007,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":8,"values":[0.9998,-0.0148,-0.011,0,0.0148,0.9999,-0.0002,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":9,"values":[0.9994,0.0342,-0.011,0,-0.0342,0.9994,0.0004,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":10,"values":[0.9965,0.0831,-0.011,0,-0.0831,0.9965,0.0009,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":11,"values":[0.9912,0.1318,-0.0109,0,-0.1318,0.9913,0.0014,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":12,"values":[0.9836,0.18,-0.0108,0,-0.18,0.9837,0.002,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":13,"values":[0.9737,0.2276,-0.0107,0,-0.2276,0.9738,0.0025,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":14,"values":[0.9615,0.2745,-0.0106,0,-0.2744,0.9616,0.003,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":15,"values":[0.9472,0.3204,-0.0104,0,-0.3204,0.9473,0.0035,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":16,"values":[0.9308,0.3653,-0.0102,0,-0.3653,0.9309,0.004,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":17,"values":[0.9462,0.3234,-0.0104,0,-0.3234,0.9463,0.0036,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":18,"values":[0.9598,0.2806,-0.0105,0,-0.2806,0.9598,0.0031,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":19,"values":[0.9714,0.237,-0.0107,0,-0.237,0.9715,0.0026,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":20,"values":[0.9812,0.1927,-0.0108,0,-0.1927,0.9812,0.0021,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":21,"values":[0.9889,0.1479,-0.0109,0,-0.1479,0.989,0.0016,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":22,"values":[0.9947,0.1026,-0.0109,0,-0.1026,0.9947,0.0011,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":23,"values":[0.9983,0.0571,-0.011,0,-0.0571,0.9984,0.0006,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":24,"values":[0.9999,0.0114,-0.011,0,-0.0114,0.9999,0.0001,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":25,"values":[0.9994,-0.0343,-0.011,0,0.0343,0.9994,-0.0004,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":26,"values":[0.9967,-0.0799,-0.011,0,0.0799,0.9968,-0.0009,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":27,"values":[0.9921,-0.1252,-0.0109,0,0.1252,0.9921,-0.0014,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":28,"values":[0.9854,-0.17,-0.0108,0,0.17,0.9854,-0.0019,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":29,"values":[0.9767,-0.2143,-0.0107,0,0.2143,0.9768,-0.0024,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":30,"values":[0.9661,-0.2579,-0.0106,0,0.2579,0.9662,-0.0028,0,0.011,0,0.9999,0,0.2902,0,0,1]},
{"frame":31,"values":[0.9537,-0.3007,-0.0105,0,0.3007,0.9537,-0.0033,0,0.011,0,0.9999,0,0.2902,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint8","index":7,"matrix":[0.0078,0,-1,0,0,1,0,0,1,0,0.0078,0,0.9024,-0.0476,0.0156,1],"rest":[0.0078,0,-1,0,0,1,0,0,1,0,0.0078,0,0.9024,-0.0476,0.0156,1],"parentBoneIndex":6,"length":0.9038
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0078,0,-1,0,0,1,0,0,1,0,0.0078,0,0.9024,-0.0476,0.0156,1]},
{"frame":31,"values":[0.0078,0,-1,0,0,1,0,0,1,0,0.0078,0,0.9024,-0.0476,0.0156,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":31}]}],
"meshes":[{"name":"BirdFlying","id":"BirdFlying","materialId":"BirdFlying.Bird","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[0.2853,0.8541,-0.2282,-0.2853,0.8492,0.4197,-0.2853,0.8433,-0.2289,0.2853,0.1024,0.4141,-0.2853,0.1073,-0.2339,-0.2853,0.1024,0.4141,0.0948,0.9665,-1.6956,-0.0954,1.0013,-1.6841,-0.0952,0.9477,-1.6975,0.8272,-0.002,-0.2182,1.0725,-0.2769,0.3911,0.9394,0.1103,-0.224,-0.8237,-0.0057,-0.2272,-1.0627,-0.2932,0.3796,-0.9508,-0.374,0.3859,0.2853,0.8492,0.4197,-0.2853,0.8464,0.7121
,0.9925,-0.2006,0.6639,1.0594,-0.1625,0.6572,-0.2853,0.2357,0.7074,0.2853,0.2357,0.7074,-0.9566,-0.2549,0.6523,0.2853,0.1073,-0.2339,-0.2749,0.4928,-0.542,-0.2853,0.1073,-0.2339,0.6223,0.4744,-0.5202,0.275,0.8453,-0.5259,-0.9387,0.1085,-0.2307,-0.626,0.4803,-0.5225,-0.672,0.555,-0.5217,0.2752,0.4901,-0.5462,-0.1731,0.7257,-0.8195,0.275,0.8453,-0.5259,0.1733,0.7264,-0.8208
,-0.1733,0.8633,-0.7976,0.1731,0.8643,-0.7996,-0.275,0.8394,-0.5257,-0.1733,0.8633,-0.7976,0.0947,0.9847,-1.6867,-0.0954,1.0013,-1.6841,0.0947,0.9847,-1.6867,-0.1733,0.8633,-0.7976,-0.0338,0.506,1.6285,0.0338,0.5578,1.6289,0.0338,0.506,1.6285,0.2853,0.2357,0.7074,-0.2853,0.2834,1.1458,0.2853,0.2834,1.1458,-0.2853,0.8464,0.7121,-0.2853,0.2357,0.7074,0.2853,0.7921,1.1496
,-0.2853,0.7921,1.1496,0.2853,0.2357,0.7074,0.2853,0.7921,1.1496,0.2853,0.8465,0.7121,0.2804,0.4021,1.1462,-0.2853,0.7921,1.1496,-0.2804,0.4021,1.1462,0.2853,0.7921,1.1496,-0.2804,0.6764,1.1492,-0.2853,0.7921,1.1496,0.2853,0.7921,1.1496,0.2804,0.6764,1.1492,-0.0338,0.5578,1.6289,-0.2804,0.6764,1.1492,0.0338,0.5578,1.6289,-0.0338,0.5578,1.6289,0.2854,0.4202,-0.2177
,0.2853,0.5804,0.3931,0.2854,0.5892,-0.2031,0.2853,0.8492,0.4197,0.2853,0.7214,-0.2011,0.2853,0.7052,0.389,0.2853,0.2988,0.4055,0.2853,0.6115,0.6593,0.2853,0.2357,0.7074,0.2853,0.8492,0.4197,0.2853,0.7136,0.656,0.2853,0.8541,-0.2282,0.275,0.7392,-0.4738,0.275,0.8453,-0.5259,0.275,0.6783,-0.4764,-0.2853,0.8492,0.4197,-0.2891,0.7205,-0.2019,-0.2853,0.8433,-0.2289
,-0.2853,0.1073,-0.2339,-0.2853,0.2998,0.4054,-0.2853,0.1024,0.4141,-0.2853,0.8492,0.4197,-0.2853,0.7136,0.656,-0.2853,0.7052,0.389,-0.2853,0.8464,0.7121,-0.2853,0.6115,0.6593,-0.2853,0.2357,0.7074,-0.2853,0.1024,0.4141,-0.2853,0.1073,-0.2339,-0.2852,0.4252,-0.2157,-0.275,0.6784,-0.4763,-0.2853,0.8433,-0.2289,-0.275,0.7384,-0.474,0.3862,0.5946,0.3945,0.4153,0.5739,-0.2023
,0.3664,0.6097,-0.2009,0.4448,0.6826,0.3878,0.4825,0.6301,-0.2075,0.5255,0.5966,0.3877,0.4703,0.5645,0.6603,0.4449,0.5226,0.3953,0.4001,0.6223,0.6598,0.5279,0.6057,0.654,0.4703,0.5645,0.6603,0.5279,0.6057,0.654,0.4134,0.7118,0.6558,0.3893,0.7181,-0.2037,0.364,0.7431,-0.4814,0.3416,0.6969,-0.4795,0.364,0.7431,-0.4814,0.3209,0.7413,-0.4779,0.3857,0.6854,-0.4832
,0.3416,0.6969,-0.4795,-0.4467,0.6758,0.3882,-0.4885,0.6171,-0.2075,-0.416,0.7086,-0.2041,-0.3818,0.5926,0.3938,-0.4157,0.5765,-0.2034,-0.438,0.5157,0.3933,-0.5224,0.6181,0.6544,-0.5222,0.5863,0.3873,-0.3953,0.6184,0.6596,-0.5224,0.6181,0.6544,-0.4163,0.709,0.6558,-0.459,0.5511,0.6591,-0.3953,0.6184,0.6596,-0.3667,0.6124,-0.2012,-0.3773,0.6888,-0.4826,-0.3322,0.6911,-0.4791
,-0.3643,0.7432,-0.4813,-0.3773,0.6888,-0.4826,-0.3643,0.7432,-0.4813,-0.3209,0.7416,-0.4778,0.2853,0.5804,0.3931,0.2854,0.5892,-0.2031,0.2853,0.6115,0.6593,0.2853,0.5804,0.3931,0.2853,0.7052,0.389,0.2853,0.7136,0.656,0.2853,0.7052,0.389,0.2853,0.7214,-0.2011,0.3209,0.7413,-0.4779,0.275,0.6783,-0.4764,0.3416,0.6969,-0.4795,-0.275,0.6784,-0.4763,-0.2853,0.5908,-0.2022
,-0.2891,0.7205,-0.2019,-0.275,0.7384,-0.474,-0.2853,0.7052,0.389,-0.2891,0.7205,-0.2019,-0.2853,0.7052,0.389,-0.4163,0.709,0.6558,-0.2853,0.6115,0.6593,-0.3953,0.6184,0.6596,-0.2853,0.5804,0.3931,0.6223,0.4744,-0.5202,0.3857,0.6854,-0.4832,0.6685,0.5498,-0.5204,0.364,0.7431,-0.4814,0.6685,0.5498,-0.5204,0.9394,0.1103,-0.224,0.9394,0.1103,-0.224,1.0725,-0.2769,0.3911
,1.0594,-0.1625,0.6572,0.5279,0.6057,0.654,0.4703,0.5645,0.6603,0.9925,-0.2006,0.6639,0.969,-0.348,0.3995,0.8272,-0.002,-0.2182,-0.8237,-0.0057,-0.2272,-0.9508,-0.374,0.3859,-0.9566,-0.2549,0.6523,-0.459,0.5511,0.6591,-1.0654,-0.1492,0.6476,-0.5224,0.6181,0.6544,-1.0654,-0.1492,0.6476,-1.0627,-0.2932,0.3796,-0.9387,0.1085,-0.2307,-0.672,0.555,-0.5217,-0.3643,0.7432,-0.4813
,-0.3773,0.6888,-0.4826,-0.626,0.4803,-0.5225,-0.8237,-0.0057,-0.2272,0.2853,0.1024,0.4141,0.2853,0.2357,0.7074,-0.2853,0.5908,-0.2022,-0.2853,0.5804,0.3931,-0.2853,0.2357,0.7074,0.2853,0.1073,-0.2339,0.969,-0.348,0.3995,0.2853,0.8465,0.7121,0.969,-0.348,0.3995,-0.275,0.8394,-0.5257,0.275,0.8453,-0.5259,0.1731,0.8643,-0.7996,-0.275,0.8394,-0.5257,0.1731,0.8643,-0.7996
,-0.0954,1.0013,-1.6841,0.2853,0.2357,0.7074,-0.2853,0.2357,0.7074,-0.2853,0.8464,0.7121,-0.2853,0.7921,1.1496,0.2853,0.8465,0.7121,0.2853,0.2357,0.7074,0.2853,0.7921,1.1496,-0.2853,0.7921,1.1496,0.2853,0.7921,1.1496,0.2853,0.7921,1.1496,-0.2804,0.6764,1.1492,0.2804,0.6764,1.1492,0.0338,0.5578,1.6289,0.2853,0.8492,0.4197,0.2853,0.8541,-0.2282,0.2853,0.2357,0.7074
,0.2853,0.8492,0.4197,0.2853,0.8541,-0.2282,0.275,0.8453,-0.5259,0.275,0.8453,-0.5259,-0.2853,0.8492,0.4197,-0.2853,0.1073,-0.2339,-0.2853,0.8492,0.4197,-0.2853,0.8464,0.7121,-0.2853,0.8464,0.7121,-0.2853,0.2357,0.7074,-0.2853,0.8433,-0.2289,0.4001,0.6223,0.6598,0.4134,0.7118,0.6558,0.5279,0.6057,0.654,0.3209,0.7413,-0.4779,0.3857,0.6854,-0.4832,0.364,0.7431,-0.4814
,-0.4163,0.709,0.6558,-0.459,0.5511,0.6591,-0.5224,0.6181,0.6544,-0.3322,0.6911,-0.4791,-0.3209,0.7416,-0.4778,-0.3643,0.7432,-0.4813,0.2853,0.5804,0.3931,0.2853,0.6115,0.6593,0.4001,0.6223,0.6598,0.4134,0.7118,0.6558,0.2853,0.7052,0.389,0.2853,0.7052,0.389,0.2853,0.7214,-0.2011,0.2853,0.7214,-0.2011,0.275,0.7392,-0.4738,0.3209,0.7413,-0.4779,0.275,0.6783,-0.4764
,0.2854,0.5892,-0.2031,-0.275,0.6784,-0.4763,-0.3322,0.6911,-0.4791,-0.3209,0.7416,-0.4778,-0.2891,0.7205,-0.2019,-0.2853,0.7052,0.389,-0.2853,0.7052,0.389,-0.2853,0.7136,0.656,-0.4163,0.709,0.6558,-0.2853,0.6115,0.6593,0.8272,-0.002,-0.2182,0.6223,0.4744,-0.5202,0.3857,0.6854,-0.4832,0.6685,0.5498,-0.5204,0.9394,0.1103,-0.224,1.0725,-0.2769,0.3911,1.0594,-0.1625,0.6572
,0.9925,-0.2006,0.6639,0.8272,-0.002,-0.2182,-0.8237,-0.0057,-0.2272,-0.9508,-0.374,0.3859,-0.9566,-0.2549,0.6523,-0.459,0.5511,0.6591,-1.0654,-0.1492,0.6476,-1.0627,-0.2932,0.3796,-0.9387,0.1085,-0.2307,-0.9387,0.1085,-0.2307,-0.672,0.555,-0.5217,-0.3773,0.6888,-0.4826,-0.626,0.4803,-0.5225,0.2853,0.1024,0.4141,-0.2853,0.5908,-0.2022,-0.2853,0.5908,-0.2022,-0.2853,0.5804,0.3931
,-0.2853,0.5804,0.3931]
,"normals":[0.7034,0.7103,-0.0256,-0.7061,0.7081,0.0049,-0.7087,0.7049,-0.0281,0.6617,-0.7333,0.1559,-0.6233,-0.702,-0.3446,-0.6616,-0.7334,0.1559,0.5757,-0.3052,-0.7585,-0.5367,0.7044,-0.4644,-0.5285,-0.4409,-0.7255,-0.1868,-0.7841,-0.5918,0.9278,-0.3615,-0.0922,0.8848,0.02,-0.4654,0.1876,-0.7682,-0.612,-0.9231,-0.3654,-0.1197,0.1516,-0.9878,-0.0361,0.7069,0.7073,0.006,-0.6945,0.7179,0.0478
,-0.1455,-0.6102,0.7787,0.8174,-0.0299,0.5752,-0.7445,-0.6439,0.1764,0.7446,-0.6438,0.1764,0.1212,-0.6691,0.7332,0.6231,-0.703,-0.3426,-0.727,-0.4283,-0.5367,-0.6233,-0.702,-0.3446,-0.2192,-0.4482,-0.8666,0.7327,0.6696,-0.1217,-0.8885,0.025,-0.4582,0.2111,-0.4347,-0.8755,-0.6207,0.4762,-0.6228,0.7209,-0.4325,-0.5415,-0.6867,-0.5484,-0.4772,0.7327,0.6696,-0.1217,0.6873,-0.5451,-0.4801
,-0.6638,0.7447,-0.0681,0.6612,0.7465,-0.0734,-0.7408,0.6615,-0.1166,-0.6638,0.7447,-0.0681,0.5905,0.6972,-0.4063,-0.5367,0.7044,-0.4644,0.5905,0.6972,-0.4063,-0.6638,0.7447,-0.0681,-0.4149,-0.5295,0.7399,0.415,0.5122,0.7519,0.4149,-0.5294,0.7399,0.7446,-0.6438,0.1764,-0.5835,-0.5436,0.6034,0.5835,-0.5435,0.6034,-0.6945,0.7179,0.0478,-0.7445,-0.6439,0.1764,0.5839,0.5363,0.6094
,-0.5839,0.5362,0.6094,0.7446,-0.6438,0.1764,0.5839,0.5363,0.6094,0.6944,0.7179,0.0478,0.1677,-0.1945,0.9665,-0.5839,0.5362,0.6094,-0.1676,-0.1945,0.9665,0.5839,0.5363,0.6094,-0.2895,0.1744,0.9412,-0.5839,0.5362,0.6094,0.5839,0.5363,0.6094,0.2896,0.1744,0.9411,-0.4151,0.5122,0.7519,-0.2895,0.1744,0.9412,0.415,0.5122,0.7519,-0.4151,0.5122,0.7519,0.9999,0.001,-0.0154
,0.77,-0.6374,0.0274,0.8159,-0.5678,-0.1087,0.7069,0.7073,0.006,0.7104,0.7033,0.025,0.7412,0.6712,-0.0105,1,0,0,0.9059,-0.2881,0.3104,0.7446,-0.6438,0.1764,0.7069,0.7073,0.006,0.9053,0.3116,0.2886,0.7034,0.7103,-0.0256,0.8926,0.3271,-0.31,0.7327,0.6696,-0.1217,0.8947,-0.2765,-0.3506,-0.7061,0.7081,0.0049,-0.7191,0.6945,0.0244,-0.7087,0.7049,-0.0281
,-0.6233,-0.702,-0.3446,-1,0,0,-0.6616,-0.7334,0.1559,-0.7061,0.7081,0.0049,-0.9078,0.3093,0.2832,-0.7544,0.6563,-0.0107,-0.6945,0.7179,0.0478,-0.9033,-0.2894,0.3167,-0.7445,-0.6439,0.1764,-0.6616,-0.7334,0.1559,-0.6233,-0.702,-0.3446,-0.9998,0.001,-0.0158,-0.8909,-0.2792,-0.3581,-0.7087,0.7049,-0.0281,-0.8936,0.3189,-0.3159,-0.3575,-0.9315,0.066,-0.6982,-0.7021,-0.1395
,-0.1969,-0.9669,-0.1624,0.4781,0.878,-0.0206,0.692,0.7197,0.0549,0.7739,0.6333,-0.0086,-0.4364,-0.3784,0.8162,-0.8042,-0.5892,0.0776,-0.1474,-0.5036,0.8513,0.5799,0.4964,0.646,-0.4364,-0.3784,0.8162,0.5799,0.4964,0.646,0.2884,0.7389,0.609,0.3887,0.921,0.0238,0.1663,0.7693,-0.6168,-0.0525,-0.5208,-0.852,0.1663,0.7693,-0.6168,-0.0739,0.7387,-0.6699,-0.3485,-0.4758,-0.8075
,-0.0525,-0.5208,-0.852,-0.5119,0.8584,-0.0332,-0.7309,0.6797,0.0612,-0.4941,0.8693,0.008,0.3921,-0.9184,0.053,0.6995,-0.6995,-0.1461,0.828,-0.5585,0.0489,-0.5769,0.5042,0.6427,-0.7892,0.6134,-0.0293,0.1837,-0.4797,0.858,-0.5769,0.5042,0.6427,-0.286,0.7382,0.6109,0.4885,-0.3729,0.7888,0.1837,-0.4797,0.858,0.1964,-0.9674,-0.1599,0.2829,-0.477,-0.8321,0.0093,-0.5609,-0.8278
,-0.1614,0.7793,-0.6054,0.2829,-0.477,-0.8321,-0.1614,0.7793,-0.6054,0.0788,0.7454,-0.662,0.77,-0.6374,0.0274,0.8159,-0.5678,-0.1087,0.9059,-0.2881,0.3104,0.77,-0.6374,0.0274,0.7412,0.6712,-0.0105,0.9053,0.3116,0.2886,0.7412,0.6712,-0.0105,0.7104,0.7033,0.025,-0.0739,0.7387,-0.6699,0.8947,-0.2765,-0.3506,-0.0525,-0.5208,-0.852,-0.8909,-0.2792,-0.3581,-0.8177,-0.5657,-0.107
,-0.7191,0.6945,0.0244,-0.8936,0.3189,-0.3159,-0.7544,0.6563,-0.0107,-0.7191,0.6945,0.0244,-0.7544,0.6563,-0.0107,-0.286,0.7382,0.6109,-0.9033,-0.2894,0.3167,0.1837,-0.4797,0.858,-0.7663,-0.6419,0.0258,-0.2192,-0.4482,-0.8666,-0.3485,-0.4758,-0.8075,0.6175,0.46,-0.638,0.1663,0.7693,-0.6168,0.6175,0.46,-0.638,0.8848,0.02,-0.4654,0.8848,0.02,-0.4654,0.9278,-0.3615,-0.0922
,0.8174,-0.0299,0.5752,0.5799,0.4964,0.646,-0.4364,-0.3784,0.8162,-0.1455,-0.6102,0.7787,-0.1567,-0.9874,0.0221,-0.1868,-0.7841,-0.5918,0.1876,-0.7682,-0.612,0.1516,-0.9878,-0.0361,0.1212,-0.6691,0.7332,0.4885,-0.3729,0.7888,-0.8292,0.0674,0.5548,-0.5769,0.5042,0.6427,-0.8292,0.0674,0.5548,-0.9231,-0.3654,-0.1197,-0.8885,0.025,-0.4582,-0.6207,0.4762,-0.6228,-0.1614,0.7793,-0.6054
,0.2829,-0.477,-0.8321,0.2111,-0.4347,-0.8755,0.1876,-0.7682,-0.612,0.6617,-0.7333,0.1559,0.7446,-0.6438,0.1764,-0.8177,-0.5657,-0.107,-0.7663,-0.6419,0.0258,-0.7445,-0.6439,0.1764,0.6231,-0.703,-0.3426,-0.1567,-0.9874,0.0221,0.6944,0.7179,0.0478,-0.1567,-0.9874,0.0221,-0.7408,0.6615,-0.1166,0.7327,0.6696,-0.1217,0.6612,0.7465,-0.0734,-0.7408,0.6615,-0.1166,0.6612,0.7465,-0.0734
,-0.5367,0.7044,-0.4644,0.7446,-0.6438,0.1764,-0.7445,-0.6439,0.1764,-0.6945,0.7179,0.0478,-0.5839,0.5362,0.6094,0.6944,0.7179,0.0478,0.7446,-0.6438,0.1764,0.5839,0.5363,0.6094,-0.5839,0.5362,0.6094,0.5839,0.5363,0.6094,0.5839,0.5363,0.6094,-0.2895,0.1744,0.9412,0.2896,0.1744,0.9411,0.415,0.5122,0.7519,0.7069,0.7073,0.006,0.7034,0.7103,-0.0256,0.7446,-0.6438,0.1764
,0.7069,0.7073,0.006,0.7034,0.7103,-0.0256,0.7327,0.6696,-0.1217,0.7327,0.6696,-0.1217,-0.7061,0.7081,0.0049,-0.6233,-0.702,-0.3446,-0.7061,0.7081,0.0049,-0.6945,0.7179,0.0478,-0.6945,0.7179,0.0478,-0.7445,-0.6439,0.1764,-0.7087,0.7049,-0.0281,-0.1474,-0.5036,0.8513,0.2884,0.7389,0.609,0.5799,0.4964,0.646,-0.0739,0.7387,-0.6699,-0.3485,-0.4758,-0.8075,0.1663,0.7693,-0.6168
,-0.286,0.7382,0.6109,0.4885,-0.3729,0.7888,-0.5769,0.5042,0.6427,0.0093,-0.5609,-0.8278,0.0788,0.7454,-0.662,-0.1614,0.7793,-0.6054,0.77,-0.6374,0.0274,0.9059,-0.2881,0.3104,-0.1474,-0.5036,0.8513,0.2884,0.7389,0.609,0.7412,0.6712,-0.0105,0.7412,0.6712,-0.0105,0.7104,0.7033,0.025,0.7104,0.7033,0.025,0.8926,0.3271,-0.31,-0.0739,0.7387,-0.6699,0.8947,-0.2765,-0.3506
,0.8159,-0.5678,-0.1087,-0.8909,-0.2792,-0.3581,0.0093,-0.5609,-0.8278,0.0788,0.7454,-0.662,-0.7191,0.6945,0.0244,-0.7544,0.6563,-0.0107,-0.7544,0.6563,-0.0107,-0.9078,0.3093,0.2832,-0.286,0.7382,0.6109,-0.9033,-0.2894,0.3167,-0.1868,-0.7841,-0.5918,-0.2192,-0.4482,-0.8666,-0.3485,-0.4758,-0.8075,0.6175,0.46,-0.638,0.8848,0.02,-0.4654,0.9278,-0.3615,-0.0922,0.8174,-0.0299,0.5752
,-0.1455,-0.6102,0.7787,-0.1868,-0.7841,-0.5918,0.1876,-0.7682,-0.612,0.1516,-0.9878,-0.0361,0.1212,-0.6691,0.7332,0.4885,-0.3729,0.7888,-0.8292,0.0674,0.5548,-0.9231,-0.3654,-0.1197,-0.8885,0.025,-0.4582,-0.8885,0.025,-0.4582,-0.6207,0.4762,-0.6228,0.2829,-0.477,-0.8321,0.2111,-0.4347,-0.8755,0.6617,-0.7333,0.1559,-0.8177,-0.5657,-0.107,-0.8177,-0.5657,-0.107,-0.7663,-0.6419,0.0258
,-0.7663,-0.6419,0.0258]
,"uvs":[0.417,0.3341,0.2939,0.4739,0.2939,0.3341,0.9956,0.5341,0.7235,0.2251,0.7235,0.5341,0.006,0.9321,0.0059,0.9481,0.006,0.9321,0.4477,0.899,0.6276,0.9344,0.4465,0.9362,0.4477,0.899,0.6276,0.9344,0.6294,0.8972,0.417,0.4739,0.2939,0.537,0.7078,0.9078,0.7063,0.9382,0.7235,0.6729,0.9956,0.6729,0.7078,0.9078,0.4468,0.7529,0.3574,0.8689,0.4468,0.7529
,0.3595,0.9235,0.4148,0.2696,0.4465,0.9362,0.3595,0.9235,0.3595,0.9414,0.3574,0.8689,0.2739,0.9344,0.3567,0.9758,0.2739,0.9344,0.3181,0.2087,0.3928,0.2087,0.3567,0.9758,0.2735,0.9766,0.0059,0.9481,0.3349,0.013,0.3759,0.013,0.2735,0.9766,0.9941,0.881,0.994,0.8965,0.9941,0.881,0.7238,0.7959,0.8528,0.8123,0.8528,0.8123,0.7222,0.9782,0.7238,0.7959
,0.417,0.6316,0.2939,0.6316,0.7238,0.7959,0.8515,0.9641,0.7222,0.9782,0.8524,0.8477,0.8515,0.9641,0.8524,0.8477,0.8515,0.9641,0.8519,0.9295,0.8515,0.9641,0.8515,0.9641,0.8519,0.9295,0.994,0.8965,0.2949,0.6319,0.3627,0.7358,0.3481,0.7358,0.4519,0.8486,0.6294,0.8972,0.4546,0.8991,0.636,0.9775,0.4535,0.9364,0.6276,0.9344,0.6344,0.8132,0.7078,0.9078
,0.7238,0.7959,0.636,0.9775,0.7063,0.9382,0.4448,0.9758,0.3734,0.9417,0.3567,0.9758,0.3733,0.9238,0.636,0.9775,0.4535,0.9364,0.4448,0.9758,0.4468,0.7529,0.6344,0.8135,0.6379,0.7546,0.636,0.9775,0.7063,0.9382,0.6276,0.9344,0.7222,0.9782,0.7078,0.9078,0.7238,0.7959,0.6379,0.7546,0.4468,0.7529,0.452,0.8496,0.3733,0.9238,0.4448,0.9758,0.3734,0.9417
,0.4458,0.4691,0.4569,0.3403,0.438,0.3407,0.4458,0.4678,0.4569,0.3395,0.4717,0.4678,0.468,0.5265,0.4717,0.4691,0.7078,0.9078,0.7063,0.9382,0.7078,0.9078,0.468,0.5254,0.4438,0.5254,0.438,0.3399,0.4336,0.2799,0.3719,0.9238,0.3707,0.9416,0.372,0.9417,0.4336,0.2798,0.4247,0.2808,0.2651,0.4678,0.254,0.3395,0.2729,0.3399,0.2651,0.4691,0.254,0.3403
,0.2392,0.4691,0.2429,0.5254,0.2392,0.4678,0.7078,0.9078,0.7063,0.9382,0.7063,0.9382,0.2429,0.5265,0.267,0.5265,0.2729,0.3407,0.2773,0.2798,0.3719,0.9238,0.3707,0.9416,0.3707,0.9238,0.2773,0.2799,0.2862,0.2808,0.417,0.4691,0.417,0.3413,0.417,0.5265,0.417,0.4691,0.417,0.4678,0.417,0.5254,0.417,0.4678,0.417,0.3404,0.4247,0.2808,0.4148,0.2818
,0.4247,0.2808,0.2961,0.2818,0.2939,0.3413,0.2939,0.3404,0.2961,0.2818,0.2939,0.4678,0.2939,0.3404,0.2939,0.4678,0.267,0.5254,0.2939,0.5265,0.267,0.5265,0.2939,0.4691,0.5138,0.2716,0.3707,0.9238,0.3595,0.9414,0.3707,0.9416,0.5138,0.2717,0.627,0.3353,0.627,0.3353,0.7048,0.4678,0.6853,0.5254,0.468,0.5254,0.7078,0.9078,0.6853,0.5265,0.7048,0.4691
,0.627,0.3362,0.0838,0.3362,0.0061,0.4691,0.0256,0.5265,0.7078,0.9078,0.7063,0.9382,0.7063,0.9382,0.0256,0.5254,0.0061,0.4678,0.0838,0.3353,0.1971,0.2717,0.2773,0.2799,0.3707,0.9238,0.1971,0.2716,0.0838,0.3362,0.6379,0.7546,0.7238,0.7959,0.4546,0.8991,0.6294,0.8972,0.7238,0.7959,0.9956,0.2251,0.6294,0.8972,0.417,0.537,0.6294,0.8972,0.2961,0.2696
,0.3567,0.9758,0.2735,0.9766,0.2961,0.2696,0.2735,0.9766,0.3349,0.013,0.7238,0.7959,0.7238,0.7959,0.7222,0.9782,0.8515,0.9641,0.417,0.537,0.7238,0.7959,0.8515,0.9641,0.8515,0.9641,0.8515,0.9641,0.8515,0.9641,0.2949,0.6319,0.4159,0.6319,0.3627,0.7358,0.636,0.9775,0.4448,0.9758,0.7238,0.7959,0.636,0.9775,0.4448,0.9758,0.3567,0.9758,0.3567,0.9758
,0.636,0.9775,0.4468,0.7529,0.636,0.9775,0.7222,0.9782,0.7222,0.9782,0.7238,0.7959,0.4448,0.9758,0.4438,0.5265,0.7063,0.9382,0.468,0.5254,0.4247,0.2808,0.3707,0.9238,0.3707,0.9416,0.267,0.5254,0.7078,0.9078,0.7063,0.9382,0.2862,0.2808,0.372,0.9417,0.2773,0.2799,0.417,0.4691,0.417,0.5265,0.4438,0.5265,0.7063,0.9382,0.417,0.4678,0.417,0.4678
,0.417,0.3404,0.417,0.3404,0.4148,0.2818,0.4247,0.2808,0.4148,0.2818,0.417,0.3413,0.2961,0.2818,0.2862,0.2808,0.372,0.9417,0.2939,0.3404,0.2939,0.4678,0.2939,0.4678,0.2939,0.5254,0.267,0.5254,0.2939,0.5265,0.627,0.3362,0.5138,0.2716,0.3707,0.9238,0.5138,0.2717,0.627,0.3353,0.7048,0.4678,0.6853,0.5254,0.6853,0.5265,0.627,0.3362,0.0838,0.3362
,0.0061,0.4691,0.0256,0.5265,0.7078,0.9078,0.0256,0.5254,0.0061,0.4678,0.0838,0.3353,0.0838,0.3353,0.1971,0.2717,0.3707,0.9238,0.1971,0.2716,0.6379,0.7546,0.4546,0.8991,0.4546,0.8991,0.6294,0.8972,0.6294,0.8972]
,"matricesWeights":[0.743,0.257,0,0,0.8876,0.1124,0,0,0.6509,0.2928,0.0563,0,0.9319,0.0681,0,0,0.8584,0.1416,0,0,0.96,0.04,0,0,0.0315,0.1696,0.5098,0.2891,0.0528,0.2039,0.4869,0.2564,0.0638,0.1997,0.4785,0.258,0.1668,0.6008,0.1989,0.0335,0.115,0.5954,0.2813,0.0083,0.1975,0.5885,0.158,0.0559,0.1567,0.6025
,0.2082,0.0325,0.1047,0.5991,0.2875,0.0087,0.0912,0.5961,0.3075,0.0052,0.9214,0.0786,0,0,0.9815,0.0185,0,0,0.1711,0.5781,0.2495,0.0013,0.1546,0.5789,0.2647,0.0018,0.9881,0.0119,0,0,0.9839,0.0161,0,0,0.1252,0.5886,0.2847,0.0015,0.8058,0.1942,0,0,0.5905,0.3043,0.1052,0,0.8584,0.1416,0,0
,0.2614,0.5345,0.0954,0.1088,0.4811,0.3723,0.1466,0,0.1914,0.5872,0.1668,0.0546,0.2641,0.5321,0.1015,0.1023,0.3248,0.4645,0.0672,0.1434,0.5302,0.3257,0.1441,0,0.2491,0.3234,0.3167,0.1108,0.4811,0.3723,0.1466,0,0.2022,0.3068,0.3532,0.1378,0.169,0.3373,0.3692,0.1245,0.2281,0.3667,0.3169,0.0883,0.4184,0.3773,0.1729,0.0315,0.169,0.3373
,0.3692,0.1245,0.0715,0.2438,0.4646,0.2201,0.0528,0.2039,0.4869,0.2564,0.0715,0.2438,0.4646,0.2201,0.169,0.3373,0.3692,0.1245,0.977,0.023,0,0,0.9787,0.0213,0,0,0.9785,0.0215,0,0,0.9839,0.0161,0,0,0.9908,0.0092,0,0,0.9914,0.0086,0,0,0.9815,0.0185,0,0,0.9881,0.0119,0,0
,0.9907,0.0093,0,0,0.991,0.009,0,0,0.9839,0.0161,0,0,0.9907,0.0093,0,0,0.9885,0.0115,0,0,0.9862,0.0138,0,0,0.991,0.009,0,0,0.9849,0.0151,0,0,0.9907,0.0093,0,0,0.9874,0.0126,0,0,0.991,0.009,0,0,0.9907,0.0093,0,0,0.9853,0.0147
,0,0,0.9807,0.0193,0,0,0.9874,0.0126,0,0,0.9787,0.0213,0,0,0.9807,0.0193,0,0,0.7756,0.1809,0.0435,0,0.9154,0.0846,0,0,0.6973,0.2626,0.0401,0,0.9214,0.0786,0,0,0.7646,0.2354,0,0,0.9247,0.0753,0,0,0.9368,0.0632,0,0,0.9867,0.0133,0,0
,0.9839,0.0161,0,0,0.9214,0.0786,0,0,0.9861,0.0139,0,0,0.743,0.257,0,0,0.6051,0.3512,0.0437,0,0.4811,0.3723,0.1466,0,0.573,0.3716,0.0554,0,0.8876,0.1124,0,0,0.7263,0.0314,0.2278,0.0145,0.6509,0.2928,0.0563,0,0.8584,0.1416,0,0,0.9484,0.0516,0,0,0.96,0.04
,0,0,0.8876,0.1124,0,0,0.98,0.02,0,0,0.9231,0.0769,0,0,0.9815,0.0185,0,0,0.9884,0.0116,0,0,0.9881,0.0119,0,0,0.96,0.04,0,0,0.8584,0.1416,0,0,0.8009,0.1675,0.0317,0,0.5836,0.364,0.0524,0,0.6509,0.2928,0.0563,0,0.5965,0.3542,0.0493,0
,0.4534,0.4778,0.0384,0.0304,0.3479,0.4949,0.0703,0.0868,0.5121,0.326,0.013,0.149,0.4341,0.4855,0.0468,0.0336,0.1323,0.8078,0.0211,0.0388,0.2562,0.5712,0.1519,0.0207,0.3847,0.5394,0.0729,0.003,0.2635,0.5719,0.1487,0.0159,0.5449,0.4428,0.0123,0,0.1933,0.7353,0.0693,0.0022,0.3847,0.5394,0.0729,0.003,0.1933,0.7353,0.0693,0.0022,0.937,0.0526
,0.0104,0,0.6861,0.0902,0.0146,0.2091,0.6398,0.0215,0.3387,0,0.3921,0.3725,0.2195,0.0159,0.6398,0.0215,0.3387,0,0.6238,0.3526,0.0237,0,0.1839,0.7137,0.0125,0.09,0.3921,0.3725,0.2195,0.0159,0.361,0.5802,0.0324,0.0264,0.0028,0.9959,0,0,0.3931,0.4863,0.0088,0.1119,0.417,0.5066,0.0487,0.0277,0.3391,0.5072,0.0742,0.0795
,0.2315,0.5883,0.1654,0.0148,0.336,0.5957,0.0652,0.0031,0.2194,0.638,0.1251,0.0175,0.4746,0.4931,0.0271,0.0051,0.336,0.5957,0.0652,0.0031,0.8965,0.0824,0.0211,0,0.3049,0.575,0.1172,0.0028,0.4746,0.4931,0.0271,0.0051,0.5055,0.3444,0.0135,0.1365,0.4275,0.3566,0.0294,0.1865,0.5316,0.181,0.27,0.0174,0.663,0.0231,0.3139,0,0.4275,0.3566
,0.0294,0.1865,0.663,0.0231,0.3139,0,0.6431,0.3365,0.0204,0,0.9154,0.0846,0,0,0.6973,0.2626,0.0401,0,0.9867,0.0133,0,0,0.9154,0.0846,0,0,0.9247,0.0753,0,0,0.9861,0.0139,0,0,0.9247,0.0753,0,0,0.7646,0.2354,0,0,0.6238,0.3526,0.0237,0,0.573,0.3716,0.0554,0
,0.3921,0.3725,0.2195,0.0159,0.5836,0.364,0.0524,0,0.7155,0.2533,0.0312,0,0.7263,0.0314,0.2278,0.0145,0.5965,0.3542,0.0493,0,0.9231,0.0769,0,0,0.7263,0.0314,0.2278,0.0145,0.9231,0.0769,0,0,0.8965,0.0824,0.0211,0,0.9884,0.0116,0,0,0.4746,0.4931,0.0271,0.0051,0.9177,0.0823,0,0,0.2614,0.5345
,0.0954,0.1088,0.1839,0.7137,0.0125,0.09,0.3174,0.4676,0.0619,0.1531,0.6398,0.0215,0.3387,0,0.3174,0.4676,0.0619,0.1531,0.1975,0.5885,0.158,0.0559,0.1975,0.5885,0.158,0.0559,0.115,0.5954,0.2813,0.0083,0.1546,0.5789,0.2647,0.0018,0.1933,0.7353,0.0693,0.0022,0.3847,0.5394,0.0729,0.003,0.1711,0.5781,0.2495,0.0013,0.1111,0.5925,0.2914,0.005
,0.1668,0.6008,0.1989,0.0335,0.1567,0.6025,0.2082,0.0325,0.0912,0.5961,0.3075,0.0052,0.1252,0.5886,0.2847,0.0015,0.3049,0.575,0.1172,0.0028,0.176,0.5911,0.2313,0.0017,0.336,0.5957,0.0652,0.0031,0.176,0.5911,0.2313,0.0017,0.1047,0.5991,0.2875,0.0087,0.1914,0.5872,0.1668,0.0546,0.3248,0.4645,0.0672,0.1434,0.663,0.0231,0.3139,0,0.4275,0.3566
,0.0294,0.1865,0.2641,0.5321,0.1015,0.1023,0.1567,0.6025,0.2082,0.0325,0.9319,0.0681,0,0,0.9839,0.0161,0,0,0.7155,0.2533,0.0312,0,0.9177,0.0823,0,0,0.9881,0.0119,0,0,0.8058,0.1942,0,0,0.1111,0.5925,0.2914,0.005,0.9885,0.0115,0,0,0.1111,0.5925,0.2914,0.005,0.4184,0.3773,0.1729,0.0315
,0.4811,0.3723,0.1466,0,0.2281,0.3667,0.3169,0.0883,0.4184,0.3773,0.1729,0.0315,0.2281,0.3667,0.3169,0.0883,0.0528,0.2039,0.4869,0.2564,0.9839,0.0161,0,0,0.9881,0.0119,0,0,0.9815,0.0185,0,0,0.991,0.009,0,0,0.9885,0.0115,0,0,0.9839,0.0161,0,0,0.9907,0.0093,0,0,0.991,0.009
,0,0,0.9907,0.0093,0,0,0.9907,0.0093,0,0,0.9874,0.0126,0,0,0.9853,0.0147,0,0,0.9787,0.0213,0,0,0.9214,0.0786,0,0,0.743,0.257,0,0,0.9839,0.0161,0,0,0.9214,0.0786,0,0,0.743,0.257,0,0,0.4811,0.3723,0.1466,0,0.4811,0.3723,0.1466,0
,0.8876,0.1124,0,0,0.8584,0.1416,0,0,0.8876,0.1124,0,0,0.9815,0.0185,0,0,0.9815,0.0185,0,0,0.9881,0.0119,0,0,0.6509,0.2928,0.0563,0,0.5449,0.4428,0.0123,0,0.937,0.0526,0.0104,0,0.1933,0.7353,0.0693,0.0022,0.6238,0.3526,0.0237,0,0.1839,0.7137,0.0125,0.09,0.6398,0.0215
,0.3387,0,0.8965,0.0824,0.0211,0,0.3049,0.575,0.1172,0.0028,0.336,0.5957,0.0652,0.0031,0.5316,0.181,0.27,0.0174,0.6431,0.3365,0.0204,0,0.663,0.0231,0.3139,0,0.9154,0.0846,0,0,0.9867,0.0133,0,0,0.5449,0.4428,0.0123,0,0.937,0.0526,0.0104,0,0.9247,0.0753,0,0,0.9247,0.0753,0,0
,0.7646,0.2354,0,0,0.7646,0.2354,0,0,0.6051,0.3512,0.0437,0,0.6238,0.3526,0.0237,0,0.573,0.3716,0.0554,0,0.6973,0.2626,0.0401,0,0.5836,0.364,0.0524,0,0.5316,0.181,0.27,0.0174,0.6431,0.3365,0.0204,0,0.7263,0.0314,0.2278,0.0145,0.9231,0.0769,0,0,0.9231,0.0769,0,0,0.98,0.02
,0,0,0.8965,0.0824,0.0211,0,0.9884,0.0116,0,0,0.1668,0.6008,0.1989,0.0335,0.2614,0.5345,0.0954,0.1088,0.1839,0.7137,0.0125,0.09,0.3174,0.4676,0.0619,0.1531,0.1975,0.5885,0.158,0.0559,0.115,0.5954,0.2813,0.0083,0.1546,0.5789,0.2647,0.0018,0.1711,0.5781,0.2495,0.0013,0.1668,0.6008,0.1989,0.0335,0.1567,0.6025,0.2082,0.0325
,0.0912,0.5961,0.3075,0.0052,0.1252,0.5886,0.2847,0.0015,0.3049,0.575,0.1172,0.0028,0.176,0.5911,0.2313,0.0017,0.1047,0.5991,0.2875,0.0087,0.1914,0.5872,0.1668,0.0546,0.1914,0.5872,0.1668,0.0546,0.3248,0.4645,0.0672,0.1434,0.4275,0.3566,0.0294,0.1865,0.2641,0.5321,0.1015,0.1023,0.9319,0.0681,0,0,0.7155,0.2533,0.0312,0,0.7155,0.2533
,0.0312,0,0.9177,0.0823,0,0,0.9177,0.0823,0,0]
,"matricesIndices":[1280,1280,394496,1280,1280,1280,117835008,117835008,117835008,84017408,84017408,84017408,84148992,84148992,84148992,1280,1280,84017408,84017408,1280,1280,84148992,1280,394496,1280,84017408,394496,84148992,84148992,84148992,394496,117835008,394496,117835008,117835008,117835008,117835008,117835008,117835008,117835008,117835008,117835008,1280,1280,1280,1280,1280,1280,1280,1280
,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,394496,1280,394496,1280,1280,1280,1280,1280,1280,1280,1280,1280,394496,394496,394496,1280,100991744,394496,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,394496,394496,394496,394496
,84017408,84017408,84017408,84017408,84017408,84017408,84017408,84017408,131328,84017408,84017408,84017408,328192,84017408,328192,100991232,328192,394496,84017408,100991232,84148992,768,84148992,84148992,84148992,84148992,84148992,84148992,84148992,84148992,262912,84148992,84148992,84148992,84148992,100991744,328704,84148992,328704,394496,1280,394496,1280,1280,1280,1280,1280,1280,394496,394496
,100991232,394496,394496,100991744,394496,1280,100991744,1280,262912,1280,84148992,1280,84017408,84017408,84017408,328192,84017408,84017408,84017408,84017408,84017408,84017408,84017408,84017408,84017408,84017408,84148992,84148992,84148992,84148992,84148992,84148992,84148992,84148992,84148992,84148992,328704,84148992,84148992,84148992,1280,1280,394496,1280,1280,1280,84017408,1280,84017408,117835008
,394496,117835008,117835008,117835008,117835008,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,1280,394496,394496,1280,1280,1280,1280,1280,1280,394496,131328,328192,84017408,394496,84017408,328192,262912,84148992,84148992,100991744,394496,328704,1280,1280,131328,328192,1280,1280
,1280,1280,394496,394496,394496,394496,394496,100991744,394496,100991744,1280,1280,1280,262912,1280,84017408,84017408,84017408,84017408,84017408,84017408,84017408,84017408,84017408,84148992,84148992,84148992,84148992,84148992,84148992,84148992,84148992,84148992,84148992,84148992,1280,394496,394496,1280,1280]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,10,17,18,3,19,20,13,21,14,22,23,24,11,25,9,2,26,0,27,28,29,30,31,23,32,33,30,26,34,35,36,31
,37,33,8,31,33,38,6,35,39,40,31,7,41,42,43,44,45,46,47,48,46,49,16,50,51,52,53,54,46,55,47,56,57,46,58,59,60,61,55,62,55,42,44,57,63,42,64,65,66,55
,43,62,67,68,69,70,71,72,73,74,68,54,74,75,76,77,54,78,79,71,80,81,79,30,69,81,82,83,84,85,86,87,88,89,90,91,92,89,93,94,86,95,23,96,36,97,23,98,99,36
,100,101,102,103,104,105,100,106,107,108,109,110,103,111,112,113,114,104,115,116,117,102,118,119,120,121,122,123,124,125,120,126,127,128,129,130,123,131,132,133,134,124,135,136,137,122,138,139,140,102
,141,142,100,143,77,108,74,144,112,145,146,113,103,147,148,113,81,117,79,149,102,150,151,133,152,99,135,97,153,139,154,155,122,156,157,158,120,89,128,130,159,123,160,161,133,123,101,162,118,163
,164,165,104,166,167,105,168,169,105,170,171,109,17,172,107,173,174,107,175,101,125,176,177,125,178,131,179,180,181,127,182,183,127,184,121,121,185,186,187,29,28,124,188,189,30,22,67,22,73,67
,190,191,73,23,192,96,96,193,86,86,92,194,0,15,1,3,195,4,6,38,7,9,196,10,12,27,13,15,197,16,10,198,17,3,5,19,13,180,21,22,30,23,11,164,25,2,199,26,27,12
,28,30,33,31,200,201,33,26,202,34,36,23,31,33,6,8,33,203,38,35,34,204,31,8,7,42,63,43,205,206,46,207,208,46,16,209,50,210,47,211,46,57,55,212,59,57,213,62,59,214
,47,55,55,57,42,57,59,63,215,216,217,55,44,43,67,73,68,218,219,71,73,220,74,54,77,74,221,72,77,222,223,79,224,30,81,30,67,69,225,90,83,226,96,86,227,228,89,229,230,92
,36,99,97,231,83,99,100,107,101,103,113,104,100,232,106,108,233,109,103,105,234,113,235,114,115,236,237,102,101,118,120,127,121,123,133,124,120,238,126,128,239,240,123,125,131,133,241,134,135,242
,136,122,121,243,244,100,102,245,246,100,77,247,108,248,103,112,249,250,113,251,252,253,81,115,117,254,255,102,256,257,133,99,258,135,259,122,139,260,120,122,261,262,263,89,92,128,264,161,123,161
,152,133,101,265,266,267,25,164,104,114,268,105,104,269,105,270,271,109,18,17,107,106,272,107,174,273,125,124,274,125,275,276,277,21,180,127,126,278,127,279,280,121,281,282,283,136,29,124,134,284
,22,285,73,23,97,286,96,287,288,86,289,92]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":290,"indexStart":0,"indexCount":612}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}