{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"BoyCatchStatic.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BoyCatchStatic.boyTex","id":"BoyCatchStatic.boyTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"boy.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[20.3932,24.2829,14.6607],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"parentBoneIndex":-1,"length":4.6682},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227},
{"name":"joint3","index":2,"matrix":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705},
{"name":"joint6","index":5,"matrix":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891},
{"name":"joint7","index":6,"matrix":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442},
{"name":"joint9","index":8,"matrix":[0.4341,-0.3525,0.829,0,-0.4423,-0.8851,-0.1447,0,0.7848,-0.3038,-0.5401,0,-2.2697,-3.8798,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"parentBoneIndex":0,"length":5.1736},
{"name":"joint10","index":9,"matrix":[0.4686,-0.3621,-0.8058,0,0.3566,0.9121,-0.2026,0,0.8083,-0.1924,0.5565,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239},
{"name":"joint12","index":11,"matrix":[0.435,0.3513,0.829,0,-0.44,0.8863,-0.1447,0,-0.7856,-0.3018,0.5401,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736},
{"name":"joint13","index":12,"matrix":[0.5406,-0.1917,0.8192,0,0.05,0.9793,0.1962,0,-0.8398,-0.0651,0.539,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392},
{"name":"joint15","index":14,"matrix":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018}]}],
"meshes":[{"name":"BoyCatchStatic","id":"BoyCatchStatic","materialId":"BoyCatchStatic.boyTex","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":3
,"positions":[3.2406,6.3575,25.0429,-3.3402,6.4572,25.4336,-3.2406,6.3575,25.0429,0,-0.6556,27.2739,0,-3.2778,27.2739,-3.2778,-3.2778,27.2739,3.2406,3.2406,25.0429,3.2406,-3.2406,25.0429,3.3402,3.3402,25.4336,-3.2406,-3.2406,25.0429,-3.2406,3.2406,25.0429,-3.3402,3.3402,25.4336,3,-3,20.9961,-2.0114,-2.0114,20.9961,-3,-3,20.9961,3,3,20.9961,2.0114,-2.0114,20.9961,3,-3,20.9961,3,3,20.9961,-2.0114,2.0114,20.9961,2.0114,2.0114,20.9961,-3,-3,20.9961,-2.0114,2.0114,20.9961,-3,3,20.9961,2.0114,-2.0114,20.9961,-2.0114,-2.0114,20.3874,-2.0114,-2.0114,20.9961,2.0114,-2.0114,20.3874,2.0114,-2.0114,20.9961,-2.0114,2.0114,20.3874,2.0114,2.0114,20.3874,-2.0114,-2.0114,20.9961,2.0114,-2.0114,20.3874,-3.9136,-3.0011,20.3874,-2.0114,-2.0114,20.3874,2.0114,2.0114,20.3874,3.9136,-3.0011,20.3874,2.0114,-2.0114,20.3874,3.9136,3.0011,20.3874,-2.0114,2.0114,20.3874,-3.9136,3.0011,20.3874,-2.0114,-2.0114,20.3874,-2.0114,2.0114,20.3874,3.9136,-3.0011,11.1581,-3.9136,-3.0011,20.3874,3.9136,-3.0011,20.3874,4.8153,8.4588,19.1303,4.2792,9.663,15.2699,6.4324,9.6978,16.7522,3.9136,3.0011,20.3874,-3.9136,3.0011,11.1581,3.9136,3.0011,11.1581,-5.2469,9.8688,16.093,-2.0825,7.9109,17.7645,-4.362,8.6246,18.8271,1.2968,-1.6384,9.5432,-1.2968,1.6384,9.5432,-1.2968,-1.6384,9.5432,-1.2968,-1.6384,9.5432,-3.9136,-3.0011,11.1581,3.9136,1.679,0.0122,1.2968,-1.5447,0.0122,3.9136,-1.6791,0.0122,1.2968,1.6384,9.5432,-3.9136,1.679,0.0122,-1.2968,-1.5447,0.0122,-1.2968,1.5447,0.0122,3.9136,-1.6791,11.1581,3.9136,-3.0011,11.1581,3.9136,1.679,11.1581,1.2968,-1.5447,9.5432,1.2968,1.5447,9.5432,1.2968,-1.6384,9.5432,3.9136,-1.6791,11.1581,1.2968,-1.5447,9.5432,-3.9136,-1.6791,11.1581,-3.9136,1.679,11.1581,-1.2968,-1.6384,9.5432,-3.9136,-1.6791,11.1581,-1.2968,1.5447,9.5432,-1.2968,-1.5447,9.5432,3.9136,-1.6791,4.7622,3.9136,1.679,4.7622,1.2968,1.5447,4.7777,1.2968,-1.5447,9.5432,3.9136,-1.6791,4.7622,1.2968,-1.5447,4.7777,-3.9136,-1.6791,4.7622,-3.9136,1.679,0.0122,-3.9136,1.679,4.7622,-3.9136,-1.6791,4.7622,-1.2968,-1.5447,0.0122,-3.9136,-1.6791,0.0122,-1.2968,1.5447,4.7777,-1.2968,-1.5447,0.0122,-1.2968,-1.5447,4.7777,-1.2968,1.5447,0.0122,3.9136,3.0011,20.3874,3.9136,-1.5657,19.0946,3.9136,-3.0011,20.3874,3.9136,3.0011,20.3874,3.9136,1.5657,16.4803,3.9136,1.5657,19.0946,3.9136,-3.0011,11.1581,3.9136,-3.0011,20.3874,3.9136,-1.5657,16.4803,3.9136,-3.0011,11.1581,-3.9136,-3.0011,20.3874,-3.9136,1.5657,19.0946,-3.9136,3.0011,20.3874,-3.9136,-3.0011,20.3874,-3.9136,-1.5657,16.4803,-3.9136,-1.5657,19.0946,-3.9136,-3.0011,11.1581,-3.9136,3.0011,20.3874,-3.9136,1.5657,16.4803,3.9136,1.5657,19.0946,7.3944,3.2493,14.8936,3.9136,-1.5657,19.0946,3.9136,1.5657,16.4803,6.4462,4.9407,17.3525,3.9136,1.5657,19.0946,3.9136,1.5657,16.4803,5.0789,3.6276,13.7404,4.1307,5.319,16.1992,3.9136,-1.5657,16.4803,-6.4567,4.9704,17.3092,-5.0894,3.6573,13.6971,-7.4049,3.279,14.8504,-4.1412,5.3487,16.156,-3.9136,1.5657,16.4803,-3,3,20.9961,3,3,25.0429,-3,3,25.0429,3,-3,20.9961,3,3,25.0429,3,3,20.9961,3,-3,25.0429,-3,-3,20.9961,-3,-3,25.0429,-3,3,20.9961,-3,-3,25.0429,-3,-3,20.9961,-3.9136,-1.5657,16.4803,-3.9136,-1.5657,19.0946,-3.9136,1.5657,16.4803,-3.9136,1.5657,19.0946,2.6621,8.424,17.648,-1.2968,-1.5447,9.5432,-3.9136,-1.6791,4.7622,-3.9136,-1.6791,11.1581,3.9136,-1.6791,4.7622,1.2968,-1.5447,0.0122,1.2968,-1.5447,4.7777,1.2968,1.5447,0.0122,3.9136,1.679,0.0122,3.9136,-1.6791,0.0122,0,-3.2778,27.2739,-3.2406,-3.2406,25.0429,-3.2778,-3.2778,27.2739,3.2778,0,27.2739,-3.3402,3.3402,25.4336,0,3.2778,27.2739,-3.2778,3.2778,27.2739,-3.2778,0,27.2739,-3.2778,3.2778,27.2739,3,3,25.0429,-3.2406,3.2406,25.0429,-3,3,25.0429,3,3,25.0429,3.2406,-3.2406,25.0429,3.2406,3.2406,25.0429,-3,-3,25.0429,-3.2406,3.2406,25.0429,-3.2406,-3.2406,25.0429,-3,-3,25.0429,3.2406,-3.2406,25.0429,3,-3,25.0429,3.2406,3.2406,25.0429,-3.2406,6.3575,25.0429,-3.2406,3.2406,25.0429,3.3402,3.3402,25.4336,3.2406,6.3575,25.0429,3.2406,3.2406,25.0429,-3.3402,3.3402,25.4336,3.3402,6.4572,25.4336,3.3402,3.3402,25.4336,-3.3402,3.3402,25.4336,-3.2406,6.3575,25.0429,-3.3402,6.4572,25.4336,3.3402,3.3402,25.4336,3.2778,3.2778,27.2739,0.6556,0,27.2739,3.2778,-3.2778,27.2739,0,-3.2778,27.2739,3.2406,-3.2406,25.0429,-3.2406,-3.2406,25.0429,3.2778,-3.2778,27.2739,3.2406,-3.2406,25.0429,0,-3.2778,27.2739,-3.3402,3.3402,25.4336,3.3402,3.3402,25.4336,-0.6556,0,27.2739,-3.2778,0,27.2739,-3.2778,3.2778,27.2739,0,0.6556,27.2739,3.2778,3.2778,27.2739,3.2778,3.2778,27.2739,-3.2778,-3.2778,27.2739,0,-0.6556,27.4118,-0.6556,0,27.4118,0,0,27.4118,0.6556,0,27.4118,0,0.6556,27.4118,-0.6556,0,27.2739,0,-0.6556,27.2739,0,-0.6556,27.2739,0.6556,0,27.2739,0.6556,0,27.2739,0,0.6556,27.2739,0,0.6556,27.2739,-0.6556,0,27.2739,3.3402,6.4572,25.4336,-3.2778,0,27.2739,2.0114,-2.0114,20.9961,2.0114,2.0114,20.9961,3,3,20.9961,-3,3,20.9961,-3,-3,20.9961,-2.0114,-2.0114,20.9961,-2.0114,2.0114,20.9961,2.0114,-2.0114,20.9961,2.0114,-2.0114,20.3874,-2.0114,-2.0114,20.9961,-2.0114,-2.0114,20.3874,2.0114,-2.0114,20.3874,2.0114,2.0114,20.3874,2.0114,2.0114,20.3874,-2.0114,2.0114,20.3874,-2.0114,-2.0114,20.3874,-3.9136,-3.0011,20.3874,3.9136,3.0011,20.3874,-3.9136,3.0011,20.3874,-2.9673,9.1551,15.0305,1.2968,-1.6384,9.5432,-1.2968,-1.6384,9.5432,1.2968,1.5447,0.0122,-3.9136,-1.6791,0.0122,1.2968,-1.6384,9.5432,3.9136,-1.6791,11.1581,-3.9136,-3.0011,11.1581,-1.2968,-1.6384,9.5432,-1.2968,-1.5447,9.5432,-3.9136,-1.6791,11.1581,1.2968,-1.5447,4.7777,1.2968,-1.5447,9.5432,3.9136,-1.6791,11.1581,3.9136,-1.6791,4.7622,-3.9136,-1.6791,0.0122,-3.9136,1.679,0.0122,-3.9136,-1.6791,4.7622,-1.2968,-1.5447,4.7777,-1.2968,-1.5447,0.0122,-1.2968,1.5447,0.0122,-1.2968,-1.5447,0.0122,-3.9136,1.679,0.0122,-1.2968,1.5447,0.0122,3.9136,3.0011,20.3874,3.9136,3.0011,20.3874,3.9136,-3.0011,11.1581,3.9136,-3.0011,20.3874,-3.9136,-3.0011,20.3874,-3.9136,-3.0011,20.3874,-3.9136,-3.0011,11.1581,-3.9136,3.0011,20.3874,3.9136,1.5657,19.0946,3.9136,1.5657,16.4803,3.9136,1.5657,16.4803,3.9136,-1.5657,16.4803,3.9136,-1.5657,16.4803,3.9136,-1.5657,19.0946,-3.9136,-1.5657,16.4803,-3.9136,1.5657,16.4803,-3,3,20.9961,3,3,20.9961,3,-3,20.9961,3,-3,25.0429,3,3,25.0429,3,-3,20.9961,-3,-3,20.9961,-3,3,20.9961,-3,3,25.0429,-3,-3,25.0429,-3.9136,-1.5657,16.4803,-3.9136,1.5657,16.4803,-3.9136,1.5657,19.0946,-3.9136,1.5657,19.0946,-3.9136,-1.5657,19.0946,-1.2968,-1.5447,9.5432,-1.2968,-1.5447,4.7777,-3.9136,-1.6791,4.7622,3.9136,-1.6791,4.7622,3.9136,-1.6791,0.0122,1.2968,-1.5447,0.0122,1.2968,-1.5447,4.7777,1.2968,-1.5447,0.0122,3.9136,1.679,0.0122,3.9136,-1.6791,0.0122,3.2778,-3.2778,27.2739,3,3,25.0429,3.2406,3.2406,25.0429,-3.2406,3.2406,25.0429,3,3,25.0429,3,-3,25.0429,3.2406,-3.2406,25.0429,-3,-3,25.0429,-3,3,25.0429,-3.2406,3.2406,25.0429,-3,-3,25.0429,-3.2406,-3.2406,25.0429,3.2406,-3.2406,25.0429,3.2406,3.2406,25.0429,3.2406,6.3575,25.0429,-3.2406,6.3575,25.0429,3.3402,3.3402,25.4336,3.3402,6.4572,25.4336,3.2406,6.3575,25.0429,-3.3402,3.3402,25.4336,-3.3402,6.4572,25.4336,-3.3402,3.3402,25.4336,-3.2406,3.2406,25.0429,-3.2406,6.3575,25.0429,3.2778,0,27.2739,-3.2778,3.2778,27.2739,0,3.2778,27.2739,-3.2778,3.2778,27.2739,0,3.2778,27.2739,3.2778,3.2778,27.2739,3.2778,0,27.2739,3.2778,3.2778,27.2739,-0.6556,0,27.2739,0,-0.6556,27.2739,0.6556,0,27.2739,0,0.6556,27.2739]
,"normals":[0.5018,0.5018,-0.7046,-0.6319,0.6319,0.4487,-0.5018,0.5018,-0.7046,0,-0.4264,0.9045,0,-0.713,0.7012,-0.5817,-0.5817,0.5686,0.6135,0,-0.7897,0.5717,-0.5747,-0.5855,0.9326,0.311,0.1832,-0.5717,-0.5747,-0.5855,-0.6135,0,-0.7897,-0.9326,0.311,0.1832,0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,-0.3015,0.3015,0.9045,-0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0.6526,-0.6266,-0.4258,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.0025,0.2542,0.9671,-0.2963,0.7232,-0.6238,0.6498,0.7599,0.0177,0.5773,0.5773,0.5773,-0.6527,0.6266,-0.4258,0.6526,0.6266,-0.4258,-0.4476,0.8813,-0.1514,0.8936,-0.0062,0.4488,-0.0747,0.3573,0.931,0.1967,-0.3546,-0.9141,-0.1967,0.3546,-0.9141,-0.1968,-0.3547,-0.914,-0.1968,-0.3547,-0.914,-0.6527,-0.6266,-0.4258,0.5636,0.5933,-0.5747,-0.5905,-0.561,-0.5801,0.5636,-0.5933,-0.5747,0.1967,0.3546,-0.9141,-0.5636,0.5933,-0.5747,0.5905,-0.561,-0.5801,0.5905,0.561,-0.5801,0.4552,-0.1957,-0.8686,0.6526,-0.6266,-0.4258,-0.1305,0.3319,-0.9342,-0.3327,-0.804,-0.4928,-0.3327,0.804,-0.4928,0.1967,-0.3546,-0.9141,0.4552,-0.1957,-0.8686,-0.3327,-0.804,-0.4928,-0.8194,-0.1708,-0.5472,-0.2073,0.2326,-0.9502,-0.1968,-0.3547,-0.914,-0.8194,-0.1708,-0.5472,0.2982,0.7205,0.626,0.2982,-0.7205,0.626,0.6887,-0.725,0,0.6887,0.725,0,-0.725,0.6887,0,-0.3327,-0.804,-0.4928,0.6887,-0.725,0,-0.725,-0.6887,0,-0.6887,-0.725,0,-0.5636,0.5933,-0.5747,-0.6887,0.725,0,-0.6887,-0.725,0,0.5905,-0.561,-0.5801,-0.5636,-0.5933,-0.5747,0.725,0.6887,0,0.5905,-0.561,-0.5801,0.725,-0.6887,0,0.5905,0.561,-0.5801,0.5773,0.5773,0.5773,0.992,-0.0904,0.0874,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.4375,0.7487,-0.4979,0.963,0.0887,0.2544,0.6526,-0.6266,-0.4258,0.5773,-0.5773,0.5773,0.9725,-0.214,-0.0919,0.6526,-0.6266,-0.4258,-0.5773,-0.5773,0.5773,-0.9634,0.0884,0.253,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.9725,-0.2141,-0.0914,-0.9921,-0.09,0.087,-0.6527,-0.6266,-0.4258,-0.5773,0.5773,0.5773,-0.436,0.7539,-0.4914,0.963,0.0887,0.2544,0.9079,-0.2,-0.3683,0.992,-0.0904,0.0874,0.4375,0.7487,-0.4979,0.5064,-0.1458,0.8499,0.963,0.0887,0.2544,0.4375,0.7487,-0.4979,-0.2548,-0.0527,-0.9655,-0.9562,-0.2009,0.2127,0.9725,-0.214,-0.0919,-0.5715,0.0114,0.8205,0.2393,-0.0838,-0.9673,-0.9173,-0.1698,-0.3601,0.8816,-0.3511,0.3154,-0.436,0.7539,-0.4914,-0.5773,0.5773,-0.5773,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,0.3015,0.3015,-0.9045,0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.9725,-0.2141,-0.0914,-0.9921,-0.09,0.087,-0.436,0.7539,-0.4914,-0.9634,0.0884,0.253,-0.9312,0.2119,0.2965,0.2982,-0.7205,0.626,-0.6887,-0.725,0,-0.8194,-0.1708,-0.5472,0.6887,-0.725,0,-0.5905,-0.561,-0.5801,-0.725,-0.6887,0,-0.5905,0.561,-0.5801,0.5636,0.5933,-0.5747,0.5636,-0.5933,-0.5747,0,-0.713,0.7012,-0.5717,-0.5747,-0.5855,-0.5817,-0.5817,0.5686,0.7049,-0.007,0.7092,-0.9326,0.311,0.1832,0,0.695,0.719,-0.5682,0.5682,0.5951,-0.7049,-0.007,0.7092,-0.5682,0.5682,0.5951,0.3015,0.3015,-0.9045,-0.6135,0,-0.7897,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.5717,-0.5747,-0.5855,0.6135,0,-0.7897,-0.3015,-0.3015,-0.9045,-0.6135,0,-0.7897,-0.5717,-0.5747,-0.5855,-0.3015,-0.3015,-0.9045,0.5717,-0.5747,-0.5855,0.3015,-0.3015,-0.9045,0.6135,0,-0.7897,-0.5018,0.5018,-0.7046,-0.6135,0,-0.7897,0.9326,0.311,0.1832,0.5018,0.5018,-0.7046,0.6135,0,-0.7897,-0.9326,0.311,0.1832,0.6319,0.6319,0.4487,0.9326,0.311,0.1832,-0.9326,0.311,0.1832,-0.5018,0.5018,-0.7046,-0.6319,0.6319,0.4487,0.9326,0.311,0.1832,0.5682,0.5682,0.5951,0.4264,0,0.9045,0.5817,-0.5817,0.5686,0,-0.713,0.7012,0.5717,-0.5747,-0.5855,-0.5717,-0.5747,-0.5855,0.5817,-0.5817,0.5686,0.5717,-0.5747,-0.5855,0,-0.713,0.7012,-0.9326,0.311,0.1832,0.9326,0.311,0.1832,-0.4264,0,0.9045,-0.7049,-0.007,0.7092,-0.5682,0.5682,0.5951,0,0.4264,0.9045,0.5682,0.5682,0.5951,0.5682,0.5682,0.5951,-0.5817,-0.5817,0.5686,0,-0.8165,0.5773,-0.8165,0,0.5773,0,0,1,0.8165,0,0.5773,0,0.8165,0.5773,-0.4264,0,0.9045,0,-0.4264,0.9045,0,-0.4264,0.9045,0.4264,0,0.9045,0.4264,0,0.9045,0,0.4264,0.9045,0,0.4264,0.9045,-0.4264,0,0.9045,0.6319,0.6319,0.4487,-0.7049,-0.007,0.7092,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5755,0.546,-0.6088,0.1967,-0.3546,-0.9141,-0.1968,-0.3547,-0.914,-0.5905,0.561,-0.5801,-0.5636,-0.5933,-0.5747,0.1967,-0.3546,-0.9141,0.4552,-0.1957,-0.8686,-0.6527,-0.6266,-0.4258,-0.1968,-0.3547,-0.914,0.2982,-0.7205,0.626,-0.8194,-0.1708,-0.5472,-0.725,-0.6887,0,-0.3327,-0.804,-0.4928,0.4552,-0.1957,-0.8686,0.6887,-0.725,0,-0.5636,-0.5933,-0.5747,-0.5636,0.5933,-0.5747,-0.6887,-0.725,0,0.725,-0.6887,0,0.5905,-0.561,-0.5801,0.5905,0.561,-0.5801,0.5905,-0.561,-0.5801,-0.5636,0.5933,-0.5747,0.5905,0.561,-0.5801,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.6526,-0.6266,-0.4258,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.6527,-0.6266,-0.4258,-0.5773,0.5773,0.5773,0.963,0.0887,0.2544,0.4375,0.7487,-0.4979,0.4375,0.7487,-0.4979,0.9725,-0.214,-0.0919,0.9725,-0.214,-0.0919,0.992,-0.0904,0.0874,-0.9725,-0.2141,-0.0914,-0.436,0.7539,-0.4914,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.9725,-0.2141,-0.0914,-0.436,0.7539,-0.4914,-0.9634,0.0884,0.253,-0.9634,0.0884,0.253,-0.9921,-0.09,0.087,0.2982,-0.7205,0.626,0.725,-0.6887,0,-0.6887,-0.725,0,0.6887,-0.725,0,0.5636,-0.5933,-0.5747,-0.5905,-0.561,-0.5801,-0.725,-0.6887,0,-0.5905,-0.561,-0.5801,0.5636,0.5933,-0.5747,0.5636,-0.5933,-0.5747,0.5817,-0.5817,0.5686,0.3015,0.3015,-0.9045,0.6135,0,-0.7897,-0.6135,0,-0.7897,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.5717,-0.5747,-0.5855,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.6135,0,-0.7897,-0.3015,-0.3015,-0.9045,-0.5717,-0.5747,-0.5855,0.5717,-0.5747,-0.5855,0.6135,0,-0.7897,0.5018,0.5018,-0.7046,-0.5018,0.5018,-0.7046,0.9326,0.311,0.1832,0.6319,0.6319,0.4487,0.5018,0.5018,-0.7046,-0.9326,0.311,0.1832,-0.6319,0.6319,0.4487,-0.9326,0.311,0.1832,-0.6135,0,-0.7897,-0.5018,0.5018,-0.7046,0.7049,-0.007,0.7092,-0.5682,0.5682,0.5951,0,0.695,0.719,-0.5682,0.5682,0.5951,0,0.695,0.719,0.5682,0.5682,0.5951,0.7049,-0.007,0.7092,0.5682,0.5682,0.5951,-0.4264,0,0.9045,0,-0.4264,0.9045,0.4264,0,0.9045,0,0.4264,0.9045]
,"uvs":[0.2364,0.7626,0.0157,0.7757,0.019,0.7626,0.1095,0.6857,0.1095,0.746,0.0341,0.746,0.1025,0.4512,0.2359,0.4512,0.1005,0.4592,0.2359,0.4512,0.1025,0.4512,0.1005,0.4592,0.7304,0.2241,0.6207,0.2024,0.599,0.2241,0.6218,0.2722,0.8463,0.3156,0.8904,0.2712,0.4301,0.9786,0.3062,0.9786,0.4057,0.9786,0.8907,0.2718,0.6671,0.3155,0.6232,0.2712,0.2945,0.3811,0.2241,0.3705,0.2241,0.3811,0.4057,0.9635,0.4057,0.9786,0.3062,0.9635,0.4057,0.9635,0.3062,0.9786,0.4803,0.179,0.3923,0.1937,0.4205,0.179,0.4803,0.1193,0.5085,0.1937,0.4803,0.179,0.5085,0.1046,0.4205,0.1193,0.3923,0.1046,0.4205,0.179,0.4205,0.1193,0.3278,0.209,0.1908,0.3705,0.3278,0.3705,0.5714,0.3984,0.5714,0.3452,0.5714,0.3984,0.4527,0.9635,0.2592,0.7354,0.4527,0.7354,0.5728,0.2745,0.5727,0.3279,0.5728,0.2745,0.388,0.6955,0.3239,0.6955,0.3239,0.6955,0.2366,0.1807,0.1908,0.209,0.3857,0.4635,0.3692,0.4635,0.3857,0.4635,0.388,0.6955,0.3362,0.4635,0.3528,0.4635,0.3528,0.4635,0.4527,0.7354,0.4527,0.7354,0.4527,0.7354,0.388,0.6955,0.388,0.6955,0.282,0.1807,0.3278,0.209,0.282,0.1807,0.2592,0.7354,0.2592,0.7354,0.2366,0.1807,0.1908,0.209,0.3239,0.6955,0.3239,0.6955,0.4527,0.5773,0.4527,0.5773,0.388,0.5777,0.282,0.1807,0.3278,0.097,0.282,0.0973,0.2592,0.5773,0.2592,0.4599,0.2592,0.5773,0.1908,0.097,0.2366,0.0139,0.1908,0.0139,0.3239,0.5777,0.3239,0.4599,0.3239,0.5777,0.3239,0.4599,0.4527,0.9635,0.4527,0.9316,0.4527,0.9635,0.4527,0.9635,0.4527,0.867,0.4527,0.9316,0.4527,0.7354,0.4527,0.9635,0.4527,0.867,0.4527,0.7354,0.2592,0.9635,0.2592,0.9316,0.2592,0.9635,0.2592,0.9635,0.2592,0.867,0.2592,0.9316,0.2592,0.7354,0.2592,0.9635,0.2592,0.867,0.3598,0.3984,0.4656,0.3984,0.3598,0.3984,0.3598,0.3452,0.4656,0.3984,0.3598,0.3984,0.3598,0.3452,0.4656,0.3452,0.4656,0.3452,0.3598,0.3452,0.4664,0.2744,0.4664,0.3278,0.4664,0.2744,0.4664,0.3278,0.36,0.3277,0.5319,0.5143,0.9894,0.8228,0.5319,0.8228,0.9036,0.2716,0.5956,0.4793,0.5956,0.2716,0.8998,0.2321,0.5932,0.0253,0.5932,0.2321,0.5956,0.2716,0.9036,0.4793,0.9036,0.2716,0.36,0.3277,0.3601,0.2742,0.36,0.3277,0.3601,0.2742,0.5714,0.3452,0.2366,0.1807,0.1908,0.097,0.1908,0.209,0.3278,0.097,0.282,0.0139,0.388,0.5777,0.388,0.4599,0.4527,0.4599,0.4527,0.4599,0.1125,0.4186,0.06,0.3571,0.06,0.4186,0.1692,0.4971,0.0157,0.7757,0.1277,0.8375,0.0177,0.8375,0.1692,0.4971,0.1018,0.4971,0.1784,0.6016,0.035,0.5961,0.0405,0.6016,0.1784,0.6016,0.184,0.7451,0.184,0.5961,0.0405,0.7396,0.035,0.5961,0.035,0.7451,0.0405,0.7396,0.184,0.7451,0.1784,0.7396,0.184,0.5961,0.035,0.5245,0.035,0.5961,0.2004,0.8724,0.0609,0.8543,0.205,0.8543,0.0327,0.5938,0.1863,0.5222,0.1863,0.5938,0.2004,0.8724,0.0609,0.8543,0.0563,0.8724,0.2398,0.7757,0.2377,0.8375,0.1245,0.6706,0.1848,0.746,0.1125,0.4186,0.165,0.3571,0.06,0.3571,0.165,0.4186,0.165,0.3571,0.1125,0.4186,0.0157,0.7757,0.2398,0.7757,0.0944,0.6706,0.0341,0.6706,0.0341,0.5953,0.1095,0.6555,0.1848,0.5953,0.1018,0.4971,0.2367,0.4971,0.1285,0.9975,0.0666,0.9356,0.1285,0.9356,0.1904,0.9356,0.1285,0.8737,0.0666,0.9356,0.1285,0.9975,0.1285,0.9975,0.1904,0.9356,0.1904,0.9356,0.1285,0.8737,0.1285,0.8737,0.0666,0.9356,0.2398,0.7757,0.0341,0.6706,0.7088,0.2024,0.6663,0.3163,0.4301,0.9786,0.2818,0.9786,0.8907,0.2718,0.8465,0.3159,0.6671,0.3155,0.2945,0.3811,0.2945,0.3705,0.3062,0.9786,0.3062,0.9635,0.4803,0.179,0.4803,0.1193,0.4803,0.1193,0.4205,0.1193,0.4205,0.179,0.1908,0.3705,0.4527,0.9635,0.2592,0.9635,0.5727,0.3279,0.282,0.1807,0.2366,0.1807,0.3692,0.4635,0.3362,0.4635,0.282,0.1807,0.3278,0.209,0.2592,0.7354,0.2366,0.1807,0.2366,0.1807,0.1908,0.209,0.388,0.5777,0.282,0.1807,0.3278,0.209,0.3278,0.097,0.2592,0.4599,0.2592,0.4599,0.1908,0.097,0.2366,0.0973,0.2366,0.0139,0.3239,0.4599,0.3239,0.4599,0.2592,0.4599,0.3239,0.4599,0.4527,0.9635,0.4527,0.9635,0.4527,0.7354,0.4527,0.9635,0.2592,0.9635,0.2592,0.9635,0.2592,0.7354,0.2592,0.9635,0.3598,0.3984,0.3598,0.3452,0.3598,0.3452,0.3598,0.3452,0.3598,0.3452,0.3598,0.3984,0.36,0.3277,0.36,0.3277,0.5319,0.5143,0.9894,0.5143,0.9036,0.2716,0.9036,0.4793,0.5956,0.4793,0.8998,0.0253,0.5932,0.0253,0.5956,0.2716,0.5956,0.4793,0.9036,0.4793,0.36,0.3277,0.36,0.3277,0.3601,0.2742,0.3601,0.2742,0.3601,0.2742,0.2366,0.1807,0.2366,0.0973,0.1908,0.097,0.3278,0.097,0.3278,0.0139,0.282,0.0139,0.388,0.5777,0.388,0.4599,0.4527,0.4599,0.4527,0.4599,0.2367,0.4971,0.1784,0.6016,0.184,0.5961,0.035,0.5961,0.1784,0.6016,0.1784,0.7396,0.184,0.7451,0.0405,0.7396,0.0405,0.6016,0.035,0.5961,0.0405,0.7396,0.035,0.7451,0.184,0.7451,0.184,0.5961,0.184,0.5245,0.035,0.5245,0.2004,0.8724,0.0563,0.8724,0.0609,0.8543,0.0327,0.5938,0.0327,0.5222,0.2004,0.8724,0.205,0.8543,0.0609,0.8543,0.1848,0.6706,0.0341,0.5953,0.1095,0.5953,0.0341,0.5953,0.1095,0.5953,0.1848,0.5953,0.1848,0.6706,0.1848,0.5953,0.0666,0.9356,0.1285,0.9975,0.1904,0.9356,0.1285,0.8737]
,"matricesWeights":[0.0341,0.4842,0.4817,0,0.0326,0.4837,0.4837,0,0.0341,0.4854,0.4805,0,0.005,0.4975,0.4975,0,0.0145,0.4948,0.4907,0,0.0111,0.4956,0.4933,0,0.0575,0.4879,0.4546,0,0.0454,0.4916,0.463,0,0.025,0.489,0.4861,0,0.0445,0.4926,0.4629,0,0.0593,0.4897,0.4509,0,0.0246,0.4891,0.4862,0,0.3031,0.4913,0.2056,0,0.4875,0.467,0.0455,0,0.3396,0.4904,0.1701,0,0.3376,0.4941,0.1684,0,0.4343,0.4842,0.0815,0,0.3031,0.4913,0.2056,0,0.3376,0.4941,0.1684,0,0.4321,0.486,0.0819,0,0.4856,0.4695,0.0449,0,0.3396,0.4904,0.1701,0,0.4321,0.486,0.0819,0,0.2978,0.4959,0.2062,0,0.4343,0.4842,0.0815,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,0.4343,0.4842,0.0815,0,1,0,0,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1125,0.8875,0,0,0.1445,0.8555,0,0,0.1445,0.8555,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.131,0.869,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1347,0.8653,0,0,1,0,0,0,0.1491,0.8509,0,0,0.078,0.922,0,0,0.0766,0.9234,0,0,0.1185,0.8815,0,0,0.1347,0.8653,0,0,0.078,0.922,0,0,0.156,0.844,0,0,0.1352,0.8648,0,0,0.1445,0.8555,0,0,0.156,0.844,0,0,0.0722,0.9278,0,0,0.0848,0.9152,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.078,0.922,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2978,0.4959,0.2062,0,0.1594,0.4913,0.3492,0,0.1548,0.494,0.3513,0,0.3031,0.4913,0.2056,0,0.1594,0.4913,0.3492,0,0.3376,0.4941,0.1684,0,0.1575,0.4898,0.3527,0,0.3396,0.4904,0.1701,0,0.1543,0.4924,0.3534,0,0.2978,0.4959,0.2062,0,0.1543,0.4924,0.3534,0,0.3396,0.4904,0.1701,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0848,0.9152,0,0,1,0,0,0,0.156,0.844,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0145,0.4948,0.4907,0,0.0445,0.4926,0.4629,0,0.0111,0.4956,0.4933,0,0.0147,0.4935,0.4918,0,0.0246,0.4891,0.4862,0,0.0125,0.4937,0.4937,0,0.0108,0.4946,0.4946,0,0.0137,0.4942,0.4921,0,0.0108,0.4946,0.4946,0,0.1594,0.4913,0.3492,0,0.0593,0.4897,0.4509,0,0.1548,0.494,0.3513,0,0.1594,0.4913,0.3492,0,0.0454,0.4916,0.463,0,0.0575,0.4879,0.4546,0,0.1543,0.4924,0.3534,0,0.0593,0.4897,0.4509,0,0.0445,0.4926,0.4629,0,0.1543,0.4924,0.3534,0,0.0454,0.4916,0.463,0,0.1575,0.4898,0.3527,0,0.0575,0.4879,0.4546,0,0.0341,0.4854,0.4805,0,0.0593,0.4897,0.4509,0,0.025,0.489,0.4861,0,0.0341,0.4842,0.4817,0,0.0575,0.4879,0.4546,0,0.0246,0.4891,0.4862,0,0.0313,0.4843,0.4843,0,0.025,0.489,0.4861,0,0.0246,0.4891,0.4862,0,0.0341,0.4854,0.4805,0,0.0326,0.4837,0.4837,0,0.025,0.489,0.4861,0,0.0159,0.4921,0.4921,0,0.0056,0.4972,0.4972,0,0.012,0.4951,0.4929,0,0.0145,0.4948,0.4907,0,0.0454,0.4916,0.463,0,0.0445,0.4926,0.4629,0,0.012,0.4951,0.4929,0,0.0454,0.4916,0.463,0,0.0145,0.4948,0.4907,0,0.0246,0.4891,0.4862,0,0.025,0.489,0.4861,0,0.005,0.4975,0.4975,0,0.0137,0.4942,0.4921,0,0.0108,0.4946,0.4946,0,0.0047,0.4976,0.4976,0,0.0159,0.4921,0.4921,0,0.0159,0.4921,0.4921,0,0.0111,0.4956,0.4933,0,0.0025,0.4987,0.4987,0,0.0024,0.4988,0.4988,0,0.0018,0.4991,0.4991,0,0.0027,0.4987,0.4987,0,0.0025,0.4987,0.4987,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.0056,0.4972,0.4972,0,0.0056,0.4972,0.4972,0,0.0047,0.4976,0.4976,0,0.0047,0.4976,0.4976,0,0.005,0.4975,0.4975,0,0.0313,0.4843,0.4843,0,0.0137,0.4942,0.4921,0,0.4343,0.4842,0.0815,0,0.4856,0.4695,0.0449,0,0.3376,0.4941,0.1684,0,0.2978,0.4959,0.2062,0,0.3396,0.4904,0.1701,0,0.4875,0.467,0.0455,0,0.4321,0.486,0.0819,0,0.4343,0.4842,0.0815,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1445,0.8555,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1347,0.8653,0,0,1,0,0,0,0.1445,0.8555,0,0,0.0848,0.9152,0,0,0.156,0.844,0,0,1,0,0,0,0.078,0.922,0,0,0.1347,0.8653,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2978,0.4959,0.2062,0,0.3376,0.4941,0.1684,0,0.3031,0.4913,0.2056,0,0.1575,0.4898,0.3527,0,0.1594,0.4913,0.3492,0,0.3031,0.4913,0.2056,0,0.3396,0.4904,0.1701,0,0.2978,0.4959,0.2062,0,0.1548,0.494,0.3513,0,0.1543,0.4924,0.3534,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0848,0.9152,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.012,0.4951,0.4929,0,0.1594,0.4913,0.3492,0,0.0575,0.4879,0.4546,0,0.0593,0.4897,0.4509,0,0.1594,0.4913,0.3492,0,0.1575,0.4898,0.3527,0,0.0454,0.4916,0.463,0,0.1543,0.4924,0.3534,0,0.1548,0.494,0.3513,0,0.0593,0.4897,0.4509,0,0.1543,0.4924,0.3534,0,0.0445,0.4926,0.4629,0,0.0454,0.4916,0.463,0,0.0575,0.4879,0.4546,0,0.0341,0.4842,0.4817,0,0.0341,0.4854,0.4805,0,0.025,0.489,0.4861,0,0.0313,0.4843,0.4843,0,0.0341,0.4842,0.4817,0,0.0246,0.4891,0.4862,0,0.0326,0.4837,0.4837,0,0.0246,0.4891,0.4862,0,0.0593,0.4897,0.4509,0,0.0341,0.4854,0.4805,0,0.0147,0.4935,0.4918,0,0.0108,0.4946,0.4946,0,0.0125,0.4937,0.4937,0,0.0108,0.4946,0.4946,0,0.0125,0.4937,0.4937,0,0.0159,0.4921,0.4921,0,0.0147,0.4935,0.4918,0,0.0159,0.4921,0.4921,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.0056,0.4972,0.4972,0,0.0047,0.4976,0.4976,0]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,986624,0,986624,0,0,986624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,9,9,9,256,256,256,256,0,6,6,6,256,3,3,3,256,0,256,256,256,256,256,256,256,256,256,256,256,256,5,5,5,256,5,5,2,3,2,2,3,3,2,3,2,3,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,14,11,0,14,11,14,14,11,11,0,8,8,8,8,0,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,0,0,12,256,2,256,5,6,5,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,986624,0,0,0,0,0,0,0,0,0,9,256,256,6,3,256,256,0,256,256,256,5,256,256,5,3,3,2,2,3,3,3,3,3,0,0,0,0,0,0,0,0,14,14,14,0,0,0,0,0,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,0,0,0,256,2,2,5,6,6,5,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,20,27,28,20,29,30,31,29,19,32,33,34,35,36,37,38,39,40,41,40,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,43,58,59,60,61,62,50,63,51,64,65,66,51,67,68,63,69,51,63,70,71,72,73,74,50,75,76,77,78,59,57,79,80,56,76,79,69,81,67,71,82,69,70,83,71,84,85,86,87,88,89,90,91,92,93,94,95,89,96,93,97,98,99,100,101,102,103,101,51,104,105,106,107,108,109,110,111,112,50,111,113,114,115,50,116,117,118,119,120,121,122,123,124,125,117,123,126,52,54,127,52,128,129,127,130,129,54,53,131,132,133,134,135,136,137,138,139,140,141,142,143,128,144,145,126,129,146,128,126,123,48,47,124,47,147,124,46,120,120,48,117,148,149,150,79,95,80,79,89,93,75,89,76,151,152,86,153,154,83,82,154,155,82,156,81,157,158,159,7,160,8,161,162,163,164,11,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,162,190,191,192,193,3,194,195,196,197,198,199,200,201,162,202,203,204,192,205,206,8,160,207,9,164,208,209,210,211,211,212,209,213,212,211,210,213,211,214,209,215,216,212,217,218,213,219,220,210,221,0,222,1,5,223,202,202,3,5,12,224,13,15,225,16,226,227,19,228,229,230,231,232,25,20,30,27,20,19,29,233,234,29,235,36,33,236,38,36,38,237,238,239,33,40,43,59,240,46,147,47,241,242,50,52,243,53,55,63,56,43,244,245,60,246,61,50,56,63,64,247,65,51,69,67,63,71,69,63,55,70,248,43,249,50,250,75,251,252,253,57,56,79,56,50,76,69,82,81,71,83,82,70,254,83,255,256,257,87,258,259,260,261,262,93,263,264,89,265,266,267,102,98,268,51,101,269,105,101,270,98,105,271,112,108,272,273,111,50,115,111,274,108,115,275,120,117,276,124,120,277,278,123,279,280,117,126,128,52,127,243,52,129,53,243,243,127,129,281,282,127,129,126,54,283,284,132,285,286,287,137,288,289,290,291,292,293,127,128,294,295,126,296,297,128,123,117,48,124,123,47,124,147,46,120,46,48,298,299,300,79,93,95,79,76,89,75,87,89,301,302,303,304,305,154,82,83,154,82,306,307,7,308,160,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,185,329,330,331,4,3,193,192,332,193,333,334,205,205,202,335,336,337,205,338,192,339,9,11,164,340,210,209,341,209,212,342,212,213,343,213,210]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":344,"indexStart":0,"indexCount":606}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}