{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"BoyRunning.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BoyRunning.BoyTex","id":"BoyRunning.BoyTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"boy.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[21.6966,22.9227,16.541],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,14.9605,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"parentBoneIndex":-1,"length":4.6682
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,14.9605,0,1]},
{"frame":3,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.121,0,1]},
{"frame":4,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.2815,0,1]},
{"frame":5,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4421,0,1]},
{"frame":6,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.6026,0,1]},
{"frame":7,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4742,0,1]},
{"frame":8,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3457,0,1]},
{"frame":9,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.2173,0,1]},
{"frame":10,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.0889,0,1]},
{"frame":11,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,14.9605,0,1]},
{"frame":12,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.1043,0,1]},
{"frame":13,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.2481,0,1]},
{"frame":14,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3918,0,1]},
{"frame":15,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.5356,0,1]},
{"frame":16,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.6794,0,1]},
{"frame":17,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.5356,0,1]},
{"frame":18,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3918,0,1]},
{"frame":19,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.2481,0,1]},
{"frame":20,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.1043,0,1]},
{"frame":21,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,14.9605,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]},
{"frame":21,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint3","index":2,"matrix":[0.3199,-0.8048,-0.5,0,0.9293,0.3694,0,0,0.1847,-0.4646,0.866,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3199,-0.8048,-0.5,0,0.9293,0.3694,0,0,0.1847,-0.4646,0.866,0,2.6432,0,0,1]},
{"frame":3,"values":[0.3387,-0.8519,-0.3995,0,0.9293,0.3694,0,0,0.1476,-0.3712,0.9168,0,2.6432,0,0,1]},
{"frame":4,"values":[0.3534,-0.889,-0.2913,0,0.9293,0.3694,0,0,0.1076,-0.2707,0.9566,0,2.6432,0,0,1]},
{"frame":5,"values":[0.3636,-0.9146,-0.1772,0,0.9293,0.3694,0,0,0.0655,-0.1647,0.9842,0,2.6432,0,0,1]},
{"frame":6,"values":[0.3687,-0.9276,-0.0595,0,0.9293,0.3694,0,0,0.022,-0.0553,0.9982,0,2.6432,0,0,1]},
{"frame":7,"values":[0.3687,-0.9276,0.0595,0,0.9293,0.3694,0,0,-0.022,0.0553,0.9982,0,2.6432,0,0,1]},
{"frame":8,"values":[0.3636,-0.9146,0.1772,0,0.9293,0.3694,0,0,-0.0655,0.1647,0.9842,0,2.6432,0,0,1]},
{"frame":9,"values":[0.3534,-0.889,0.2913,0,0.9293,0.3694,0,0,-0.1076,0.2707,0.9566,0,2.6432,0,0,1]},
{"frame":10,"values":[0.3387,-0.8519,0.3995,0,0.9293,0.3694,0,0,-0.1476,0.3712,0.9168,0,2.6432,0,0,1]},
{"frame":11,"values":[0.3199,-0.8048,0.5,0,0.9293,0.3694,0,0,-0.1847,0.4646,0.866,0,2.6432,0,0,1]},
{"frame":12,"values":[0.3369,-0.8476,0.4099,0,0.9293,0.3694,0,0,-0.1514,0.3809,0.9121,0,2.6432,0,0,1]},
{"frame":13,"values":[0.3508,-0.8824,0.3134,0,0.9293,0.3694,0,0,-0.1158,0.2913,0.9496,0,2.6432,0,0,1]},
{"frame":14,"values":[0.361,-0.9082,0.2119,0,0.9293,0.3694,0,0,-0.0783,0.1969,0.9773,0,2.6432,0,0,1]},
{"frame":15,"values":[0.3673,-0.9239,0.1069,0,0.9293,0.3694,0,0,-0.0395,0.0993,0.9943,0,2.6432,0,0,1]},
{"frame":16,"values":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1]},
{"frame":17,"values":[0.3673,-0.9239,-0.1069,0,0.9293,0.3694,0,0,0.0395,-0.0993,0.9943,0,2.6432,0,0,1]},
{"frame":18,"values":[0.361,-0.9082,-0.2119,0,0.9293,0.3694,0,0,0.0783,-0.1969,0.9773,0,2.6432,0,0,1]},
{"frame":19,"values":[0.3508,-0.8824,-0.3134,0,0.9293,0.3694,0,0,0.1158,-0.2913,0.9496,0,2.6432,0,0,1]},
{"frame":20,"values":[0.3369,-0.8476,-0.4099,0,0.9293,0.3694,0,0,0.1514,-0.3809,0.9121,0,2.6432,0,0,1]},
{"frame":21,"values":[0.3199,-0.8048,-0.5,0,0.9293,0.3694,0,0,0.1847,-0.4646,0.866,0,2.6432,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]},
{"frame":21,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]},
{"frame":19,"values":[-0.9767,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]},
{"frame":20,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]},
{"frame":21,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint6","index":5,"matrix":[0.3025,-0.8115,0.5,0,-0.937,-0.3493,0,0,0.1747,-0.4685,-0.866,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3025,-0.8115,0.5,0,-0.937,-0.3493,0,0,0.1747,-0.4685,-0.866,0,-2.1843,-1.7551,0,1]},
{"frame":3,"values":[0.3202,-0.859,0.3995,0,-0.937,-0.3493,0,0,0.1395,-0.3743,-0.9168,0,-2.1843,-1.7551,0,1]},
{"frame":4,"values":[0.3342,-0.8964,0.2913,0,-0.937,-0.3493,0,0,0.1017,-0.2729,-0.9566,0,-2.1843,-1.7551,0,1]},
{"frame":5,"values":[0.3438,-0.9222,0.1772,0,-0.937,-0.3493,0,0,0.0619,-0.1661,-0.9842,0,-2.1843,-1.7551,0,1]},
{"frame":6,"values":[0.3487,-0.9353,0.0595,0,-0.937,-0.3493,0,0,0.0208,-0.0557,-0.9982,0,-2.1843,-1.7551,0,1]},
{"frame":7,"values":[0.3487,-0.9353,-0.0595,0,-0.937,-0.3493,0,0,-0.0208,0.0557,-0.9982,0,-2.1843,-1.7551,0,1]},
{"frame":8,"values":[0.3438,-0.9222,-0.1772,0,-0.937,-0.3493,0,0,-0.0619,0.1661,-0.9842,0,-2.1843,-1.7551,0,1]},
{"frame":9,"values":[0.3342,-0.8964,-0.2913,0,-0.937,-0.3493,0,0,-0.1017,0.2729,-0.9566,0,-2.1843,-1.7551,0,1]},
{"frame":10,"values":[0.3202,-0.859,-0.3995,0,-0.937,-0.3493,0,0,-0.1395,0.3743,-0.9168,0,-2.1843,-1.7551,0,1]},
{"frame":11,"values":[0.3025,-0.8115,-0.5,0,-0.937,-0.3493,0,0,-0.1747,0.4685,-0.866,0,-2.1843,-1.7551,0,1]},
{"frame":12,"values":[0.3186,-0.8547,-0.4099,0,-0.937,-0.3493,0,0,-0.1432,0.3841,-0.9121,0,-2.1843,-1.7551,0,1]},
{"frame":13,"values":[0.3317,-0.8898,-0.3134,0,-0.937,-0.3493,0,0,-0.1095,0.2937,-0.9496,0,-2.1843,-1.7551,0,1]},
{"frame":14,"values":[0.3414,-0.9157,-0.2119,0,-0.937,-0.3493,0,0,-0.074,0.1986,-0.9773,0,-2.1843,-1.7551,0,1]},
{"frame":15,"values":[0.3473,-0.9316,-0.1069,0,-0.937,-0.3493,0,0,-0.0373,0.1001,-0.9943,0,-2.1843,-1.7551,0,1]},
{"frame":16,"values":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1]},
{"frame":17,"values":[0.3473,-0.9316,0.1069,0,-0.937,-0.3493,0,0,0.0373,-0.1001,-0.9943,0,-2.1843,-1.7551,0,1]},
{"frame":18,"values":[0.3414,-0.9157,0.2119,0,-0.937,-0.3493,0,0,0.074,-0.1986,-0.9773,0,-2.1843,-1.7551,0,1]},
{"frame":19,"values":[0.3317,-0.8898,0.3134,0,-0.937,-0.3493,0,0,0.1095,-0.2937,-0.9496,0,-2.1843,-1.7551,0,1]},
{"frame":20,"values":[0.3186,-0.8547,0.4099,0,-0.937,-0.3493,0,0,0.1432,-0.3841,-0.9121,0,-2.1843,-1.7551,0,1]},
{"frame":21,"values":[0.3025,-0.8115,0.5,0,-0.937,-0.3493,0,0,0.1747,-0.4685,-0.866,0,-2.1843,-1.7551,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint7","index":6,"matrix":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1]},
{"frame":21,"values":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]},
{"frame":21,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint9","index":8,"matrix":[0.925,-0.338,-0.1736,0,-0.3433,-0.9392,0,0,-0.1631,0.0596,-0.9848,0,-2.2697,-3.8798,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.925,-0.338,-0.1736,0,-0.3433,-0.9392,0,0,-0.1631,0.0596,-0.9848,0,-2.2697,-3.8798,0,1]},
{"frame":3,"values":[0.9328,-0.3409,-0.1165,0,-0.3433,-0.9392,0,0,-0.1095,0.04,-0.9932,0,-2.2697,-3.8798,0,1]},
{"frame":4,"values":[0.9376,-0.3427,-0.0587,0,-0.3433,-0.9392,0,0,-0.0552,0.0202,-0.9983,0,-2.2697,-3.8798,0,1]},
{"frame":5,"values":[0.9392,-0.3433,-0.0004,0,-0.3433,-0.9392,0,0,-0.0004,0.0002,-1,0,-2.2697,-3.8798,0,1]},
{"frame":6,"values":[0.9377,-0.3427,0.058,0,-0.3433,-0.9392,0,0,0.0545,-0.0199,-0.9983,0,-2.2697,-3.8798,0,1]},
{"frame":7,"values":[0.9329,-0.3409,0.1163,0,-0.3433,-0.9392,0,0,0.1092,-0.0399,-0.9932,0,-2.2697,-3.8798,0,1]},
{"frame":8,"values":[0.9249,-0.338,0.1741,0,-0.3433,-0.9392,0,0,0.1635,-0.0598,-0.9847,0,-2.2697,-3.8798,0,1]},
{"frame":9,"values":[0.9138,-0.334,0.2312,0,-0.3433,-0.9392,0,0,0.2171,-0.0794,-0.9729,0,-2.2697,-3.8798,0,1]},
{"frame":10,"values":[0.8997,-0.3288,0.2872,0,-0.3433,-0.9392,0,0,0.2698,-0.0986,-0.9579,0,-2.2697,-3.8798,0,1]},
{"frame":11,"values":[0.8826,-0.3226,0.342,0,-0.3433,-0.9392,0,0,0.3212,-0.1174,-0.9397,0,-2.2697,-3.8798,0,1]},
{"frame":12,"values":[0.9026,-0.3299,0.2766,0,-0.3433,-0.9392,0,0,0.2598,-0.095,-0.961,0,-2.2697,-3.8798,0,1]},
{"frame":13,"values":[0.9184,-0.3357,0.2093,0,-0.3433,-0.9392,0,0,0.1965,-0.0718,-0.9779,0,-2.2697,-3.8798,0,1]},
{"frame":14,"values":[0.9299,-0.3399,0.1404,0,-0.3433,-0.9392,0,0,0.1318,-0.0482,-0.9901,0,-2.2697,-3.8798,0,1]},
{"frame":15,"values":[0.9369,-0.3424,0.0704,0,-0.3433,-0.9392,0,0,0.0662,-0.0242,-0.9975,0,-2.2697,-3.8798,0,1]},
{"frame":16,"values":[0.9392,-0.3433,0,0,-0.3433,-0.9392,0,0,0,0,-1,0,-2.2697,-3.8798,0,1]},
{"frame":17,"values":[0.9369,-0.3424,-0.0704,0,-0.3433,-0.9392,0,0,-0.0662,0.0242,-0.9975,0,-2.2697,-3.8798,0,1]},
{"frame":18,"values":[0.9299,-0.3399,-0.1404,0,-0.3433,-0.9392,0,0,-0.1318,0.0482,-0.9901,0,-2.2697,-3.8798,0,1]},
{"frame":19,"values":[0.9184,-0.3357,-0.2093,0,-0.3433,-0.9392,0,0,-0.1965,0.0718,-0.9779,0,-2.2697,-3.8798,0,1]},
{"frame":20,"values":[0.9026,-0.3299,-0.2766,0,-0.3433,-0.9392,0,0,-0.2598,0.095,-0.961,0,-2.2697,-3.8798,0,1]},
{"frame":21,"values":[0.8826,-0.3226,-0.342,0,-0.3433,-0.9392,0,0,-0.3212,0.1174,-0.9397,0,-2.2697,-3.8798,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint10","index":9,"matrix":[0.9312,-0.3389,-0.134,0,0.342,0.9397,0,0,0.1259,-0.0458,0.991,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9312,-0.3389,-0.134,0,0.342,0.9397,0,0,0.1259,-0.0458,0.991,0,5.1736,0,0,1]},
{"frame":3,"values":[0.9213,-0.3353,-0.1967,0,0.342,0.9397,0,0,0.1849,-0.0673,0.9805,0,5.1736,0,0,1]},
{"frame":4,"values":[0.9076,-0.3303,-0.2591,0,0.342,0.9397,0,0,0.2435,-0.0886,0.9658,0,5.1736,0,0,1]},
{"frame":5,"values":[0.89,-0.3239,-0.3208,0,0.342,0.9397,0,0,0.3015,-0.1097,0.9471,0,5.1736,0,0,1]},
{"frame":6,"values":[0.8687,-0.3162,-0.3813,0,0.342,0.9397,0,0,0.3583,-0.1304,0.9244,0,5.1736,0,0,1]},
{"frame":7,"values":[0.8437,-0.3071,-0.4403,0,0.342,0.9397,0,0,0.4137,-0.1506,0.8979,0,5.1736,0,0,1]},
{"frame":8,"values":[0.8152,-0.2967,-0.4974,0,0.342,0.9397,0,0,0.4674,-0.1701,0.8675,0,5.1736,0,0,1]},
{"frame":9,"values":[0.7834,-0.2851,-0.5522,0,0.342,0.9397,0,0,0.5189,-0.1889,0.8337,0,5.1736,0,0,1]},
{"frame":10,"values":[0.7486,-0.2725,-0.6045,0,0.342,0.9397,0,0,0.568,-0.2067,0.7966,0,5.1736,0,0,1]},
{"frame":11,"values":[0.7109,-0.2588,-0.6539,0,0.342,0.9397,0,0,0.6145,-0.2236,0.7566,0,5.1736,0,0,1]},
{"frame":12,"values":[0.7427,-0.2703,-0.6126,0,0.342,0.9397,0,0,0.5757,-0.2095,0.7904,0,5.1736,0,0,1]},
{"frame":13,"values":[0.7725,-0.2812,-0.5694,0,0.342,0.9397,0,0,0.535,-0.1947,0.8221,0,5.1736,0,0,1]},
{"frame":14,"values":[0.8002,-0.2913,-0.5242,0,0.342,0.9397,0,0,0.4926,-0.1793,0.8516,0,5.1736,0,0,1]},
{"frame":15,"values":[0.8257,-0.3005,-0.4775,0,0.342,0.9397,0,0,0.4487,-0.1633,0.8787,0,5.1736,0,0,1]},
{"frame":16,"values":[0.8487,-0.3089,-0.4292,0,0.342,0.9397,0,0,0.4033,-0.1468,0.9032,0,5.1736,0,0,1]},
{"frame":17,"values":[0.8693,-0.3164,-0.3797,0,0.342,0.9397,0,0,0.3568,-0.1299,0.9251,0,5.1736,0,0,1]},
{"frame":18,"values":[0.8873,-0.323,-0.3292,0,0.342,0.9397,0,0,0.3093,-0.1126,0.9443,0,5.1736,0,0,1]},
{"frame":19,"values":[0.9027,-0.3286,-0.2778,0,0.342,0.9397,0,0,0.2611,-0.095,0.9606,0,5.1736,0,0,1]},
{"frame":20,"values":[0.9154,-0.3332,-0.2259,0,0.342,0.9397,0,0,0.2123,-0.0773,0.9741,0,5.1736,0,0,1]},
{"frame":21,"values":[0.9254,-0.3368,-0.1736,0,0.342,0.9397,0,0,0.1632,-0.0594,0.9848,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]},
{"frame":21,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint12","index":11,"matrix":[0.8834,0.3202,0.342,0,-0.3408,0.9401,0,0,-0.3215,-0.1166,0.9397,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.8834,0.3202,0.342,0,-0.3408,0.9401,0,0,-0.3215,-0.1166,0.9397,0,-2.3029,3.9789,0,1]},
{"frame":3,"values":[0.9054,0.3282,0.2692,0,-0.3408,0.9401,0,0,-0.2531,-0.0917,0.9631,0,-2.3029,3.9789,0,1]},
{"frame":4,"values":[0.9223,0.3343,0.1941,0,-0.3408,0.9401,0,0,-0.1824,-0.0661,0.981,0,-2.3029,3.9789,0,1]},
{"frame":5,"values":[0.9337,0.3384,0.1171,0,-0.3408,0.9401,0,0,-0.1101,-0.0399,0.9931,0,-2.3029,3.9789,0,1]},
{"frame":6,"values":[0.9394,0.3405,0.0392,0,-0.3408,0.9401,0,0,-0.0368,-0.0133,0.9992,0,-2.3029,3.9789,0,1]},
{"frame":7,"values":[0.9394,0.3405,-0.0392,0,-0.3408,0.9401,0,0,0.0368,0.0133,0.9992,0,-2.3029,3.9789,0,1]},
{"frame":8,"values":[0.9337,0.3384,-0.1171,0,-0.3408,0.9401,0,0,0.1101,0.0399,0.9931,0,-2.3029,3.9789,0,1]},
{"frame":9,"values":[0.9223,0.3343,-0.1941,0,-0.3408,0.9401,0,0,0.1824,0.0661,0.981,0,-2.3029,3.9789,0,1]},
{"frame":10,"values":[0.9054,0.3282,-0.2692,0,-0.3408,0.9401,0,0,0.2531,0.0917,0.9631,0,-2.3029,3.9789,0,1]},
{"frame":11,"values":[0.8834,0.3202,-0.342,0,-0.3408,0.9401,0,0,0.3215,0.1166,0.9397,0,-2.3029,3.9789,0,1]},
{"frame":12,"values":[0.9035,0.3275,-0.2766,0,-0.3408,0.9401,0,0,0.2601,0.0943,0.961,0,-2.3029,3.9789,0,1]},
{"frame":13,"values":[0.9193,0.3332,-0.2093,0,-0.3408,0.9401,0,0,0.1967,0.0713,0.9779,0,-2.3029,3.9789,0,1]},
{"frame":14,"values":[0.9308,0.3374,-0.1404,0,-0.3408,0.9401,0,0,0.132,0.0478,0.9901,0,-2.3029,3.9789,0,1]},
{"frame":15,"values":[0.9378,0.3399,-0.0704,0,-0.3408,0.9401,0,0,0.0662,0.024,0.9975,0,-2.3029,3.9789,0,1]},
{"frame":16,"values":[0.9401,0.3408,0,0,-0.3408,0.9401,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":17,"values":[0.9378,0.3399,0.0704,0,-0.3408,0.9401,0,0,-0.0662,-0.024,0.9975,0,-2.3029,3.9789,0,1]},
{"frame":18,"values":[0.9308,0.3374,0.1404,0,-0.3408,0.9401,0,0,-0.132,-0.0478,0.9901,0,-2.3029,3.9789,0,1]},
{"frame":19,"values":[0.9193,0.3332,0.2093,0,-0.3408,0.9401,0,0,-0.1967,-0.0713,0.9779,0,-2.3029,3.9789,0,1]},
{"frame":20,"values":[0.9035,0.3275,0.2766,0,-0.3408,0.9401,0,0,-0.2601,-0.0943,0.961,0,-2.3029,3.9789,0,1]},
{"frame":21,"values":[0.8834,0.3202,0.342,0,-0.3408,0.9401,0,0,-0.3215,-0.1166,0.9397,0,-2.3029,3.9789,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint13","index":12,"matrix":[0.6162,-0.2185,0.7567,0,0.3342,0.9425,0,0,-0.7132,0.2529,0.6538,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.6162,-0.2185,0.7567,0,0.3342,0.9425,0,0,-0.7132,0.2529,0.6538,0,5.1736,0,0,1]},
{"frame":3,"values":[0.6751,-0.2393,0.6979,0,0.3342,0.9425,0,0,-0.6577,0.2332,0.7162,0,5.1736,0,0,1]},
{"frame":4,"values":[0.7297,-0.2587,0.633,0,0.3342,0.9425,0,0,-0.5966,0.2115,0.7742,0,5.1736,0,0,1]},
{"frame":5,"values":[0.7792,-0.2763,0.5626,0,0.3342,0.9425,0,0,-0.5303,0.188,0.8267,0,5.1736,0,0,1]},
{"frame":6,"values":[0.8229,-0.2918,0.4875,0,0.3342,0.9425,0,0,-0.4595,0.1629,0.8731,0,5.1736,0,0,1]},
{"frame":7,"values":[0.8603,-0.305,0.4084,0,0.3342,0.9425,0,0,-0.3849,0.1365,0.9128,0,5.1736,0,0,1]},
{"frame":8,"values":[0.8909,-0.3159,0.3262,0,0.3342,0.9425,0,0,-0.3075,0.109,0.9453,0,5.1736,0,0,1]},
{"frame":9,"values":[0.9145,-0.3242,0.242,0,0.3342,0.9425,0,0,-0.2281,0.0809,0.9703,0,5.1736,0,0,1]},
{"frame":10,"values":[0.9309,-0.33,0.1568,0,0.3342,0.9425,0,0,-0.1478,0.0524,0.9876,0,5.1736,0,0,1]},
{"frame":11,"values":[0.9401,-0.3333,0.0715,0,0.3342,0.9425,0,0,-0.0674,0.0239,0.9974,0,5.1736,0,0,1]},
{"frame":12,"values":[0.9321,-0.3305,0.1483,0,0.3342,0.9425,0,0,-0.1397,0.0495,0.9889,0,5.1736,0,0,1]},
{"frame":13,"values":[0.9183,-0.3256,0.225,0,0.3342,0.9425,0,0,-0.2121,0.0752,0.9744,0,5.1736,0,0,1]},
{"frame":14,"values":[0.8988,-0.3187,0.3011,0,0.3342,0.9425,0,0,-0.2838,0.1006,0.9536,0,5.1736,0,0,1]},
{"frame":15,"values":[0.8734,-0.3097,0.3758,0,0.3342,0.9425,0,0,-0.3542,0.1256,0.9267,0,5.1736,0,0,1]},
{"frame":16,"values":[0.8425,-0.2987,0.4484,0,0.3342,0.9425,0,0,-0.4226,0.1498,0.8939,0,5.1736,0,0,1]},
{"frame":17,"values":[0.8062,-0.2858,0.5181,0,0.3342,0.9425,0,0,-0.4883,0.1731,0.8553,0,5.1736,0,0,1]},
{"frame":18,"values":[0.7649,-0.2712,0.5843,0,0.3342,0.9425,0,0,-0.5507,0.1953,0.8116,0,5.1736,0,0,1]},
{"frame":19,"values":[0.7191,-0.255,0.6464,0,0.3342,0.9425,0,0,-0.6093,0.216,0.763,0,5.1736,0,0,1]},
{"frame":20,"values":[0.6693,-0.2373,0.704,0,0.3342,0.9425,0,0,-0.6636,0.2353,0.7102,0,5.1736,0,0,1]},
{"frame":21,"values":[0.6162,-0.2185,0.7567,0,0.3342,0.9425,0,0,-0.7132,0.2529,0.6538,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]},
{"frame":21,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint15","index":14,"matrix":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]},
{"frame":21,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]},
{"frame":21,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":21}]}],
"meshes":[{"name":"BoyRunning","id":"BoyRunning","materialId":"BoyRunning.BoyTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":3
,"positions":[3.2406,24.5167,-6.3575,-3.3402,24.9073,-6.4572,-3.2406,24.5167,-6.3575,0,26.7477,0.6556,0,26.7477,3.2778,-3.2778,26.7477,3.2778,3.2406,24.5167,-3.2406,3.2406,24.5167,3.2406,3.3402,24.9073,-3.3402,-3.2406,24.5167,3.2406,-3.2406,24.5167,-3.2406,-3.3402,24.9073,-3.3402,3,20.4699,3,-2.0114,20.4699,2.0114,-3,20.4699,3,3,20.4699,-3,2.0114,20.4699,2.0114,3,20.4699,3,3,20.4699,-3,-2.0114,20.4699,-2.0114,2.0114,20.4699,-2.0114,-3,20.4699,3,-2.0114,20.4699,-2.0114,-3,20.4699,-3,2.0114,20.4699,2.0114,-2.0114,19.8612,2.0114,-2.0114,20.4699,2.0114,2.0114,19.8612,2.0114,2.0114,20.4699,2.0114,-2.0114,19.8612,-2.0114,2.0114,19.8612,-2.0114,-2.0114,20.4699,2.0114,2.0114,19.8612,2.0114,-3.9136,19.8612,3.0011,-2.0114,19.8612,2.0114,2.0114,19.8612,-2.0114,3.9136,19.8612,3.0011,2.0114,19.8612,2.0114,3.9136,19.8612,-3.0011,-2.0114,19.8612,-2.0114,-3.9136,19.8612,-3.0011,-2.0114,19.8612,2.0114,-2.0114,19.8612,-2.0114,3.9136,10.6319,3.0011,-3.9136,19.8612,3.0011,3.9136,19.8612,3.0011,6.2561,12.2291,-7.293,3.8753,9.2651,-5.8143,6.4693,9.3282,-6.1332,3.9136,19.8612,-3.0011,-3.9136,10.6319,-3.0011,3.9136,10.6319,-3.0011,-6.9143,7.2525,2.6963,-4.491,7.1473,-0.5835,-7.1007,7.16,-0.4282,1.2968,9.017,1.6384,-1.2968,9.017,-1.6384,-1.2968,9.017,1.6384,-1.2968,9.017,1.6384,-3.9136,10.6319,3.0011,3.8978,1.6959,6.5689,1.2926,0.0816,3.7677,1.2815,1.6263,6.4432,1.2968,9.017,-1.6384,-3.9061,0.0078,-3.6268,-1.2662,1.6145,-6.3999,-3.8819,1.6867,-6.535,3.9136,10.6319,3.0011,3.9136,10.6319,-1.679,3.9136,10.6319,1.679,1.2968,9.017,1.5447,1.2968,9.017,-1.5447,1.2968,9.017,1.6384,3.9136,10.6319,1.679,1.2968,9.017,1.5447,-3.9136,10.6319,1.679,-3.9136,10.6319,-1.679,-1.2968,9.017,1.6384,-3.9136,10.6319,1.679,-1.2968,9.017,-1.5447,-1.2968,9.017,1.5447,3.9144,4.1306,1.2857,3.9024,5.8096,4.1939,1.2971,4.2086,1.385,1.2968,9.017,1.5447,3.9024,5.8096,4.1939,1.2861,5.7534,4.0605,-3.9152,4.1216,-1.252,-3.8819,1.6867,-6.535,-3.8911,5.8005,-4.1602,-3.9152,4.1216,-1.252,-1.2884,0.0699,-3.7243,-3.9061,0.0078,-3.6268,-1.2754,5.7417,-4.0174,-1.2884,0.0699,-3.7243,-1.2976,4.1971,-1.3418,-1.2662,1.6145,-6.3999,3.9136,19.8612,-3.0011,3.9136,18.5684,1.5657,3.9136,19.8612,3.0011,3.9136,19.8612,-3.0011,3.9136,15.9541,-1.5657,3.9136,18.5684,-1.5657,3.9136,10.6319,3.0011,3.9136,19.8612,3.0011,3.9136,15.9541,1.5657,3.9136,10.6319,3.0011,-3.9136,19.8612,3.0011,-3.9136,18.5684,-1.5657,-3.9136,19.8612,-3.0011,-3.9136,19.8612,3.0011,-3.9136,15.9541,1.5657,-3.9136,18.5684,1.5657,-3.9136,10.6319,3.0011,-3.9136,19.8612,-3.0011,-3.9136,15.9541,-1.5657,3.9136,18.5684,-1.5657,7.016,12.648,-0.2957,3.9136,18.5684,1.5657,3.9136,15.9541,-1.5657,6.6497,13.6544,-3.2383,3.9136,18.5684,-1.5657,3.9136,15.9541,-1.5657,4.5593,11.7538,-0.2957,4.193,12.7603,-3.2383,3.9136,15.9541,1.5657,-7.0177,12.6078,-0.6373,-4.3751,12.2246,2.4466,-6.8318,13.1187,2.4466,-4.5611,11.7136,-0.6373,-3.9136,15.9541,1.5657,-3,20.4699,-3,3,24.5167,-3,-3,24.5167,-3,3,20.4699,-3,3,24.5167,3,3,24.5167,-3,3,24.5167,3,-3,20.4699,3,-3,24.5167,3,-3,20.4699,-3,-3,24.5167,3,-3,20.4699,3,-3.9136,15.9541,1.5657,-3.9136,18.5684,1.5657,-3.9136,15.9541,-1.5657,-3.9136,18.5684,1.5657,-3.9136,18.5684,-1.5657,3.6621,12.166,-6.9742,-1.2968,9.017,1.5447,-3.9152,4.1216,-1.252,-3.9136,10.6319,1.679,3.9024,5.8096,4.1939,1.2815,1.6263,6.4432,1.2861,5.7534,4.0605,1.2926,0.0816,3.7677,1.2926,0.0816,3.7677,3.9098,0.0169,3.6607,3.8978,1.6959,6.5689,0,26.7477,3.2778,-3.2406,24.5167,3.2406,-3.2778,26.7477,3.2778,3.2778,26.7477,0,-3.3402,24.9073,-3.3402,0,26.7477,-3.2778,-3.2778,26.7477,-3.2778,-3.2778,26.7477,0,-3.2778,26.7477,-3.2778,3,24.5167,-3,-3.2406,24.5167,-3.2406,-3,24.5167,-3,3,24.5167,-3,3.2406,24.5167,3.2406,3.2406,24.5167,-3.2406,-3,24.5167,-3,-3.2406,24.5167,3.2406,-3,24.5167,3,-3,24.5167,3,3.2406,24.5167,3.2406,3,24.5167,3,3.2406,24.5167,-3.2406,-3.2406,24.5167,-6.3575,-3.2406,24.5167,-3.2406,3.3402,24.9073,-3.3402,3.2406,24.5167,-6.3575,3.2406,24.5167,-3.2406,-3.3402,24.9073,-3.3402,3.3402,24.9073,-6.4572,3.3402,24.9073,-3.3402,-3.3402,24.9073,-3.3402,-3.2406,24.5167,-6.3575,-3.3402,24.9073,-6.4572,3.3402,24.9073,-3.3402,3.2778,26.7477,-3.2778,0.6556,26.7477,0,3.2778,26.7477,3.2778,0,26.7477,3.2778,3.2406,24.5167,3.2406,-3.2406,24.5167,3.2406,3.2778,26.7477,3.2778,3.2406,24.5167,3.2406,0,26.7477,3.2778,-3.3402,24.9073,-3.3402,3.3402,24.9073,-3.3402,-0.6556,26.7477,0,-3.2778,26.7477,0,-3.2778,26.7477,-3.2778,0,26.7477,-0.6556,3.2778,26.7477,-3.2778,3.2778,26.7477,-3.2778,-3.2778,26.7477,3.2778,0,26.8856,0.6556,-0.6556,26.8856,0,0,26.8856,0,0.6556,26.8856,0,0,26.8856,-0.6556,-0.6556,26.7477,0,0,26.7477,0.6556,0,26.7477,0.6556,0.6556,26.7477,0,0.6556,26.7477,0,0,26.7477,-0.6556,0,26.7477,-0.6556,-0.6556,26.7477,0,3.3402,24.9073,-6.4572,-3.2778,26.7477,0,2.0114,20.4699,2.0114,2.0114,20.4699,-2.0114,3,20.4699,-3,-3,20.4699,-3,-3,20.4699,3,-2.0114,20.4699,2.0114,-2.0114,20.4699,-2.0114,2.0114,20.4699,2.0114,2.0114,19.8612,2.0114,-2.0114,20.4699,2.0114,-2.0114,19.8612,2.0114,2.0114,19.8612,2.0114,2.0114,19.8612,-2.0114,2.0114,19.8612,-2.0114,-2.0114,19.8612,-2.0114,-2.0114,19.8612,2.0114,-3.9136,19.8612,3.0011,3.9136,19.8612,-3.0011,-3.9136,19.8612,-3.0011,-4.3047,7.2397,2.541,1.2968,9.017,1.6384,-1.2968,9.017,1.6384,3.9098,0.0169,3.6607,-1.2884,0.0699,-3.7243,3.9136,10.6319,3.0011,1.2968,9.017,1.6384,3.9136,10.6319,1.679,-3.9136,10.6319,3.0011,-1.2968,9.017,1.6384,-1.2968,9.017,1.5447,-3.9136,10.6319,1.679,1.2861,5.7534,4.0605,1.2968,9.017,1.5447,3.9136,10.6319,1.679,3.9024,5.8096,4.1939,-3.9061,0.0078,-3.6268,-3.8819,1.6867,-6.535,-3.9152,4.1216,-1.252,-1.2976,4.1971,-1.3418,-1.2662,1.6145,-6.3999,-1.2884,0.0699,-3.7243,-3.8819,1.6867,-6.535,-1.2662,1.6145,-6.3999,3.9136,19.8612,-3.0011,3.9136,19.8612,-3.0011,3.9136,10.6319,3.0011,3.9136,19.8612,3.0011,-3.9136,19.8612,3.0011,-3.9136,19.8612,3.0011,-3.9136,10.6319,3.0011,-3.9136,19.8612,-3.0011,3.9136,18.5684,-1.5657,3.9136,15.9541,-1.5657,3.9136,15.9541,-1.5657,3.9136,15.9541,1.5657,3.9136,15.9541,1.5657,3.9136,18.5684,1.5657,-3.9136,15.9541,1.5657,-3.9136,15.9541,-1.5657,-3,20.4699,-3,3,20.4699,-3,3,20.4699,-3,3,20.4699,3,3,24.5167,3,3,20.4699,3,-3,20.4699,3,-3,20.4699,-3,-3,24.5167,-3,-3,24.5167,3,-3.9136,15.9541,1.5657,-3.9136,15.9541,-1.5657,-3.9136,18.5684,-1.5657,-3.9136,18.5684,1.5657,-1.2968,9.017,1.5447,-1.2976,4.1971,-1.3418,-3.9152,4.1216,-1.252,3.9024,5.8096,4.1939,3.8978,1.6959,6.5689,1.2815,1.6263,6.4432,1.2861,5.7534,4.0605,1.2815,1.6263,6.4432,1.2926,0.0816,3.7677,1.2926,0.0816,3.7677,3.8978,1.6959,6.5689,3.2778,26.7477,3.2778,3,24.5167,-3,3.2406,24.5167,-3.2406,-3.2406,24.5167,-3.2406,3,24.5167,-3,3,24.5167,3,3.2406,24.5167,3.2406,-3,24.5167,-3,-3.2406,24.5167,-3.2406,-3.2406,24.5167,3.2406,-3,24.5167,3,-3.2406,24.5167,3.2406,3.2406,24.5167,3.2406,3.2406,24.5167,-3.2406,3.2406,24.5167,-6.3575,-3.2406,24.5167,-6.3575,3.3402,24.9073,-3.3402,3.3402,24.9073,-6.4572,3.2406,24.5167,-6.3575,-3.3402,24.9073,-3.3402,-3.3402,24.9073,-6.4572,-3.3402,24.9073,-3.3402,-3.2406,24.5167,-3.2406,-3.2406,24.5167,-6.3575,3.2778,26.7477,0,-3.2778,26.7477,-3.2778,0,26.7477,-3.2778,-3.2778,26.7477,-3.2778,0,26.7477,-3.2778,3.2778,26.7477,-3.2778,3.2778,26.7477,0,3.2778,26.7477,-3.2778,-0.6556,26.7477,0,0,26.7477,0.6556,0.6556,26.7477,0,0,26.7477,-0.6556]
,"normals":[0.5018,-0.7046,-0.5018,-0.6319,0.4487,-0.6319,-0.5018,-0.7046,-0.5018,0,0.9045,0.4264,0,0.7012,0.713,-0.5817,0.5686,0.5817,0.6135,-0.7897,0,0.5717,-0.5855,0.5747,0.9326,0.1832,-0.311,-0.5717,-0.5855,0.5747,-0.6135,-0.7897,0,-0.9326,0.1832,-0.311,0.5773,-0.5773,0.5773,-0.3015,-0.9045,0.3015,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.5773,-0.5773,-0.5773,0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,-0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,-0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,0.6526,-0.4258,0.6267,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.4588,0.3974,-0.7946,-0.5959,-0.7692,-0.2306,0.5617,-0.7431,-0.3637,0.5773,0.5773,-0.5773,-0.6527,-0.4257,-0.6266,0.6526,-0.4258,-0.6267,-0.5491,-0.5543,0.6254,0.5451,-0.5875,-0.598,-0.6147,-0.5864,-0.5275,0.1967,-0.9141,0.3546,-0.1967,-0.9141,-0.3546,-0.1968,-0.914,0.3547,-0.1968,-0.914,0.3547,-0.6527,-0.4257,0.6266,0.561,-0.2005,0.8032,-0.5891,-0.7834,-0.1979,-0.5931,-0.2224,0.7738,0.1967,-0.9141,-0.3546,-0.5668,-0.7932,0.2224,0.5957,-0.223,-0.7716,-0.5582,-0.2,-0.8052,0.6526,-0.4258,0.6267,-0.186,-0.942,-0.2792,0.9015,-0.4028,0.1584,-0.7497,-0.1273,0.6494,0.0331,-0.7664,-0.6414,0.1967,-0.9141,0.3546,0.9015,-0.4028,0.1584,-0.7497,-0.1273,0.6494,-0.837,-0.5245,0.1559,0.0847,-0.9273,-0.3646,-0.1968,-0.914,0.3547,-0.837,-0.5245,0.1559,0.5025,0.7441,-0.4402,-0.0406,0.4606,0.8867,0.6932,-0.3581,-0.6255,0.6732,0.3906,0.6278,-0.7253,-0.3505,-0.5925,-0.7497,-0.1273,0.6494,0.6732,0.3906,0.6278,-0.7131,0.3914,0.5816,-0.6948,-0.3558,0.6249,-0.5582,-0.2,-0.8052,-0.6715,0.3876,-0.6315,-0.6948,-0.3558,0.6249,0.5876,-0.784,0.2001,-0.5668,-0.7932,0.2224,0.7168,0.3874,-0.5798,0.5876,-0.784,0.2001,0.722,-0.3493,0.5972,0.5957,-0.223,-0.7716,0.5773,0.5773,-0.5773,0.9923,0.0974,0.0759,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5062,0.0069,-0.8624,0.987,0.1414,-0.0763,0.6526,-0.4258,0.6267,0.5773,0.5773,0.5773,0.887,-0.0711,0.4562,0.6526,-0.4258,0.6267,-0.5773,0.5773,0.5773,-0.9912,0.1071,-0.0772,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.6138,-0.0315,0.7888,-0.9886,0.1291,0.0775,-0.6527,-0.4257,0.6266,-0.5773,0.5773,-0.5773,-0.8196,-0.0647,-0.5692,0.987,0.1414,-0.0763,0.8118,-0.237,0.5337,0.9923,0.0974,0.0759,0.5062,0.0069,-0.8624,0.6945,0.5827,-0.422,0.987,0.1414,-0.0763,0.5062,0.0069,-0.8624,-0.4673,-0.637,0.613,-0.8928,0.3935,-0.2193,0.887,-0.0711,0.4562,-0.7772,0.1103,-0.6194,0.7042,0.0428,0.7087,-0.678,0.2741,0.682,0.6744,-0.1155,-0.7293,-0.6138,-0.0315,0.7888,-0.5773,-0.5773,-0.5773,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,0.3015,-0.5773,-0.5773,0.5773,-0.6138,-0.0315,0.7888,-0.9886,0.1291,0.0775,-0.8196,-0.0647,-0.5692,-0.9886,0.1291,0.0775,-0.9912,0.1071,-0.0772,-0.6648,0.3921,-0.6357,-0.0406,0.4606,0.8867,-0.6948,-0.3558,0.6249,-0.837,-0.5245,0.1559,0.6732,0.3906,0.6278,-0.5931,-0.2224,0.7738,-0.7131,0.3914,0.5816,-0.5891,-0.7834,-0.1979,-0.5891,-0.7834,-0.1979,0.5652,-0.7938,-0.2245,0.561,-0.2005,0.8032,0,0.7012,0.713,-0.5717,-0.5855,0.5747,-0.5817,0.5686,0.5817,0.7049,0.7092,0.007,-0.9326,0.1832,-0.311,0,0.719,-0.695,-0.5682,0.5951,-0.5682,-0.7049,0.7092,0.007,-0.5682,0.5951,-0.5682,0.3015,-0.9045,-0.3015,-0.6135,-0.7897,0,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.5717,-0.5855,0.5747,0.6135,-0.7897,0,-0.3015,-0.9045,-0.3015,-0.5717,-0.5855,0.5747,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.5717,-0.5855,0.5747,0.3015,-0.9045,0.3015,0.6135,-0.7897,0,-0.5018,-0.7046,-0.5018,-0.6135,-0.7897,0,0.9326,0.1832,-0.311,0.5018,-0.7046,-0.5018,0.6135,-0.7897,0,-0.9326,0.1832,-0.311,0.6319,0.4487,-0.6319,0.9326,0.1832,-0.311,-0.9326,0.1832,-0.311,-0.5018,-0.7046,-0.5018,-0.6319,0.4487,-0.6319,0.9326,0.1832,-0.311,0.5682,0.5951,-0.5682,0.4264,0.9045,0,0.5817,0.5686,0.5817,0,0.7012,0.713,0.5717,-0.5855,0.5747,-0.5717,-0.5855,0.5747,0.5817,0.5686,0.5817,0.5717,-0.5855,0.5747,0,0.7012,0.713,-0.9326,0.1832,-0.311,0.9326,0.1832,-0.311,-0.4264,0.9045,0,-0.7049,0.7092,0.007,-0.5682,0.5951,-0.5682,0,0.9045,-0.4264,0.5682,0.5951,-0.5682,0.5682,0.5951,-0.5682,-0.5817,0.5686,0.5817,0,0.5773,0.8165,-0.8165,0.5773,0,0,1,0,0.8165,0.5773,0,0,0.5773,-0.8165,-0.4264,0.9045,0,0,0.9045,0.4264,0,0.9045,0.4264,0.4264,0.9045,0,0.4264,0.9045,0,0,0.9045,-0.4264,0,0.9045,-0.4264,-0.4264,0.9045,0,0.6319,0.4487,-0.6319,-0.7049,0.7092,0.007,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.6151,-0.5606,0.5543,0.1967,-0.9141,0.3546,-0.1968,-0.914,0.3547,0.5652,-0.7938,-0.2245,0.5876,-0.784,0.2001,0.6526,-0.4258,0.6267,0.1967,-0.9141,0.3546,0.9015,-0.4028,0.1584,-0.6527,-0.4257,0.6266,-0.1968,-0.914,0.3547,-0.0406,0.4606,0.8867,-0.837,-0.5245,0.1559,-0.7131,0.3914,0.5816,-0.7497,-0.1273,0.6494,0.9015,-0.4028,0.1584,0.6732,0.3906,0.6278,-0.5668,-0.7932,0.2224,-0.5582,-0.2,-0.8052,-0.6948,-0.3558,0.6249,0.722,-0.3493,0.5972,0.5957,-0.223,-0.7716,0.5876,-0.784,0.2001,-0.5582,-0.2,-0.8052,0.5957,-0.223,-0.7716,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6526,-0.4258,0.6267,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.6527,-0.4257,0.6266,-0.5773,0.5773,-0.5773,0.987,0.1414,-0.0763,0.5062,0.0069,-0.8624,0.5062,0.0069,-0.8624,0.887,-0.0711,0.4562,0.887,-0.0711,0.4562,0.9923,0.0974,0.0759,-0.6138,-0.0315,0.7888,-0.8196,-0.0647,-0.5692,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.6138,-0.0315,0.7888,-0.8196,-0.0647,-0.5692,-0.9912,0.1071,-0.0772,-0.9886,0.1291,0.0775,-0.0406,0.4606,0.8867,0.722,-0.3493,0.5972,-0.6948,-0.3558,0.6249,0.6732,0.3906,0.6278,0.561,-0.2005,0.8032,-0.5931,-0.2224,0.7738,-0.7131,0.3914,0.5816,-0.5931,-0.2224,0.7738,-0.5891,-0.7834,-0.1979,-0.5891,-0.7834,-0.1979,0.561,-0.2005,0.8032,0.5817,0.5686,0.5817,0.3015,-0.9045,-0.3015,0.6135,-0.7897,0,-0.6135,-0.7897,0,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5717,-0.5855,0.5747,-0.3015,-0.9045,-0.3015,-0.6135,-0.7897,0,-0.5717,-0.5855,0.5747,-0.3015,-0.9045,0.3015,-0.5717,-0.5855,0.5747,0.5717,-0.5855,0.5747,0.6135,-0.7897,0,0.5018,-0.7046,-0.5018,-0.5018,-0.7046,-0.5018,0.9326,0.1832,-0.311,0.6319,0.4487,-0.6319,0.5018,-0.7046,-0.5018,-0.9326,0.1832,-0.311,-0.6319,0.4487,-0.6319,-0.9326,0.1832,-0.311,-0.6135,-0.7897,0,-0.5018,-0.7046,-0.5018,0.7049,0.7092,0.007,-0.5682,0.5951,-0.5682,0,0.719,-0.695,-0.5682,0.5951,-0.5682,0,0.719,-0.695,0.5682,0.5951,-0.5682,0.7049,0.7092,0.007,0.5682,0.5951,-0.5682,-0.4264,0.9045,0,0,0.9045,0.4264,0.4264,0.9045,0,0,0.9045,-0.4264]
,"uvs":[0.2364,0.7626,0.0157,0.7757,0.019,0.7626,0.1095,0.6857,0.1095,0.746,0.0341,0.746,0.1025,0.4512,0.2359,0.4512,0.1005,0.4592,0.2359,0.4512,0.1025,0.4512,0.1005,0.4592,0.7304,0.2241,0.6207,0.2024,0.599,0.2241,0.6218,0.2722,0.8463,0.3156,0.8904,0.2712,0.4301,0.9786,0.3062,0.9786,0.4057,0.9786,0.8907,0.2718,0.6671,0.3155,0.6232,0.2712,0.2945,0.3811,0.2241,0.3705,0.2241,0.3811,0.4057,0.9635,0.4057,0.9786,0.3062,0.9635,0.4057,0.9635,0.3062,0.9786,0.4803,0.179,0.3923,0.1937,0.4205,0.179,0.4803,0.1193,0.5085,0.1937,0.4803,0.179,0.5085,0.1046,0.4205,0.1193,0.3923,0.1046,0.4205,0.179,0.4205,0.1193,0.3278,0.209,0.1908,0.3705,0.3278,0.3705,0.5714,0.3984,0.5714,0.3452,0.5714,0.3984,0.4527,0.9635,0.2592,0.7354,0.4527,0.7354,0.5728,0.2745,0.5727,0.3279,0.5728,0.2745,0.388,0.6955,0.3239,0.6955,0.3239,0.6955,0.2366,0.1807,0.1908,0.209,0.3857,0.4635,0.3692,0.4635,0.3692,0.4635,0.388,0.6955,0.3362,0.4635,0.3528,0.4635,0.3362,0.4635,0.4527,0.7354,0.4527,0.7354,0.4527,0.7354,0.388,0.6955,0.388,0.6955,0.282,0.1807,0.3278,0.209,0.282,0.1807,0.2592,0.7354,0.2592,0.7354,0.2366,0.1807,0.1908,0.209,0.3239,0.6955,0.3239,0.6955,0.4527,0.5773,0.4527,0.5773,0.388,0.5777,0.282,0.1807,0.3278,0.097,0.282,0.0973,0.2592,0.5773,0.2592,0.4599,0.2592,0.5773,0.1908,0.097,0.2366,0.0139,0.1908,0.0139,0.3239,0.5777,0.3239,0.4599,0.3239,0.5777,0.3239,0.4599,0.4527,0.9635,0.4527,0.9316,0.4527,0.9635,0.4527,0.9635,0.4527,0.867,0.4527,0.9316,0.4527,0.7354,0.4527,0.9635,0.4527,0.867,0.4527,0.7354,0.2592,0.9635,0.2592,0.9316,0.2592,0.9635,0.2592,0.9635,0.2592,0.867,0.2592,0.9316,0.2592,0.7354,0.2592,0.9635,0.2592,0.867,0.3598,0.3984,0.4656,0.3984,0.3598,0.3984,0.3598,0.3452,0.4656,0.3984,0.3598,0.3984,0.3598,0.3452,0.4656,0.3452,0.4656,0.3452,0.3598,0.3452,0.4664,0.2744,0.4664,0.3278,0.4664,0.2744,0.4664,0.3278,0.36,0.3277,0.5319,0.5143,0.9894,0.8228,0.5319,0.8228,0.5956,0.2716,0.9036,0.4793,0.5956,0.4793,0.8998,0.2321,0.5932,0.0253,0.5932,0.2321,0.5956,0.2716,0.9036,0.4793,0.9036,0.2716,0.36,0.3277,0.3601,0.2742,0.36,0.3277,0.3601,0.2742,0.3601,0.2742,0.5714,0.3452,0.2366,0.1807,0.1908,0.097,0.1908,0.209,0.3278,0.097,0.282,0.0139,0.388,0.5777,0.388,0.4599,0.388,0.4599,0.4527,0.4599,0.4527,0.4599,0.1125,0.4186,0.06,0.3571,0.06,0.4186,0.1692,0.4971,0.0157,0.7757,0.1277,0.8375,0.0177,0.8375,0.1692,0.4971,0.1018,0.4971,0.1784,0.6016,0.035,0.5961,0.0405,0.6016,0.1784,0.6016,0.184,0.7451,0.184,0.5961,0.0405,0.6016,0.035,0.7451,0.0405,0.7396,0.0405,0.7396,0.184,0.7451,0.1784,0.7396,0.184,0.5961,0.035,0.5245,0.035,0.5961,0.2004,0.8724,0.0609,0.8543,0.205,0.8543,0.0327,0.5938,0.1863,0.5222,0.1863,0.5938,0.2004,0.8724,0.0609,0.8543,0.0563,0.8724,0.2398,0.7757,0.2377,0.8375,0.1245,0.6706,0.1848,0.746,0.1125,0.4186,0.165,0.3571,0.06,0.3571,0.165,0.4186,0.165,0.3571,0.1125,0.4186,0.0157,0.7757,0.2398,0.7757,0.0944,0.6706,0.0341,0.6706,0.0341,0.5953,0.1095,0.6555,0.1848,0.5953,0.1018,0.4971,0.2367,0.4971,0.1285,0.9975,0.0666,0.9356,0.1285,0.9356,0.1904,0.9356,0.1285,0.8737,0.0666,0.9356,0.1285,0.9975,0.1285,0.9975,0.1904,0.9356,0.1904,0.9356,0.1285,0.8737,0.1285,0.8737,0.0666,0.9356,0.2398,0.7757,0.0341,0.6706,0.7088,0.2024,0.6663,0.3163,0.4301,0.9786,0.2818,0.9786,0.8907,0.2718,0.8465,0.3159,0.6671,0.3155,0.2945,0.3811,0.2945,0.3705,0.3062,0.9786,0.3062,0.9635,0.4803,0.179,0.4803,0.1193,0.4803,0.1193,0.4205,0.1193,0.4205,0.179,0.1908,0.3705,0.4527,0.9635,0.2592,0.9635,0.5727,0.3279,0.282,0.1807,0.2366,0.1807,0.3857,0.4635,0.3528,0.4635,0.4527,0.7354,0.282,0.1807,0.3278,0.209,0.2592,0.7354,0.2366,0.1807,0.2366,0.1807,0.1908,0.209,0.388,0.5777,0.282,0.1807,0.3278,0.209,0.3278,0.097,0.2592,0.4599,0.2592,0.4599,0.1908,0.097,0.2366,0.0973,0.3239,0.4599,0.3239,0.4599,0.2592,0.4599,0.3239,0.4599,0.4527,0.9635,0.4527,0.9635,0.4527,0.7354,0.4527,0.9635,0.2592,0.9635,0.2592,0.9635,0.2592,0.7354,0.2592,0.9635,0.3598,0.3984,0.3598,0.3452,0.3598,0.3452,0.3598,0.3452,0.3598,0.3452,0.3598,0.3984,0.36,0.3277,0.36,0.3277,0.5319,0.5143,0.9894,0.5143,0.5956,0.2716,0.9036,0.2716,0.8998,0.2321,0.8998,0.0253,0.5932,0.0253,0.5956,0.2716,0.5956,0.4793,0.9036,0.4793,0.36,0.3277,0.36,0.3277,0.3601,0.2742,0.3601,0.2742,0.2366,0.1807,0.2366,0.0973,0.1908,0.097,0.3278,0.097,0.3278,0.0139,0.282,0.0139,0.388,0.5777,0.388,0.4599,0.388,0.4599,0.388,0.4599,0.4527,0.4599,0.2367,0.4971,0.1784,0.6016,0.184,0.5961,0.035,0.5961,0.1784,0.6016,0.1784,0.7396,0.184,0.7451,0.0405,0.6016,0.035,0.5961,0.035,0.7451,0.0405,0.7396,0.035,0.7451,0.184,0.7451,0.184,0.5961,0.184,0.5245,0.035,0.5245,0.2004,0.8724,0.0563,0.8724,0.0609,0.8543,0.0327,0.5938,0.0327,0.5222,0.2004,0.8724,0.205,0.8543,0.0609,0.8543,0.1848,0.6706,0.0341,0.5953,0.1095,0.5953,0.0341,0.5953,0.1095,0.5953,0.1848,0.5953,0.1848,0.6706,0.1848,0.5953,0.0666,0.9356,0.1285,0.9975,0.1904,0.9356,0.1285,0.8737]
,"matricesWeights":[0.0341,0.4842,0.4817,0,0.0326,0.4837,0.4837,0,0.0341,0.4854,0.4805,0,0.005,0.4975,0.4975,0,0.0145,0.4948,0.4907,0,0.0111,0.4956,0.4933,0,0.0575,0.4879,0.4546,0,0.0454,0.4916,0.463,0,0.025,0.489,0.4861,0,0.0445,0.4926,0.4629,0,0.0593,0.4897,0.4509,0,0.0246,0.4891,0.4862,0,0.3031,0.4913,0.2056,0,0.4875,0.467,0.0455,0,0.3396,0.4904,0.1701,0,0.3376,0.4941,0.1684,0,0.4343,0.4842,0.0815,0,0.3031,0.4913,0.2056,0,0.3376,0.4941,0.1684,0,0.4321,0.486,0.0819,0,0.4856,0.4695,0.0449,0,0.3396,0.4904,0.1701,0,0.4321,0.486,0.0819,0,0.2978,0.4959,0.2062,0,0.4343,0.4842,0.0815,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,0.4343,0.4842,0.0815,0,1,0,0,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1125,0.8875,0,0,0.1445,0.8555,0,0,0.1445,0.8555,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.131,0.869,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1491,0.8509,0,0,0.1347,0.8653,0,0,0.078,0.922,0,0,0.0766,0.9234,0,0,0.1185,0.8815,0,0,0.1347,0.8653,0,0,0.078,0.922,0,0,0.156,0.844,0,0,0.1352,0.8648,0,0,0.1445,0.8555,0,0,0.156,0.844,0,0,0.0722,0.9278,0,0,0.0848,0.9152,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.078,0.922,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2978,0.4959,0.2062,0,0.1594,0.4913,0.3492,0,0.1548,0.494,0.3513,0,0.3376,0.4941,0.1684,0,0.1575,0.4898,0.3527,0,0.1594,0.4913,0.3492,0,0.1575,0.4898,0.3527,0,0.3396,0.4904,0.1701,0,0.1543,0.4924,0.3534,0,0.2978,0.4959,0.2062,0,0.1543,0.4924,0.3534,0,0.3396,0.4904,0.1701,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0848,0.9152,0,0,1,0,0,0,0.156,0.844,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0145,0.4948,0.4907,0,0.0445,0.4926,0.4629,0,0.0111,0.4956,0.4933,0,0.0147,0.4935,0.4918,0,0.0246,0.4891,0.4862,0,0.0125,0.4937,0.4937,0,0.0108,0.4946,0.4946,0,0.0137,0.4942,0.4921,0,0.0108,0.4946,0.4946,0,0.1594,0.4913,0.3492,0,0.0593,0.4897,0.4509,0,0.1548,0.494,0.3513,0,0.1594,0.4913,0.3492,0,0.0454,0.4916,0.463,0,0.0575,0.4879,0.4546,0,0.1548,0.494,0.3513,0,0.0445,0.4926,0.4629,0,0.1543,0.4924,0.3534,0,0.1543,0.4924,0.3534,0,0.0454,0.4916,0.463,0,0.1575,0.4898,0.3527,0,0.0575,0.4879,0.4546,0,0.0341,0.4854,0.4805,0,0.0593,0.4897,0.4509,0,0.025,0.489,0.4861,0,0.0341,0.4842,0.4817,0,0.0575,0.4879,0.4546,0,0.0246,0.4891,0.4862,0,0.0313,0.4843,0.4843,0,0.025,0.489,0.4861,0,0.0246,0.4891,0.4862,0,0.0341,0.4854,0.4805,0,0.0326,0.4837,0.4837,0,0.025,0.489,0.4861,0,0.0159,0.4921,0.4921,0,0.0056,0.4972,0.4972,0,0.012,0.4951,0.4929,0,0.0145,0.4948,0.4907,0,0.0454,0.4916,0.463,0,0.0445,0.4926,0.4629,0,0.012,0.4951,0.4929,0,0.0454,0.4916,0.463,0,0.0145,0.4948,0.4907,0,0.0246,0.4891,0.4862,0,0.025,0.489,0.4861,0,0.005,0.4975,0.4975,0,0.0137,0.4942,0.4921,0,0.0108,0.4946,0.4946,0,0.0047,0.4976,0.4976,0,0.0159,0.4921,0.4921,0,0.0159,0.4921,0.4921,0,0.0111,0.4956,0.4933,0,0.0025,0.4987,0.4987,0,0.0024,0.4988,0.4988,0,0.0018,0.4991,0.4991,0,0.0027,0.4987,0.4987,0,0.0025,0.4987,0.4987,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.0056,0.4972,0.4972,0,0.0056,0.4972,0.4972,0,0.0047,0.4976,0.4976,0,0.0047,0.4976,0.4976,0,0.005,0.4975,0.4975,0,0.0313,0.4843,0.4843,0,0.0137,0.4942,0.4921,0,0.4343,0.4842,0.0815,0,0.4856,0.4695,0.0449,0,0.3376,0.4941,0.1684,0,0.2978,0.4959,0.2062,0,0.3396,0.4904,0.1701,0,0.4875,0.467,0.0455,0,0.4321,0.486,0.0819,0,0.4343,0.4842,0.0815,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1445,0.8555,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1347,0.8653,0,0,1,0,0,0,0.1445,0.8555,0,0,0.0848,0.9152,0,0,0.156,0.844,0,0,1,0,0,0,0.078,0.922,0,0,0.1347,0.8653,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2978,0.4959,0.2062,0,0.3376,0.4941,0.1684,0,0.3376,0.4941,0.1684,0,0.3031,0.4913,0.2056,0,0.1575,0.4898,0.3527,0,0.3031,0.4913,0.2056,0,0.3396,0.4904,0.1701,0,0.2978,0.4959,0.2062,0,0.1548,0.494,0.3513,0,0.1543,0.4924,0.3534,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0848,0.9152,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.012,0.4951,0.4929,0,0.1594,0.4913,0.3492,0,0.0575,0.4879,0.4546,0,0.0593,0.4897,0.4509,0,0.1594,0.4913,0.3492,0,0.1575,0.4898,0.3527,0,0.0454,0.4916,0.463,0,0.1548,0.494,0.3513,0,0.0593,0.4897,0.4509,0,0.0445,0.4926,0.4629,0,0.1543,0.4924,0.3534,0,0.0445,0.4926,0.4629,0,0.0454,0.4916,0.463,0,0.0575,0.4879,0.4546,0,0.0341,0.4842,0.4817,0,0.0341,0.4854,0.4805,0,0.025,0.489,0.4861,0,0.0313,0.4843,0.4843,0,0.0341,0.4842,0.4817,0,0.0246,0.4891,0.4862,0,0.0326,0.4837,0.4837,0,0.0246,0.4891,0.4862,0,0.0593,0.4897,0.4509,0,0.0341,0.4854,0.4805,0,0.0147,0.4935,0.4918,0,0.0108,0.4946,0.4946,0,0.0125,0.4937,0.4937,0,0.0108,0.4946,0.4946,0,0.0125,0.4937,0.4937,0,0.0159,0.4921,0.4921,0,0.0147,0.4935,0.4918,0,0.0159,0.4921,0.4921,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.0056,0.4972,0.4972,0,0.0047,0.4976,0.4976,0]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,986624,0,986624,0,0,986624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,9,9,9,256,256,256,256,0,6,6,6,256,3,3,3,0,256,256,256,256,256,256,256,256,256,256,256,256,256,5,5,5,256,5,5,2,3,2,2,3,3,2,3,2,3,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,14,11,0,14,11,14,14,11,11,0,8,8,8,8,0,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,0,0,0,12,256,2,256,5,6,5,6,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,986624,0,0,0,0,0,0,0,0,0,9,256,256,6,3,0,256,256,0,256,256,256,5,256,256,5,3,3,2,2,3,3,3,3,0,0,0,0,0,0,0,0,14,14,14,0,0,0,0,0,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,0,0,256,2,2,5,6,6,5,6,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,20,27,28,20,29,30,31,29,19,32,33,34,35,36,37,38,39,40,41,40,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,43,58,59,60,61,62,50,63,51,64,65,66,67,68,69,63,68,51,63,70,71,72,73,74,50,75,76,77,78,59,57,79,80,56,76,79,69,81,82,71,81,68,70,83,71,84,85,86,87,88,89,90,91,92,93,94,95,89,96,93,97,98,99,100,101,102,103,101,51,104,105,106,107,108,109,110,111,112,50,111,113,114,115,50,116,117,118,119,120,121,122,123,124,125,117,123,126,52,54,127,52,128,129,127,130,129,54,53,131,132,133,134,135,136,137,138,139,140,141,142,143,128,144,145,126,129,146,126,147,123,48,47,124,47,148,124,46,120,120,48,117,149,150,151,79,95,80,79,89,93,76,87,89,152,153,86,154,155,83,81,156,157,81,158,82,159,160,161,7,162,8,163,164,165,166,11,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,164,192,193,194,195,3,196,197,198,199,200,201,202,203,164,204,205,206,194,207,208,8,162,209,9,166,210,211,212,213,213,214,211,215,214,213,212,215,213,216,211,217,218,214,219,220,215,221,222,212,223,0,224,1,5,225,204,204,3,5,12,226,13,15,227,16,228,229,19,230,231,232,233,234,25,20,30,27,20,19,29,235,236,29,237,36,33,238,38,36,38,239,240,241,33,40,43,59,242,46,148,47,243,244,50,52,245,53,55,63,56,43,246,247,60,248,61,50,56,63,64,249,65,250,51,68,63,71,68,63,55,70,251,43,252,50,253,75,254,255,256,57,56,79,56,50,76,69,68,81,71,83,81,70,257,83,258,259,260,87,261,262,263,264,91,93,265,266,89,267,268,269,102,98,270,51,101,271,105,101,272,98,105,273,112,108,274,275,111,50,115,111,276,108,115,277,120,117,278,124,120,279,280,123,281,282,117,126,128,52,127,245,52,129,53,245,245,127,129,283,284,129,129,126,54,285,286,132,287,288,135,289,290,291,292,293,294,295,127,128,296,297,126,298,128,126,123,117,48,124,123,47,124,148,46,120,46,48,299,300,301,79,93,95,79,76,89,76,75,87,302,303,304,305,306,307,81,83,308,81,157,309,7,310,162,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,187,331,332,333,4,3,195,194,334,195,335,336,207,207,204,337,338,339,207,340,194,341,9,11,166,342,212,211,343,211,214,344,214,215,345,215,212]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":346,"indexStart":0,"indexCount":606}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}