{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.2","file":"boyStanding.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"boyStanding.boyTex","id":"boyStanding.boyTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"boy.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[39.1568,24.2829,0],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"parentBoneIndex":-1,"length":4.6682},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227},
{"name":"joint3","index":2,"matrix":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705},
{"name":"joint6","index":5,"matrix":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891},
{"name":"joint7","index":6,"matrix":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442},
{"name":"joint9","index":8,"matrix":[0.9392,-0.3433,0,0,-0.3433,-0.9392,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"parentBoneIndex":0,"length":5.1736},
{"name":"joint10","index":9,"matrix":[0.9397,-0.342,0,0,0.342,0.9397,0,0,0,0,1,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239},
{"name":"joint12","index":11,"matrix":[0.9401,0.3408,0,0,-0.3408,0.9401,0,0,0,0,1,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736},
{"name":"joint13","index":12,"matrix":[0.9425,-0.3342,0,0,0.3342,0.9425,0,0,0,0,1,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392},
{"name":"joint15","index":14,"matrix":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018}]}],
"meshes":[{"name":"BoyStanding","id":"BoyStanding","materialId":"boyStanding.boyTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[3.2406,25.0429,-6.3575,3.3402,25.4336,-6.4572,-3.3402,25.4336,-6.4572,0,27.2739,0.6556,0,27.2739,3.2778,-3.2778,27.2739,3.2778,3.2406,25.0429,-3.2406,3.2406,25.0429,3.2406,3.3402,25.4336,-3.3402,-3.2406,25.0429,3.2406,-3.2406,25.0429,-3.2406,-3.3402,25.4336,-3.3402,3,20.9961,3,2.0114,20.9961,2.0114,-2.0114,20.9961,2.0114,3,20.9961,3,3,20.9961,-3
,2.0114,20.9961,-2.0114,3,20.9961,-3,-3,20.9961,-3,-2.0114,20.9961,-2.0114,-3,20.9961,-3,-3,20.9961,3,-2.0114,20.9961,2.0114,2.0114,20.3874,2.0114,-2.0114,20.3874,2.0114,-2.0114,20.9961,2.0114,2.0114,20.9961,-2.0114,2.0114,20.3874,-2.0114,2.0114,20.3874,2.0114,2.0114,20.9961,-2.0114,-2.0114,20.3874,-2.0114,-2.0114,20.9961,2.0114,-2.0114,20.3874,2.0114
,2.0114,20.3874,2.0114,3.9136,20.3874,3.0011,-3.9136,20.3874,3.0011,2.0114,20.3874,-2.0114,3.9136,20.3874,-3.0011,2.0114,20.3874,-2.0114,-2.0114,20.3874,-2.0114,-3.9136,20.3874,-3.0011,-2.0114,20.3874,-2.0114,-2.0114,20.3874,2.0114,3.9136,11.1581,3.0011,-3.9136,11.1581,3.0011,-3.9136,20.3874,3.0011,7.0202,7.7368,-1.5657,4.4059,7.7368,-1.5657,4.4059,7.7368,1.5657,3.9136,20.3874,-3.0011
,-3.9136,20.3874,-3.0011,-3.9136,11.1581,-3.0011,-7.0204,7.6497,1.5657,-4.4061,7.6497,1.5657,-4.4061,7.6497,-1.5657,1.2968,9.5432,1.6384,1.2968,9.5432,-1.6384,-1.2968,9.5432,-1.6384,1.2968,9.5432,1.6384,-1.2968,9.5432,1.6384,3.9136,0.0122,-1.679,1.2968,0.0122,-1.5447,1.2968,0.0122,1.5447,-3.9136,0.0122,-1.679,-3.9136,0.0122,1.6791,-1.2968,0.0122,1.5447,3.9136,11.1581,3.0011
,3.9136,11.1581,-3.0011,3.9136,11.1581,-1.679,1.2968,9.5432,-1.5447,1.2968,9.5432,1.5447,1.2968,9.5432,1.6384,3.9136,11.1581,1.679,-3.9136,11.1581,3.0011,-3.9136,11.1581,1.679,-1.2968,9.5432,1.5447,-3.9136,11.1581,1.679,-1.2968,9.5432,1.6384,-1.2968,9.5432,-1.5447,-3.9136,11.1581,-1.679,3.9136,4.7622,-1.679,3.9136,4.7622,1.679,1.2968,4.7777,-1.5447,1.2968,4.7777,1.5447
,1.2968,9.5432,1.5447,3.9136,4.7622,1.679,-3.9136,4.7622,1.6791,-3.9136,0.0122,1.6791,-3.9136,0.0122,-1.679,-3.9136,4.7622,1.6791,-1.2968,4.7777,1.5447,-1.2968,0.0122,1.5447,-1.2968,4.7777,-1.5447,-1.2968,0.0122,-1.5447,-1.2968,0.0122,1.5447,-3.9136,4.7622,-1.679,-3.9136,0.0122,-1.679,3.9136,20.3874,-3.0011,3.9136,19.0946,-1.5657,3.9136,19.0946,1.5657,3.9136,20.3874,-3.0011
,3.9136,16.4803,-1.5657,3.9136,11.1581,3.0011,3.9136,16.4803,1.5657,3.9136,20.3874,3.0011,-3.9136,20.3874,3.0011,-3.9136,19.0946,1.5657,-3.9136,19.0946,-1.5657,-3.9136,20.3874,3.0011,-3.9136,11.1581,3.0011,-3.9136,16.4803,1.5657,-3.9136,16.4803,-1.5657,-3.9136,20.3874,-3.0011,3.9136,19.0946,-1.5657,6.9394,13.3846,-1.5657,6.9394,13.3846,1.5657,3.9136,16.4803,-1.5657,4.4827,12.4905,-1.5657
,3.9136,16.4803,-1.5657,3.9136,16.4803,1.5657,4.4827,12.4905,1.5657,3.9136,16.4803,1.5657,3.9136,19.0946,1.5657,-6.9518,13.3151,1.5657,-7.0204,7.6497,-1.5657,-4.4952,12.421,1.5657,-4.4952,12.421,-1.5657,-6.9518,13.3151,-1.5657,3,20.9961,-3,3,25.0429,-3,-3,25.0429,-3,3,20.9961,-3,3,20.9961,3,3,25.0429,3,3,25.0429,3
,3,20.9961,3,-3,20.9961,3,-3,20.9961,-3,-3,25.0429,-3,-3,25.0429,3,-3.9136,16.4803,1.5657,-3.9136,16.4803,-1.5657,-3.9136,19.0946,-1.5657,-3.9136,19.0946,1.5657,7.0202,7.7368,1.5657,-3.9136,4.7622,1.6791,-1.2968,4.7777,1.5447,3.9136,4.7622,1.679,3.9136,0.0122,1.6791,1.2968,0.0122,1.5447,1.2968,0.0122,1.5447,1.2968,0.0122,-1.5447
,3.9136,0.0122,-1.679,3.9136,0.0122,1.6791,0,27.2739,3.2778,-3.2406,25.0429,3.2406,-3.2778,27.2739,3.2778,3.2778,27.2739,3.2778,3.2778,27.2739,0,-3.3402,25.4336,-3.3402,0,27.2739,-3.2778,-3.2778,27.2739,-3.2778,-3.2778,27.2739,0,-3.2778,27.2739,-3.2778,3,25.0429,-3,3.2406,25.0429,-3.2406,-3.2406,25.0429,-3.2406,3,25.0429,3,3.2406,25.0429,3.2406
,3.2406,25.0429,-3.2406,-3,25.0429,-3,-3.2406,25.0429,-3.2406,-3.2406,25.0429,3.2406,3,25.0429,3,-3,25.0429,3,-3.2406,25.0429,3.2406,3.2406,25.0429,-3.2406,3.2406,25.0429,-6.3575,-3.2406,25.0429,-6.3575,3.3402,25.4336,-3.3402,3.3402,25.4336,-6.4572,3.2406,25.0429,-6.3575,-3.3402,25.4336,-3.3402,-3.3402,25.4336,-6.4572,3.3402,25.4336,-6.4572,-3.3402,25.4336,-3.3402
,-3.2406,25.0429,-3.2406,-3.2406,25.0429,-6.3575,3.3402,25.4336,-3.3402,3.2778,27.2739,-3.2778,0.6556,27.2739,0,3.2778,27.2739,3.2778,0,27.2739,3.2778,3.2406,25.0429,3.2406,-3.2406,25.0429,3.2406,3.2778,27.2739,3.2778,3.2406,25.0429,3.2406,0,27.2739,3.2778,-3.3402,25.4336,-3.3402,3.3402,25.4336,-3.3402,-0.6556,27.2739,0,-3.2778,27.2739,0,-3.2778,27.2739,-3.2778
,0,27.2739,-0.6556,3.2778,27.2739,-3.2778,3.2778,27.2739,-3.2778,0,27.4118,0.6556,-0.6556,27.4118,0,0,27.4118,0,0.6556,27.4118,0,0,27.4118,-0.6556,-0.6556,27.2739,0,0,27.2739,0.6556,0.6556,27.2739,0,0,27.2739,-0.6556,-3.2406,25.0429,-6.3575,-3.2778,27.2739,0,-3,20.9961,3,2.0114,20.9961,2.0114,3,20.9961,3
,2.0114,20.9961,-2.0114,3,20.9961,-3,-2.0114,20.9961,-2.0114,-3,20.9961,-3,-2.0114,20.9961,2.0114,2.0114,20.9961,2.0114,-2.0114,20.9961,2.0114,2.0114,20.9961,2.0114,2.0114,20.9961,-2.0114,2.0114,20.3874,2.0114,2.0114,20.9961,-2.0114,-2.0114,20.9961,2.0114,-2.0114,20.3874,2.0114,2.0114,20.3874,2.0114,2.0114,20.3874,2.0114,2.0114,20.3874,-2.0114,2.0114,20.3874,-2.0114
,-2.0114,20.3874,-2.0114,3.9136,20.3874,3.0011,-3.9136,20.3874,3.0011,3.9136,20.3874,-3.0011,-1.2968,9.5432,1.6384,3.9136,0.0122,1.6791,-1.2968,0.0122,-1.5447,3.9136,11.1581,1.679,3.9136,11.1581,3.0011,1.2968,9.5432,1.5447,1.2968,9.5432,1.6384,-3.9136,11.1581,1.679,-1.2968,9.5432,1.5447,-1.2968,9.5432,1.6384,3.9136,11.1581,1.679,1.2968,4.7777,1.5447,1.2968,9.5432,1.5447
,3.9136,4.7622,1.679,-3.9136,0.0122,-1.679,-3.9136,0.0122,1.6791,-3.9136,4.7622,1.6791,-1.2968,0.0122,1.5447,-1.2968,4.7777,1.5447,-1.2968,0.0122,1.5447,3.9136,20.3874,3.0011,3.9136,20.3874,-3.0011,3.9136,20.3874,-3.0011,3.9136,11.1581,3.0011,3.9136,11.1581,3.0011,3.9136,20.3874,3.0011,-3.9136,20.3874,-3.0011,-3.9136,20.3874,3.0011,-3.9136,20.3874,3.0011,-3.9136,11.1581,3.0011
,-3.9136,20.3874,-3.0011,3.9136,19.0946,1.5657,3.9136,19.0946,-1.5657,3.9136,19.0946,-1.5657,3.9136,16.4803,-1.5657,3.9136,16.4803,-1.5657,3.9136,16.4803,1.5657,-3.9136,16.4803,-1.5657,-3.9136,16.4803,1.5657,-3.9136,16.4803,1.5657,-3,20.9961,-3,3,20.9961,-3,3,25.0429,-3,3,20.9961,-3,-3,25.0429,3,3,25.0429,3,-3,20.9961,3
,-3,20.9961,3,-3,20.9961,-3,-3.9136,19.0946,1.5657,-3.9136,16.4803,1.5657,-3.9136,16.4803,-1.5657,-3.9136,19.0946,-1.5657,-3.9136,19.0946,1.5657,-3.9136,11.1581,1.679,-3.9136,4.7622,1.6791,-1.2968,9.5432,1.5447,-1.2968,4.7777,1.5447,1.2968,4.7777,1.5447,3.9136,4.7622,1.679,1.2968,0.0122,1.5447,1.2968,0.0122,-1.5447,1.2968,0.0122,1.5447,3.9136,0.0122,-1.679
,1.2968,0.0122,-1.5447,3.9136,0.0122,1.6791,-3,25.0429,-3,3,25.0429,-3,-3.2406,25.0429,-3.2406,3,25.0429,-3,3,25.0429,3,3.2406,25.0429,-3.2406,-3,25.0429,3,-3,25.0429,-3,-3.2406,25.0429,3.2406,3.2406,25.0429,3.2406,3,25.0429,3,-3.2406,25.0429,3.2406,-3.2406,25.0429,-3.2406,3.2406,25.0429,-3.2406,3.2406,25.0429,-3.2406
,3.3402,25.4336,-3.3402,3.2406,25.0429,-6.3575,3.3402,25.4336,-3.3402,-3.3402,25.4336,-3.3402,3.3402,25.4336,-6.4572,-3.3402,25.4336,-6.4572,-3.3402,25.4336,-3.3402,-3.2406,25.0429,-6.3575,3.2778,27.2739,3.2778,3.2778,27.2739,0,3.2778,27.2739,3.2778,-3.2778,27.2739,-3.2778,0,27.2739,-3.2778,-3.2778,27.2739,-3.2778,0,27.2739,-3.2778,3.2778,27.2739,-3.2778,3.2778,27.2739,0
,3.2778,27.2739,-3.2778,-3.2778,27.2739,3.2778,0,27.2739,0.6556,-0.6556,27.2739,0,0.6556,27.2739,0,0,27.2739,0.6556,0,27.2739,-0.6556,0.6556,27.2739,0,-0.6556,27.2739,0,0,27.2739,-0.6556]
,"normals":[0.5018,-0.7046,-0.5018,0.6319,0.4487,-0.6319,-0.6319,0.4487,-0.6319,0,0.9045,0.4264,0,0.7012,0.713,-0.5817,0.5686,0.5817,0.6135,-0.7897,0,0.5717,-0.5855,0.5747,0.9326,0.1832,-0.311,-0.5717,-0.5855,0.5747,-0.6135,-0.7897,0,-0.9326,0.1832,-0.311,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773
,0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015
,0.3015,0.9045,0.3015,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,0.9045,-0.3015,0.5773,0.5773,-0.5773,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.6526,-0.4258,0.6267,-0.6527,-0.4257,0.6266,-0.5773,0.5773,0.5773,0.5818,-0.5736,-0.5766,-0.5824,-0.5731,-0.5765,-0.5824,-0.5731,0.5765,0.5773,0.5773,-0.5773
,-0.5773,0.5773,-0.5773,-0.6527,-0.4257,-0.6266,-0.5811,-0.5741,0.5767,0.5832,-0.5724,0.5764,0.5832,-0.5724,-0.5764,0.1967,-0.9141,0.3546,0.1967,-0.9141,-0.3546,-0.1967,-0.9141,-0.3546,0.1967,-0.9141,0.3546,-0.1968,-0.914,0.3547,0.5636,-0.5747,-0.5933,-0.5905,-0.5801,-0.561,-0.5905,-0.5801,0.561,-0.5636,-0.5747,-0.5933,-0.5636,-0.5747,0.5933,0.5905,-0.5801,0.561,0.6526,-0.4258,0.6267
,0.6526,-0.4258,-0.6267,-0.1572,-0.9256,-0.3442,-0.3327,-0.4928,-0.804,-0.3327,-0.4928,0.804,0.1967,-0.9141,0.3546,0.8606,-0.4799,0.1705,-0.6527,-0.4257,0.6266,-0.8719,-0.4589,0.1706,0.2982,0.626,0.7205,-0.8719,-0.4589,0.1706,-0.1968,-0.914,0.3547,0.2982,0.626,-0.7205,0.1305,-0.9342,-0.3319,0.6887,0,-0.725,0.6887,0,0.725,-0.725,0,-0.6887,-0.725,0,0.6887
,-0.3327,-0.4928,0.804,0.6887,0,0.725,-0.6887,0,0.725,-0.5636,-0.5747,0.5933,-0.5636,-0.5747,-0.5933,-0.6887,0,0.725,0.725,0,0.6887,0.5905,-0.5801,0.561,0.725,0,-0.6887,0.5905,-0.5801,-0.561,0.5905,-0.5801,0.561,-0.6887,0,-0.725,-0.5636,-0.5747,-0.5933,0.5773,0.5773,-0.5773,0.9897,0.1193,-0.079,0.9897,0.1193,0.079,0.5773,0.5773,-0.5773
,0.724,-0.0508,-0.6879,0.6526,-0.4258,0.6267,0.724,-0.0508,0.6879,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.9898,0.1185,0.0785,-0.9898,0.1185,-0.0785,-0.5773,0.5773,0.5773,-0.6527,-0.4257,0.6266,-0.7241,-0.0511,0.6878,-0.7241,-0.0511,-0.6878,-0.5773,0.5773,-0.5773,0.9897,0.1193,-0.079,0.7295,0.1869,-0.6579,0.7295,0.1869,0.6579,0.724,-0.0508,-0.6879,-0.6871,-0.0432,-0.7253
,0.724,-0.0508,-0.6879,0.724,-0.0508,0.6879,-0.6871,-0.0432,0.7253,0.724,-0.0508,0.6879,0.9897,0.1193,0.079,-0.7299,0.1849,0.6581,-0.5811,-0.5741,-0.5767,0.6867,-0.0425,0.7256,0.6867,-0.0425,-0.7256,-0.7299,0.1849,-0.6581,0.5773,-0.5773,-0.5773,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015
,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.7241,-0.0511,0.6878,-0.7241,-0.0511,-0.6878,-0.9898,0.1185,-0.0785,-0.9898,0.1185,0.0785,0.5818,-0.5736,0.5766,-0.6887,0,0.725,0.725,0,0.6887,0.6887,0,0.725,0.5636,-0.5747,0.5933,-0.5905,-0.5801,0.561,-0.5905,-0.5801,0.561,-0.5905,-0.5801,-0.561
,0.5636,-0.5747,-0.5933,0.5636,-0.5747,0.5933,0,0.7012,0.713,-0.5717,-0.5855,0.5747,-0.5817,0.5686,0.5817,0.5817,0.5686,0.5817,0.7049,0.7092,0.007,-0.9326,0.1832,-0.311,0,0.719,-0.695,-0.5682,0.5951,-0.5682,-0.7049,0.7092,0.007,-0.5682,0.5951,-0.5682,0.3015,-0.9045,-0.3015,0.6135,-0.7897,0,-0.6135,-0.7897,0,0.3015,-0.9045,0.3015,0.5717,-0.5855,0.5747
,0.6135,-0.7897,0,-0.3015,-0.9045,-0.3015,-0.6135,-0.7897,0,-0.5717,-0.5855,0.5747,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,-0.5717,-0.5855,0.5747,0.6135,-0.7897,0,0.5018,-0.7046,-0.5018,-0.5018,-0.7046,-0.5018,0.9326,0.1832,-0.311,0.6319,0.4487,-0.6319,0.5018,-0.7046,-0.5018,-0.9326,0.1832,-0.311,-0.6319,0.4487,-0.6319,0.6319,0.4487,-0.6319,-0.9326,0.1832,-0.311
,-0.6135,-0.7897,0,-0.5018,-0.7046,-0.5018,0.9326,0.1832,-0.311,0.5682,0.5951,-0.5682,0.4264,0.9045,0,0.5817,0.5686,0.5817,0,0.7012,0.713,0.5717,-0.5855,0.5747,-0.5717,-0.5855,0.5747,0.5817,0.5686,0.5817,0.5717,-0.5855,0.5747,0,0.7012,0.713,-0.9326,0.1832,-0.311,0.9326,0.1832,-0.311,-0.4264,0.9045,0,-0.7049,0.7092,0.007,-0.5682,0.5951,-0.5682
,0,0.9045,-0.4264,0.5682,0.5951,-0.5682,0.5682,0.5951,-0.5682,0,0.5773,0.8165,-0.8165,0.5773,0,0,1,0,0.8165,0.5773,0,0,0.5773,-0.8165,-0.4264,0.9045,0,0,0.9045,0.4264,0.4264,0.9045,0,0,0.9045,-0.4264,-0.5018,-0.7046,-0.5018,-0.7049,0.7092,0.007,-0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773
,0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015
,-0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.1968,-0.914,0.3547,0.5636,-0.5747,0.5933,0.5905,-0.5801,-0.561,0.8606,-0.4799,0.1705,0.6526,-0.4258,0.6267,-0.3327,-0.4928,0.804,0.1967,-0.9141,0.3546,-0.8719,-0.4589,0.1706,0.2982,0.626,0.7205,-0.1968,-0.914,0.3547,0.8606,-0.4799,0.1705,-0.725,0,0.6887,-0.3327,-0.4928,0.804
,0.6887,0,0.725,-0.5636,-0.5747,-0.5933,-0.5636,-0.5747,0.5933,-0.6887,0,0.725,0.5905,-0.5801,0.561,0.725,0,0.6887,0.5905,-0.5801,0.561,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6526,-0.4258,0.6267,0.6526,-0.4258,0.6267,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.6527,-0.4257,0.6266
,-0.5773,0.5773,-0.5773,0.9897,0.1193,0.079,0.9897,0.1193,-0.079,0.9897,0.1193,-0.079,0.724,-0.0508,-0.6879,0.724,-0.0508,-0.6879,0.724,-0.0508,0.6879,-0.7241,-0.0511,-0.6878,-0.7241,-0.0511,0.6878,-0.7241,-0.0511,0.6878,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.5773,-0.5773,0.5773
,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.9898,0.1185,0.0785,-0.7241,-0.0511,0.6878,-0.7241,-0.0511,-0.6878,-0.9898,0.1185,-0.0785,-0.9898,0.1185,0.0785,-0.8719,-0.4589,0.1706,-0.6887,0,0.725,0.2982,0.626,0.7205,0.725,0,0.6887,-0.725,0,0.6887,0.6887,0,0.725,-0.5905,-0.5801,0.561,-0.5905,-0.5801,-0.561,-0.5905,-0.5801,0.561,0.5636,-0.5747,-0.5933
,-0.5905,-0.5801,-0.561,0.5636,-0.5747,0.5933,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.6135,-0.7897,0,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.6135,-0.7897,0,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.5717,-0.5855,0.5747,0.5717,-0.5855,0.5747,0.3015,-0.9045,0.3015,-0.5717,-0.5855,0.5747,-0.6135,-0.7897,0,0.6135,-0.7897,0,0.6135,-0.7897,0
,0.9326,0.1832,-0.311,0.5018,-0.7046,-0.5018,0.9326,0.1832,-0.311,-0.9326,0.1832,-0.311,0.6319,0.4487,-0.6319,-0.6319,0.4487,-0.6319,-0.9326,0.1832,-0.311,-0.5018,-0.7046,-0.5018,0.5817,0.5686,0.5817,0.7049,0.7092,0.007,0.5817,0.5686,0.5817,-0.5682,0.5951,-0.5682,0,0.719,-0.695,-0.5682,0.5951,-0.5682,0,0.719,-0.695,0.5682,0.5951,-0.5682,0.7049,0.7092,0.007
,0.5682,0.5951,-0.5682,-0.5817,0.5686,0.5817,0,0.9045,0.4264,-0.4264,0.9045,0,0.4264,0.9045,0,0,0.9045,0.4264,0,0.9045,-0.4264,0.4264,0.9045,0,-0.4264,0.9045,0,0,0.9045,-0.4264]
,"uvs":[0.2364,0.7626,0.2398,0.7757,0.0157,0.7757,0.1095,0.6857,0.1095,0.746,0.0341,0.746,0.1025,0.4512,0.2359,0.4512,0.1005,0.4592,0.2359,0.4512,0.1025,0.4512,0.1005,0.4592,0.7304,0.2241,0.7088,0.2024,0.6207,0.2024,0.8904,0.2712,0.6218,0.2722,0.6663,0.3163,0.4301,0.9786,0.2818,0.9786,0.3062,0.9786,0.6232,0.2712,0.8907,0.2718,0.8465,0.3159,0.2945,0.3705
,0.2241,0.3705,0.2241,0.3811,0.4057,0.9786,0.4057,0.9635,0.4057,0.9635,0.4057,0.9786,0.3062,0.9635,0.3062,0.9786,0.3062,0.9635,0.4803,0.179,0.5085,0.1937,0.3923,0.1937,0.4803,0.1193,0.5085,0.1046,0.4803,0.1193,0.4205,0.1193,0.3923,0.1046,0.4205,0.1193,0.4205,0.179,0.3278,0.209,0.1908,0.209,0.1908,0.3705,0.5714,0.3984,0.5714,0.3452,0.5714,0.3452
,0.4527,0.9635,0.2592,0.9635,0.2592,0.7354,0.5728,0.2745,0.5727,0.3279,0.5727,0.3279,0.388,0.6955,0.388,0.6955,0.3239,0.6955,0.282,0.1807,0.2366,0.1807,0.3857,0.4635,0.3692,0.4635,0.3692,0.4635,0.3362,0.4635,0.3362,0.4635,0.3528,0.4635,0.4527,0.7354,0.4527,0.7354,0.4527,0.7354,0.388,0.6955,0.388,0.6955,0.282,0.1807,0.3278,0.209,0.2592,0.7354
,0.2592,0.7354,0.2366,0.1807,0.1908,0.209,0.3239,0.6955,0.3239,0.6955,0.2592,0.7354,0.4527,0.5773,0.4527,0.5773,0.388,0.5777,0.388,0.5777,0.282,0.1807,0.3278,0.097,0.2592,0.5773,0.2592,0.4599,0.2592,0.4599,0.1908,0.097,0.2366,0.0973,0.2366,0.0139,0.3239,0.5777,0.3239,0.4599,0.3239,0.4599,0.2592,0.5773,0.2592,0.4599,0.4527,0.9635,0.4527,0.9316
,0.4527,0.9316,0.4527,0.9635,0.4527,0.867,0.4527,0.7354,0.4527,0.867,0.4527,0.9635,0.2592,0.9635,0.2592,0.9316,0.2592,0.9316,0.2592,0.9635,0.2592,0.7354,0.2592,0.867,0.2592,0.867,0.2592,0.9635,0.3598,0.3984,0.4656,0.3984,0.4656,0.3984,0.3598,0.3452,0.4656,0.3452,0.3598,0.3452,0.3598,0.3452,0.4656,0.3452,0.3598,0.3452,0.3598,0.3984,0.4664,0.2744
,0.5728,0.2745,0.4664,0.3278,0.4664,0.3278,0.4664,0.2744,0.9894,0.5143,0.9894,0.8228,0.5319,0.8228,0.5956,0.2716,0.9036,0.2716,0.9036,0.4793,0.8998,0.2321,0.8998,0.0253,0.5932,0.0253,0.5956,0.2716,0.5956,0.4793,0.9036,0.4793,0.36,0.3277,0.36,0.3277,0.3601,0.2742,0.3601,0.2742,0.5714,0.3984,0.1908,0.097,0.3239,0.5777,0.3278,0.097,0.3278,0.0139
,0.282,0.0139,0.388,0.4599,0.388,0.4599,0.4527,0.4599,0.4527,0.4599,0.1125,0.4186,0.06,0.3571,0.06,0.4186,0.2367,0.4971,0.1692,0.4971,0.0157,0.7757,0.1277,0.8375,0.0177,0.8375,0.1692,0.4971,0.1018,0.4971,0.1784,0.6016,0.184,0.5961,0.035,0.5961,0.1784,0.7396,0.184,0.7451,0.184,0.5961,0.0405,0.6016,0.035,0.5961,0.035,0.7451,0.1784,0.7396
,0.0405,0.7396,0.035,0.7451,0.184,0.5961,0.184,0.5245,0.035,0.5245,0.2004,0.8724,0.0563,0.8724,0.0609,0.8543,0.0327,0.5938,0.0327,0.5222,0.1863,0.5222,0.2004,0.8724,0.205,0.8543,0.0609,0.8543,0.2398,0.7757,0.2377,0.8375,0.1245,0.6706,0.1848,0.746,0.1125,0.4186,0.165,0.3571,0.06,0.3571,0.165,0.4186,0.165,0.3571,0.1125,0.4186,0.0157,0.7757
,0.2398,0.7757,0.0944,0.6706,0.0341,0.6706,0.0341,0.5953,0.1095,0.6555,0.1848,0.5953,0.1018,0.4971,0.1285,0.9975,0.0666,0.9356,0.1285,0.9356,0.1904,0.9356,0.1285,0.8737,0.0666,0.9356,0.1285,0.9975,0.1904,0.9356,0.1285,0.8737,0.019,0.7626,0.0341,0.6706,0.599,0.2241,0.8463,0.3156,0.8904,0.2712,0.4057,0.9786,0.4301,0.9786,0.6671,0.3155,0.6232,0.2712
,0.8465,0.3159,0.2945,0.3811,0.2241,0.3811,0.4057,0.9786,0.4057,0.9786,0.4057,0.9635,0.4057,0.9786,0.3062,0.9786,0.4205,0.179,0.4803,0.179,0.4803,0.179,0.4803,0.1193,0.4803,0.1193,0.4205,0.1193,0.3278,0.3705,0.1908,0.3705,0.4527,0.9635,0.3239,0.6955,0.3857,0.4635,0.3528,0.4635,0.4527,0.7354,0.4527,0.7354,0.282,0.1807,0.282,0.1807,0.1908,0.209
,0.3239,0.6955,0.3239,0.6955,0.4527,0.7354,0.282,0.0973,0.282,0.1807,0.3278,0.097,0.2592,0.4599,0.1908,0.0139,0.1908,0.097,0.2366,0.0139,0.3239,0.5777,0.3239,0.4599,0.4527,0.9635,0.4527,0.9635,0.4527,0.9635,0.4527,0.7354,0.4527,0.7354,0.4527,0.9635,0.2592,0.9635,0.2592,0.9635,0.2592,0.9635,0.2592,0.7354,0.2592,0.9635,0.3598,0.3984,0.3598,0.3984
,0.3598,0.3984,0.3598,0.3452,0.3598,0.3452,0.3598,0.3452,0.36,0.3277,0.36,0.3277,0.36,0.3277,0.5319,0.5143,0.9894,0.5143,0.5956,0.4793,0.5956,0.2716,0.5932,0.2321,0.8998,0.2321,0.5932,0.0253,0.9036,0.2716,0.5956,0.2716,0.3601,0.2742,0.36,0.3277,0.36,0.3277,0.3601,0.2742,0.3601,0.2742,0.1908,0.209,0.1908,0.097,0.3239,0.6955,0.3239,0.5777
,0.282,0.0973,0.3278,0.097,0.282,0.0139,0.388,0.4599,0.388,0.4599,0.4527,0.4599,0.388,0.4599,0.4527,0.4599,0.0405,0.6016,0.1784,0.6016,0.035,0.5961,0.1784,0.6016,0.1784,0.7396,0.184,0.5961,0.0405,0.7396,0.0405,0.6016,0.035,0.7451,0.184,0.7451,0.1784,0.7396,0.035,0.7451,0.035,0.5961,0.184,0.5961,0.205,0.8543,0.2004,0.8724,0.0609,0.8543
,0.1863,0.5938,0.0327,0.5938,0.1863,0.5222,0.0563,0.8724,0.2004,0.8724,0.0609,0.8543,0.1848,0.746,0.1848,0.6706,0.1848,0.746,0.0341,0.5953,0.1095,0.5953,0.0341,0.5953,0.1095,0.5953,0.1848,0.5953,0.1848,0.6706,0.1848,0.5953,0.2367,0.4971,0.1285,0.9975,0.0666,0.9356,0.1904,0.9356,0.1285,0.9975,0.1285,0.8737,0.1904,0.9356,0.0666,0.9356,0.1285,0.8737
]
,"matricesWeights":[0.0341,0.4842,0.4817,0,0.0313,0.4843,0.4843,0,0.0326,0.4837,0.4837,0,0.005,0.4975,0.4975,0,0.0145,0.4948,0.4907,0,0.0111,0.4956,0.4933,0,0.0575,0.4879,0.4546,0,0.0454,0.4916,0.463,0,0.025,0.489,0.4861,0,0.0445,0.4926,0.4629,0,0.0593,0.4897,0.4509,0,0.0246,0.4891,0.4862,0,0.3031,0.4913
,0.2056,0,0.4343,0.4842,0.0815,0,0.4875,0.467,0.0455,0,0.3031,0.4913,0.2056,0,0.3376,0.4941,0.1684,0,0.4856,0.4695,0.0449,0,0.3376,0.4941,0.1684,0,0.2978,0.4959,0.2062,0,0.4321,0.486,0.0819,0,0.2978,0.4959,0.2062,0,0.3396,0.4904,0.1701,0,0.4875,0.467,0.0455,0,1,0,0,0
,1,0,0,0,0.4875,0.467,0.0455,0,0.4856,0.4695,0.0449,0,1,0,0,0,1,0,0,0,0.4856,0.4695,0.0449,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.131,0.869,0,0,0.1125,0.8875,0,0,0.1185,0.8815,0,0,0.1445,0.8555,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1491,0.8509,0,0,0.0766,0.9234,0,0,0.078,0.922,0,0,0.1185,0.8815,0,0,0.1347,0.8653,0,0,1,0,0,0
,0.156,0.844,0,0,0.0848,0.9152,0,0,0.156,0.844,0,0,0.1445,0.8555,0,0,0.0722,0.9278,0,0,0.1352,0.8648,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.078,0.922,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.3376,0.4941,0.1684,0,0.1594,0.4913,0.3492,0,0.1548,0.494,0.3513,0,0.3376,0.4941,0.1684,0,0.3031,0.4913,0.2056,0,0.1575,0.4898,0.3527,0,0.1575,0.4898,0.3527,0,0.3031,0.4913,0.2056,0,0.3396,0.4904
,0.1701,0,0.2978,0.4959,0.2062,0,0.1548,0.494,0.3513,0,0.1543,0.4924,0.3534,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0145,0.4948,0.4907,0,0.0445,0.4926,0.4629,0,0.0111,0.4956,0.4933,0,0.012,0.4951,0.4929,0,0.0147,0.4935,0.4918,0,0.0246,0.4891,0.4862,0,0.0125,0.4937,0.4937,0,0.0108,0.4946
,0.4946,0,0.0137,0.4942,0.4921,0,0.0108,0.4946,0.4946,0,0.1594,0.4913,0.3492,0,0.0575,0.4879,0.4546,0,0.0593,0.4897,0.4509,0,0.1575,0.4898,0.3527,0,0.0454,0.4916,0.463,0,0.0575,0.4879,0.4546,0,0.1548,0.494,0.3513,0,0.0593,0.4897,0.4509,0,0.0445,0.4926,0.4629,0,0.1575,0.4898,0.3527,0
,0.1543,0.4924,0.3534,0,0.0445,0.4926,0.4629,0,0.0575,0.4879,0.4546,0,0.0341,0.4842,0.4817,0,0.0341,0.4854,0.4805,0,0.025,0.489,0.4861,0,0.0313,0.4843,0.4843,0,0.0341,0.4842,0.4817,0,0.0246,0.4891,0.4862,0,0.0326,0.4837,0.4837,0,0.0313,0.4843,0.4843,0,0.0246,0.4891,0.4862,0,0.0593,0.4897
,0.4509,0,0.0341,0.4854,0.4805,0,0.025,0.489,0.4861,0,0.0159,0.4921,0.4921,0,0.0056,0.4972,0.4972,0,0.012,0.4951,0.4929,0,0.0145,0.4948,0.4907,0,0.0454,0.4916,0.463,0,0.0445,0.4926,0.4629,0,0.012,0.4951,0.4929,0,0.0454,0.4916,0.463,0,0.0145,0.4948,0.4907,0,0.0246,0.4891,0.4862,0
,0.025,0.489,0.4861,0,0.005,0.4975,0.4975,0,0.0137,0.4942,0.4921,0,0.0108,0.4946,0.4946,0,0.0047,0.4976,0.4976,0,0.0159,0.4921,0.4921,0,0.0159,0.4921,0.4921,0,0.0025,0.4987,0.4987,0,0.0024,0.4988,0.4988,0,0.0018,0.4991,0.4991,0,0.0027,0.4987,0.4987,0,0.0025,0.4987,0.4987,0,0.005,0.4975
,0.4975,0,0.005,0.4975,0.4975,0,0.0056,0.4972,0.4972,0,0.0047,0.4976,0.4976,0,0.0341,0.4854,0.4805,0,0.0137,0.4942,0.4921,0,0.3396,0.4904,0.1701,0,0.4343,0.4842,0.0815,0,0.3031,0.4913,0.2056,0,0.4856,0.4695,0.0449,0,0.3376,0.4941,0.1684,0,0.4321,0.486,0.0819,0,0.2978,0.4959,0.2062,0
,0.4875,0.467,0.0455,0,0.4343,0.4842,0.0815,0,0.4875,0.467,0.0455,0,0.4343,0.4842,0.0815,0,0.4856,0.4695,0.0449,0,1,0,0,0,0.4856,0.4695,0.0449,0,0.4875,0.467,0.0455,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1445,0.8555,0,0,1,0,0,0,1,0,0,0,0.1347,0.8653,0,0,1,0,0,0,0.078,0.922,0,0,0.1185,0.8815,0,0,0.156,0.844,0,0
,0.0848,0.9152,0,0,0.1445,0.8555,0,0,0.1347,0.8653,0,0,1,0,0,0,0.078,0.922,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.2978,0.4959,0.2062,0,0.3376,0.4941,0.1684,0,0.1594,0.4913,0.3492,0,0.3376,0.4941,0.1684,0,0.1543,0.4924,0.3534,0,0.1575,0.4898
,0.3527,0,0.3396,0.4904,0.1701,0,0.3396,0.4904,0.1701,0,0.2978,0.4959,0.2062,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.156,0.844,0,0,1,0,0,0,0.0848,0.9152,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1548,0.494,0.3513,0,0.1594,0.4913,0.3492,0,0.0593,0.4897,0.4509,0,0.1594,0.4913,0.3492,0,0.1575,0.4898
,0.3527,0,0.0575,0.4879,0.4546,0,0.1543,0.4924,0.3534,0,0.1548,0.494,0.3513,0,0.0445,0.4926,0.4629,0,0.0454,0.4916,0.463,0,0.1575,0.4898,0.3527,0,0.0445,0.4926,0.4629,0,0.0593,0.4897,0.4509,0,0.0575,0.4879,0.4546,0,0.0575,0.4879,0.4546,0,0.025,0.489,0.4861,0,0.0341,0.4842,0.4817,0
,0.025,0.489,0.4861,0,0.0246,0.4891,0.4862,0,0.0313,0.4843,0.4843,0,0.0326,0.4837,0.4837,0,0.0246,0.4891,0.4862,0,0.0341,0.4854,0.4805,0,0.012,0.4951,0.4929,0,0.0147,0.4935,0.4918,0,0.012,0.4951,0.4929,0,0.0108,0.4946,0.4946,0,0.0125,0.4937,0.4937,0,0.0108,0.4946,0.4946,0,0.0125,0.4937
,0.4937,0,0.0159,0.4921,0.4921,0,0.0147,0.4935,0.4918,0,0.0159,0.4921,0.4921,0,0.0111,0.4956,0.4933,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.0056,0.4972,0.4972,0,0.005,0.4975,0.4975,0,0.0047,0.4976,0.4976,0,0.0056,0.4972,0.4972,0,0.005,0.4975,0.4975,0,0.0047,0.4976,0.4976,0
]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,986624,986624,0,0,986624,0,986624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12
,0,0,0,9,9,9,256,256,256,256,256,6,6,6,3,3,3,0,0,256,256,256,256,256,0,256,256,256,256,256,256,5,5,5,5,256,5,2,3,3,2,2,3,2,3,3,2,3,0,14
,0,0,14,0,0,0,0,0,0,0,0,0,0,0,14,11,11,14,11,14,0,11,0,0,8,9,8,8,8,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,0,0,12,2,2,5,6
,6,6,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624
,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,986624,986624,0,0,0,0,0,0,0,0,0,256,6,3,256,0,256,256,256
,256,256,256,5,256,5,3,3,2,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,0,0,0,0,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,0,0,0,256,2,256,2
,5,5,6,6,6,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,20,31,32,33,31,34,35,36,37,38,35,39,40,41,42,43,36,44,45
,46,47,48,49,50,51,52,53,54,55,56,57,58,44,59,60,61,62,63,52,58,57,64,65,66,67,68,69,57,70,69,57,56,71,72,44,73,52,74,75,60,76,77,78,58,79,58,52,80,69
,81,82,70,83,81,71,84,83,85,73,86,87,88,89,90,91,92,93,94,95,96,97,94,98,99,100,101,68,102,103,104,102,105,100,104,106,107,108,109,110,111,52,112,111,113,108,112,114,115,116
,117,118,115,119,120,121,122,123,116,124,53,125,126,54,53,55,126,127,127,128,125,129,130,131,132,133,134,135,136,137,138,139,140,141,126,124,142,143,128,144,124,128,121,116,145,121,49,48,118,48
,47,116,115,47,76,91,146,79,93,147,79,80,96,75,87,96,148,149,150,83,84,151,81,83,152,81,153,154,155,156,157,7,158,159,160,161,162,163,11,164,165,166,167,168,169,170,171,172,173,174
,175,176,177,178,179,180,181,182,183,184,185,186,187,188,161,189,190,191,192,3,193,194,195,196,197,198,199,200,161,201,202,203,191,204,205,8,159,206,9,11,163,207,208,209,209,210,207,211,210,209
,208,211,209,212,208,207,213,207,210,214,210,211,215,211,208,216,0,2,5,217,201,201,3,5,218,12,14,219,220,17,221,222,20,223,224,225,226,24,227,228,229,230,28,231,31,20,232,31,233,234
,36,235,236,35,38,237,41,41,238,36,239,44,240,145,47,49,68,241,52,125,53,55,242,56,58,45,44,60,243,61,63,68,52,57,244,64,66,245,246,69,68,57,69,70,57,71,247,248,73,80
,52,75,45,60,249,250,251,79,79,58,80,252,69,82,69,70,81,70,71,83,253,254,255,96,87,256,257,258,259,260,93,261,93,96,94,262,263,100,99,264,102,68,265,102,266,267,104,268,269,108
,107,270,111,271,52,111,52,272,112,273,274,116,275,276,115,118,277,121,121,278,116,128,124,125,124,126,53,279,127,280,55,54,126,126,281,127,55,127,125,282,283,131,284,285,134,286,287,288,289,290
,140,291,292,124,127,293,128,294,295,128,49,121,145,118,121,48,115,118,47,145,116,47,296,76,297,298,79,299,93,79,96,80,75,96,300,301,302,303,83,304,305,81,306,82,81,307,8,7,159,308
,309,310,311,312,313,314,315,316,317,318,319,320,321,179,322,323,324,325,326,327,328,329,330,4,3,331,191,332,333,334,335,204,204,201,336,337,338,204,339,191,340,341,9,163,342,343,207,344,345,210
,346,347,211,348,349,208]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":350,"indexStart":0,"indexCount":606}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}