{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"BoyWalking.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BoyWalking.phong1","id":"BoyWalking.phong1","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"boy.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[21.8034,23.6706,6.9729],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3395,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"parentBoneIndex":-1,"length":4.6682
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3886,0,1]},
{"frame":3,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4026,0,1]},
{"frame":4,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4166,0,1]},
{"frame":5,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4306,0,1]},
{"frame":6,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4446,0,1]},
{"frame":7,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4586,0,1]},
{"frame":8,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4727,0,1]},
{"frame":9,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1]},
{"frame":10,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4657,0,1]},
{"frame":11,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4446,0,1]},
{"frame":12,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4236,0,1]},
{"frame":13,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4026,0,1]},
{"frame":14,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3816,0,1]},
{"frame":15,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3605,0,1]},
{"frame":16,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3395,0,1]},
{"frame":17,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3579,0,1]},
{"frame":18,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3763,0,1]},
{"frame":19,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3947,0,1]},
{"frame":20,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4131,0,1]},
{"frame":21,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4315,0,1]},
{"frame":22,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4499,0,1]},
{"frame":23,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4683,0,1]},
{"frame":24,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1]},
{"frame":25,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4657,0,1]},
{"frame":26,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4446,0,1]},
{"frame":27,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4236,0,1]},
{"frame":28,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4026,0,1]},
{"frame":29,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3816,0,1]},
{"frame":30,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3605,0,1]},
{"frame":31,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.3395,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]},
{"frame":31,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint3","index":2,"matrix":[0.3471,-0.8732,0.342,0,0.9293,0.3694,0,0,-0.1263,0.3178,0.9397,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3471,-0.8732,-0.342,0,0.9293,0.3694,0,0,0.1263,-0.3178,0.9397,0,2.6432,0,0,1]},
{"frame":3,"values":[0.3529,-0.8878,-0.2955,0,0.9293,0.3694,0,0,0.1092,-0.2746,0.9553,0,2.6432,0,0,1]},
{"frame":4,"values":[0.3579,-0.9002,-0.248,0,0.9293,0.3694,0,0,0.0916,-0.2304,0.9688,0,2.6432,0,0,1]},
{"frame":5,"values":[0.362,-0.9106,-0.1995,0,0.9293,0.3694,0,0,0.0737,-0.1854,0.9799,0,2.6432,0,0,1]},
{"frame":6,"values":[0.3652,-0.9187,-0.1503,0,0.9293,0.3694,0,0,0.0555,-0.1396,0.9886,0,2.6432,0,0,1]},
{"frame":7,"values":[0.3675,-0.9246,-0.1005,0,0.9293,0.3694,0,0,0.0371,-0.0934,0.9949,0,2.6432,0,0,1]},
{"frame":8,"values":[0.3689,-0.9281,-0.0503,0,0.9293,0.3694,0,0,0.0186,-0.0468,0.9987,0,2.6432,0,0,1]},
{"frame":9,"values":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1]},
{"frame":10,"values":[0.3689,-0.9281,0.0503,0,0.9293,0.3694,0,0,-0.0186,0.0468,0.9987,0,2.6432,0,0,1]},
{"frame":11,"values":[0.3675,-0.9246,0.1005,0,0.9293,0.3694,0,0,-0.0371,0.0934,0.9949,0,2.6432,0,0,1]},
{"frame":12,"values":[0.3652,-0.9187,0.1503,0,0.9293,0.3694,0,0,-0.0555,0.1396,0.9886,0,2.6432,0,0,1]},
{"frame":13,"values":[0.362,-0.9106,0.1995,0,0.9293,0.3694,0,0,-0.0737,0.1854,0.9799,0,2.6432,0,0,1]},
{"frame":14,"values":[0.3579,-0.9002,0.248,0,0.9293,0.3694,0,0,-0.0916,0.2304,0.9688,0,2.6432,0,0,1]},
{"frame":15,"values":[0.3529,-0.8878,0.2955,0,0.9293,0.3694,0,0,-0.1092,0.2746,0.9553,0,2.6432,0,0,1]},
{"frame":16,"values":[0.3471,-0.8732,0.342,0,0.9293,0.3694,0,0,-0.1263,0.3178,0.9397,0,2.6432,0,0,1]},
{"frame":17,"values":[0.3525,-0.8869,0.2987,0,0.9293,0.3694,0,0,-0.1103,0.2775,0.9544,0,2.6432,0,0,1]},
{"frame":18,"values":[0.3573,-0.8987,0.2544,0,0.9293,0.3694,0,0,-0.094,0.2364,0.9671,0,2.6432,0,0,1]},
{"frame":19,"values":[0.3612,-0.9087,0.2093,0,0.9293,0.3694,0,0,-0.0773,0.1944,0.9779,0,2.6432,0,0,1]},
{"frame":20,"values":[0.3644,-0.9168,0.1635,0,0.9293,0.3694,0,0,-0.0604,0.1519,0.9865,0,2.6432,0,0,1]},
{"frame":21,"values":[0.3669,-0.9229,0.1171,0,0.9293,0.3694,0,0,-0.0433,0.1089,0.9931,0,2.6432,0,0,1]},
{"frame":22,"values":[0.3685,-0.927,0.0704,0,0.9293,0.3694,0,0,-0.026,0.0655,0.9975,0,2.6432,0,0,1]},
{"frame":23,"values":[0.3693,-0.929,0.0235,0,0.9293,0.3694,0,0,-0.0087,0.0218,0.9997,0,2.6432,0,0,1]},
{"frame":24,"values":[0.3693,-0.929,-0.0235,0,0.9293,0.3694,0,0,0.0087,-0.0218,0.9997,0,2.6432,0,0,1]},
{"frame":25,"values":[0.3685,-0.927,-0.0704,0,0.9293,0.3694,0,0,0.026,-0.0655,0.9975,0,2.6432,0,0,1]},
{"frame":26,"values":[0.3669,-0.9229,-0.1171,0,0.9293,0.3694,0,0,0.0433,-0.1089,0.9931,0,2.6432,0,0,1]},
{"frame":27,"values":[0.3644,-0.9168,-0.1635,0,0.9293,0.3694,0,0,0.0604,-0.1519,0.9865,0,2.6432,0,0,1]},
{"frame":28,"values":[0.3612,-0.9087,-0.2093,0,0.9293,0.3694,0,0,0.0773,-0.1944,0.9779,0,2.6432,0,0,1]},
{"frame":29,"values":[0.3573,-0.8987,-0.2544,0,0.9293,0.3694,0,0,0.094,-0.2364,0.9671,0,2.6432,0,0,1]},
{"frame":30,"values":[0.3525,-0.8869,-0.2987,0,0.9293,0.3694,0,0,0.1103,-0.2775,0.9544,0,2.6432,0,0,1]},
{"frame":31,"values":[0.3471,-0.8732,-0.342,0,0.9293,0.3694,0,0,0.1263,-0.3178,0.9397,0,2.6432,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]},
{"frame":31,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]},
{"frame":31,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint6","index":5,"matrix":[0.3282,-0.8805,-0.342,0,-0.937,-0.3493,0,0,-0.1195,0.3205,-0.9397,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3282,-0.8805,0.342,0,-0.937,-0.3493,0,0,0.1195,-0.3205,-0.9397,0,-2.1843,-1.7551,0,1]},
{"frame":3,"values":[0.3337,-0.8952,0.2955,0,-0.937,-0.3493,0,0,0.1032,-0.2769,-0.9553,0,-2.1843,-1.7551,0,1]},
{"frame":4,"values":[0.3384,-0.9077,0.248,0,-0.937,-0.3493,0,0,0.0866,-0.2323,-0.9688,0,-2.1843,-1.7551,0,1]},
{"frame":5,"values":[0.3423,-0.9182,0.1995,0,-0.937,-0.3493,0,0,0.0697,-0.1869,-0.9799,0,-2.1843,-1.7551,0,1]},
{"frame":6,"values":[0.3453,-0.9264,0.1503,0,-0.937,-0.3493,0,0,0.0525,-0.1408,-0.9886,0,-2.1843,-1.7551,0,1]},
{"frame":7,"values":[0.3475,-0.9323,0.1005,0,-0.937,-0.3493,0,0,0.0351,-0.0942,-0.9949,0,-2.1843,-1.7551,0,1]},
{"frame":8,"values":[0.3489,-0.9358,0.0503,0,-0.937,-0.3493,0,0,0.0176,-0.0472,-0.9987,0,-2.1843,-1.7551,0,1]},
{"frame":9,"values":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1]},
{"frame":10,"values":[0.3489,-0.9358,-0.0503,0,-0.937,-0.3493,0,0,-0.0176,0.0472,-0.9987,0,-2.1843,-1.7551,0,1]},
{"frame":11,"values":[0.3475,-0.9323,-0.1005,0,-0.937,-0.3493,0,0,-0.0351,0.0942,-0.9949,0,-2.1843,-1.7551,0,1]},
{"frame":12,"values":[0.3453,-0.9264,-0.1503,0,-0.937,-0.3493,0,0,-0.0525,0.1408,-0.9886,0,-2.1843,-1.7551,0,1]},
{"frame":13,"values":[0.3423,-0.9182,-0.1995,0,-0.937,-0.3493,0,0,-0.0697,0.1869,-0.9799,0,-2.1843,-1.7551,0,1]},
{"frame":14,"values":[0.3384,-0.9077,-0.248,0,-0.937,-0.3493,0,0,-0.0866,0.2323,-0.9688,0,-2.1843,-1.7551,0,1]},
{"frame":15,"values":[0.3337,-0.8952,-0.2955,0,-0.937,-0.3493,0,0,-0.1032,0.2769,-0.9553,0,-2.1843,-1.7551,0,1]},
{"frame":16,"values":[0.3282,-0.8805,-0.342,0,-0.937,-0.3493,0,0,-0.1195,0.3205,-0.9397,0,-2.1843,-1.7551,0,1]},
{"frame":17,"values":[0.3334,-0.8942,-0.2987,0,-0.937,-0.3493,0,0,-0.1043,0.2798,-0.9544,0,-2.1843,-1.7551,0,1]},
{"frame":18,"values":[0.3378,-0.9062,-0.2544,0,-0.937,-0.3493,0,0,-0.0889,0.2383,-0.9671,0,-2.1843,-1.7551,0,1]},
{"frame":19,"values":[0.3416,-0.9163,-0.2093,0,-0.937,-0.3493,0,0,-0.0731,0.1961,-0.9779,0,-2.1843,-1.7551,0,1]},
{"frame":20,"values":[0.3446,-0.9244,-0.1635,0,-0.937,-0.3493,0,0,-0.0571,0.1532,-0.9865,0,-2.1843,-1.7551,0,1]},
{"frame":21,"values":[0.3469,-0.9306,-0.1171,0,-0.937,-0.3493,0,0,-0.0409,0.1098,-0.9931,0,-2.1843,-1.7551,0,1]},
{"frame":22,"values":[0.3484,-0.9347,-0.0704,0,-0.937,-0.3493,0,0,-0.0246,0.066,-0.9975,0,-2.1843,-1.7551,0,1]},
{"frame":23,"values":[0.3492,-0.9367,-0.0235,0,-0.937,-0.3493,0,0,-0.0082,0.022,-0.9997,0,-2.1843,-1.7551,0,1]},
{"frame":24,"values":[0.3492,-0.9367,0.0235,0,-0.937,-0.3493,0,0,0.0082,-0.022,-0.9997,0,-2.1843,-1.7551,0,1]},
{"frame":25,"values":[0.3484,-0.9347,0.0704,0,-0.937,-0.3493,0,0,0.0246,-0.066,-0.9975,0,-2.1843,-1.7551,0,1]},
{"frame":26,"values":[0.3469,-0.9306,0.1171,0,-0.937,-0.3493,0,0,0.0409,-0.1098,-0.9931,0,-2.1843,-1.7551,0,1]},
{"frame":27,"values":[0.3446,-0.9244,0.1635,0,-0.937,-0.3493,0,0,0.0571,-0.1532,-0.9865,0,-2.1843,-1.7551,0,1]},
{"frame":28,"values":[0.3416,-0.9163,0.2093,0,-0.937,-0.3493,0,0,0.0731,-0.1961,-0.9779,0,-2.1843,-1.7551,0,1]},
{"frame":29,"values":[0.3378,-0.9062,0.2544,0,-0.937,-0.3493,0,0,0.0889,-0.2383,-0.9671,0,-2.1843,-1.7551,0,1]},
{"frame":30,"values":[0.3334,-0.8942,0.2987,0,-0.937,-0.3493,0,0,0.1043,-0.2798,-0.9544,0,-2.1843,-1.7551,0,1]},
{"frame":31,"values":[0.3282,-0.8805,0.342,0,-0.937,-0.3493,0,0,0.1195,-0.3205,-0.9397,0,-2.1843,-1.7551,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint7","index":6,"matrix":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1]},
{"frame":31,"values":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]},
{"frame":31,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint9","index":8,"matrix":[0.925,-0.338,0.1736,0,-0.3433,-0.9392,0,0,0.1631,-0.0596,-0.9848,0,-2.2697,-3.8798,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.925,-0.338,-0.1736,0,-0.3433,-0.9392,0,0,-0.1631,0.0596,-0.9848,0,-2.2697,-3.8798,0,1]},
{"frame":3,"values":[0.9287,-0.3394,-0.1491,0,-0.3433,-0.9392,0,0,-0.1401,0.0512,-0.9888,0,-2.2697,-3.8798,0,1]},
{"frame":4,"values":[0.9319,-0.3406,-0.1245,0,-0.3433,-0.9392,0,0,-0.1169,0.0427,-0.9922,0,-2.2697,-3.8798,0,1]},
{"frame":5,"values":[0.9346,-0.3415,-0.0997,0,-0.3433,-0.9392,0,0,-0.0937,0.0342,-0.995,0,-2.2697,-3.8798,0,1]},
{"frame":6,"values":[0.9366,-0.3423,-0.0749,0,-0.3433,-0.9392,0,0,-0.0703,0.0257,-0.9972,0,-2.2697,-3.8798,0,1]},
{"frame":7,"values":[0.9381,-0.3428,-0.05,0,-0.3433,-0.9392,0,0,-0.0469,0.0171,-0.9988,0,-2.2697,-3.8798,0,1]},
{"frame":8,"values":[0.9389,-0.3432,-0.025,0,-0.3433,-0.9392,0,0,-0.0235,0.0086,-0.9997,0,-2.2697,-3.8798,0,1]},
{"frame":9,"values":[0.9392,-0.3433,0,0,-0.3433,-0.9392,0,0,0,0,-1,0,-2.2697,-3.8798,0,1]},
{"frame":10,"values":[0.9389,-0.3432,0.025,0,-0.3433,-0.9392,0,0,0.0235,-0.0086,-0.9997,0,-2.2697,-3.8798,0,1]},
{"frame":11,"values":[0.9381,-0.3428,0.05,0,-0.3433,-0.9392,0,0,0.0469,-0.0172,-0.9988,0,-2.2697,-3.8798,0,1]},
{"frame":12,"values":[0.9366,-0.3423,0.0749,0,-0.3433,-0.9392,0,0,0.0703,-0.0257,-0.9972,0,-2.2697,-3.8798,0,1]},
{"frame":13,"values":[0.9346,-0.3415,0.0997,0,-0.3433,-0.9392,0,0,0.0937,-0.0342,-0.995,0,-2.2697,-3.8798,0,1]},
{"frame":14,"values":[0.9319,-0.3406,0.1245,0,-0.3433,-0.9392,0,0,0.1169,-0.0427,-0.9922,0,-2.2697,-3.8798,0,1]},
{"frame":15,"values":[0.9287,-0.3394,0.1491,0,-0.3433,-0.9392,0,0,0.1401,-0.0512,-0.9888,0,-2.2697,-3.8798,0,1]},
{"frame":16,"values":[0.925,-0.338,0.1736,0,-0.3433,-0.9392,0,0,0.1631,-0.0596,-0.9848,0,-2.2697,-3.8798,0,1]},
{"frame":17,"values":[0.9285,-0.3393,0.1508,0,-0.3433,-0.9392,0,0,0.1416,-0.0518,-0.9886,0,-2.2697,-3.8798,0,1]},
{"frame":18,"values":[0.9315,-0.3404,0.1278,0,-0.3433,-0.9392,0,0,0.12,-0.0439,-0.9918,0,-2.2697,-3.8798,0,1]},
{"frame":19,"values":[0.9341,-0.3414,0.1047,0,-0.3433,-0.9392,0,0,0.0983,-0.0359,-0.9945,0,-2.2697,-3.8798,0,1]},
{"frame":20,"values":[0.9361,-0.3421,0.0815,0,-0.3433,-0.9392,0,0,0.0766,-0.028,-0.9967,0,-2.2697,-3.8798,0,1]},
{"frame":21,"values":[0.9376,-0.3427,0.0583,0,-0.3433,-0.9392,0,0,0.0547,-0.02,-0.9983,0,-2.2697,-3.8798,0,1]},
{"frame":22,"values":[0.9387,-0.3431,0.035,0,-0.3433,-0.9392,0,0,0.0329,-0.012,-0.9994,0,-2.2697,-3.8798,0,1]},
{"frame":23,"values":[0.9392,-0.3432,0.0117,0,-0.3433,-0.9392,0,0,0.011,-0.004,-0.9999,0,-2.2697,-3.8798,0,1]},
{"frame":24,"values":[0.9392,-0.3432,-0.0117,0,-0.3433,-0.9392,0,0,-0.011,0.004,-0.9999,0,-2.2697,-3.8798,0,1]},
{"frame":25,"values":[0.9387,-0.3431,-0.035,0,-0.3433,-0.9392,0,0,-0.0329,0.012,-0.9994,0,-2.2697,-3.8798,0,1]},
{"frame":26,"values":[0.9376,-0.3427,-0.0583,0,-0.3433,-0.9392,0,0,-0.0547,0.02,-0.9983,0,-2.2697,-3.8798,0,1]},
{"frame":27,"values":[0.9361,-0.3421,-0.0815,0,-0.3433,-0.9392,0,0,-0.0766,0.028,-0.9967,0,-2.2697,-3.8798,0,1]},
{"frame":28,"values":[0.9341,-0.3414,-0.1047,0,-0.3433,-0.9392,0,0,-0.0983,0.0359,-0.9945,0,-2.2697,-3.8798,0,1]},
{"frame":29,"values":[0.9315,-0.3404,-0.1278,0,-0.3433,-0.9392,0,0,-0.12,0.0439,-0.9918,0,-2.2697,-3.8798,0,1]},
{"frame":30,"values":[0.9285,-0.3393,-0.1508,0,-0.3433,-0.9392,0,0,-0.1416,0.0518,-0.9886,0,-2.2697,-3.8798,0,1]},
{"frame":31,"values":[0.925,-0.338,-0.1736,0,-0.3433,-0.9392,0,0,-0.1631,0.0596,-0.9848,0,-2.2697,-3.8798,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint10","index":9,"matrix":[0.9397,-0.342,0,0,0.342,0.9397,0,0,0,0,1,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9397,-0.342,0,0,0.342,0.9397,0,0,0,0,1,0,5.1736,0,0,1]},
{"frame":31,"values":[0.9397,-0.342,0,0,0.342,0.9397,0,0,0,0,1,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]},
{"frame":31,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint12","index":11,"matrix":[0.9259,0.3356,-0.1736,0,-0.3408,0.9401,0,0,0.1633,0.0592,0.9848,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9259,0.3356,0.1736,0,-0.3408,0.9401,0,0,-0.1633,-0.0592,0.9848,0,-2.3029,3.9789,0,1]},
{"frame":3,"values":[0.9296,0.337,0.1491,0,-0.3408,0.9401,0,0,-0.1402,-0.0508,0.9888,0,-2.3029,3.9789,0,1]},
{"frame":4,"values":[0.9328,0.3381,0.1245,0,-0.3408,0.9401,0,0,-0.117,-0.0424,0.9922,0,-2.3029,3.9789,0,1]},
{"frame":5,"values":[0.9355,0.3391,0.0997,0,-0.3408,0.9401,0,0,-0.0938,-0.034,0.995,0,-2.3029,3.9789,0,1]},
{"frame":6,"values":[0.9375,0.3398,0.0749,0,-0.3408,0.9401,0,0,-0.0704,-0.0255,0.9972,0,-2.3029,3.9789,0,1]},
{"frame":7,"values":[0.939,0.3404,0.05,0,-0.3408,0.9401,0,0,-0.047,-0.017,0.9988,0,-2.3029,3.9789,0,1]},
{"frame":8,"values":[0.9398,0.3407,0.025,0,-0.3408,0.9401,0,0,-0.0235,-0.0085,0.9997,0,-2.3029,3.9789,0,1]},
{"frame":9,"values":[0.9401,0.3408,0,0,-0.3408,0.9401,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":10,"values":[0.9398,0.3407,-0.025,0,-0.3408,0.9401,0,0,0.0235,0.0085,0.9997,0,-2.3029,3.9789,0,1]},
{"frame":11,"values":[0.939,0.3404,-0.05,0,-0.3408,0.9401,0,0,0.047,0.017,0.9988,0,-2.3029,3.9789,0,1]},
{"frame":12,"values":[0.9375,0.3398,-0.0749,0,-0.3408,0.9401,0,0,0.0704,0.0255,0.9972,0,-2.3029,3.9789,0,1]},
{"frame":13,"values":[0.9355,0.3391,-0.0997,0,-0.3408,0.9401,0,0,0.0938,0.034,0.995,0,-2.3029,3.9789,0,1]},
{"frame":14,"values":[0.9328,0.3381,-0.1245,0,-0.3408,0.9401,0,0,0.117,0.0424,0.9922,0,-2.3029,3.9789,0,1]},
{"frame":15,"values":[0.9296,0.337,-0.1491,0,-0.3408,0.9401,0,0,0.1402,0.0508,0.9888,0,-2.3029,3.9789,0,1]},
{"frame":16,"values":[0.9259,0.3356,-0.1736,0,-0.3408,0.9401,0,0,0.1633,0.0592,0.9848,0,-2.3029,3.9789,0,1]},
{"frame":17,"values":[0.9294,0.3369,-0.1508,0,-0.3408,0.9401,0,0,0.1418,0.0514,0.9886,0,-2.3029,3.9789,0,1]},
{"frame":18,"values":[0.9324,0.338,-0.1278,0,-0.3408,0.9401,0,0,0.1201,0.0435,0.9918,0,-2.3029,3.9789,0,1]},
{"frame":19,"values":[0.935,0.3389,-0.1047,0,-0.3408,0.9401,0,0,0.0984,0.0357,0.9945,0,-2.3029,3.9789,0,1]},
{"frame":20,"values":[0.937,0.3396,-0.0815,0,-0.3408,0.9401,0,0,0.0766,0.0278,0.9967,0,-2.3029,3.9789,0,1]},
{"frame":21,"values":[0.9385,0.3402,-0.0583,0,-0.3408,0.9401,0,0,0.0548,0.0199,0.9983,0,-2.3029,3.9789,0,1]},
{"frame":22,"values":[0.9396,0.3406,-0.035,0,-0.3408,0.9401,0,0,0.0329,0.0119,0.9994,0,-2.3029,3.9789,0,1]},
{"frame":23,"values":[0.9401,0.3408,-0.0117,0,-0.3408,0.9401,0,0,0.011,0.004,0.9999,0,-2.3029,3.9789,0,1]},
{"frame":24,"values":[0.9401,0.3408,0.0117,0,-0.3408,0.9401,0,0,-0.011,-0.004,0.9999,0,-2.3029,3.9789,0,1]},
{"frame":25,"values":[0.9396,0.3406,0.035,0,-0.3408,0.9401,0,0,-0.0329,-0.0119,0.9994,0,-2.3029,3.9789,0,1]},
{"frame":26,"values":[0.9385,0.3402,0.0583,0,-0.3408,0.9401,0,0,-0.0548,-0.0199,0.9983,0,-2.3029,3.9789,0,1]},
{"frame":27,"values":[0.937,0.3396,0.0815,0,-0.3408,0.9401,0,0,-0.0766,-0.0278,0.9967,0,-2.3029,3.9789,0,1]},
{"frame":28,"values":[0.935,0.3389,0.1047,0,-0.3408,0.9401,0,0,-0.0984,-0.0357,0.9945,0,-2.3029,3.9789,0,1]},
{"frame":29,"values":[0.9324,0.338,0.1278,0,-0.3408,0.9401,0,0,-0.1201,-0.0435,0.9918,0,-2.3029,3.9789,0,1]},
{"frame":30,"values":[0.9294,0.3369,0.1508,0,-0.3408,0.9401,0,0,-0.1418,-0.0514,0.9886,0,-2.3029,3.9789,0,1]},
{"frame":31,"values":[0.9259,0.3356,0.1736,0,-0.3408,0.9401,0,0,-0.1633,-0.0592,0.9848,0,-2.3029,3.9789,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint13","index":12,"matrix":[0.9425,-0.3342,0,0,0.3342,0.9425,0,0,0,0,1,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9425,-0.3342,0,0,0.3342,0.9425,0,0,0,0,1,0,5.1736,0,0,1]},
{"frame":31,"values":[0.9425,-0.3342,0,0,0.3342,0.9425,0,0,0,0,1,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]},
{"frame":31,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint15","index":14,"matrix":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]},
{"frame":31,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]},
{"frame":31,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":31}]}],
"meshes":[{"name":"Boy","id":"Boy","materialId":"BoyWalking.phong1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":3
,"positions":[3.2406,24.8958,-6.3575,-3.3402,25.2864,-6.4572,-3.2406,24.8958,-6.3575,0,27.1268,0.6556,0,27.1268,3.2778,-3.2778,27.1268,3.2778,3.2406,24.8958,-3.2406,3.2406,24.8958,3.2406,3.3402,25.2864,-3.3402,-3.2406,24.8958,3.2406,-3.2406,24.8958,-3.2406,-3.3402,25.2864,-3.3402,3,20.849,3,-2.0114,20.849,2.0114,-3,20.849,3,3,20.849,-3,2.0114,20.849,2.0114,3,20.849,3,3,20.849,-3,-2.0114,20.849,-2.0114,2.0114,20.849,-2.0114,-3,20.849,3,-2.0114,20.849,-2.0114,-3,20.849,-3,2.0114,20.2402,2.0114,-2.0114,20.849,2.0114,2.0114,20.849,2.0114,2.0114,20.2402,2.0114,2.0114,20.849,2.0114,-2.0114,20.2402,-2.0114,2.0114,20.2402,-2.0114,-2.0114,20.849,2.0114,2.0114,20.2402,2.0114,-3.9136,20.2402,3.0011,-2.0114,20.2402,2.0114,2.0114,20.2402,-2.0114,3.9136,20.2402,3.0011,2.0114,20.2402,2.0114,2.0114,20.2402,-2.0114,-3.9136,20.2402,-3.0011,3.9136,20.2402,-3.0011,-2.0114,20.2402,-2.0114,3.9136,11.011,3.0011,-3.9136,20.2402,3.0011,3.9136,20.2402,3.0011,6.8727,7.9951,3.3654,4.449,7.4713,0.1263,4.263,7.9823,3.2102,3.9136,20.2402,-3.0011,-3.9136,11.011,-3.0011,3.9136,11.011,-3.0011,-6.8726,7.9088,-3.3751,-4.4489,7.385,-0.136,-4.2629,7.896,-3.2199,1.2968,9.396,1.6384,-1.2968,9.396,-1.6384,-1.2968,9.396,1.6384,-1.2968,9.396,1.6384,-3.9136,11.011,3.0011,3.9051,1.0562,-5.0765,1.2962,-0.0475,-2.0407,3.9133,-0.0923,-1.9209,1.2968,9.396,-1.6384,-3.913,-0.0964,1.8978,-1.2804,1.0038,4.9143,-1.2956,-0.0527,2.0111,3.9136,11.011,3.0011,3.9136,11.011,-1.679,3.9136,11.011,1.679,1.2968,9.396,1.5447,1.2968,9.396,-1.5447,1.2968,9.396,1.6384,3.9136,11.011,1.679,1.2968,9.396,1.5447,-3.9136,11.011,1.679,-3.9136,11.011,-1.679,-1.2968,9.396,1.6384,-3.9136,11.011,1.679,-1.2968,9.396,-1.5447,-1.2968,9.396,1.5447,3.9153,4.3713,-0.2964,3.9071,5.5198,-3.4519,1.2983,4.4306,-0.4109,1.2907,5.4872,-3.3141,1.2968,9.396,1.5447,3.9153,4.3713,-0.2964,1.2983,4.4306,-0.4109,-3.9006,5.5156,3.4289,-3.913,-0.0964,1.8978,-3.9172,4.3672,0.2733,-3.9006,5.5156,3.4289,-1.2804,1.0038,4.9143,-3.8965,1.052,5.0533,-1.2998,4.4254,0.3814,-1.2804,1.0038,4.9143,-1.2846,5.482,3.2845,-1.2956,-0.0527,2.0111,3.9136,20.2402,-3.0011,3.9136,18.9475,1.5657,3.9136,20.2402,3.0011,3.9136,20.2402,-3.0011,3.9136,16.3332,-1.5657,3.9136,18.9475,-1.5657,3.9136,11.011,3.0011,3.9136,20.2402,3.0011,3.9136,16.3332,1.5657,3.9136,11.011,3.0011,-3.9136,20.2402,3.0011,-3.9136,18.9475,-1.5657,-3.9136,20.2402,-3.0011,-3.9136,20.2402,3.0011,-3.9136,16.3332,1.5657,-3.9136,18.9475,1.5657,-3.9136,11.011,3.0011,-3.9136,20.2402,-3.0011,-3.9136,16.3332,-1.5657,3.9136,18.9475,1.5657,7.0055,13.0558,-0.6448,6.8195,13.5667,2.439,3.9136,16.3332,-1.5657,3.9136,18.9475,-1.5657,3.9136,16.3332,1.5657,4.5489,12.1616,-0.6448,3.9136,16.3332,-1.5657,3.9136,16.3332,1.5657,4.3629,12.6726,2.439,-7.0177,12.9868,0.6373,-6.8318,13.4978,-2.4466,-4.5611,12.0927,0.6373,-7.0586,7.3978,-0.2913,-4.3751,12.6037,-2.4466,3,20.849,-3,-3,24.8958,-3,-3,20.849,-3,3,20.849,-3,3,24.8958,3,3,24.8958,-3,3,24.8958,3,-3,20.849,3,-3,24.8958,3,-3,20.849,-3,-3,24.8958,3,-3,20.849,3,-3.9136,16.3332,1.5657,-3.9136,18.9475,1.5657,-3.9136,16.3332,-1.5657,-3.9136,18.9475,-1.5657,7.0586,7.4841,0.2816,-1.2968,9.396,1.5447,-3.9006,5.5156,3.4289,-3.9136,11.011,1.679,3.9153,4.3713,-0.2964,1.2962,-0.0475,-2.0407,1.2983,4.4306,-0.4109,1.2887,1.0091,-4.9439,3.9051,1.0562,-5.0765,3.9133,-0.0923,-1.9209,0,27.1268,3.2778,-3.2406,24.8958,3.2406,-3.2778,27.1268,3.2778,3.2778,27.1268,0,-3.3402,25.2864,-3.3402,0,27.1268,-3.2778,-3.2778,27.1268,-3.2778,-3.2778,27.1268,0,-3.2778,27.1268,-3.2778,3,24.8958,-3,-3.2406,24.8958,-3.2406,-3,24.8958,-3,3,24.8958,-3,3.2406,24.8958,3.2406,3.2406,24.8958,-3.2406,-3,24.8958,3,-3.2406,24.8958,-3.2406,-3.2406,24.8958,3.2406,-3,24.8958,3,3.2406,24.8958,3.2406,3,24.8958,3,3.2406,24.8958,-3.2406,-3.2406,24.8958,-6.3575,-3.2406,24.8958,-3.2406,3.3402,25.2864,-3.3402,3.2406,24.8958,-6.3575,3.2406,24.8958,-3.2406,-3.3402,25.2864,-3.3402,3.3402,25.2864,-6.4572,3.3402,25.2864,-3.3402,-3.3402,25.2864,-3.3402,-3.2406,24.8958,-6.3575,-3.3402,25.2864,-6.4572,3.3402,25.2864,-3.3402,3.2778,27.1268,-3.2778,0.6556,27.1268,0,3.2778,27.1268,3.2778,0,27.1268,3.2778,3.2406,24.8958,3.2406,-3.2406,24.8958,3.2406,3.2778,27.1268,3.2778,3.2406,24.8958,3.2406,0,27.1268,3.2778,-3.3402,25.2864,-3.3402,3.3402,25.2864,-3.3402,-0.6556,27.1268,0,-3.2778,27.1268,0,-3.2778,27.1268,-3.2778,0,27.1268,-0.6556,3.2778,27.1268,-3.2778,3.2778,27.1268,-3.2778,-3.2778,27.1268,3.2778,0,27.2646,0.6556,-0.6556,27.2646,0,0,27.2646,0,0.6556,27.2646,0,0,27.2646,-0.6556,-0.6556,27.1268,0,0,27.1268,0.6556,0,27.1268,0.6556,0.6556,27.1268,0,0.6556,27.1268,0,0,27.1268,-0.6556,0,27.1268,-0.6556,-0.6556,27.1268,0,3.3402,25.2864,-6.4572,-3.2778,27.1268,0,2.0114,20.849,2.0114,2.0114,20.849,-2.0114,3,20.849,-3,-3,20.849,-3,-3,20.849,3,-2.0114,20.849,2.0114,-2.0114,20.849,-2.0114,-2.0114,20.2402,2.0114,-2.0114,20.849,2.0114,2.0114,20.2402,2.0114,-2.0114,20.849,2.0114,-2.0114,20.2402,2.0114,2.0114,20.2402,2.0114,2.0114,20.2402,-2.0114,2.0114,20.2402,-2.0114,-2.0114,20.2402,-2.0114,-2.0114,20.2402,-2.0114,-3.9136,20.2402,3.0011,3.9136,20.2402,-3.0011,-3.9136,20.2402,-3.0011,1.2968,9.396,1.6384,-1.2968,9.396,1.6384,1.2887,1.0091,-4.9439,-3.8965,1.052,5.0533,3.9136,11.011,3.0011,1.2968,9.396,1.6384,3.9136,11.011,1.679,-3.9136,11.011,3.0011,-1.2968,9.396,1.6384,-1.2968,9.396,1.5447,-3.9136,11.011,1.679,1.2968,9.396,1.5447,3.9136,11.011,1.679,3.9153,4.3713,-0.2964,-3.8965,1.052,5.0533,-3.913,-0.0964,1.8978,-3.9006,5.5156,3.4289,-1.2846,5.482,3.2845,-1.2804,1.0038,4.9143,-1.2956,-0.0527,2.0111,-1.2804,1.0038,4.9143,-3.913,-0.0964,1.8978,-1.2956,-0.0527,2.0111,3.9136,20.2402,-3.0011,3.9136,20.2402,-3.0011,3.9136,11.011,3.0011,3.9136,20.2402,3.0011,-3.9136,20.2402,3.0011,-3.9136,20.2402,3.0011,-3.9136,11.011,3.0011,-3.9136,20.2402,-3.0011,3.9136,18.9475,1.5657,3.9136,18.9475,-1.5657,3.9136,16.3332,-1.5657,3.9136,16.3332,1.5657,3.9136,16.3332,1.5657,3.9136,18.9475,1.5657,-3.9136,16.3332,-1.5657,-3.9136,16.3332,1.5657,-3.9136,16.3332,-1.5657,3,20.849,-3,3,24.8958,-3,3,20.849,-3,3,20.849,3,3,24.8958,3,3,20.849,3,-3,20.849,3,-3,20.849,-3,-3,24.8958,-3,-3,24.8958,3,-3.9136,16.3332,1.5657,-3.9136,16.3332,-1.5657,-3.9136,18.9475,-1.5657,-3.9136,18.9475,-1.5657,-3.9136,18.9475,1.5657,-1.2968,9.396,1.5447,-1.2846,5.482,3.2845,-3.9006,5.5156,3.4289,3.9153,4.3713,-0.2964,3.9133,-0.0923,-1.9209,1.2962,-0.0475,-2.0407,1.2962,-0.0475,-2.0407,3.9051,1.0562,-5.0765,3.9133,-0.0923,-1.9209,3.2778,27.1268,3.2778,3,24.8958,-3,3.2406,24.8958,-3.2406,-3.2406,24.8958,-3.2406,3,24.8958,-3,3,24.8958,3,3.2406,24.8958,3.2406,-3,24.8958,3,-3,24.8958,-3,-3.2406,24.8958,-3.2406,-3,24.8958,3,-3.2406,24.8958,3.2406,3.2406,24.8958,3.2406,3.2406,24.8958,-3.2406,3.2406,24.8958,-6.3575,-3.2406,24.8958,-6.3575,3.3402,25.2864,-3.3402,3.3402,25.2864,-6.4572,3.2406,24.8958,-6.3575,-3.3402,25.2864,-3.3402,-3.3402,25.2864,-6.4572,-3.3402,25.2864,-3.3402,-3.2406,24.8958,-3.2406,-3.2406,24.8958,-6.3575,3.2778,27.1268,0,-3.2778,27.1268,-3.2778,0,27.1268,-3.2778,-3.2778,27.1268,-3.2778,0,27.1268,-3.2778,3.2778,27.1268,-3.2778,3.2778,27.1268,0,3.2778,27.1268,-3.2778,-0.6556,27.1268,0,0,27.1268,0.6556,0.6556,27.1268,0,0,27.1268,-0.6556]
,"normals":[0.5018,-0.7046,-0.5018,-0.6319,0.4487,-0.6319,-0.5018,-0.7046,-0.5018,0,0.9045,0.4264,0,0.7012,0.713,-0.5817,0.5686,0.5817,0.6135,-0.7897,0,0.5717,-0.5855,0.5747,0.9326,0.1832,-0.311,-0.5717,-0.5855,0.5747,-0.6135,-0.7897,0,-0.9326,0.1832,-0.311,0.5773,-0.5773,0.5773,-0.3015,-0.9045,0.3015,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.5773,-0.5773,-0.5773,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.3015,0.9045,-0.3015,0.6526,-0.4258,0.6267,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5437,-0.4689,0.696,-0.5499,-0.6623,-0.5088,-0.6184,-0.4742,0.6267,0.5773,0.5773,-0.5773,-0.6527,-0.4257,-0.6266,0.6526,-0.4258,-0.6267,-0.543,-0.4695,-0.6962,0.5507,-0.6616,0.5088,0.6192,-0.4735,-0.6264,0.1967,-0.9141,0.3546,-0.1967,-0.9141,-0.3546,-0.1968,-0.914,0.3547,-0.1968,-0.914,0.3547,-0.6527,-0.4257,0.6266,0.5619,-0.3369,-0.7555,-0.5894,-0.7372,0.3302,0.5648,-0.7427,0.3596,0.1967,-0.9141,-0.3546,-0.5661,-0.7425,-0.3582,0.5938,-0.3537,0.7226,0.5883,-0.7375,-0.3317,0.6526,-0.4258,0.6267,-0.1317,-0.9181,-0.3739,0.8357,-0.5244,0.1628,-0.0746,-0.6941,0.716,-0.619,-0.2441,-0.7465,0.1967,-0.9141,0.3546,0.8357,-0.5244,0.1628,-0.0746,-0.6941,0.716,-0.8973,-0.4089,0.1664,0.1516,-0.9438,-0.2936,-0.1968,-0.914,0.3547,-0.8973,-0.4089,0.1664,0.0918,0.5171,-0.8509,0.4451,0.7137,0.5408,0.6928,-0.2474,0.6774,0.6796,0.2628,-0.6848,-0.7263,-0.2431,0.6429,-0.7184,0.2633,-0.6438,-0.0746,-0.6941,0.716,0.6928,-0.2474,0.6774,-0.7263,-0.2431,0.6429,-0.6784,0.2607,0.6868,-0.5661,-0.7425,-0.3582,-0.6939,-0.2457,-0.6768,-0.6784,0.2607,0.6868,0.5938,-0.3537,0.7226,-0.5602,-0.3366,0.7568,0.7241,-0.2418,-0.6459,0.5938,-0.3537,0.7226,0.721,0.2607,0.642,0.5883,-0.7375,-0.3317,0.5773,0.5773,-0.5773,0.9884,0.1299,0.0781,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.8194,-0.0651,-0.5695,0.9911,0.1078,-0.0777,0.6526,-0.4258,0.6267,0.5773,0.5773,0.5773,0.6141,-0.0302,0.7886,0.6526,-0.4258,0.6267,-0.5773,0.5773,0.5773,-0.9886,0.1291,-0.0775,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.8196,-0.0647,0.5692,-0.9912,0.1071,0.0772,-0.6527,-0.4257,0.6266,-0.5773,0.5773,-0.5773,-0.6138,-0.0315,-0.7888,0.9884,0.1299,0.0781,0.7745,0.0759,-0.6279,0.6804,0.3088,0.6646,0.8194,-0.0651,-0.5695,0.9911,0.1078,-0.0777,0.6141,-0.0302,0.7886,-0.6467,-0.1765,-0.742,0.8194,-0.0651,-0.5695,0.6141,-0.0302,0.7886,-0.728,0.0965,0.6787,-0.7747,0.0741,0.6279,-0.6811,0.3064,-0.665,0.6462,-0.1753,0.7427,-0.6116,-0.6577,0.4397,0.7277,0.0964,-0.679,0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,0.3015,-0.5773,-0.5773,0.5773,-0.8196,-0.0647,0.5692,-0.9912,0.1071,0.0772,-0.6138,-0.0315,-0.7888,-0.9886,0.1291,-0.0775,0.6122,-0.6571,-0.4397,0.4451,0.7137,0.5408,-0.6784,0.2607,0.6868,-0.8973,-0.4089,0.1664,0.6928,-0.2474,0.6774,-0.5894,-0.7372,0.3302,-0.7263,-0.2431,0.6429,-0.5922,-0.3535,-0.7241,0.5619,-0.3369,-0.7555,0.5648,-0.7427,0.3596,0,0.7012,0.713,-0.5717,-0.5855,0.5747,-0.5817,0.5686,0.5817,0.7049,0.7092,0.007,-0.9326,0.1832,-0.311,0,0.719,-0.695,-0.5682,0.5951,-0.5682,-0.7049,0.7092,0.007,-0.5682,0.5951,-0.5682,0.3015,-0.9045,-0.3015,-0.6135,-0.7897,0,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.5717,-0.5855,0.5747,0.6135,-0.7897,0,-0.3015,-0.9045,0.3015,-0.6135,-0.7897,0,-0.5717,-0.5855,0.5747,-0.3015,-0.9045,0.3015,0.5717,-0.5855,0.5747,0.3015,-0.9045,0.3015,0.6135,-0.7897,0,-0.5018,-0.7046,-0.5018,-0.6135,-0.7897,0,0.9326,0.1832,-0.311,0.5018,-0.7046,-0.5018,0.6135,-0.7897,0,-0.9326,0.1832,-0.311,0.6319,0.4487,-0.6319,0.9326,0.1832,-0.311,-0.9326,0.1832,-0.311,-0.5018,-0.7046,-0.5018,-0.6319,0.4487,-0.6319,0.9326,0.1832,-0.311,0.5682,0.5951,-0.5682,0.4264,0.9045,0,0.5817,0.5686,0.5817,0,0.7012,0.713,0.5717,-0.5855,0.5747,-0.5717,-0.5855,0.5747,0.5817,0.5686,0.5817,0.5717,-0.5855,0.5747,0,0.7012,0.713,-0.9326,0.1832,-0.311,0.9326,0.1832,-0.311,-0.4264,0.9045,0,-0.7049,0.7092,0.007,-0.5682,0.5951,-0.5682,0,0.9045,-0.4264,0.5682,0.5951,-0.5682,0.5682,0.5951,-0.5682,-0.5817,0.5686,0.5817,0,0.5773,0.8165,-0.8165,0.5773,0,0,1,0,0.8165,0.5773,0,0,0.5773,-0.8165,-0.4264,0.9045,0,0,0.9045,0.4264,0,0.9045,0.4264,0.4264,0.9045,0,0.4264,0.9045,0,0,0.9045,-0.4264,0,0.9045,-0.4264,-0.4264,0.9045,0,0.6319,0.4487,-0.6319,-0.7049,0.7092,0.007,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.1967,-0.9141,0.3546,-0.1968,-0.914,0.3547,-0.5922,-0.3535,-0.7241,-0.5602,-0.3366,0.7568,0.6526,-0.4258,0.6267,0.1967,-0.9141,0.3546,0.8357,-0.5244,0.1628,-0.6527,-0.4257,0.6266,-0.1968,-0.914,0.3547,0.4451,0.7137,0.5408,-0.8973,-0.4089,0.1664,-0.0746,-0.6941,0.716,0.8357,-0.5244,0.1628,0.6928,-0.2474,0.6774,-0.5602,-0.3366,0.7568,-0.5661,-0.7425,-0.3582,-0.6784,0.2607,0.6868,0.721,0.2607,0.642,0.5938,-0.3537,0.7226,0.5883,-0.7375,-0.3317,0.5938,-0.3537,0.7226,-0.5661,-0.7425,-0.3582,0.5883,-0.7375,-0.3317,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.6526,-0.4258,0.6267,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.6527,-0.4257,0.6266,-0.5773,0.5773,-0.5773,0.9884,0.1299,0.0781,0.9911,0.1078,-0.0777,0.8194,-0.0651,-0.5695,0.6141,-0.0302,0.7886,0.6141,-0.0302,0.7886,0.9884,0.1299,0.0781,-0.6138,-0.0315,-0.7888,-0.8196,-0.0647,0.5692,-0.6138,-0.0315,-0.7888,0.5773,-0.5773,-0.5773,0.3015,-0.9045,-0.3015,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.8196,-0.0647,0.5692,-0.6138,-0.0315,-0.7888,-0.9886,0.1291,-0.0775,-0.9886,0.1291,-0.0775,-0.9912,0.1071,0.0772,0.4451,0.7137,0.5408,0.721,0.2607,0.642,-0.6784,0.2607,0.6868,0.6928,-0.2474,0.6774,0.5648,-0.7427,0.3596,-0.5894,-0.7372,0.3302,-0.5894,-0.7372,0.3302,0.5619,-0.3369,-0.7555,0.5648,-0.7427,0.3596,0.5817,0.5686,0.5817,0.3015,-0.9045,-0.3015,0.6135,-0.7897,0,-0.6135,-0.7897,0,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5717,-0.5855,0.5747,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.6135,-0.7897,0,-0.3015,-0.9045,0.3015,-0.5717,-0.5855,0.5747,0.5717,-0.5855,0.5747,0.6135,-0.7897,0,0.5018,-0.7046,-0.5018,-0.5018,-0.7046,-0.5018,0.9326,0.1832,-0.311,0.6319,0.4487,-0.6319,0.5018,-0.7046,-0.5018,-0.9326,0.1832,-0.311,-0.6319,0.4487,-0.6319,-0.9326,0.1832,-0.311,-0.6135,-0.7897,0,-0.5018,-0.7046,-0.5018,0.7049,0.7092,0.007,-0.5682,0.5951,-0.5682,0,0.719,-0.695,-0.5682,0.5951,-0.5682,0,0.719,-0.695,0.5682,0.5951,-0.5682,0.7049,0.7092,0.007,0.5682,0.5951,-0.5682,-0.4264,0.9045,0,0,0.9045,0.4264,0.4264,0.9045,0,0,0.9045,-0.4264]
,"uvs":[0.2364,0.7626,0.0157,0.7757,0.019,0.7626,0.1095,0.6857,0.1095,0.746,0.0341,0.746,0.1025,0.4512,0.2359,0.4512,0.1005,0.4592,0.2359,0.4512,0.1025,0.4512,0.1005,0.4592,0.7304,0.2241,0.6207,0.2024,0.599,0.2241,0.6218,0.2722,0.8463,0.3156,0.8904,0.2712,0.4301,0.9786,0.3062,0.9786,0.4057,0.9786,0.8907,0.2718,0.6671,0.3155,0.6232,0.2712,0.2945,0.3705,0.2241,0.3811,0.2945,0.3811,0.4057,0.9635,0.4057,0.9786,0.3062,0.9635,0.4057,0.9635,0.3062,0.9786,0.4803,0.179,0.3923,0.1937,0.4205,0.179,0.4803,0.1193,0.5085,0.1937,0.4803,0.179,0.4803,0.1193,0.3923,0.1046,0.5085,0.1046,0.4205,0.1193,0.3278,0.209,0.1908,0.3705,0.3278,0.3705,0.5714,0.3984,0.5714,0.3452,0.5714,0.3452,0.4527,0.9635,0.2592,0.7354,0.4527,0.7354,0.5728,0.2745,0.5727,0.3279,0.5727,0.3279,0.388,0.6955,0.3239,0.6955,0.3239,0.6955,0.2366,0.1807,0.1908,0.209,0.3857,0.4635,0.3692,0.4635,0.3857,0.4635,0.388,0.6955,0.3362,0.4635,0.3528,0.4635,0.3528,0.4635,0.4527,0.7354,0.4527,0.7354,0.4527,0.7354,0.388,0.6955,0.388,0.6955,0.282,0.1807,0.3278,0.209,0.282,0.1807,0.2592,0.7354,0.2592,0.7354,0.2366,0.1807,0.1908,0.209,0.3239,0.6955,0.3239,0.6955,0.4527,0.5773,0.4527,0.5773,0.388,0.5777,0.388,0.5777,0.282,0.1807,0.3278,0.097,0.282,0.0973,0.2592,0.5773,0.2592,0.4599,0.2592,0.5773,0.1908,0.097,0.2366,0.0139,0.1908,0.0139,0.3239,0.5777,0.3239,0.4599,0.3239,0.5777,0.3239,0.4599,0.4527,0.9635,0.4527,0.9316,0.4527,0.9635,0.4527,0.9635,0.4527,0.867,0.4527,0.9316,0.4527,0.7354,0.4527,0.9635,0.4527,0.867,0.4527,0.7354,0.2592,0.9635,0.2592,0.9316,0.2592,0.9635,0.2592,0.9635,0.2592,0.867,0.2592,0.9316,0.2592,0.7354,0.2592,0.9635,0.2592,0.867,0.3598,0.3984,0.4656,0.3984,0.4656,0.3984,0.3598,0.3452,0.3598,0.3984,0.3598,0.3452,0.4656,0.3452,0.3598,0.3452,0.3598,0.3452,0.4656,0.3452,0.4664,0.2744,0.4664,0.2744,0.4664,0.3278,0.5728,0.2745,0.4664,0.3278,0.9894,0.5143,0.5319,0.8228,0.5319,0.5143,0.5956,0.2716,0.9036,0.4793,0.5956,0.4793,0.8998,0.2321,0.5932,0.0253,0.5932,0.2321,0.5956,0.2716,0.9036,0.4793,0.9036,0.2716,0.36,0.3277,0.3601,0.2742,0.36,0.3277,0.3601,0.2742,0.5714,0.3984,0.2366,0.1807,0.1908,0.097,0.1908,0.209,0.3278,0.097,0.282,0.0139,0.282,0.0973,0.388,0.4599,0.4527,0.4599,0.4527,0.4599,0.1125,0.4186,0.06,0.3571,0.06,0.4186,0.1692,0.4971,0.0157,0.7757,0.1277,0.8375,0.0177,0.8375,0.1692,0.4971,0.1018,0.4971,0.1784,0.6016,0.035,0.5961,0.0405,0.6016,0.1784,0.6016,0.184,0.7451,0.184,0.5961,0.0405,0.7396,0.035,0.5961,0.035,0.7451,0.0405,0.7396,0.184,0.7451,0.1784,0.7396,0.184,0.5961,0.035,0.5245,0.035,0.5961,0.2004,0.8724,0.0609,0.8543,0.205,0.8543,0.0327,0.5938,0.1863,0.5222,0.1863,0.5938,0.2004,0.8724,0.0609,0.8543,0.0563,0.8724,0.2398,0.7757,0.2377,0.8375,0.1245,0.6706,0.1848,0.746,0.1125,0.4186,0.165,0.3571,0.06,0.3571,0.165,0.4186,0.165,0.3571,0.1125,0.4186,0.0157,0.7757,0.2398,0.7757,0.0944,0.6706,0.0341,0.6706,0.0341,0.5953,0.1095,0.6555,0.1848,0.5953,0.1018,0.4971,0.2367,0.4971,0.1285,0.9975,0.0666,0.9356,0.1285,0.9356,0.1904,0.9356,0.1285,0.8737,0.0666,0.9356,0.1285,0.9975,0.1285,0.9975,0.1904,0.9356,0.1904,0.9356,0.1285,0.8737,0.1285,0.8737,0.0666,0.9356,0.2398,0.7757,0.0341,0.6706,0.7088,0.2024,0.6663,0.3163,0.4301,0.9786,0.2818,0.9786,0.8907,0.2718,0.8465,0.3159,0.6671,0.3155,0.2241,0.3705,0.2241,0.3811,0.4057,0.9635,0.3062,0.9786,0.3062,0.9635,0.4803,0.179,0.4803,0.1193,0.4803,0.1193,0.4205,0.1193,0.4205,0.1193,0.1908,0.3705,0.4527,0.9635,0.2592,0.9635,0.282,0.1807,0.2366,0.1807,0.3692,0.4635,0.3362,0.4635,0.4527,0.7354,0.282,0.1807,0.3278,0.209,0.2592,0.7354,0.2366,0.1807,0.2366,0.1807,0.1908,0.209,0.282,0.1807,0.3278,0.209,0.3278,0.097,0.2592,0.4599,0.2592,0.4599,0.1908,0.097,0.2366,0.0973,0.2366,0.0139,0.3239,0.4599,0.3239,0.4599,0.2592,0.4599,0.3239,0.4599,0.4527,0.9635,0.4527,0.9635,0.4527,0.7354,0.4527,0.9635,0.2592,0.9635,0.2592,0.9635,0.2592,0.7354,0.2592,0.9635,0.3598,0.3984,0.3598,0.3984,0.3598,0.3452,0.3598,0.3452,0.3598,0.3452,0.3598,0.3984,0.36,0.3277,0.36,0.3277,0.36,0.3277,0.9894,0.5143,0.9894,0.8228,0.5956,0.2716,0.9036,0.2716,0.8998,0.2321,0.8998,0.0253,0.5932,0.0253,0.5956,0.2716,0.5956,0.4793,0.9036,0.4793,0.36,0.3277,0.36,0.3277,0.3601,0.2742,0.3601,0.2742,0.3601,0.2742,0.2366,0.1807,0.2366,0.0973,0.1908,0.097,0.3278,0.097,0.3278,0.0139,0.282,0.0139,0.388,0.4599,0.4527,0.4599,0.4527,0.4599,0.2367,0.4971,0.1784,0.6016,0.184,0.5961,0.035,0.5961,0.1784,0.6016,0.1784,0.7396,0.184,0.7451,0.0405,0.7396,0.0405,0.6016,0.035,0.5961,0.0405,0.7396,0.035,0.7451,0.184,0.7451,0.184,0.5961,0.184,0.5245,0.035,0.5245,0.2004,0.8724,0.0563,0.8724,0.0609,0.8543,0.0327,0.5938,0.0327,0.5222,0.2004,0.8724,0.205,0.8543,0.0609,0.8543,0.1848,0.6706,0.0341,0.5953,0.1095,0.5953,0.0341,0.5953,0.1095,0.5953,0.1848,0.5953,0.1848,0.6706,0.1848,0.5953,0.0666,0.9356,0.1285,0.9975,0.1904,0.9356,0.1285,0.8737]
,"matricesWeights":[0.0341,0.4842,0.4817,0,0.0326,0.4837,0.4837,0,0.0341,0.4854,0.4805,0,0.005,0.4975,0.4975,0,0.0145,0.4948,0.4907,0,0.0111,0.4956,0.4933,0,0.0575,0.4879,0.4546,0,0.0454,0.4916,0.463,0,0.025,0.489,0.4861,0,0.0445,0.4926,0.4629,0,0.0593,0.4897,0.4509,0,0.0246,0.4891,0.4862,0,0.3031,0.4913,0.2056,0,0.4875,0.467,0.0455,0,0.3396,0.4904,0.1701,0,0.3376,0.4941,0.1684,0,0.4343,0.4842,0.0815,0,0.3031,0.4913,0.2056,0,0.3376,0.4941,0.1684,0,0.4321,0.486,0.0819,0,0.4856,0.4695,0.0449,0,0.3396,0.4904,0.1701,0,0.4321,0.486,0.0819,0,0.2978,0.4959,0.2062,0,1,0,0,0,0.4875,0.467,0.0455,0,0.4343,0.4842,0.0815,0,1,0,0,0,0.4343,0.4842,0.0815,0,1,0,0,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1125,0.8875,0,0,0.1445,0.8555,0,0,0.1445,0.8555,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.131,0.869,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1491,0.8509,0,0,0.1347,0.8653,0,0,0.078,0.922,0,0,0.0766,0.9234,0,0,0.1185,0.8815,0,0,0.1347,0.8653,0,0,0.078,0.922,0,0,0.156,0.844,0,0,0.1352,0.8648,0,0,0.1445,0.8555,0,0,0.156,0.844,0,0,0.0722,0.9278,0,0,0.0848,0.9152,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.078,0.922,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.3376,0.4941,0.1684,0,0.1548,0.494,0.3513,0,0.2978,0.4959,0.2062,0,0.3376,0.4941,0.1684,0,0.1575,0.4898,0.3527,0,0.1594,0.4913,0.3492,0,0.1575,0.4898,0.3527,0,0.3396,0.4904,0.1701,0,0.1543,0.4924,0.3534,0,0.2978,0.4959,0.2062,0,0.1543,0.4924,0.3534,0,0.3396,0.4904,0.1701,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0848,0.9152,0,0,1,0,0,0,0.156,0.844,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0145,0.4948,0.4907,0,0.0445,0.4926,0.4629,0,0.0111,0.4956,0.4933,0,0.0147,0.4935,0.4918,0,0.0246,0.4891,0.4862,0,0.0125,0.4937,0.4937,0,0.0108,0.4946,0.4946,0,0.0137,0.4942,0.4921,0,0.0108,0.4946,0.4946,0,0.1594,0.4913,0.3492,0,0.0593,0.4897,0.4509,0,0.1548,0.494,0.3513,0,0.1594,0.4913,0.3492,0,0.0454,0.4916,0.463,0,0.0575,0.4879,0.4546,0,0.1543,0.4924,0.3534,0,0.0593,0.4897,0.4509,0,0.0445,0.4926,0.4629,0,0.1543,0.4924,0.3534,0,0.0454,0.4916,0.463,0,0.1575,0.4898,0.3527,0,0.0575,0.4879,0.4546,0,0.0341,0.4854,0.4805,0,0.0593,0.4897,0.4509,0,0.025,0.489,0.4861,0,0.0341,0.4842,0.4817,0,0.0575,0.4879,0.4546,0,0.0246,0.4891,0.4862,0,0.0313,0.4843,0.4843,0,0.025,0.489,0.4861,0,0.0246,0.4891,0.4862,0,0.0341,0.4854,0.4805,0,0.0326,0.4837,0.4837,0,0.025,0.489,0.4861,0,0.0159,0.4921,0.4921,0,0.0056,0.4972,0.4972,0,0.012,0.4951,0.4929,0,0.0145,0.4948,0.4907,0,0.0454,0.4916,0.463,0,0.0445,0.4926,0.4629,0,0.012,0.4951,0.4929,0,0.0454,0.4916,0.463,0,0.0145,0.4948,0.4907,0,0.0246,0.4891,0.4862,0,0.025,0.489,0.4861,0,0.005,0.4975,0.4975,0,0.0137,0.4942,0.4921,0,0.0108,0.4946,0.4946,0,0.0047,0.4976,0.4976,0,0.0159,0.4921,0.4921,0,0.0159,0.4921,0.4921,0,0.0111,0.4956,0.4933,0,0.0025,0.4987,0.4987,0,0.0024,0.4988,0.4988,0,0.0018,0.4991,0.4991,0,0.0027,0.4987,0.4987,0,0.0025,0.4987,0.4987,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.0056,0.4972,0.4972,0,0.0056,0.4972,0.4972,0,0.0047,0.4976,0.4976,0,0.0047,0.4976,0.4976,0,0.005,0.4975,0.4975,0,0.0313,0.4843,0.4843,0,0.0137,0.4942,0.4921,0,0.4343,0.4842,0.0815,0,0.4856,0.4695,0.0449,0,0.3376,0.4941,0.1684,0,0.2978,0.4959,0.2062,0,0.3396,0.4904,0.1701,0,0.4875,0.467,0.0455,0,0.4321,0.486,0.0819,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,0.4875,0.467,0.0455,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1445,0.8555,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1185,0.8815,0,0,0.1347,0.8653,0,0,1,0,0,0,0.1445,0.8555,0,0,0.0848,0.9152,0,0,0.156,0.844,0,0,0.078,0.922,0,0,0.1347,0.8653,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.3376,0.4941,0.1684,0,0.1594,0.4913,0.3492,0,0.3376,0.4941,0.1684,0,0.3031,0.4913,0.2056,0,0.1575,0.4898,0.3527,0,0.3031,0.4913,0.2056,0,0.3396,0.4904,0.1701,0,0.2978,0.4959,0.2062,0,0.1548,0.494,0.3513,0,0.1543,0.4924,0.3534,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0848,0.9152,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.012,0.4951,0.4929,0,0.1594,0.4913,0.3492,0,0.0575,0.4879,0.4546,0,0.0593,0.4897,0.4509,0,0.1594,0.4913,0.3492,0,0.1575,0.4898,0.3527,0,0.0454,0.4916,0.463,0,0.1543,0.4924,0.3534,0,0.1548,0.494,0.3513,0,0.0593,0.4897,0.4509,0,0.1543,0.4924,0.3534,0,0.0445,0.4926,0.4629,0,0.0454,0.4916,0.463,0,0.0575,0.4879,0.4546,0,0.0341,0.4842,0.4817,0,0.0341,0.4854,0.4805,0,0.025,0.489,0.4861,0,0.0313,0.4843,0.4843,0,0.0341,0.4842,0.4817,0,0.0246,0.4891,0.4862,0,0.0326,0.4837,0.4837,0,0.0246,0.4891,0.4862,0,0.0593,0.4897,0.4509,0,0.0341,0.4854,0.4805,0,0.0147,0.4935,0.4918,0,0.0108,0.4946,0.4946,0,0.0125,0.4937,0.4937,0,0.0108,0.4946,0.4946,0,0.0125,0.4937,0.4937,0,0.0159,0.4921,0.4921,0,0.0147,0.4935,0.4918,0,0.0159,0.4921,0.4921,0,0.005,0.4975,0.4975,0,0.005,0.4975,0.4975,0,0.0056,0.4972,0.4972,0,0.0047,0.4976,0.4976,0]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,986624,986624,0,986624,0,0,986624,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,9,9,9,256,256,256,256,0,6,6,6,256,3,3,3,0,256,256,256,256,256,256,256,256,256,256,256,256,256,5,5,5,5,256,5,5,2,3,2,2,3,3,2,3,2,3,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,14,14,0,11,14,0,11,8,8,8,9,8,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,0,0,12,256,2,256,5,6,5,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,986624,0,986624,0,0,0,0,0,0,0,0,0,256,256,6,3,0,256,256,0,256,256,256,256,256,5,3,3,2,2,3,3,3,3,3,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,0,0,0,0,0,256,2,2,5,6,6,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,20,27,28,20,29,30,31,29,19,32,33,34,35,36,37,38,39,40,41,33,39,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,42,57,58,59,60,61,49,62,50,63,64,65,66,67,68,62,67,50,62,69,70,71,72,73,49,74,75,76,77,58,56,78,79,55,75,78,67,80,68,70,81,67,70,82,83,84,85,86,87,88,89,90,91,92,93,94,95,89,96,93,97,98,99,100,101,102,103,101,50,104,105,106,107,108,109,110,111,112,49,111,113,114,115,49,116,117,118,119,117,120,121,122,123,124,118,125,126,51,127,128,129,126,53,128,130,130,51,53,131,132,133,134,135,136,137,138,139,140,141,142,143,126,144,145,127,130,146,126,127,125,45,47,122,47,46,122,147,117,117,45,118,148,149,150,79,93,95,78,89,93,74,89,75,151,152,153,82,154,83,81,154,155,81,156,80,157,158,159,7,160,8,161,162,163,164,11,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,162,190,191,192,193,3,194,195,196,197,198,199,200,201,162,202,203,204,192,205,206,8,160,207,9,164,208,209,210,211,211,212,209,213,212,211,210,213,211,214,209,215,216,212,217,218,213,219,220,210,221,0,222,1,5,223,202,202,3,5,12,224,13,15,225,16,226,227,19,228,229,230,24,231,232,20,30,233,20,19,29,234,235,29,236,36,33,237,40,36,238,239,39,240,34,33,42,58,241,45,147,46,242,243,49,51,129,52,54,62,55,42,244,245,59,246,60,49,55,62,63,247,64,248,50,67,62,70,67,62,54,69,249,42,250,49,251,74,252,253,254,56,55,78,55,49,75,67,81,80,70,83,81,70,69,82,255,256,257,87,258,259,260,261,262,93,263,264,89,265,266,267,102,98,268,50,101,269,105,101,270,98,105,271,112,108,272,273,111,49,115,111,274,108,115,275,276,117,277,122,117,278,125,122,279,280,118,126,129,51,128,52,129,281,130,128,53,52,128,128,282,283,130,127,51,284,285,132,286,287,135,288,289,290,291,292,293,294,128,126,295,296,127,297,298,126,125,118,45,122,125,47,122,46,147,117,147,45,299,300,301,79,78,93,78,75,89,74,87,89,302,303,304,82,305,154,81,83,154,81,306,307,7,308,160,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,185,329,330,331,4,3,193,192,332,193,333,334,205,205,202,335,336,337,205,338,192,339,9,11,164,340,210,209,341,209,212,342,212,213,343,213,210]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":344,"indexStart":0,"indexCount":606}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}