{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.2","file":"BreadLoaf.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BreadLoaf.BreadLoafTex","id":"BreadLoaf.BreadLoafTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"RegularLoaf1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"BreadLoaf","id":"BreadLoaf","materialId":"BreadLoaf.BreadLoafTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[2.503,0.0079,-1.4468,2.503,1.9018,-1.4468,-2.6124,1.9018,-1.4468,2.503,3.37,-0.4281,2.503,3.37,0.4281,-2.6124,3.37,0.4281,2.503,1.9018,1.4468,2.503,0.0079,1.4468,-2.6124,0.0079,1.4468,-2.6124,0.0079,-1.4468,2.8449,0.0079,-0.5116,2.8449,0.0079,0.5116,2.8449,1.9018,0.5116,-2.9543,0.0079,-0.5116,-2.9543,1.9018,-0.5116,-2.9543,1.9018,0.5116,2.503,2.0947,-1.5619
,-2.6124,2.0947,-1.5619,2.8449,2.0947,0.6131,2.8449,2.0947,-0.6131,-2.6124,1.9018,1.4468,-2.6124,2.0947,1.5619,2.503,2.0947,1.5619,-2.9543,2.0947,-0.6131,-2.9543,2.0947,0.6131,2.503,2.9448,-1.5619,-2.6124,2.9448,-1.5619,2.8449,2.9448,0.6131,2.8449,2.9448,-0.6131,-2.6124,2.9448,1.5619,2.503,2.9448,1.5619,-2.9543,2.9448,-0.6131,-2.9543,2.9448,0.6131,-2.6124,3.37,-0.4281
,2.8449,1.9018,-0.5116,-2.9543,0.0079,0.5116]
,"normals":[0.4592,-0.598,-0.6568,0.6168,-0.2206,-0.7555,-0.6168,-0.2206,-0.7555,0.4,0.9045,-0.1476,0.4,0.9045,0.1476,-0.4,0.9045,0.1476,0.6168,-0.2206,0.7555,0.4592,-0.598,0.6568,-0.4592,-0.598,0.6568,-0.4592,-0.598,-0.6568,0.7311,-0.6699,-0.1294,0.7311,-0.6699,0.1294,0.9885,-0.032,0.1477,-0.7311,-0.6699,-0.1294,-0.9885,-0.032,-0.1477,-0.9885,-0.032,0.1477,0.53,-0.2187,-0.8193
,-0.5299,-0.2187,-0.8193,0.9784,-0.0594,0.198,0.9784,-0.0594,-0.198,-0.6168,-0.2206,0.7555,-0.5299,-0.2187,0.8193,0.53,-0.2187,0.8193,-0.9784,-0.0594,-0.198,-0.9784,-0.0594,0.198,0.482,0.4766,-0.7352,-0.482,0.4766,-0.7352,0.9252,0.3391,0.17,0.9252,0.3391,-0.17,-0.482,0.4766,0.7352,0.482,0.4766,0.7352,-0.9252,0.3391,-0.17,-0.9252,0.3391,0.17,-0.4,0.9045,-0.1476
,0.9885,-0.032,-0.1477,-0.7311,-0.6699,0.1294]
,"uvs":[0.941,0.2101,0.941,0.5367,0.059,0.5367,0.941,0.7899,0.941,0.7899,0.059,0.7899,0.941,0.5367,0.941,0.2101,0.059,0.2101,0.059,0.2101,1,0.2101,1,0.2101,1,0.5367,0,0.2101,0,0.5367,0,0.5367,0.941,0.57,0.059,0.57,1,0.57,1,0.57,0.059,0.5367,0.059,0.57,0.941,0.57,0,0.57,0,0.57
,0.941,0.7166,0.059,0.7166,1,0.7166,1,0.7166,0.059,0.7166,0.941,0.7166,0,0.7166,0,0.7166,0.059,0.7899,1,0.5367,0,0.2101]
,"indices":[0,1,2,3,4,5,6,7,8,7,0,9,10,11,12,13,14,15,1,16,17,12,18,19,20,21,22,14,23,24,16,25,26,18,27,28,21,29,30,23,31,32,25,3,33,28,27,4,29,5
,4,31,33,5,7,11,10,6,12,11,1,0,10,6,22,18,1,34,19,30,27,18,25,16,19,30,4,27,3,25,28,9,13,35,2,14,13,8,35,15,2,17,23,20,15,24,26,31,23,29
,21,24,26,33,31,5,29,32,9,0,2,33,3,5,20,6,8,8,7,9,34,10,12,35,13,15,2,1,17,34,12,19,6,20,22,15,14,24,17,16,26,19,18,28,22,21,30,24,23,32
,26,25,33,3,28,4,30,29,4,32,31,5,0,7,10,7,6,11,34,1,10,12,6,18,16,1,19,22,30,18,28,25,19,8,9,35,9,2,13,20,8,15,14,2,23,21,20,24,17,26
,23,32,29,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":204}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}