{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.2","file":"BreadRoll.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"BreadRoll.BreadRollTex","id":"BreadRoll.BreadRollTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CountryLoaf1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"BreadRoll","id":"BreadRoll","materialId":"BreadRoll.BreadRollTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[2.4395,0.5193,2.4395,-2.4395,0.5193,2.4395,-2.4395,2.2443,1.725,2.4395,0.0165,2.2013,-2.4395,0.0165,2.2013,2.4395,0.0165,0,-2.4395,0.0165,0,2.4395,0.0165,-2.2013,-2.4395,0.0165,-2.2013,2.4395,0.5193,-2.4395,-2.4395,0.5193,-2.4395,2.4395,2.2443,-1.725,-2.4395,2.2443,-1.725,2.4395,2.5307,0,-2.4395,2.5307,0,2.4395,2.2443,1.725,3.1114,0.6319,1.2033
,3.1114,1.2246,0.8841,3.1114,0.5193,0,3.1114,0.1548,0.9464,3.1114,0.1575,0,3.1114,0.1548,-0.9464,3.1114,0.6319,-1.2033,3.1114,1.2246,-0.8841,3.1114,1.234,0,-3.1114,1.2246,0.8841,-3.1114,0.6319,1.2033,-3.1114,0.5193,0,-3.1114,0.1548,0.9464,-3.1114,0.1542,0,-3.1114,0.1548,-0.9464,-3.1114,0.6319,-1.2033,-3.1114,1.2246,-0.8841,-3.1114,1.234,0
]
,"normals":[0.4608,-0.0248,0.8871,-0.4608,-0.0248,0.8871,-0.4584,0.6968,0.5516,0.4055,-0.7424,0.5332,-0.4055,-0.7424,0.5332,0.1025,-0.9947,0,-0.1011,-0.9949,0,0.4055,-0.7424,-0.5332,-0.4055,-0.7424,-0.5332,0.4608,-0.0248,-0.8871,-0.4608,-0.0248,-0.8871,0.4584,0.6968,-0.5516,-0.4584,0.6968,-0.5516,0.4853,0.8743,0,-0.4853,0.8743,0,0.4584,0.6968,0.5516,0.9523,-0.0008,0.3052
,0.9557,0.2504,0.1542,1,0,0,0.7814,-0.6134,0.1149,0.7768,-0.6296,0,0.7814,-0.6134,-0.1149,0.9523,-0.0008,-0.3052,0.9557,0.2504,-0.1542,0.9712,0.2383,0,-0.9557,0.2504,0.1542,-0.9523,-0.0008,0.3052,-1,0,0,-0.7814,-0.6133,0.1153,-0.7747,-0.6323,0,-0.7814,-0.6133,-0.1153,-0.9523,-0.0008,-0.3052,-0.9557,0.2504,-0.1542,-0.9712,0.2383,0
]
,"uvs":[0.892,0.892,0.108,0.892,0.108,0.7772,0.892,0.8538,0.108,0.8538,0.892,0.5,0.108,0.5,0.892,0.1462,0.108,0.1462,0.892,0.108,0.108,0.108,0.892,0.2228,0.108,0.2228,0.892,0.5,0.108,0.5,0.892,0.7772,1,0.6934,1,0.6421,1,0.5,1,0.6521,1,0.5,1,0.3479,1,0.3066,1,0.3579,1,0.5
,0,0.6421,0,0.6934,0,0.5,0,0.6521,0,0.5,0,0.3479,0,0.3066,0,0.3579,0,0.5]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,2,14,16,17,18,19,16,18,20,19,18,21,20,18,22,21,18,23,22,18,24,23,18,17,24,18,25,26
,27,26,28,27,28,29,27,29,30,27,30,31,27,31,32,27,32,33,27,33,25,27,15,17,16,3,0,16,5,3,19,5,20,21,7,21,22,11,9,22,13,11,23,13,24,17,2,1,26,4
,28,26,6,29,28,6,8,30,8,10,31,12,32,31,14,33,32,14,2,25,15,0,2,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,0,15,16,19,3,16
,20,5,19,7,5,21,9,7,22,23,11,22,24,13,23,15,13,17,25,2,26,1,4,26,4,6,28,29,6,30,30,8,31,10,12,31,12,14,32,33,14,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":192}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}