{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.2","file":"girlStanding.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"girlStanding.girlTex","id":"girlStanding.girlTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"girl.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[39.1568,24.2829,0],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.4867,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"parentBoneIndex":-1,"length":4.6682},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227},
{"name":"joint3","index":2,"matrix":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705},
{"name":"joint6","index":5,"matrix":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891},
{"name":"joint7","index":6,"matrix":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442},
{"name":"joint9","index":8,"matrix":[0.9056,-0.4237,0.0204,0,-0.4237,-0.9058,-0.0034,0,0.02,-0.0056,-0.9998,0,-2.2697,-3.8798,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"parentBoneIndex":0,"length":5.1736},
{"name":"joint10","index":9,"matrix":[0.9397,-0.342,0,0,0.342,0.9397,0,0,0,0,1,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239},
{"name":"joint12","index":11,"matrix":[0.9069,0.4214,0,0,-0.4214,0.9069,0,0,0,0,1,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736},
{"name":"joint13","index":12,"matrix":[0.9425,-0.3342,0,0,0.3342,0.9425,0,0,0,0,1,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392},
{"name":"joint15","index":14,"matrix":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018}]}],
"meshes":[{"name":"girlStanding","id":"girlStanding","materialId":"girlStanding.girlTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":3
,"positions":[-3.1095,27.151,3.1548,-3.1095,27.151,-3.1548,3.2002,27.151,-3.1548,0.6453,24.1792,3.2682,3.235,24.1792,3.1896,3.2678,23.1243,3.2429,-3.1443,24.1792,3.1896,-3.1771,23.1243,3.2429,-3.3097,25.8229,-3.3738,3.0453,20.9961,3,2.0567,20.9961,2.0114,1.8494,20.9961,3,3.0453,20.9961,-3,2.0567,20.9961,-2.0114,-2.9547,20.9961,-3,-1.966,20.9961,-2.0114,-2.9547,20.9961,3
,-1.966,20.9961,2.0114,2.0567,20.9961,2.0114,2.0567,20.3874,2.0114,-1.966,20.3874,2.0114,2.0567,20.9961,-2.0114,2.0567,20.3874,-2.0114,2.0567,20.3874,2.0114,2.0567,20.9961,-2.0114,-1.966,20.9961,-2.0114,-1.966,20.3874,-2.0114,-1.966,20.9961,2.0114,-1.966,20.3874,2.0114,3.959,20.3874,3.0011,-3.8683,20.3874,3.0011,3.959,20.3874,-3.0011,3.959,20.3874,3.0011,-1.966,20.3874,2.0114
,-3.8683,20.3874,3.0011,-3.8683,20.3874,-3.0011,3.959,11.1581,3.0011,-3.8683,11.1581,3.0011,7.9305,8.0426,1.5657,7.9305,8.0426,-1.5657,5.3261,7.8147,-1.5657,-3.8683,11.1581,-3.0011,-7.8514,7.9302,1.3477,-5.2471,7.7024,1.3577,-5.2296,7.7649,-1.7731,1.3422,9.5432,1.6384,1.3422,9.5432,-1.6384,-1.2515,9.5432,-1.6384,1.3422,9.5432,1.6384,-1.2515,9.5432,1.6384,3.959,0.0122,-1.679
,1.3422,0.0122,-1.5447,1.3422,0.0122,1.5447,-3.8683,0.0122,1.6791,-1.2515,0.0122,1.5447,-1.2515,0.0122,-1.5447,3.959,11.1581,3.0011,3.959,11.1581,-3.0011,3.959,11.1581,-1.679,1.3422,9.5432,-1.5447,1.3422,9.5432,1.5447,1.3422,9.5432,1.6384,3.959,11.1581,1.679,-3.8683,11.1581,3.0011,-3.8683,11.1581,1.679,-1.2515,9.5432,1.5447,-3.8683,11.1581,1.679,-1.2515,9.5432,1.6384
,-1.2515,9.5432,-1.5447,-3.8683,11.1581,-1.679,3.959,11.1581,1.679,3.959,4.7622,-1.679,1.3422,4.7777,-1.5447,1.3422,4.7777,1.5447,1.3422,9.5432,1.5447,3.959,4.7622,1.679,-3.8683,4.7622,1.6791,-3.8683,0.0122,-1.679,-3.8683,4.7622,1.6791,-1.2515,4.7777,1.5447,-1.2515,0.0122,1.5447,-1.2515,4.7777,-1.5447,-3.8683,4.7622,-1.679,3.959,19.0946,-1.5657,3.959,19.0946,1.5657
,3.959,16.4803,-1.5657,3.959,11.1581,3.0011,3.959,16.4803,1.5657,3.959,20.3874,3.0011,-3.8683,20.3874,3.0011,-3.8683,19.0946,1.5657,-3.8683,19.0946,-1.5657,-3.8683,20.3874,3.0011,-3.8683,11.1581,3.0011,-3.8683,16.4803,1.5657,-3.8683,16.4803,-1.5657,3.959,19.0946,1.5657,3.959,19.0946,-1.5657,7.3577,13.6619,-1.5657,3.959,16.4803,-1.5657,4.9884,12.557,-1.5657,3.959,16.4803,1.5657
,4.9884,12.557,1.5657,3.959,16.4803,1.5657,3.959,19.0946,1.5657,7.3577,13.6619,1.5657,-7.2724,13.6295,-1.6674,-7.2898,13.5669,1.4634,-4.9204,12.4623,1.4545,-4.9029,12.5248,-1.6762,-7.834,7.9927,-1.783,3.4004,25.8229,-3.3738,-3.8683,16.4803,1.5657,-3.8683,16.4803,-1.5657,-3.8683,16.4803,-1.5657,-3.8683,19.0946,-1.5657,-3.8683,19.0946,-1.5657,-3.8683,19.0946,1.5657,5.3261,7.8147,1.5657
,-3.8683,4.7622,1.6791,-1.2515,4.7777,1.5447,3.959,0.0122,1.6791,1.3422,0.0122,1.5447,3.959,0.0122,1.6791,-1.7547,20.9961,3,3.0453,23.2153,3,3.0453,25.7373,-3,-2.9547,23.2153,3,-0.5547,23.2153,3,3.0453,25.7373,-3,-2.9547,25.7373,-3,-2.9547,20.9961,-3,3.2002,27.151,3.1548,-0.1027,19.9786,5.2425,-0.1243,19.9741,5.594,0.0453,19.9741,5.594
,0.0453,24.1792,3.2682,-0.5547,24.1792,3.2682,0.215,19.9741,5.594,0.1933,19.9786,5.2425,-0.4884,23.1043,3.2682,0.6453,23.2153,3,0.0453,23.2153,3,3.0453,23.2153,3,0.6453,23.2153,3,0.5791,23.1043,3.2682,-2.9547,23.2153,3,-2.9547,25.7373,-3,3.0453,23.2153,3,3.0453,25.7373,-3,0.0453,23.2153,3,-0.5547,23.2153,3,0.0453,23.2153,3
,0.0453,23.1043,3.2682,-2.9547,23.2153,3,-0.6529,24.2716,3.3237,-0.6529,24.2716,3.5259,-0.5866,22.9998,3.5259,0.0453,24.3761,3.3237,0.0453,24.3761,3.5259,-0.5866,22.9998,3.3237,0.0453,22.9074,3.5259,0.7436,24.2716,3.3237,0.7436,24.2716,3.5259,0.6773,22.9998,3.3237,0.6773,22.9998,3.5259,0.0453,22.9074,3.3237,-0.5547,24.1792,3.5814,-0.6811,24.5755,4.022,-0.5883,23.1125,3.6697
,0.0453,24.1792,3.5814,0.0453,24.5755,4.022,-0.4884,23.1043,3.5814,0.0453,23.1125,3.6697,0.6453,24.1792,3.5814,0.7718,24.5755,4.022,0.5791,23.1043,3.5814,0.679,23.1125,3.6697,0.0453,23.1043,3.5814,-0.6811,23.851,5.0519,0.0453,23.851,5.0519,-0.5883,22.7872,3.9876,0.0453,22.7872,3.9876,0.7718,23.851,5.0519,0.679,22.7872,3.9876,-0.5122,22.0529,5.7191,0.0453,22.0529,5.7191
,-0.441,21.5574,4.6757,0.6029,22.0529,5.7191,0.5317,21.5574,4.6757,0.0453,21.5574,4.6757,-0.353,20.4499,5.8417,0.0453,20.4499,5.8417,-0.3021,20.4603,5.0165,0.4437,20.4499,5.8417,0.3928,20.4603,5.0165,0.0453,20.4603,5.0165,0.0453,19.9786,5.2425,-0.5547,24.1792,3.2682,-0.5547,24.1792,3.5814,-0.4884,23.1043,3.5814,-0.5547,24.1792,3.2682,0.0453,24.1792,3.2682,-0.5547,24.1792,3.5814
,-0.4884,23.1043,3.2682,-0.4884,23.1043,3.5814,0.0453,23.1043,3.5814,0.6453,24.1792,3.2682,0.6453,24.1792,3.5814,0.0453,24.1792,3.5814,0.6453,24.1792,3.2682,0.5791,23.1043,3.2682,0.6453,24.1792,3.5814,0.5791,23.1043,3.2682,0.0453,23.1043,3.2682,0.5791,23.1043,3.5814,-1.966,20.9961,2.0114,2.0567,20.9961,2.0114,2.0567,20.9961,2.0114,2.0567,20.9961,-2.0114,2.0567,20.3874,2.0114
,2.0567,20.9961,-2.0114,-1.966,20.9961,-2.0114,-1.966,20.9961,2.0114,2.0567,20.3874,2.0114,3.959,20.3874,3.0011,-1.966,20.3874,2.0114,-1.2515,9.5432,1.6384,3.959,0.0122,1.6791,3.959,11.1581,1.679,3.959,11.1581,3.0011,1.3422,9.5432,1.5447,1.3422,9.5432,1.6384,-3.8683,11.1581,1.679,-1.2515,9.5432,1.5447,-1.2515,9.5432,1.6384,3.959,4.7622,1.679,3.959,11.1581,1.679
,1.3422,4.7777,1.5447,1.3422,9.5432,1.5447,-3.8683,0.0122,1.6791,-3.8683,4.7622,1.6791,-1.2515,0.0122,1.5447,-1.2515,4.7777,1.5447,3.959,20.3874,3.0011,3.959,11.1581,3.0011,3.959,11.1581,3.0011,3.959,20.3874,3.0011,-3.8683,20.3874,3.0011,-3.8683,20.3874,3.0011,-3.8683,11.1581,3.0011,3.959,19.0946,1.5657,3.959,19.0946,-1.5657,3.959,16.4803,-1.5657,3.959,16.4803,-1.5657
,3.959,16.4803,1.5657,3.959,16.4803,1.5657,-3.8683,19.0946,1.5657,-3.8683,16.4803,1.5657,-3.8683,16.4803,1.5657,-3.8683,16.4803,-1.5657,-3.8683,16.4803,-1.5657,-3.8683,19.0946,-1.5657,-3.8683,11.1581,1.679,-3.8683,4.7622,1.6791,-1.2515,9.5432,1.5447,-1.2515,4.7777,1.5447,1.3422,4.7777,1.5447,1.3422,0.0122,1.5447,3.959,4.7622,1.679,3.959,0.0122,1.6791,-2.9547,25.7373,-3
,3.0453,20.9961,-3,3.0453,25.7373,-3,-2.9547,20.9961,-3,3.0453,23.2153,3,-2.9547,23.2153,3,3.0453,25.7373,-3,3.0453,23.2153,3,-2.9547,25.7373,-3,3.0453,25.7373,-3,0.0453,23.2153,3,0.6453,23.2153,3,0.0453,23.2153,3,-0.5547,23.2153,3,-2.9547,23.2153,3,-0.4884,23.1043,3.2682,-0.5547,24.1792,3.2682,-0.5547,24.1792,3.5814
,-0.5547,24.1792,3.2682,0.0453,24.1792,3.5814,-0.5547,24.1792,3.5814,0.0453,23.1043,3.2682,-0.4884,23.1043,3.2682,-0.4884,23.1043,3.5814,0.0453,24.1792,3.2682,0.6453,24.1792,3.2682,0.6453,24.1792,3.5814,0.6453,24.1792,3.2682,0.5791,23.1043,3.5814,0.6453,24.1792,3.5814,0.5791,23.1043,3.2682,0.0453,23.1043,3.5814,0.5791,23.1043,3.5814]
,"normals":[-0.5686,0.5884,0.5748,-0.5349,0.6584,-0.5294,0.5349,0.6584,-0.5294,0.7312,0.568,0.3777,0.7084,0.0385,0.7047,0.5726,-0.6661,0.478,-0.7084,0.0385,0.7047,-0.5726,-0.6661,0.478,-0.6121,-0.3914,-0.6871,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,0.3015,-0.9045,-0.3015,-0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,-0.5773,-0.5773,0.5773
,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015
,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.6526,-0.4258,0.6267,-0.6527,-0.4257,0.6266,0.6296,-0.5207,0.5766,0.6296,-0.5207,-0.5766,-0.5302,-0.6217,-0.5765,-0.6527,-0.4257,-0.6266,-0.6321,-0.5327,0.5627,0.5279,-0.6325,0.5668,0.5343,-0.6094,-0.5857,0.1967,-0.9141,0.3546,0.1967,-0.9141,-0.3546,-0.1967,-0.9141,-0.3546,0.1967,-0.9141,0.3546,-0.1967,-0.9141,0.3546,0.5636,-0.5747,-0.5933
,-0.5905,-0.5801,-0.561,-0.5905,-0.5801,0.561,-0.5636,-0.5747,0.5933,0.5905,-0.5801,0.561,0.5905,-0.5801,-0.561,0.6526,-0.4258,0.6267,0.6526,-0.4258,-0.6267,-0.4129,-0.732,-0.5419,-0.3327,-0.4928,-0.804,-0.3327,-0.4928,0.804,0.1967,-0.9141,0.3546,0.7681,-0.6167,0.1721,-0.6527,-0.4257,0.6266,-0.8719,-0.4589,0.1706,0.1755,-0.8884,0.4241,-0.8719,-0.4589,0.1706,-0.1967,-0.9141,0.3546
,0.2983,0.6258,-0.7207,0.1305,-0.9342,-0.3319,0.7681,-0.6167,0.1721,0.6887,0,-0.725,-0.725,0,-0.6887,-0.725,0,0.6887,-0.3327,-0.4928,0.804,0.6887,0,0.725,-0.6887,0,0.725,-0.5636,-0.5747,-0.5933,-0.6887,0,0.725,0.725,0,0.6887,0.5905,-0.5801,0.561,0.725,0,-0.6887,-0.6887,0,-0.725,0.9865,0.136,-0.0912,0.9865,0.136,0.0912
,0.7388,-0.0922,-0.6675,0.6526,-0.4258,0.6267,0.7388,-0.0922,0.6675,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.9869,0.1335,0.0904,-0.9865,0.1364,-0.0905,-0.5773,0.5773,0.5773,-0.6527,-0.4257,0.6266,-0.7489,-0.0925,0.6561,-0.7284,-0.0915,-0.679,0.9865,0.136,0.0912,0.9865,0.136,-0.0912,0.7111,0.2438,-0.6594,0.7388,-0.0922,-0.6675,-0.6758,-0.1117,-0.7285,0.7388,-0.0922,0.6675
,-0.6758,-0.1117,0.7285,0.7388,-0.0922,0.6675,0.9865,0.136,0.0912,0.7111,0.2438,0.6594,-0.707,0.2564,-0.6591,-0.7164,0.228,0.6594,0.6718,-0.1271,0.7297,0.6797,-0.094,-0.7274,-0.6257,-0.5097,-0.5905,0.6121,-0.3914,-0.6871,-0.7489,-0.0925,0.6561,-0.7284,-0.0915,-0.679,-0.7284,-0.0915,-0.679,-0.9865,0.1364,-0.0905,-0.9865,0.1364,-0.0905,-0.9869,0.1335,0.0904,-0.5302,-0.6217,0.5765
,-0.6887,0,0.725,0.725,0,0.6887,0.5636,-0.5747,0.5933,-0.5905,-0.5801,0.561,0.5636,-0.5747,0.5933,0,-0.7071,0.7071,0.4227,-0.9057,-0.0323,0.1372,-0.8198,-0.556,-0.4226,-0.9057,-0.0323,0,-0.8313,0.5557,0.1372,-0.8198,-0.556,-0.1372,-0.8198,-0.556,-0.5773,-0.5773,-0.5773,0.5686,0.5884,0.5748,-0.4306,-0.7804,-0.4533,-0.4542,-0.7982,0.3957,0,-0.8581,0.5134
,0,0.993,0.118,-0.7312,0.568,0.3777,0.4542,-0.7982,0.3957,0.4306,-0.7804,-0.4533,-0.2156,-0.6991,-0.6816,0,-0.8313,0.5557,0,-0.8313,0.5557,0.4227,-0.9057,-0.0323,0,-0.8313,0.5557,0.2156,-0.6991,-0.6816,-0.4226,-0.9057,-0.0323,-0.1372,-0.8198,-0.556,0.4227,-0.9057,-0.0323,0.1372,-0.8198,-0.556,0,-0.8313,0.5557,0,-0.8313,0.5557,0,-0.8313,0.5557
,0,-0.6643,-0.7474,-0.4226,-0.9057,-0.0323,-0.6823,0.5619,-0.4676,-0.6823,0.5619,0.4676,-0.6466,-0.5945,0.4779,0,0.8232,-0.5677,0,0.8232,0.5677,-0.6466,-0.5945,-0.4779,0,-0.8226,0.5686,0.6823,0.5619,-0.4676,0.6823,0.5619,0.4676,0.6466,-0.5945,-0.4779,0.6466,-0.5945,0.4779,0,-0.8226,-0.5686,-0.7443,0.4837,0.4605,-0.6212,0.7797,-0.0782,-0.7449,-0.425,-0.5142
,0,0.9605,0.2781,0,0.9982,-0.0596,-0.416,-0.6649,0.6203,0,-0.9385,-0.3451,0.7443,0.4837,0.4605,0.6212,0.7797,-0.0782,0.416,-0.6649,0.6203,0.7449,-0.425,-0.5142,0,-0.7686,0.6397,-0.6741,0.4329,0.5984,0,0.6103,0.7921,-0.7252,-0.4423,-0.5277,0,-0.5988,-0.8009,0.6741,0.4329,0.5984,0.7252,-0.4423,-0.5277,-0.686,0.0937,0.7215,0,0.2141,0.9768
,-0.7045,-0.3486,-0.6182,0.686,0.0937,0.7215,0.7045,-0.3486,-0.6182,0,-0.3946,-0.9188,-0.6685,-0.281,0.6885,0,-0.2004,0.9797,-0.6521,-0.3938,-0.6478,0.6685,-0.281,0.6885,0.6521,-0.3938,-0.6478,0,-0.3615,-0.9323,0,-0.8406,-0.5416,-0.7312,0.568,0.3777,-0.7443,0.4837,0.4605,-0.416,-0.6649,0.6203,-0.7312,0.568,0.3777,0,0.993,0.118,-0.7443,0.4837,0.4605
,-0.2156,-0.6991,-0.6816,-0.416,-0.6649,0.6203,0,-0.7686,0.6397,0.7312,0.568,0.3777,0.7443,0.4837,0.4605,0,0.9605,0.2781,0.7312,0.568,0.3777,0.2156,-0.6991,-0.6816,0.7443,0.4837,0.4605,0.2156,-0.6991,-0.6816,0,-0.6643,-0.7474,0.416,-0.6649,0.6203,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015
,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,-0.1967,-0.9141,0.3546,0.5636,-0.5747,0.5933,0.7681,-0.6167,0.1721,0.6526,-0.4258,0.6267,-0.3327,-0.4928,0.804,0.1967,-0.9141,0.3546,-0.8719,-0.4589,0.1706,0.1755,-0.8884,0.4241,-0.1967,-0.9141,0.3546,0.6887,0,0.725,0.7681,-0.6167,0.1721
,-0.725,0,0.6887,-0.3327,-0.4928,0.804,-0.5636,-0.5747,0.5933,-0.6887,0,0.725,0.5905,-0.5801,0.561,0.725,0,0.6887,0.5773,0.5773,0.5773,0.6526,-0.4258,0.6267,0.6526,-0.4258,0.6267,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.6527,-0.4257,0.6266,0.9865,0.136,0.0912,0.9865,0.136,-0.0912,0.7388,-0.0922,-0.6675,0.7388,-0.0922,-0.6675
,0.7388,-0.0922,0.6675,0.7388,-0.0922,0.6675,-0.9869,0.1335,0.0904,-0.7489,-0.0925,0.6561,-0.7489,-0.0925,0.6561,-0.7284,-0.0915,-0.679,-0.7284,-0.0915,-0.679,-0.9865,0.1364,-0.0905,-0.8719,-0.4589,0.1706,-0.6887,0,0.725,0.1755,-0.8884,0.4241,0.725,0,0.6887,-0.725,0,0.6887,-0.5905,-0.5801,0.561,0.6887,0,0.725,0.5636,-0.5747,0.5933,-0.1372,-0.8198,-0.556
,0.5773,-0.5773,-0.5773,0.1372,-0.8198,-0.556,-0.5773,-0.5773,-0.5773,0.4227,-0.9057,-0.0323,-0.4226,-0.9057,-0.0323,0.1372,-0.8198,-0.556,0.4227,-0.9057,-0.0323,-0.1372,-0.8198,-0.556,0.1372,-0.8198,-0.556,0,-0.8313,0.5557,0,-0.8313,0.5557,0,-0.8313,0.5557,0,-0.8313,0.5557,-0.4226,-0.9057,-0.0323,-0.2156,-0.6991,-0.6816,-0.7312,0.568,0.3777,-0.7443,0.4837,0.4605
,-0.7312,0.568,0.3777,0,0.9605,0.2781,-0.7443,0.4837,0.4605,0,-0.6643,-0.7474,-0.2156,-0.6991,-0.6816,-0.416,-0.6649,0.6203,0,0.993,0.118,0.7312,0.568,0.3777,0.7443,0.4837,0.4605,0.7312,0.568,0.3777,0.416,-0.6649,0.6203,0.7443,0.4837,0.4605,0.2156,-0.6991,-0.6816,0,-0.7686,0.6397,0.416,-0.6649,0.6203]
,"uvs":[0.0165,0.2624,0.0165,0.0168,0.2621,0.0168,0.1627,0.2669,0.2635,0.2638,0.2648,0.2659,0.0152,0.2638,0.0139,0.2659,0.0087,0.0083,0.5181,0.0264,0.4846,0.0264,0.5181,0.0264,0.3148,0.0264,0.3483,0.0264,0.3148,0.0264,0.3483,0.0264,0.5181,0.0264,0.4846,0.0264,0.1786,0.9796,0.1786,0.963,0.0685,0.963,0.4177,0.9801,0.4177,0.9631,0.4177,0.9631,0.4177,0.9801
,0.3054,0.9801,0.3054,0.9631,0.3054,0.9801,0.3054,0.9631,0.2306,0.963,0.0164,0.963,0.4708,0.9631,0.4708,0.9631,0.3054,0.9631,0.2523,0.9631,0.2523,0.9631,0.2306,0.7104,0.0164,0.7104,0.9833,0.276,0.9833,0.276,0.9833,0.1731,0.2523,0.7114,0.984,0.0418,0.9839,0.1452,0.9839,0.1452,0.3978,0.6663,0.3978,0.6663,0.3254,0.6663,0.159,0.6662,0.088,0.6662
,0.4708,0.4003,0.3978,0.4003,0.3978,0.4003,0.2523,0.4003,0.3254,0.4003,0.3254,0.4003,0.4708,0.7055,0.4708,0.7114,0.4708,0.7114,0.3978,0.6663,0.3978,0.6663,0.159,0.6662,0.2306,0.7104,0.2523,0.7055,0.2523,0.7114,0.088,0.6662,0.0164,0.7104,0.3254,0.6663,0.3254,0.6663,0.2523,0.7114,0.4708,0.7114,0.4708,0.5329,0.3978,0.5333,0.3978,0.5333,0.159,0.6662
,0.2306,0.531,0.2523,0.5329,0.2523,0.4003,0.0164,0.531,0.088,0.5314,0.088,0.401,0.3254,0.5333,0.2523,0.5329,0.4684,0.9271,0.4684,0.9271,0.4684,0.8541,0.4708,0.7055,0.4684,0.8541,0.4708,0.9631,0.2523,0.9631,0.2523,0.9271,0.2523,0.9271,0.2523,0.9631,0.2523,0.7055,0.2523,0.8541,0.2523,0.8541,0.5715,0.276,0.5715,0.276,0.7785,0.276,0.5715,0.1731
,0.7785,0.1731,0.5715,0.1731,0.7785,0.1731,0.5715,0.1731,0.5715,0.276,0.7785,0.276,0.7781,0.0415,0.7781,0.0415,0.778,0.145,0.778,0.145,0.984,0.0418,0.2699,0.0083,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.5722,0.0413,0.5722,0.0413,0.9833,0.1731,0.0164,0.531,0.3254,0.5333,0.2306,0.401,0.159,0.401,0.4708,0.4003,0.5181,0.0264
,0.5181,0.1016,0.3148,0.1871,0.5181,0.1016,0.5181,0.1016,0.993,0.8588,0.5059,0.8588,0.5059,0.4739,0.2621,0.2624,0.1336,0.3437,0.1327,0.3574,0.1393,0.3574,0.1393,0.2669,0.116,0.2669,0.1459,0.3574,0.1451,0.3437,0.1185,0.2669,0.5181,0.1016,0.5181,0.1016,0.2561,0.2564,0.1627,0.2564,0.1601,0.2669,0.0225,0.2564,0.0225,0.0229,0.2561,0.2564,0.2561,0.0229
,0.1393,0.2564,0.116,0.2564,0.1393,0.2564,0.1393,0.2669,0.0225,0.2564,0.3543,0.3241,0.3543,0.3241,0.3605,0.205,0.4197,0.3339,0.4197,0.3339,0.3605,0.205,0.4197,0.1963,0.4851,0.3241,0.4851,0.3241,0.4789,0.205,0.4789,0.205,0.4197,0.1963,0.116,0.279,0.111,0.2962,0.1147,0.2825,0.1393,0.279,0.1393,0.2962,0.1185,0.279,0.1393,0.2825,0.1627,0.279
,0.1676,0.2962,0.1601,0.279,0.164,0.2825,0.1393,0.279,0.111,0.3363,0.1393,0.3363,0.1147,0.2949,0.1393,0.2949,0.1676,0.3363,0.164,0.2949,0.1176,0.3623,0.1393,0.3623,0.1204,0.3216,0.161,0.3623,0.1582,0.3216,0.1393,0.3216,0.1238,0.367,0.1393,0.367,0.1258,0.3349,0.1548,0.367,0.1528,0.3349,0.1393,0.3349,0.1393,0.3437,0.3635,0.3154,0.3635,0.3154
,0.3697,0.2148,0.3635,0.3154,0.4197,0.3154,0.3635,0.3154,0.3697,0.2148,0.3697,0.2148,0.4197,0.2148,0.4759,0.3154,0.4759,0.3154,0.4197,0.3154,0.4759,0.3154,0.4697,0.2148,0.4759,0.3154,0.4697,0.2148,0.4197,0.2148,0.4697,0.2148,0.0685,0.9796,0.1786,0.9796,0.4177,0.9801,0.4177,0.9801,0.4177,0.9631,0.4177,0.9801,0.3054,0.9801,0.3054,0.9801,0.4177,0.9631
,0.4708,0.9631,0.3054,0.9631,0.3254,0.6663,0.4708,0.4003,0.4708,0.7114,0.4708,0.7055,0.159,0.6662,0.159,0.6662,0.0164,0.7104,0.3254,0.6663,0.3254,0.6663,0.4708,0.5329,0.4708,0.7114,0.159,0.5314,0.159,0.6662,0.0164,0.401,0.0164,0.531,0.088,0.401,0.3254,0.5333,0.4708,0.9631,0.4708,0.7055,0.4708,0.7055,0.4708,0.9631,0.2523,0.9631,0.2523,0.9631
,0.2523,0.7055,0.5715,0.276,0.5715,0.276,0.5715,0.1731,0.5715,0.1731,0.5715,0.1731,0.5715,0.1731,0.5722,0.0413,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.0164,0.7104,0.0164,0.531,0.3254,0.6663,0.3254,0.5333,0.159,0.5314,0.159,0.401,0.4708,0.5329,0.4708,0.4003,0.3148,0.1871,0.993,0.4739,0.993,0.8588,0.5059,0.4739
,0.2561,0.2564,0.0225,0.2564,0.2561,0.0229,0.2561,0.2564,0.0225,0.0229,0.2561,0.0229,0.1393,0.2564,0.1627,0.2564,0.1393,0.2564,0.116,0.2564,0.0225,0.2564,0.3697,0.2148,0.3635,0.3154,0.3635,0.3154,0.3635,0.3154,0.4197,0.3154,0.3635,0.3154,0.4197,0.2148,0.3697,0.2148,0.3697,0.2148,0.4197,0.3154,0.4759,0.3154,0.4759,0.3154,0.4759,0.3154,0.4697,0.2148
,0.4759,0.3154,0.4697,0.2148,0.4197,0.2148,0.4697,0.2148]
,"matricesWeights":[0.0355,0.4906,0.4739,0,0.0303,0.4902,0.4795,0,0.0286,0.4904,0.481,0,0.0569,0.4905,0.4526,0,0.0559,0.4855,0.4586,0,0.0909,0.488,0.4211,0,0.0507,0.4885,0.4608,0,0.0828,0.4915,0.4257,0,0.0615,0.4878,0.4507,0,0.297,0.5054,0.1975,0,0.4716,0.5284,0,0,0.3538,0.5068,0.1394,0,0.3425,0.49
,0.1675,0,0.515,0.485,0,0,0.2739,0.4928,0.2333,0,0.4693,0.5307,0,0,0.3136,0.504,0.1824,0,0.5018,0.4982,0,0,0.4716,0.5284,0,0,1,0,0,0,1,0,0,0,0.515,0.485,0,0,1,0,0,0,1,0,0,0,0.515,0.485,0,0
,0.4693,0.5307,0,0,1,0,0,0,0.5018,0.4982,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1303,0.8697,0,0,0.1098,0.8902,0,0,0.1156,0.8844,0,0,0.1403,0.8597,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0775,0.9225,0,0,0.0758,0.9242,0,0,0.1156,0.8844,0,0,0.1328,0.8672
,0,0,1,0,0,0,0.1529,0.8471,0,0,0.0501,0.5801,0.3698,0,0.1529,0.8471,0,0,0.1403,0.8597,0,0,0.0702,0.9298,0,0,0.1334,0.8666,0,0,0.1328,0.8672,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0758,0.9242,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0541,0.4872,0.4587,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.3765,0.5028,0.1207,0
,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2739,0.4928,0.2333,0,0.0394,0.4892,0.4715,0,0.1127,0.4528,0.4345,0,0.1114,0.4536,0.435,0,0.1139,0.4521,0.434,0,0.0448,0.4914,0.4638,0,0.0522,0.4932
,0.4545,0,0.1116,0.4535,0.4349,0,0.1128,0.4528,0.4344,0,0.0902,0.5048,0.405,0,0.1687,0.5126,0.3187,0,0.2019,0.5155,0.2826,0,0.1811,0.4969,0.322,0,0.1687,0.5126,0.3187,0,0.0949,0.5016,0.4035,0,0.1688,0.5007,0.3304,0,0.1332,0.4888,0.378,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0
,0.2019,0.5155,0.2826,0,0.1669,0.516,0.317,0,0.2019,0.5155,0.2826,0,0.0958,0.5092,0.395,0,0.1688,0.5007,0.3304,0,0.0513,0.4957,0.453,0,0.0481,0.4935,0.4584,0,0.0478,0.4943,0.4579,0,0.049,0.4925,0.4585,0,0.051,0.4916,0.4574,0,0.0541,0.4972,0.4487,0,0.0497,0.4933,0.4569,0,0.0561,0.4924
,0.4514,0,0.0536,0.4905,0.4559,0,0.0593,0.4939,0.4467,0,0.0529,0.4917,0.4554,0,0.0606,0.4984,0.441,0,0.0521,0.4906,0.4573,0,0.0584,0.4865,0.4552,0,0.0581,0.4867,0.4552,0,0.0533,0.4899,0.4568,0,0.061,0.4848,0.4542,0,0.0493,0.4925,0.4582,0,0.0561,0.4881,0.4558,0,0.0562,0.4881,0.4557,0
,0.0656,0.4819,0.4524,0,0.0531,0.4902,0.4568,0,0.0609,0.4851,0.4541,0,0.0499,0.4922,0.458,0,0.0682,0.4801,0.4517,0,0.0773,0.4744,0.4483,0,0.0717,0.478,0.4503,0,0.0722,0.4777,0.45,0,0.073,0.4772,0.4498,0,0.0709,0.4786,0.4505,0,0.0856,0.4692,0.4451,0,0.0959,0.4629,0.4412,0,0.0889,0.4672
,0.4438,0,0.087,0.4685,0.4446,0,0.0894,0.467,0.4436,0,0.095,0.4635,0.4414,0,0.1024,0.459,0.4386,0,0.1093,0.4548,0.4359,0,0.1053,0.4573,0.4375,0,0.1029,0.4587,0.4384,0,0.1056,0.4571,0.4373,0,0.1091,0.4549,0.4359,0,0.1139,0.4521,0.434,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0
,0.0493,0.4925,0.4582,0,0.0522,0.4932,0.4545,0,0.0448,0.4914,0.4638,0,0.0521,0.4906,0.4573,0,0.0902,0.5048,0.405,0,0.0493,0.4925,0.4582,0,0.0499,0.4922,0.458,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0569,0.4905,0.4526,0,0.0949,0.5016,0.4035,0,0.0562,0.4881
,0.4557,0,0.0949,0.5016,0.4035,0,0.0958,0.5092,0.395,0,0.0531,0.4902,0.4568,0,0.5018,0.4982,0,0,0.4716,0.5284,0,0,0.4716,0.5284,0,0,0.515,0.485,0,0,1,0,0,0,0.515,0.485,0,0,0.4693,0.5307,0,0,0.5018,0.4982,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,0.1403,0.8597,0,0,1,0,0,0,0.1328,0.8672,0,0,1,0,0,0,0.0758,0.9242,0,0,0.1156,0.8844,0,0,0.1529,0.8471,0,0,0.0501,0.5801,0.3698,0,0.1403,0.8597,0,0,1,0,0,0,0.1328,0.8672
,0,0,1,0,0,0,0.0758,0.9242,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,0.1529,0.8471,0,0,1,0,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1332,0.4888,0.378,0,0.3425,0.49,0.1675,0,0.1523,0.4875,0.3602,0,0.2739,0.4928,0.2333,0
,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1523,0.4875,0.3602,0,0.1811,0.4969,0.322,0,0.1332,0.4888,0.378,0,0.1523,0.4875,0.3602,0,0.2019,0.5155,0.2826,0,0.1687,0.5126,0.3187,0,0.2019,0.5155,0.2826,0,0.1669,0.516,0.317,0,0.1688,0.5007,0.3304,0,0.0902,0.5048,0.405,0,0.0522,0.4932
,0.4545,0,0.0521,0.4906,0.4573,0,0.0522,0.4932,0.4545,0,0.0533,0.4899,0.4568,0,0.0521,0.4906,0.4573,0,0.0958,0.5092,0.395,0,0.0902,0.5048,0.405,0,0.0493,0.4925,0.4582,0,0.0448,0.4914,0.4638,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0569,0.4905,0.4526,0,0.0531,0.4902,0.4568,0
,0.0562,0.4881,0.4557,0,0.0949,0.5016,0.4035,0,0.0499,0.4922,0.458,0,0.0531,0.4902,0.4568,0]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,986624,986624,3584,986624,3584,986624,3584,3584,0,0,3584,0,0,3584,3584,0,3584,0,0,0,0,0,0,0,0,0,0,12,12,12,0,9,9,9,256,256,256,256,256
,6,6,6,3,3,3,0,0,0,256,256,256,256,0,256,131328,256,256,256,256,256,5,5,5,256,5,2,3,2,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
,11,0,11,0,0,11,8,8,8,8,9,986624,0,0,0,0,0,0,12,2,2,6,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624
,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624
,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,3584,3584,3584,0,3584,3584,3584,0,0,0,256,6,256,0,256,256,256,131328,256,5,256,5,256,3,2,3,2,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,256,2,131328,2,5,6,5,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624
,986624,986624,986624,986624]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,12,14,15,16,17,15,18,19,20,21,22,23,24,25,26,27,28,26,19,29,30,22,31,32,31,22,26,33,34,35,36,37,30,38,39
,40,31,35,41,42,43,44,45,46,47,36,48,49,50,51,52,41,47,46,53,54,55,56,57,58,46,59,58,46,45,60,61,36,62,41,63,64,49,65,66,67,47,68,47,41,69,70,58,71,59
,72,71,60,73,72,74,62,75,76,53,77,78,79,80,81,55,54,82,77,55,31,83,84,31,57,85,86,87,85,88,84,87,89,90,91,92,93,94,41,95,94,35,91,95,96,97,98,99,100,98
,101,102,100,103,104,105,106,107,42,108,43,42,109,44,43,109,106,110,5,4,111,112,108,107,113,109,108,114,115,106,116,117,107,102,105,38,102,118,40,100,40,39,98,39,38,65,79,119,68,81
,120,68,69,82,64,76,82,75,121,122,73,52,51,71,72,51,71,50,123,124,17,16,10,17,124,125,126,12,127,128,16,127,16,14,129,130,131,111,4,132,111,2,1,0,6,8,132,4,3,133
,134,135,132,136,0,0,136,137,135,138,139,132,3,136,137,140,7,0,137,6,9,141,125,16,128,142,9,142,141,142,11,124,143,144,145,146,147,8,148,5,111,149,111,8,150,151,140,152,153,145
,154,7,140,155,156,157,158,159,156,160,157,161,162,163,159,164,165,163,166,161,165,167,168,169,167,170,171,172,169,173,174,175,171,174,176,177,176,178,173,169,168,179,171,180,179,169,181,182,175,183
,180,177,184,183,177,173,182,181,179,185,180,186,185,182,181,187,180,183,188,184,189,188,182,190,189,187,185,191,186,192,191,190,187,193,186,188,194,189,195,194,190,196,195,193,191,134,192,135,134,196
,193,133,192,194,138,195,139,138,196,197,139,198,155,160,199,200,157,201,202,158,203,156,159,204,160,166,205,206,161,207,162,158,208,209,159,210,211,164,212,163,165,213,214,166,215,165,161,132,0,2
,145,3,5,9,12,10,13,12,15,14,16,15,216,217,20,218,219,220,22,221,26,222,223,26,20,19,30,224,22,225,35,31,26,26,226,35,29,36,30,118,38,40,57,31,41,110,42,44,227,45
,47,37,36,49,228,50,52,57,41,46,77,53,55,229,230,58,57,46,58,59,46,60,231,232,62,69,41,64,37,49,233,234,235,68,68,47,69,236,237,71,58,59,71,59,60,72,238,239,75,82
,76,77,240,241,242,243,81,54,81,82,55,244,31,84,83,31,85,57,245,85,246,247,87,35,248,91,90,249,94,250,41,94,41,35,95,105,251,98,252,253,98,254,255,100,102,256,105,110,106,42
,107,108,42,108,109,43,44,109,110,257,258,107,259,260,108,109,261,106,106,262,107,118,102,38,100,102,40,98,100,39,105,98,38,263,65,264,265,68,266,81,68,82,69,64,82,267,75,268,72,73
,51,50,71,51,269,71,270,11,10,124,9,125,12,271,127,14,272,273,274,2,111,132,8,111,1,1,0,8,197,133,135,197,135,139,6,137,7,124,16,142,142,9,11,5,275,145,7,276,8,277
,278,111,279,280,8,153,281,140,282,283,145,284,285,140,160,155,157,155,158,156,166,160,161,158,162,159,162,164,163,164,166,165,172,167,169,168,167,171,178,172,173,170,174,171,175,174,177,177,176,173
,181,169,179,168,171,179,173,169,182,171,175,180,175,177,183,184,177,182,187,181,185,179,180,185,190,182,187,186,180,188,183,184,188,184,182,189,193,187,191,185,186,191,196,190,193,192,186,194,188,189
,194,189,190,195,133,193,134,191,192,134,197,196,133,135,192,138,194,195,138,195,196,139,286,287,160,156,288,157,155,289,158,290,291,159,292,293,166,157,294,161,295,296,158,163,297,159,162,298,164,299
,300,165,164,301,166,302,303,161]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":304,"indexStart":0,"indexCount":858}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}