{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"GirlSliding.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"GirlSliding.GirlTex","id":"GirlSliding.GirlTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"girl.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[25.5777,22.3121,10.0778],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0,15.5401,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,31.0268,0,1],"parentBoneIndex":-1,"length":4.6682
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0,15.5401,0,1]},
{"frame":3,"values":[0.0013,-0.9996,0.029,0,1,0.0013,0,0,0,-0.029,-0.9996,0,0,15.5401,0,1]},
{"frame":4,"values":[0.0013,-0.9983,0.0581,0,1,0.0013,0,0,0.0001,-0.0581,-0.9983,0,0,15.5401,0,1]},
{"frame":5,"values":[0.0013,-0.9962,0.0871,0,1,0.0013,0,0,0.0001,-0.0871,-0.9962,0,0,15.5401,0,1]},
{"frame":6,"values":[0.0013,-0.9932,0.1161,0,1,0.0013,0,0,0.0002,-0.1161,-0.9932,0,0,15.5401,0,1]},
{"frame":7,"values":[0.0013,-0.9894,0.145,0,1,0.0013,0,0,0.0002,-0.145,-0.9894,0,0,15.5401,0,1]},
{"frame":8,"values":[0.0013,-0.9848,0.1737,0,1,0.0013,0,0,0.0002,-0.1737,-0.9848,0,0,15.5401,0,1]},
{"frame":9,"values":[0.0013,-0.9793,0.2023,0,1,0.0013,0,0,0.0003,-0.2023,-0.9793,0,0,15.5401,0,1]},
{"frame":10,"values":[0.0013,-0.973,0.2307,0,1,0.0013,0,0,0.0003,-0.2307,-0.973,0,0,15.5401,0,1]},
{"frame":11,"values":[0.0013,-0.9659,0.2588,0,1,0.0013,0,0,0.0003,-0.2588,-0.9659,0,0,15.5401,0,1]},
{"frame":52,"values":[0.0013,-0.9692,0.2462,0,1,0.0013,0,0,0.0003,-0.2462,-0.9692,0,0,15.5401,0,1]},
{"frame":53,"values":[0.0013,-0.9724,0.2335,0,1,0.0013,0,0,0.0003,-0.2335,-0.9724,0,0,15.5401,0,1]},
{"frame":54,"values":[0.0013,-0.9753,0.2207,0,1,0.0013,0,0,0.0003,-0.2207,-0.9753,0,0,15.5401,0,1]},
{"frame":55,"values":[0.0013,-0.9781,0.2079,0,1,0.0013,0,0,0.0003,-0.2079,-0.9781,0,0,15.5401,0,1]},
{"frame":56,"values":[0.0013,-0.9808,0.1951,0,1,0.0013,0,0,0.0003,-0.1951,-0.9808,0,0,15.5401,0,1]},
{"frame":57,"values":[0.0013,-0.9833,0.1822,0,1,0.0013,0,0,0.0002,-0.1822,-0.9833,0,0,15.5401,0,1]},
{"frame":58,"values":[0.0013,-0.9856,0.1693,0,1,0.0013,0,0,0.0002,-0.1693,-0.9856,0,0,15.5401,0,1]},
{"frame":59,"values":[0.0013,-0.9877,0.1564,0,1,0.0013,0,0,0.0002,-0.1564,-0.9877,0,0,15.5401,0,1]},
{"frame":60,"values":[0.0013,-0.9897,0.1435,0,1,0.0013,0,0,0.0002,-0.1435,-0.9897,0,0,15.5401,0,1]},
{"frame":61,"values":[0.0013,-0.9914,0.1305,0,1,0.0013,0,0,0.0002,-0.1305,-0.9914,0,0,15.5401,0,1]},
{"frame":62,"values":[0.0013,-0.9931,0.1175,0,1,0.0013,0,0,0.0002,-0.1175,-0.9931,0,0,15.5401,0,1]},
{"frame":63,"values":[0.0013,-0.9945,0.1045,0,1,0.0013,0,0,0.0001,-0.1045,-0.9945,0,0,15.5401,0,1]},
{"frame":64,"values":[0.0013,-0.9958,0.0915,0,1,0.0013,0,0,0.0001,-0.0915,-0.9958,0,0,15.5401,0,1]},
{"frame":65,"values":[0.0013,-0.9969,0.0785,0,1,0.0013,0,0,0.0001,-0.0785,-0.9969,0,0,15.5401,0,1]},
{"frame":66,"values":[0.0013,-0.9979,0.0654,0,1,0.0013,0,0,0.0001,-0.0654,-0.9979,0,0,15.5401,0,1]},
{"frame":67,"values":[0.0013,-0.9986,0.0523,0,1,0.0013,0,0,0.0001,-0.0523,-0.9986,0,0,15.5401,0,1]},
{"frame":68,"values":[0.0013,-0.9992,0.0393,0,1,0.0013,0,0,0.0001,-0.0393,-0.9992,0,0,15.5401,0,1]},
{"frame":69,"values":[0.0013,-0.9997,0.0262,0,1,0.0013,0,0,0,-0.0262,-0.9997,0,0,15.5401,0,1]},
{"frame":70,"values":[0.0013,-0.9999,0.0131,0,1,0.0013,0,0,0,-0.0131,-0.9999,0,0,15.5401,0,1]},
{"frame":71,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0,15.5401,0,1]},
{"frame":91,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0,15.5401,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]},
{"frame":91,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint3","index":2,"matrix":[0.0641,-0.1614,-0.9848,0,0.9293,0.3694,0,0,0.3638,-0.9152,0.1736,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0641,-0.1614,-0.9848,0,0.9293,0.3694,0,0,0.3638,-0.9152,0.1736,0,2.6432,0,0,1]},
{"frame":72,"values":[0.0876,-0.2205,-0.9714,0,0.9293,0.3694,0,0,0.3589,-0.9027,0.2373,0,2.6432,0,0,1]},
{"frame":73,"values":[0.1113,-0.2799,-0.9536,0,0.9293,0.3694,0,0,0.3522,-0.8861,0.3012,0,2.6432,0,0,1]},
{"frame":74,"values":[0.1349,-0.3393,-0.931,0,0.9293,0.3694,0,0,0.3439,-0.8651,0.3651,0,2.6432,0,0,1]},
{"frame":75,"values":[0.1582,-0.398,-0.9036,0,0.9293,0.3694,0,0,0.3338,-0.8397,0.4283,0,2.6432,0,0,1]},
{"frame":76,"values":[0.1812,-0.4558,-0.8715,0,0.9293,0.3694,0,0,0.3219,-0.8098,0.4905,0,2.6432,0,0,1]},
{"frame":77,"values":[0.2035,-0.512,-0.8345,0,0.9293,0.3694,0,0,0.3083,-0.7755,0.551,0,2.6432,0,0,1]},
{"frame":78,"values":[0.2251,-0.5662,-0.793,0,0.9293,0.3694,0,0,0.2929,-0.7369,0.6093,0,2.6432,0,0,1]},
{"frame":79,"values":[0.2456,-0.6179,-0.747,0,0.9293,0.3694,0,0,0.2759,-0.6941,0.6649,0,2.6432,0,0,1]},
{"frame":80,"values":[0.265,-0.6666,-0.6968,0,0.9293,0.3694,0,0,0.2574,-0.6475,0.7173,0,2.6432,0,0,1]},
{"frame":81,"values":[0.283,-0.7119,-0.6428,0,0.9293,0.3694,0,0,0.2374,-0.5973,0.766,0,2.6432,0,0,1]},
{"frame":82,"values":[0.2995,-0.7534,-0.5854,0,0.9293,0.3694,0,0,0.2162,-0.544,0.8107,0,2.6432,0,0,1]},
{"frame":83,"values":[0.3144,-0.7909,-0.5251,0,0.9293,0.3694,0,0,0.194,-0.4879,0.8511,0,2.6432,0,0,1]},
{"frame":84,"values":[0.3276,-0.824,-0.4623,0,0.9293,0.3694,0,0,0.1708,-0.4296,0.8867,0,2.6432,0,0,1]},
{"frame":85,"values":[0.3389,-0.8526,-0.3977,0,0.9293,0.3694,0,0,0.1469,-0.3696,0.9175,0,2.6432,0,0,1]},
{"frame":86,"values":[0.3485,-0.8767,-0.3317,0,0.9293,0.3694,0,0,0.1225,-0.3082,0.9434,0,2.6432,0,0,1]},
{"frame":87,"values":[0.3562,-0.8961,-0.2649,0,0.9293,0.3694,0,0,0.0979,-0.2462,0.9643,0,2.6432,0,0,1]},
{"frame":88,"values":[0.3621,-0.9109,-0.1979,0,0.9293,0.3694,0,0,0.0731,-0.1839,0.9802,0,2.6432,0,0,1]},
{"frame":89,"values":[0.3662,-0.9213,-0.1311,0,0.9293,0.3694,0,0,0.0484,-0.1218,0.9914,0,2.6432,0,0,1]},
{"frame":90,"values":[0.3686,-0.9273,-0.065,0,0.9293,0.3694,0,0,0.024,-0.0604,0.9979,0,2.6432,0,0,1]},
{"frame":91,"values":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]},
{"frame":91,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]},
{"frame":91,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint6","index":5,"matrix":[0.0607,-0.1627,-0.9848,0,-0.937,-0.3493,0,0,-0.344,0.9228,-0.1736,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0607,-0.1627,-0.9848,0,-0.937,-0.3493,0,0,-0.344,0.9228,-0.1736,0,-2.1843,-1.7551,0,1]},
{"frame":72,"values":[0.0829,-0.2223,-0.9714,0,-0.937,-0.3493,0,0,-0.3393,0.9103,-0.2373,0,-2.1843,-1.7551,0,1]},
{"frame":73,"values":[0.1052,-0.2823,-0.9536,0,-0.937,-0.3493,0,0,-0.3331,0.8935,-0.3012,0,-2.1843,-1.7551,0,1]},
{"frame":74,"values":[0.1275,-0.3421,-0.931,0,-0.937,-0.3493,0,0,-0.3252,0.8723,-0.3651,0,-2.1843,-1.7551,0,1]},
{"frame":75,"values":[0.1496,-0.4014,-0.9036,0,-0.937,-0.3493,0,0,-0.3156,0.8467,-0.4283,0,-2.1843,-1.7551,0,1]},
{"frame":76,"values":[0.1713,-0.4596,-0.8715,0,-0.937,-0.3493,0,0,-0.3044,0.8166,-0.4905,0,-2.1843,-1.7551,0,1]},
{"frame":77,"values":[0.1925,-0.5163,-0.8345,0,-0.937,-0.3493,0,0,-0.2915,0.782,-0.551,0,-2.1843,-1.7551,0,1]},
{"frame":78,"values":[0.2128,-0.5709,-0.793,0,-0.937,-0.3493,0,0,-0.277,0.743,-0.6093,0,-2.1843,-1.7551,0,1]},
{"frame":79,"values":[0.2323,-0.623,-0.747,0,-0.937,-0.3493,0,0,-0.2609,0.6999,-0.6649,0,-2.1843,-1.7551,0,1]},
{"frame":80,"values":[0.2506,-0.6721,-0.6968,0,-0.937,-0.3493,0,0,-0.2434,0.6529,-0.7173,0,-2.1843,-1.7551,0,1]},
{"frame":81,"values":[0.2676,-0.7178,-0.6428,0,-0.937,-0.3493,0,0,-0.2245,0.6023,-0.766,0,-2.1843,-1.7551,0,1]},
{"frame":82,"values":[0.2832,-0.7597,-0.5854,0,-0.937,-0.3493,0,0,-0.2045,0.5485,-0.8107,0,-2.1843,-1.7551,0,1]},
{"frame":83,"values":[0.2973,-0.7974,-0.5251,0,-0.937,-0.3493,0,0,-0.1834,0.492,-0.8511,0,-2.1843,-1.7551,0,1]},
{"frame":84,"values":[0.3097,-0.8309,-0.4623,0,-0.937,-0.3493,0,0,-0.1615,0.4332,-0.8867,0,-2.1843,-1.7551,0,1]},
{"frame":85,"values":[0.3205,-0.8597,-0.3977,0,-0.937,-0.3493,0,0,-0.1389,0.3726,-0.9175,0,-2.1843,-1.7551,0,1]},
{"frame":86,"values":[0.3295,-0.884,-0.3317,0,-0.937,-0.3493,0,0,-0.1159,0.3108,-0.9434,0,-2.1843,-1.7551,0,1]},
{"frame":87,"values":[0.3368,-0.9035,-0.2649,0,-0.937,-0.3493,0,0,-0.0925,0.2482,-0.9643,0,-2.1843,-1.7551,0,1]},
{"frame":88,"values":[0.3424,-0.9185,-0.1979,0,-0.937,-0.3493,0,0,-0.0691,0.1854,-0.9802,0,-2.1843,-1.7551,0,1]},
{"frame":89,"values":[0.3463,-0.9289,-0.1311,0,-0.937,-0.3493,0,0,-0.0458,0.1228,-0.9914,0,-2.1843,-1.7551,0,1]},
{"frame":90,"values":[0.3486,-0.935,-0.065,0,-0.937,-0.3493,0,0,-0.0227,0.0609,-0.9979,0,-2.1843,-1.7551,0,1]},
{"frame":91,"values":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint7","index":6,"matrix":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1]},
{"frame":91,"values":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]},
{"frame":91,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint9","index":8,"matrix":[-0.8199,-0.5725,0,0,-0.5725,0.8199,0,0,0,0,-1,0,-2.2697,-3.8797,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8797,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.8199,-0.5725,0,0,-0.5725,0.8199,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":3,"values":[-0.812,-0.5837,0,0,-0.5837,0.812,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":4,"values":[-0.8039,-0.5948,0,0,-0.5948,0.8039,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":5,"values":[-0.7956,-0.6058,0,0,-0.6058,0.7956,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":6,"values":[-0.7872,-0.6167,0,0,-0.6167,0.7872,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":7,"values":[-0.7786,-0.6275,0,0,-0.6275,0.7786,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":8,"values":[-0.7699,-0.6382,0,0,-0.6382,0.7699,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":9,"values":[-0.761,-0.6488,0,0,-0.6488,0.761,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":10,"values":[-0.752,-0.6592,0,0,-0.6592,0.752,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":11,"values":[-0.7428,-0.6695,0,0,-0.6695,0.7428,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":12,"values":[-0.7335,-0.6797,0,0,-0.6797,0.7335,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":13,"values":[-0.724,-0.6897,0,0,-0.6897,0.724,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":14,"values":[-0.7145,-0.6997,0,0,-0.6997,0.7145,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":15,"values":[-0.7047,-0.7095,0,0,-0.7095,0.7047,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":16,"values":[-0.6949,-0.7191,0,0,-0.7191,0.6949,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":17,"values":[-0.6849,-0.7286,0,0,-0.7286,0.6849,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":18,"values":[-0.6748,-0.738,0,0,-0.738,0.6748,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":19,"values":[-0.6646,-0.7472,0,0,-0.7472,0.6646,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":20,"values":[-0.6543,-0.7563,0,0,-0.7563,0.6543,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":21,"values":[-0.6438,-0.7652,0,0,-0.7652,0.6438,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":22,"values":[-0.6636,-0.7481,0,0,-0.7481,0.6636,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":23,"values":[-0.6829,-0.7305,0,0,-0.7305,0.6829,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":24,"values":[-0.7018,-0.7124,0,0,-0.7124,0.7018,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":25,"values":[-0.7202,-0.6937,0,0,-0.6937,0.7202,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":26,"values":[-0.7382,-0.6746,0,0,-0.6746,0.7382,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":27,"values":[-0.7556,-0.655,0,0,-0.655,0.7556,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":28,"values":[-0.7725,-0.635,0,0,-0.635,0.7725,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":29,"values":[-0.7889,-0.6146,0,0,-0.6146,0.7889,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":30,"values":[-0.8047,-0.5937,0,0,-0.5937,0.8047,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":31,"values":[-0.8199,-0.5725,0,0,-0.5725,0.8199,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":32,"values":[-0.8047,-0.5937,0,0,-0.5937,0.8047,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":33,"values":[-0.7889,-0.6146,0,0,-0.6146,0.7889,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":34,"values":[-0.7725,-0.635,0,0,-0.635,0.7725,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":35,"values":[-0.7556,-0.655,0,0,-0.655,0.7556,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":36,"values":[-0.7382,-0.6746,0,0,-0.6746,0.7382,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":37,"values":[-0.7202,-0.6937,0,0,-0.6937,0.7202,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":38,"values":[-0.7018,-0.7124,0,0,-0.7124,0.7018,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":39,"values":[-0.6829,-0.7305,0,0,-0.7305,0.6829,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":40,"values":[-0.6636,-0.7481,0,0,-0.7481,0.6636,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":41,"values":[-0.6438,-0.7652,0,0,-0.7652,0.6438,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":42,"values":[-0.6636,-0.7481,0,0,-0.7481,0.6636,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":43,"values":[-0.6829,-0.7305,0,0,-0.7305,0.6829,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":44,"values":[-0.7018,-0.7124,0,0,-0.7124,0.7018,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":45,"values":[-0.7202,-0.6937,0,0,-0.6937,0.7202,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":46,"values":[-0.7382,-0.6746,0,0,-0.6746,0.7382,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":47,"values":[-0.7556,-0.655,0,0,-0.655,0.7556,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":48,"values":[-0.7725,-0.635,0,0,-0.635,0.7725,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":49,"values":[-0.7889,-0.6146,0,0,-0.6146,0.7889,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":50,"values":[-0.8047,-0.5937,0,0,-0.5937,0.8047,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":51,"values":[-0.8199,-0.5725,0,0,-0.5725,0.8199,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":52,"values":[-0.8047,-0.5937,0,0,-0.5937,0.8047,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":53,"values":[-0.7889,-0.6146,0,0,-0.6146,0.7889,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":54,"values":[-0.7725,-0.635,0,0,-0.635,0.7725,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":55,"values":[-0.7556,-0.655,0,0,-0.655,0.7556,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":56,"values":[-0.7382,-0.6746,0,0,-0.6746,0.7382,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":57,"values":[-0.7202,-0.6937,0,0,-0.6937,0.7202,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":58,"values":[-0.7018,-0.7124,0,0,-0.7124,0.7018,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":59,"values":[-0.6829,-0.7305,0,0,-0.7305,0.6829,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":60,"values":[-0.6636,-0.7481,0,0,-0.7481,0.6636,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":61,"values":[-0.6438,-0.7652,0,0,-0.7652,0.6438,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":62,"values":[-0.6005,-0.7997,0,0,-0.7997,0.6005,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":63,"values":[-0.554,-0.8325,0,0,-0.8325,0.554,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":64,"values":[-0.5044,-0.8634,0,0,-0.8634,0.5044,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":65,"values":[-0.4519,-0.8921,0,0,-0.8921,0.4519,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":66,"values":[-0.3964,-0.9181,0,0,-0.9181,0.3964,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":67,"values":[-0.3382,-0.9411,0,0,-0.9411,0.3382,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":68,"values":[-0.2775,-0.9607,0,0,-0.9607,0.2775,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":69,"values":[-0.2145,-0.9767,0,0,-0.9767,0.2145,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":70,"values":[-0.1495,-0.9888,0,0,-0.9888,0.1495,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":71,"values":[-0.083,-0.9965,0,0,-0.9965,0.083,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":72,"values":[-0.0154,-0.9999,0,0,-0.9999,0.0154,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":73,"values":[0.053,-0.9986,0,0,-0.9986,-0.053,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":74,"values":[0.1216,-0.9926,0,0,-0.9926,-0.1216,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":75,"values":[0.1899,-0.9818,0,0,-0.9818,-0.1899,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":76,"values":[0.2575,-0.9663,0,0,-0.9663,-0.2575,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":77,"values":[0.3239,-0.9461,0,0,-0.9461,-0.3239,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":78,"values":[0.3886,-0.9214,0,0,-0.9214,-0.3886,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":79,"values":[0.4511,-0.8925,0,0,-0.8925,-0.4511,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":80,"values":[0.511,-0.8596,0,0,-0.8596,-0.511,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":81,"values":[0.568,-0.823,0,0,-0.823,-0.568,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":82,"values":[0.6218,-0.7832,0,0,-0.7832,-0.6218,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":83,"values":[0.6721,-0.7404,0,0,-0.7404,-0.6721,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":84,"values":[0.7188,-0.6952,0,0,-0.6952,-0.7188,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":85,"values":[0.7617,-0.6479,0,0,-0.6479,-0.7617,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":86,"values":[0.8008,-0.599,0,0,-0.599,-0.8008,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":87,"values":[0.8359,-0.5488,0,0,-0.5488,-0.8359,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":88,"values":[0.8673,-0.4978,0,0,-0.4978,-0.8673,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":89,"values":[0.8949,-0.4464,0,0,-0.4464,-0.8949,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":90,"values":[0.9188,-0.3947,0,0,-0.3947,-0.9188,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]},
{"frame":91,"values":[0.9392,-0.3433,0,0,-0.3433,-0.9392,0,0,0,0,-1,0,-2.2697,-3.8797,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint10","index":9,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1]},
{"frame":91,"values":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]},
{"frame":91,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint12","index":11,"matrix":[-0.8184,0.5747,0,0,-0.5747,-0.8184,0,0,0,0,1,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.8184,0.5747,0,0,-0.5747,-0.8184,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":3,"values":[-0.8104,0.5859,0,0,-0.5859,-0.8104,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":4,"values":[-0.8023,0.5969,0,0,-0.5969,-0.8023,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":5,"values":[-0.794,0.6079,0,0,-0.6079,-0.794,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":6,"values":[-0.7855,0.6188,0,0,-0.6188,-0.7855,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":7,"values":[-0.7769,0.6296,0,0,-0.6296,-0.7769,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":8,"values":[-0.7682,0.6402,0,0,-0.6402,-0.7682,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":9,"values":[-0.7593,0.6508,0,0,-0.6508,-0.7593,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":10,"values":[-0.7502,0.6612,0,0,-0.6612,-0.7502,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":11,"values":[-0.741,0.6715,0,0,-0.6715,-0.741,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":12,"values":[-0.7317,0.6816,0,0,-0.6816,-0.7317,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":13,"values":[-0.7222,0.6917,0,0,-0.6917,-0.7222,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":14,"values":[-0.7126,0.7016,0,0,-0.7016,-0.7126,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":15,"values":[-0.7029,0.7113,0,0,-0.7113,-0.7029,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":16,"values":[-0.693,0.7209,0,0,-0.7209,-0.693,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":17,"values":[-0.683,0.7304,0,0,-0.7304,-0.683,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":18,"values":[-0.6729,0.7398,0,0,-0.7398,-0.6729,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":19,"values":[-0.6626,0.749,0,0,-0.749,-0.6626,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":20,"values":[-0.6523,0.758,0,0,-0.758,-0.6523,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":21,"values":[-0.6418,0.7669,0,0,-0.7669,-0.6418,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":22,"values":[-0.6616,0.7499,0,0,-0.7499,-0.6616,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":23,"values":[-0.681,0.7323,0,0,-0.7323,-0.681,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":24,"values":[-0.6999,0.7142,0,0,-0.7142,-0.6999,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":25,"values":[-0.7184,0.6956,0,0,-0.6956,-0.7184,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":26,"values":[-0.7364,0.6766,0,0,-0.6766,-0.7364,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":27,"values":[-0.7539,0.657,0,0,-0.657,-0.7539,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":28,"values":[-0.7708,0.637,0,0,-0.637,-0.7708,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":29,"values":[-0.7872,0.6166,0,0,-0.6166,-0.7872,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":30,"values":[-0.8031,0.5958,0,0,-0.5958,-0.8031,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":31,"values":[-0.8184,0.5747,0,0,-0.5747,-0.8184,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":32,"values":[-0.8031,0.5958,0,0,-0.5958,-0.8031,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":33,"values":[-0.7872,0.6166,0,0,-0.6166,-0.7872,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":34,"values":[-0.7708,0.637,0,0,-0.637,-0.7708,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":35,"values":[-0.7539,0.657,0,0,-0.657,-0.7539,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":36,"values":[-0.7364,0.6766,0,0,-0.6766,-0.7364,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":37,"values":[-0.7184,0.6956,0,0,-0.6956,-0.7184,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":38,"values":[-0.6999,0.7142,0,0,-0.7142,-0.6999,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":39,"values":[-0.681,0.7323,0,0,-0.7323,-0.681,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":40,"values":[-0.6616,0.7499,0,0,-0.7499,-0.6616,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":41,"values":[-0.6418,0.7669,0,0,-0.7669,-0.6418,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":42,"values":[-0.6616,0.7499,0,0,-0.7499,-0.6616,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":43,"values":[-0.681,0.7323,0,0,-0.7323,-0.681,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":44,"values":[-0.6999,0.7142,0,0,-0.7142,-0.6999,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":45,"values":[-0.7184,0.6956,0,0,-0.6956,-0.7184,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":46,"values":[-0.7364,0.6766,0,0,-0.6766,-0.7364,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":47,"values":[-0.7539,0.657,0,0,-0.657,-0.7539,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":48,"values":[-0.7708,0.637,0,0,-0.637,-0.7708,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":49,"values":[-0.7872,0.6166,0,0,-0.6166,-0.7872,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":50,"values":[-0.8031,0.5958,0,0,-0.5958,-0.8031,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":51,"values":[-0.8184,0.5747,0,0,-0.5747,-0.8184,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":52,"values":[-0.8031,0.5958,0,0,-0.5958,-0.8031,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":53,"values":[-0.7872,0.6166,0,0,-0.6166,-0.7872,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":54,"values":[-0.7708,0.637,0,0,-0.637,-0.7708,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":55,"values":[-0.7539,0.657,0,0,-0.657,-0.7539,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":56,"values":[-0.7364,0.6766,0,0,-0.6766,-0.7364,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":57,"values":[-0.7184,0.6956,0,0,-0.6956,-0.7184,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":58,"values":[-0.6999,0.7142,0,0,-0.7142,-0.6999,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":59,"values":[-0.681,0.7323,0,0,-0.7323,-0.681,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":60,"values":[-0.6616,0.7499,0,0,-0.7499,-0.6616,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":61,"values":[-0.6418,0.7669,0,0,-0.7669,-0.6418,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":62,"values":[-0.5983,0.8012,0,0,-0.8012,-0.5983,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":63,"values":[-0.5518,0.834,0,0,-0.834,-0.5518,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":64,"values":[-0.5022,0.8648,0,0,-0.8648,-0.5022,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":65,"values":[-0.4495,0.8933,0,0,-0.8933,-0.4495,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":66,"values":[-0.394,0.9191,0,0,-0.9191,-0.394,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":67,"values":[-0.3357,0.942,0,0,-0.942,-0.3357,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":68,"values":[-0.2749,0.9615,0,0,-0.9615,-0.2749,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":69,"values":[-0.2119,0.9773,0,0,-0.9773,-0.2119,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":70,"values":[-0.1469,0.9891,0,0,-0.9891,-0.1469,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":71,"values":[-0.0804,0.9968,0,0,-0.9968,-0.0804,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":72,"values":[-0.0128,0.9999,0,0,-0.9999,-0.0128,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":73,"values":[0.0556,0.9985,0,0,-0.9985,0.0556,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":74,"values":[0.1242,0.9923,0,0,-0.9923,0.1242,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":75,"values":[0.1925,0.9813,0,0,-0.9813,0.1925,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":76,"values":[0.2601,0.9656,0,0,-0.9656,0.2601,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":77,"values":[0.3264,0.9452,0,0,-0.9452,0.3264,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":78,"values":[0.391,0.9204,0,0,-0.9204,0.391,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":79,"values":[0.4534,0.8913,0,0,-0.8913,0.4534,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":80,"values":[0.5133,0.8582,0,0,-0.8582,0.5133,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":81,"values":[0.5702,0.8215,0,0,-0.8215,0.5702,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":82,"values":[0.6239,0.7815,0,0,-0.7815,0.6239,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":83,"values":[0.6741,0.7386,0,0,-0.7386,0.6741,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":84,"values":[0.7207,0.6933,0,0,-0.6933,0.7207,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":85,"values":[0.7634,0.6459,0,0,-0.6459,0.7634,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":86,"values":[0.8023,0.5969,0,0,-0.5969,0.8023,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":87,"values":[0.8374,0.5466,0,0,-0.5466,0.8374,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":88,"values":[0.8686,0.4955,0,0,-0.4955,0.8686,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":89,"values":[0.896,0.444,0,0,-0.444,0.896,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":90,"values":[0.9198,0.3923,0,0,-0.3923,0.9198,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":91,"values":[0.9401,0.3408,0,0,-0.3408,0.9401,0,0,0,0,1,0,-2.3029,3.9789,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint13","index":12,"matrix":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1]},
{"frame":91,"values":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]},
{"frame":91,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint15","index":14,"matrix":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]},
{"frame":3,"values":[-0.9993,0.0013,0.0374,0,-0.0013,-1,0,0,0.0374,0,0.9993,0,-5.1897,0.0097,0,1]},
{"frame":4,"values":[-0.9972,0.0013,0.0748,0,-0.0013,-1,0,0,0.0748,-0.0001,0.9972,0,-5.1897,0.0097,0,1]},
{"frame":5,"values":[-0.9937,0.0013,0.1122,0,-0.0013,-1,0,0,0.1122,-0.0001,0.9937,0,-5.1897,0.0097,0,1]},
{"frame":6,"values":[-0.9888,0.0013,0.1494,0,-0.0013,-1,0,0,0.1494,-0.0002,0.9888,0,-5.1897,0.0097,0,1]},
{"frame":7,"values":[-0.9825,0.0013,0.1865,0,-0.0013,-1,0,0,0.1865,-0.0002,0.9825,0,-5.1897,0.0097,0,1]},
{"frame":8,"values":[-0.9748,0.0013,0.2232,0,-0.0013,-1,0,0,0.2232,-0.0003,0.9748,0,-5.1897,0.0097,0,1]},
{"frame":9,"values":[-0.9657,0.0013,0.2597,0,-0.0013,-1,0,0,0.2597,-0.0003,0.9657,0,-5.1897,0.0097,0,1]},
{"frame":10,"values":[-0.9553,0.0013,0.2957,0,-0.0013,-1,0,0,0.2957,-0.0004,0.9553,0,-5.1897,0.0097,0,1]},
{"frame":11,"values":[-0.9436,0.0012,0.3312,0,-0.0013,-1,0,0,0.3312,-0.0004,0.9436,0,-5.1897,0.0097,0,1]},
{"frame":62,"values":[-0.9542,0.0013,0.2992,0,-0.0013,-1,0,0,0.2992,-0.0004,0.9542,0,-5.1897,0.0097,0,1]},
{"frame":63,"values":[-0.9637,0.0013,0.2669,0,-0.0013,-1,0,0,0.2669,-0.0004,0.9637,0,-5.1897,0.0097,0,1]},
{"frame":64,"values":[-0.9722,0.0013,0.2342,0,-0.0013,-1,0,0,0.2342,-0.0003,0.9722,0,-5.1897,0.0097,0,1]},
{"frame":65,"values":[-0.9795,0.0013,0.2012,0,-0.0013,-1,0,0,0.2012,-0.0003,0.9795,0,-5.1897,0.0097,0,1]},
{"frame":66,"values":[-0.9858,0.0013,0.168,0,-0.0013,-1,0,0,0.168,-0.0002,0.9858,0,-5.1897,0.0097,0,1]},
{"frame":67,"values":[-0.9909,0.0013,0.1345,0,-0.0013,-1,0,0,0.1345,-0.0002,0.9909,0,-5.1897,0.0097,0,1]},
{"frame":68,"values":[-0.9949,0.0013,0.101,0,-0.0013,-1,0,0,0.101,-0.0001,0.9949,0,-5.1897,0.0097,0,1]},
{"frame":69,"values":[-0.9977,0.0013,0.0673,0,-0.0013,-1,0,0,0.0673,-0.0001,0.9977,0,-5.1897,0.0097,0,1]},
{"frame":70,"values":[-0.9994,0.0013,0.0336,0,-0.0013,-1,0,0,0.0336,0,0.9994,0,-5.1897,0.0097,0,1]},
{"frame":71,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]},
{"frame":72,"values":[-0.9989,0.0013,-0.0467,0,-0.0013,-1,0,0,-0.0467,0.0001,0.9989,0,-5.1897,0.0097,0,1]},
{"frame":73,"values":[-0.9956,0.0013,-0.0935,0,-0.0013,-1,0,0,-0.0935,0.0001,0.9956,0,-5.1897,0.0097,0,1]},
{"frame":74,"values":[-0.9901,0.0013,-0.1403,0,-0.0013,-1,0,0,-0.1403,0.0002,0.9901,0,-5.1897,0.0097,0,1]},
{"frame":75,"values":[-0.9824,0.0013,-0.1868,0,-0.0013,-1,0,0,-0.1868,0.0002,0.9824,0,-5.1897,0.0097,0,1]},
{"frame":76,"values":[-0.9725,0.0013,-0.233,0,-0.0013,-1,0,0,-0.233,0.0003,0.9725,0,-5.1897,0.0097,0,1]},
{"frame":77,"values":[-0.9604,0.0013,-0.2787,0,-0.0013,-1,0,0,-0.2787,0.0004,0.9604,0,-5.1897,0.0097,0,1]},
{"frame":78,"values":[-0.9462,0.0012,-0.3237,0,-0.0013,-1,0,0,-0.3237,0.0004,0.9462,0,-5.1897,0.0097,0,1]},
{"frame":79,"values":[-0.9299,0.0012,-0.3679,0,-0.0013,-1,0,0,-0.3679,0.0005,0.9299,0,-5.1897,0.0097,0,1]},
{"frame":80,"values":[-0.9116,0.0012,-0.4111,0,-0.0013,-1,0,0,-0.4111,0.0005,0.9116,0,-5.1897,0.0097,0,1]},
{"frame":81,"values":[-0.8914,0.0012,-0.4532,0,-0.0013,-1,0,0,-0.4532,0.0006,0.8914,0,-5.1897,0.0097,0,1]},
{"frame":82,"values":[-0.9116,0.0012,-0.4111,0,-0.0013,-1,0,0,-0.4111,0.0005,0.9116,0,-5.1897,0.0097,0,1]},
{"frame":83,"values":[-0.9299,0.0012,-0.3679,0,-0.0013,-1,0,0,-0.3679,0.0005,0.9299,0,-5.1897,0.0097,0,1]},
{"frame":84,"values":[-0.9462,0.0012,-0.3237,0,-0.0013,-1,0,0,-0.3237,0.0004,0.9462,0,-5.1897,0.0097,0,1]},
{"frame":85,"values":[-0.9604,0.0013,-0.2787,0,-0.0013,-1,0,0,-0.2787,0.0004,0.9604,0,-5.1897,0.0097,0,1]},
{"frame":86,"values":[-0.9725,0.0013,-0.233,0,-0.0013,-1,0,0,-0.233,0.0003,0.9725,0,-5.1897,0.0097,0,1]},
{"frame":87,"values":[-0.9824,0.0013,-0.1868,0,-0.0013,-1,0,0,-0.1868,0.0002,0.9824,0,-5.1897,0.0097,0,1]},
{"frame":88,"values":[-0.9901,0.0013,-0.1403,0,-0.0013,-1,0,0,-0.1403,0.0002,0.9901,0,-5.1897,0.0097,0,1]},
{"frame":89,"values":[-0.9956,0.0013,-0.0935,0,-0.0013,-1,0,0,-0.0935,0.0001,0.9956,0,-5.1897,0.0097,0,1]},
{"frame":90,"values":[-0.9989,0.0013,-0.0467,0,-0.0013,-1,0,0,-0.0467,0.0001,0.9989,0,-5.1897,0.0097,0,1]},
{"frame":91,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]},
{"frame":91,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":91}]}],
"meshes":[{"name":"GirlSliding","id":"GirlSliding","materialId":"GirlSliding.GirlTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":3
,"positions":[-3.13,27.2044,3.1548,3.1797,27.2044,-3.1548,3.1797,27.2044,3.1548,0.6248,24.2326,3.2682,3.2473,23.1777,3.2429,0.5585,23.1578,3.2682,-3.1648,24.2326,3.1896,-3.1976,23.1777,3.2429,-3.3302,25.8764,-3.3738,3.0248,21.0496,3,2.0362,21.0496,2.0114,1.8289,21.0496,3,3.0248,21.0496,-3,-1.9865,21.0496,-2.0114,2.0362,21.0496,-2.0114,-2.9752,21.0496,3,-2.9752,21.0496,-3,2.0362,20.4408,2.0114,-1.9865,21.0496,2.0114,2.0362,21.0496,2.0114,2.0362,21.0496,-2.0114,2.0362,20.4408,2.0114,2.0362,21.0496,2.0114,2.0362,21.0496,-2.0114,-1.9865,20.4408,-2.0114,2.0362,20.4408,-2.0114,-1.9865,21.0496,2.0114,-1.9865,21.0496,-2.0114,-3.8888,20.4408,3.0011,-1.9865,20.4408,2.0114,2.0362,20.4408,2.0114,3.9384,20.4408,-3.0011,3.9384,20.4408,3.0011,-3.8888,20.4408,-3.0011,-3.8888,20.4408,3.0011,3.9384,11.2116,3.0011,3.9384,20.4408,3.0011,8.8591,27.0885,1.5657,11.0007,25.589,-1.5657,11.0007,25.589,1.5657,-3.8888,11.2116,-3.0011,3.9384,11.2116,-3.0011,-8.7552,27.1054,1.5657,-10.8967,25.6059,-1.5657,-8.7552,27.1054,-1.5657,1.3217,9.5966,1.6384,-1.272,9.5966,-1.6384,-1.272,9.5966,1.6384,-1.272,9.5966,1.6384,-3.8888,11.2116,3.0011,3.8662,10.1721,-10.3657,1.2723,6.9819,-9.7875,3.8899,6.8651,-9.7826,1.3217,9.5966,-1.6384,-3.7442,10.1153,-10.299,-1.1735,6.9098,-9.7021,-1.1298,9.952,-10.2386,3.9384,11.2116,3.0011,3.9384,11.2116,-1.679,3.9384,11.2115,1.6791,1.3217,9.5966,1.5447,1.3217,9.5966,-1.5447,1.3217,9.5966,1.6384,3.9384,11.2115,1.6791,1.3217,9.5966,1.5447,-3.8888,11.2116,3.0011,-3.8888,11.2115,-1.679,-1.272,9.5966,1.6384,-3.8888,11.2115,1.6791,-1.272,9.5966,-1.5447,-1.2775,9.2157,0.8564,3.9179,7.6902,-5.1048,1.2787,10.8521,-5.631,3.8943,10.9972,-5.688,1.3004,7.8097,-5.0945,1.3217,9.5966,1.5447,3.9179,7.6902,-5.1048,1.3004,7.8097,-5.0945,-3.8482,7.6343,-5.0385,-3.8006,10.941,-5.6216,-3.8482,7.6343,-5.0385,-1.1735,6.9098,-9.7021,-3.7918,6.8086,-9.7159,-1.1864,10.7803,-5.546,-1.2302,7.7381,-5.0095,3.9384,19.1481,1.5657,3.9384,16.5338,-1.5657,3.9384,19.1481,-1.5657,3.9384,11.2116,3.0011,3.9384,16.5338,1.5657,3.9384,11.2116,3.0011,-3.8888,20.4408,3.0011,-3.8888,19.1481,-1.5657,-3.8888,20.4408,3.0011,-3.8888,16.5338,1.5657,-3.8888,19.1481,1.5657,-3.8888,11.2116,3.0011,-3.8888,16.5338,-1.5657,3.9384,19.1481,-1.5657,5.8744,22.8258,1.5657,3.9384,19.1481,1.5657,3.9384,19.1481,-1.5657,8.0159,21.3263,-1.5657,5.8744,22.8258,-1.5657,3.9384,16.5338,-1.5657,8.0159,21.3263,1.5657,3.9384,19.1481,1.5657,3.9384,16.5338,1.5657,-5.7705,22.8428,1.5657,-5.7705,22.8428,-1.5657,-7.912,21.3433,1.5657,-7.912,21.3433,-1.5657,-10.8967,25.6059,1.5657,3.2145,24.2326,3.1896,3.3798,25.8764,-3.3738,-3.8888,19.1481,1.5657,-3.8888,16.5338,-1.5657,-3.8888,16.5338,1.5657,-3.8888,19.1481,-1.5657,-3.8888,16.5338,-1.5657,-3.8888,19.1481,-1.5657,8.8591,27.0885,-1.5657,-1.2775,9.2157,0.8564,-3.8482,7.6343,-5.0385,3.9179,7.6902,-5.1048,1.2723,6.9819,-9.7875,1.3004,7.8097,-5.0945,1.2505,10.0244,-10.324,-1.7752,21.0496,3,-1.9865,21.0496,2.0114,3.0248,23.2687,3,-2.9752,23.2687,3,-0.5752,23.2687,3,-2.9752,25.7907,-3,3.0248,25.7907,-3,-2.9752,21.0496,-3,3.0248,21.0496,-3,-3.13,27.2044,-3.1548,-0.1232,20.032,5.2425,0.0248,20.0276,5.594,0.0248,20.032,5.2425,0.0248,24.2326,3.2682,-0.5752,24.2326,3.2682,0.1728,20.032,5.2425,0.6248,23.2687,3,0.0248,23.2687,3,3.0248,23.2687,3,-2.9752,23.2687,3,3.0248,23.2687,3,3.0248,25.7907,-3,3.0248,25.7907,-3,-2.9752,25.7907,-3,0.0248,23.2687,3,-0.5089,23.1578,3.2682,0.0248,23.1578,3.2682,0.0248,23.2687,3,0.6248,23.2687,3,-2.9752,23.2687,3,-0.5752,23.2687,3,-0.6072,23.0533,3.3237,-0.6734,24.325,3.5259,-0.6072,23.0533,3.5259,0.0248,24.4295,3.3237,-0.6734,24.325,3.3237,0.0248,22.9609,3.5259,0.0248,22.9609,3.3237,0.7231,24.325,3.5259,0.0248,24.4295,3.5259,0.7231,24.325,3.3237,0.6568,23.0533,3.5259,0.6568,23.0533,3.3237,-0.5752,24.2326,3.5814,-0.6088,23.1659,3.6697,-0.5089,23.1578,3.5814,0.0248,24.6289,4.022,-0.7016,24.6289,4.022,0.0248,23.1659,3.6697,0.0248,23.1578,3.5814,0.6248,24.2326,3.5814,0.0248,24.2326,3.5814,0.6585,23.1659,3.6697,0.7512,24.6289,4.022,0.5585,23.1578,3.5814,-0.7016,23.9044,5.0519,-0.6088,22.8406,3.9876,0.0248,23.9044,5.0519,0.0248,22.8406,3.9876,0.7512,23.9044,5.0519,0.6585,22.8406,3.9876,-0.5328,22.1064,5.7191,-0.4615,21.6108,4.6757,0.0248,21.6108,4.6757,0.5824,22.1064,5.7191,0.0248,22.1064,5.7191,0.5112,21.6108,4.6757,-0.3735,20.5034,5.8417,-0.3226,20.5138,5.0165,0.0248,20.5138,5.0165,0.4232,20.5034,5.8417,0.0248,20.5034,5.8417,0.3723,20.5138,5.0165,-0.1448,20.0276,5.594,0.1945,20.0276,5.594,-0.5752,24.2326,3.2682,-0.5089,23.1578,3.2682,-0.5752,24.2326,3.5814,-0.5752,24.2326,3.2682,-0.5752,24.2326,3.5814,0.0248,24.2326,3.5814,-0.5089,23.1578,3.2682,0.0248,23.1578,3.2682,-0.5089,23.1578,3.5814,0.6248,24.2326,3.2682,0.0248,24.2326,3.2682,0.6248,24.2326,3.5814,0.6248,24.2326,3.2682,0.6248,24.2326,3.5814,0.5585,23.1578,3.5814,0.5585,23.1578,3.2682,0.5585,23.1578,3.5814,0.0248,23.1578,3.5814,-1.9865,21.0496,2.0114,2.0362,21.0496,-2.0114,2.0362,20.4408,2.0114,2.0362,21.0496,-2.0114,-1.9865,21.0496,-2.0114,-1.9865,21.0496,2.0114,-1.9865,20.4408,2.0114,3.9384,20.4408,3.0011,2.0362,20.4408,2.0114,-1.9865,20.4408,2.0114,-3.8888,20.4408,3.0011,1.3217,9.5966,1.6384,-1.272,9.5966,1.6384,-3.7918,6.8086,-9.7159,3.9384,11.2116,3.0011,1.3217,9.5966,1.6384,3.9384,11.2115,1.6791,-3.8888,11.2116,3.0011,-3.8888,11.2115,1.6791,-1.272,9.5966,1.6384,-1.2775,9.2157,0.8564,1.3217,9.5966,1.5447,3.9384,11.2115,1.6791,3.9179,7.6902,-5.1048,-3.7918,6.8086,-9.7159,-3.8482,7.6343,-5.0385,-1.2302,7.7381,-5.0095,-1.1735,6.9098,-9.7021,3.9384,11.2116,3.0011,-3.8888,20.4408,3.0011,-3.8888,20.4408,3.0011,-3.8888,11.2116,3.0011,3.9384,19.1481,-1.5657,3.9384,19.1481,-1.5657,3.9384,16.5338,-1.5657,3.9384,16.5338,-1.5657,3.9384,16.5338,1.5657,3.9384,19.1481,1.5657,-3.8888,19.1481,1.5657,-3.8888,16.5338,1.5657,-3.8888,16.5338,-1.5657,-3.8888,19.1481,-1.5657,-3.8888,19.1481,-1.5657,-3.8888,19.1481,1.5657,-1.2775,9.2157,0.8564,-1.2302,7.7381,-5.0095,-3.8482,7.6343,-5.0385,-3.8888,11.2115,1.6791,3.9179,7.6902,-5.1048,3.8899,6.8651,-9.7826,1.2723,6.9819,-9.7875,-1.9865,21.0496,2.0114,3.0248,25.7907,-3,-2.9752,25.7907,-3,-2.9752,21.0496,-3,3.0248,23.2687,3,0.6248,23.2687,3,-2.9752,23.2687,3,-2.9752,25.7907,-3,3.0248,23.2687,3,3.0248,25.7907,-3,0.0248,23.2687,3,-0.5752,23.2687,3,0.0248,23.2687,3,-2.9752,23.2687,3,-0.5752,24.2326,3.2682,-0.5752,24.2326,3.5814,-0.5089,23.1578,3.5814,-0.5752,24.2326,3.2682,0.0248,24.2326,3.2682,-0.5752,24.2326,3.5814,-0.5089,23.1578,3.2682,-0.5089,23.1578,3.5814,0.0248,23.1578,3.5814,0.6248,24.2326,3.2682,0.6248,24.2326,3.5814,0.0248,24.2326,3.5814,0.6248,24.2326,3.2682,0.5585,23.1578,3.2682,0.6248,24.2326,3.5814,0.5585,23.1578,3.2682,0.0248,23.1578,3.2682,0.5585,23.1578,3.5814]
,"normals":[-0.5686,0.5884,0.5748,0.5349,0.6584,-0.5294,0.5686,0.5884,0.5748,0.7312,0.568,0.3777,0.5726,-0.6661,0.478,0.2156,-0.6991,-0.6816,-0.7084,0.0385,0.7047,-0.5726,-0.6661,0.478,-0.6121,-0.3914,-0.6871,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,-0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.6527,-0.4257,0.6267,0.5773,0.5773,0.5773,-0.1418,0.8041,0.5773,0.8041,0.1418,-0.5773,0.8041,0.1418,0.5773,-0.6527,-0.4257,-0.6266,0.6527,-0.4257,-0.6267,0.1418,0.8041,0.5773,-0.8041,0.1418,-0.5773,0.1418,0.8041,-0.5773,0.1967,-0.9141,0.3546,-0.1967,-0.9141,-0.3546,-0.1119,-0.8804,0.4607,-0.1119,-0.8804,0.4607,-0.6527,-0.4257,0.6266,0.556,0.4878,-0.6729,-0.59,-0.6567,-0.4697,0.5644,-0.6808,-0.4669,0.1967,-0.9141,-0.3546,-0.5483,0.491,-0.6769,0.5894,-0.6603,-0.4654,0.6053,0.4446,-0.6603,0.6527,-0.4257,0.6267,0.9972,0.0248,0.0709,0.7988,-0.5954,0.0865,-0.6111,-0.7612,0.217,-0.9976,0.0405,0.0566,0.1967,-0.9141,0.3546,0.7988,-0.5954,0.0865,-0.6111,-0.7612,0.217,-0.6527,-0.4257,0.6266,-0.9913,0.1274,0.0328,-0.1119,-0.8804,0.4607,-0.9302,-0.3536,0.0983,0.9981,-0.0183,0.0591,0.5105,-0.7788,0.3644,0.6837,-0.7093,0.1717,-0.7149,0.6986,-0.0283,0.6698,0.737,-0.0902,-0.7104,-0.686,0.1571,-0.6111,-0.7612,0.217,0.6837,-0.7093,0.1717,-0.7104,-0.686,0.1571,-0.6903,-0.7045,0.1649,-0.6657,0.7392,-0.1018,-0.6903,-0.7045,0.1649,0.5894,-0.6603,-0.4654,-0.5651,-0.6774,-0.4709,0.7208,0.6927,-0.0263,0.7072,-0.6894,0.1567,0.7696,0.1695,0.6155,0.9787,-0.1686,-0.1168,0.7696,0.1695,-0.6155,0.6527,-0.4257,0.6267,0.9787,-0.1686,0.1168,0.6527,-0.4257,0.6267,-0.5773,0.5773,0.5773,-0.7678,0.1652,-0.619,-0.5773,0.5773,0.5773,-0.9792,-0.1668,0.1153,-0.7678,0.1652,0.619,-0.6527,-0.4257,0.6266,-0.9792,-0.1668,-0.1153,0.7696,0.1695,-0.6155,-0.6153,0.3753,0.6932,0.7696,0.1695,0.6155,0.7696,0.1695,-0.6155,0.5676,-0.4386,-0.6966,-0.6153,0.3753,-0.6932,0.9787,-0.1686,-0.1168,0.5676,-0.4386,0.6966,0.7696,0.1695,0.6155,0.9787,-0.1686,0.1168,0.619,0.3719,0.6917,0.619,0.3719,-0.6917,-0.5687,-0.4357,0.6976,-0.5687,-0.4357,-0.6976,-0.8041,0.1418,0.5773,0.7084,0.0385,0.7047,0.6121,-0.3914,-0.6871,-0.7678,0.1652,0.619,-0.9792,-0.1668,-0.1153,-0.9792,-0.1668,0.1153,-0.7678,0.1652,-0.619,-0.9792,-0.1668,-0.1153,-0.7678,0.1652,-0.619,-0.1418,0.8041,-0.5773,0.5105,-0.7788,0.3644,-0.6903,-0.7045,0.1649,0.6837,-0.7093,0.1717,-0.59,-0.6567,-0.4697,-0.7104,-0.686,0.1571,-0.5979,0.4482,-0.6645,0,-0.7071,0.7071,-0.3015,-0.9045,0.3015,0.4227,-0.9057,-0.0323,-0.4226,-0.9057,-0.0323,0,-0.8313,0.5557,-0.1372,-0.8198,-0.556,0.1372,-0.8198,-0.556,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5349,0.6584,-0.5294,-0.4306,-0.7804,-0.4533,0,-0.8581,0.5134,0,-0.8406,-0.5416,0,0.993,0.118,-0.7312,0.568,0.3777,0.4306,-0.7804,-0.4533,0,-0.8313,0.5557,0,-0.8313,0.5557,0.4227,-0.9057,-0.0323,-0.4226,-0.9057,-0.0323,0.4227,-0.9057,-0.0323,0.1372,-0.8198,-0.556,0.1372,-0.8198,-0.556,-0.1372,-0.8198,-0.556,0,-0.8313,0.5557,-0.2156,-0.6991,-0.6816,0,-0.6643,-0.7474,0,-0.8313,0.5557,0,-0.8313,0.5557,-0.4226,-0.9057,-0.0323,0,-0.8313,0.5557,-0.6466,-0.5945,-0.478,-0.6823,0.5619,0.4676,-0.6466,-0.5945,0.4779,0,0.8232,-0.5677,-0.6823,0.5619,-0.4676,0,-0.8226,0.5686,0,-0.8226,-0.5686,0.6823,0.5619,0.4676,0,0.8232,0.5677,0.6823,0.5619,-0.4676,0.6466,-0.5945,0.478,0.6466,-0.5945,-0.4779,-0.7443,0.4837,0.4605,-0.7449,-0.425,-0.5142,-0.416,-0.6649,0.6203,0,0.9982,-0.0596,-0.6212,0.7797,-0.0782,0,-0.9385,-0.3452,0,-0.7686,0.6397,0.7443,0.4837,0.4605,0,0.9605,0.2781,0.7449,-0.425,-0.5142,0.6212,0.7797,-0.0782,0.416,-0.6649,0.6203,-0.6741,0.4329,0.5984,-0.7252,-0.4423,-0.5277,0,0.6103,0.7921,0,-0.5988,-0.8009,0.6741,0.4329,0.5984,0.7252,-0.4423,-0.5277,-0.686,0.0937,0.7215,-0.7045,-0.3486,-0.6182,0,-0.3946,-0.9188,0.686,0.0937,0.7215,0,0.2141,0.9768,0.7045,-0.3486,-0.6182,-0.6685,-0.281,0.6885,-0.6521,-0.3938,-0.6478,0,-0.3615,-0.9323,0.6685,-0.281,0.6885,0,-0.2004,0.9797,0.6521,-0.3938,-0.6478,-0.4542,-0.7982,0.3957,0.4542,-0.7982,0.3957,-0.7312,0.568,0.3777,-0.2156,-0.6991,-0.6816,-0.7443,0.4837,0.4605,-0.7312,0.568,0.3777,-0.7443,0.4837,0.4605,0,0.9605,0.2781,-0.2156,-0.6991,-0.6816,0,-0.6643,-0.7474,-0.416,-0.6649,0.6203,0.7312,0.568,0.3777,0,0.993,0.118,0.7443,0.4837,0.4605,0.7312,0.568,0.3777,0.7443,0.4837,0.4605,0.416,-0.6649,0.6203,0.2156,-0.6991,-0.6816,0.416,-0.6649,0.6203,0,-0.7686,0.6397,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.5773,0.5773,0.5773,0.3015,0.9045,0.3015,-0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,0.1967,-0.9141,0.3546,-0.1119,-0.8804,0.4607,-0.5651,-0.6774,-0.4709,0.6527,-0.4257,0.6267,0.1967,-0.9141,0.3546,0.7988,-0.5954,0.0865,-0.6527,-0.4257,0.6266,-0.9302,-0.3536,0.0983,-0.1119,-0.8804,0.4607,0.5105,-0.7788,0.3644,-0.6111,-0.7612,0.217,0.7988,-0.5954,0.0865,0.6837,-0.7093,0.1717,-0.5651,-0.6774,-0.4709,-0.6903,-0.7045,0.1649,0.7072,-0.6894,0.1567,0.5894,-0.6603,-0.4654,0.6527,-0.4257,0.6267,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.6527,-0.4257,0.6266,0.7696,0.1695,-0.6155,0.7696,0.1695,-0.6155,0.9787,-0.1686,-0.1168,0.9787,-0.1686,-0.1168,0.9787,-0.1686,0.1168,0.7696,0.1695,0.6155,-0.7678,0.1652,0.619,-0.9792,-0.1668,0.1153,-0.9792,-0.1668,-0.1153,-0.7678,0.1652,-0.619,-0.7678,0.1652,-0.619,-0.7678,0.1652,0.619,0.5105,-0.7788,0.3644,0.7072,-0.6894,0.1567,-0.6903,-0.7045,0.1649,-0.9302,-0.3536,0.0983,0.6837,-0.7093,0.1717,0.5644,-0.6808,-0.4669,-0.59,-0.6567,-0.4697,-0.3015,-0.9045,0.3015,0.1372,-0.8198,-0.556,-0.1372,-0.8198,-0.556,-0.5773,-0.5773,-0.5773,0.4227,-0.9057,-0.0323,0,-0.8313,0.5557,-0.4226,-0.9057,-0.0323,-0.1372,-0.8198,-0.556,0.4227,-0.9057,-0.0323,0.1372,-0.8198,-0.556,0,-0.8313,0.5557,0,-0.8313,0.5557,0,-0.8313,0.5557,-0.4226,-0.9057,-0.0323,-0.7312,0.568,0.3777,-0.7443,0.4837,0.4605,-0.416,-0.6649,0.6203,-0.7312,0.568,0.3777,0,0.993,0.118,-0.7443,0.4837,0.4605,-0.2156,-0.6991,-0.6816,-0.416,-0.6649,0.6203,0,-0.7686,0.6397,0.7312,0.568,0.3777,0.7443,0.4837,0.4605,0,0.9605,0.2781,0.7312,0.568,0.3777,0.2156,-0.6991,-0.6816,0.7443,0.4837,0.4605,0.2156,-0.6991,-0.6816,0,-0.6643,-0.7474,0.416,-0.6649,0.6203]
,"uvs":[0.0165,0.2624,0.2621,0.0168,0.2621,0.2624,0.1627,0.2669,0.2648,0.2659,0.1601,0.2669,0.0152,0.2638,0.0139,0.2659,0.0087,0.0083,0.5181,0.0264,0.4846,0.0264,0.5181,0.0264,0.3148,0.0264,0.3483,0.0264,0.3483,0.0264,0.5181,0.0264,0.3148,0.0264,0.1786,0.963,0.0685,0.9796,0.1786,0.9796,0.4177,0.9801,0.4177,0.9631,0.4177,0.9801,0.4177,0.9801,0.3054,0.9631,0.4177,0.9631,0.3054,0.9801,0.3054,0.9801,0.0164,0.963,0.0685,0.963,0.4177,0.9631,0.4708,0.9631,0.4708,0.9631,0.2523,0.9631,0.2523,0.9631,0.2306,0.7104,0.2306,0.963,0.9833,0.276,0.9833,0.1731,0.9833,0.1731,0.2523,0.7114,0.4708,0.7114,0.984,0.0418,0.9839,0.1452,0.984,0.0418,0.3978,0.6663,0.3254,0.6663,0.3254,0.6663,0.088,0.6662,0.0164,0.7104,0.4708,0.4003,0.3978,0.4003,0.4708,0.4003,0.3978,0.6663,0.2523,0.4003,0.3254,0.4003,0.3254,0.4003,0.4708,0.7055,0.4708,0.7114,0.4708,0.7114,0.3978,0.6663,0.3978,0.6663,0.159,0.6662,0.2306,0.7104,0.159,0.6662,0.2523,0.7055,0.2523,0.7114,0.088,0.6662,0.0164,0.7104,0.3254,0.6663,0.3254,0.6663,0.4708,0.5329,0.3978,0.5333,0.4708,0.5329,0.3978,0.5333,0.159,0.6662,0.2306,0.531,0.159,0.5314,0.2523,0.5329,0.2523,0.5329,0.0164,0.531,0.088,0.401,0.0164,0.401,0.3254,0.5333,0.3254,0.5333,0.4684,0.9271,0.4684,0.8541,0.4684,0.9271,0.4708,0.7055,0.4684,0.8541,0.4708,0.7055,0.2523,0.9631,0.2523,0.9271,0.2523,0.9631,0.2523,0.8541,0.2523,0.9271,0.2523,0.7055,0.2523,0.8541,0.5715,0.276,0.7785,0.276,0.5715,0.276,0.5715,0.276,0.7785,0.1731,0.7785,0.276,0.5715,0.1731,0.7785,0.1731,0.5715,0.276,0.5715,0.1731,0.7781,0.0415,0.7781,0.0415,0.778,0.145,0.778,0.145,0.9839,0.1452,0.2635,0.2638,0.2699,0.0083,0.5722,0.0413,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.5721,0.1447,0.5722,0.0413,0.9833,0.276,0.088,0.6662,0.0164,0.531,0.2306,0.531,0.159,0.401,0.159,0.5314,0.3978,0.4003,0.5181,0.0264,0.4846,0.0264,0.5181,0.1016,0.5181,0.1016,0.5181,0.1016,0.3148,0.1871,0.993,0.8588,0.5059,0.4739,0.993,0.4739,0.0165,0.0168,0.1336,0.3437,0.1393,0.3574,0.1393,0.3437,0.1393,0.2669,0.116,0.2669,0.1451,0.3437,0.5181,0.1016,0.5181,0.1016,0.2561,0.2564,0.0225,0.2564,0.2561,0.2564,0.2561,0.0229,0.2561,0.0229,0.0225,0.0229,0.1393,0.2564,0.1185,0.2669,0.1393,0.2669,0.1393,0.2564,0.1627,0.2564,0.0225,0.2564,0.116,0.2564,0.3605,0.205,0.3543,0.3241,0.3605,0.205,0.4197,0.3339,0.3543,0.3241,0.4197,0.1963,0.4197,0.1963,0.4851,0.3241,0.4197,0.3339,0.4851,0.3241,0.4789,0.205,0.4789,0.205,0.116,0.279,0.1147,0.2825,0.1185,0.279,0.1393,0.2962,0.111,0.2962,0.1393,0.2825,0.1393,0.279,0.1627,0.279,0.1393,0.279,0.164,0.2825,0.1676,0.2962,0.1601,0.279,0.111,0.3363,0.1147,0.2949,0.1393,0.3363,0.1393,0.2949,0.1676,0.3363,0.164,0.2949,0.1176,0.3623,0.1204,0.3216,0.1393,0.3216,0.161,0.3623,0.1393,0.3623,0.1582,0.3216,0.1238,0.367,0.1258,0.3349,0.1393,0.3349,0.1548,0.367,0.1393,0.367,0.1528,0.3349,0.1327,0.3574,0.1459,0.3574,0.3635,0.3154,0.3697,0.2148,0.3635,0.3154,0.3635,0.3154,0.3635,0.3154,0.4197,0.3154,0.3697,0.2148,0.4197,0.2148,0.3697,0.2148,0.4759,0.3154,0.4197,0.3154,0.4759,0.3154,0.4759,0.3154,0.4759,0.3154,0.4697,0.2148,0.4697,0.2148,0.4697,0.2148,0.4197,0.2148,0.4846,0.0264,0.4177,0.9801,0.4177,0.9631,0.4177,0.9801,0.3054,0.9801,0.3054,0.9801,0.3054,0.9631,0.2306,0.963,0.4177,0.9631,0.3054,0.9631,0.2523,0.9631,0.159,0.6662,0.088,0.6662,0.2523,0.4003,0.4708,0.7055,0.159,0.6662,0.2306,0.7104,0.2523,0.7055,0.2523,0.7114,0.088,0.6662,0.088,0.6662,0.159,0.6662,0.2306,0.7104,0.2306,0.531,0.2523,0.4003,0.0164,0.531,0.088,0.5314,0.088,0.401,0.4708,0.7055,0.2523,0.9631,0.2523,0.9631,0.2523,0.7055,0.5715,0.276,0.5715,0.276,0.5715,0.1731,0.5715,0.1731,0.5715,0.1731,0.5715,0.276,0.5722,0.0413,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.5722,0.0413,0.5722,0.0413,0.088,0.6662,0.088,0.5314,0.0164,0.531,0.2523,0.7114,0.2306,0.531,0.2306,0.401,0.159,0.401,0.4846,0.0264,0.3148,0.1871,0.5059,0.8588,0.5059,0.4739,0.2561,0.2564,0.1627,0.2564,0.0225,0.2564,0.0225,0.0229,0.2561,0.2564,0.2561,0.0229,0.1393,0.2564,0.116,0.2564,0.1393,0.2564,0.0225,0.2564,0.3635,0.3154,0.3635,0.3154,0.3697,0.2148,0.3635,0.3154,0.4197,0.3154,0.3635,0.3154,0.3697,0.2148,0.3697,0.2148,0.4197,0.2148,0.4759,0.3154,0.4759,0.3154,0.4197,0.3154,0.4759,0.3154,0.4697,0.2148,0.4759,0.3154,0.4697,0.2148,0.4197,0.2148,0.4697,0.2148]
,"matricesWeights":[0.0355,0.4906,0.4739,0,0.0286,0.4904,0.481,0,0.0394,0.4892,0.4715,0,0.0569,0.4905,0.4526,0,0.0909,0.488,0.4211,0,0.0949,0.5016,0.4035,0,0.0507,0.4885,0.4608,0,0.0828,0.4915,0.4257,0,0.0615,0.4878,0.4507,0,0.297,0.5054,0.1975,0,0.4716,0.5284,0,0,0.3538,0.5068,0.1394,0,0.3425,0.49,0.1675,0,0.4693,0.5307,0,0,0.515,0.485,0,0,0.3136,0.504,0.1824,0,0.2739,0.4928,0.2333,0,1,0,0,0,0.5018,0.4982,0,0,0.4716,0.5284,0,0,0.515,0.485,0,0,1,0,0,0,0.4716,0.5284,0,0,0.515,0.485,0,0,1,0,0,0,1,0,0,0,0.5018,0.4982,0,0,0.4693,0.5307,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1098,0.8902,0,0,0.1403,0.8597,0,0,0.1403,0.8597,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1303,0.8697,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1328,0.8672,0,0,0.0758,0.9242,0,0,0.0775,0.9225,0,0,0.1156,0.8844,0,0,0.1328,0.8672,0,0,0.0758,0.9242,0,0,1,0,0,0,0.1334,0.8666,0,0,0.1403,0.8597,0,0,0.1529,0.8471,0,0,0.0702,0.9298,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0758,0.9242,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0559,0.4855,0.4586,0,0.0541,0.4872,0.4587,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.3765,0.5028,0.1207,0,0.5018,0.4982,0,0,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.1332,0.4888,0.378,0,0.1523,0.4875,0.3602,0,0.2739,0.4928,0.2333,0,0.3425,0.49,0.1675,0,0.0303,0.4902,0.4795,0,0.1127,0.4528,0.4345,0,0.1139,0.4521,0.434,0,0.1139,0.4521,0.434,0,0.0448,0.4914,0.4638,0,0.0522,0.4932,0.4545,0,0.1128,0.4528,0.4344,0,0.1687,0.5126,0.3187,0,0.2019,0.5155,0.2826,0,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2019,0.5155,0.2826,0,0.0902,0.5048,0.405,0,0.0958,0.5092,0.395,0,0.2019,0.5155,0.2826,0,0.1687,0.5126,0.3187,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.0541,0.4972,0.4487,0,0.0481,0.4935,0.4584,0,0.0478,0.4943,0.4579,0,0.049,0.4925,0.4585,0,0.0513,0.4957,0.453,0,0.0497,0.4933,0.4569,0,0.0606,0.4984,0.441,0,0.0536,0.4905,0.4559,0,0.051,0.4916,0.4574,0,0.0561,0.4924,0.4514,0,0.0529,0.4917,0.4554,0,0.0593,0.4939,0.4467,0,0.0521,0.4906,0.4573,0,0.0581,0.4867,0.4552,0,0.0493,0.4925,0.4582,0,0.061,0.4848,0.4542,0,0.0584,0.4865,0.4552,0,0.0561,0.4881,0.4558,0,0.0499,0.4922,0.458,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0609,0.4851,0.4541,0,0.0656,0.4819,0.4524,0,0.0531,0.4902,0.4568,0,0.0682,0.4801,0.4517,0,0.0717,0.478,0.4503,0,0.0773,0.4744,0.4483,0,0.0722,0.4777,0.45,0,0.073,0.4772,0.4498,0,0.0709,0.4786,0.4505,0,0.0856,0.4692,0.4451,0,0.0889,0.4672,0.4438,0,0.095,0.4635,0.4414,0,0.087,0.4685,0.4446,0,0.0959,0.4629,0.4412,0,0.0894,0.467,0.4436,0,0.1024,0.459,0.4386,0,0.1053,0.4573,0.4375,0,0.1091,0.4549,0.4359,0,0.1029,0.4587,0.4384,0,0.1093,0.4548,0.4359,0,0.1056,0.4571,0.4373,0,0.1114,0.4536,0.435,0,0.1116,0.4535,0.4349,0,0.0522,0.4932,0.4545,0,0.0902,0.5048,0.405,0,0.0521,0.4906,0.4573,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0,0.0533,0.4899,0.4568,0,0.0902,0.5048,0.405,0,0.0958,0.5092,0.395,0,0.0493,0.4925,0.4582,0,0.0569,0.4905,0.4526,0,0.0448,0.4914,0.4638,0,0.0562,0.4881,0.4557,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0531,0.4902,0.4568,0,0.0949,0.5016,0.4035,0,0.0531,0.4902,0.4568,0,0.0499,0.4922,0.458,0,0.5018,0.4982,0,0,0.515,0.485,0,0,1,0,0,0,0.515,0.485,0,0,0.4693,0.5307,0,0,0.5018,0.4982,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1403,0.8597,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1328,0.8672,0,0,1,0,0,0,0.1529,0.8471,0,0,0.1403,0.8597,0,0,0.0501,0.5801,0.3698,0,0.0758,0.9242,0,0,0.1328,0.8672,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,0.1529,0.8471,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.5018,0.4982,0,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2739,0.4928,0.2333,0,0.1811,0.4969,0.322,0,0.1687,0.5126,0.3187,0,0.1688,0.5007,0.3304,0,0.1332,0.4888,0.378,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.2019,0.5155,0.2826,0,0.1669,0.516,0.317,0,0.2019,0.5155,0.2826,0,0.1688,0.5007,0.3304,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0,0.0493,0.4925,0.4582,0,0.0522,0.4932,0.4545,0,0.0448,0.4914,0.4638,0,0.0521,0.4906,0.4573,0,0.0902,0.5048,0.405,0,0.0493,0.4925,0.4582,0,0.0499,0.4922,0.458,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0569,0.4905,0.4526,0,0.0949,0.5016,0.4035,0,0.0562,0.4881,0.4557,0,0.0949,0.5016,0.4035,0,0.0958,0.5092,0.395,0,0.0531,0.4902,0.4568,0]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,986624,986624,3584,3584,986624,986624,0,3584,3584,3584,0,3584,3584,0,0,3584,3584,0,0,0,0,0,0,0,0,0,12,12,12,0,0,9,9,9,256,256,256,256,0,6,6,6,256,3,3,3,0,0,256,256,256,256,256,256,0,256,256,256,256,131328,5,5,5,5,256,5,5,2,2,2,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,11,11,0,11,0,0,8,8,8,8,9,986624,986624,0,0,0,0,0,0,12,131328,2,5,6,5,6,986624,3584,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,3584,0,3584,3584,3584,0,0,0,0,0,256,256,3,0,256,256,0,256,256,131328,256,256,5,3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131328,2,2,256,5,6,6,3584,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,10,9,12,13,14,15,13,16,17,18,19,20,21,22,23,24,25,26,24,27,17,28,29,30,31,32,25,33,31,24,34,33,35,28,36,37,38,39,31,40,41,42,43,44,45,46,47,35,48,49,50,51,52,40,53,41,54,55,56,57,58,59,53,58,41,53,60,61,62,63,64,65,66,40,67,68,49,47,69,70,46,66,69,58,71,59,58,72,73,61,74,72,75,76,77,78,54,79,80,81,82,83,55,84,79,56,83,31,85,32,31,86,87,88,86,41,32,89,90,91,92,33,93,94,95,40,94,96,33,97,40,98,99,100,101,102,103,104,105,102,106,105,107,108,44,109,110,42,108,111,112,110,111,44,43,4,113,114,115,110,108,116,110,117,118,111,119,120,108,109,99,39,105,102,39,38,103,38,121,103,37,99,122,123,68,69,84,70,66,83,69,66,78,79,124,125,126,74,127,72,73,127,50,71,50,52,128,129,15,10,128,11,130,12,9,131,132,15,131,16,133,134,135,136,114,2,1,8,1,137,0,8,137,2,113,3,138,139,140,2,141,0,0,141,142,139,143,140,2,3,141,142,7,6,0,142,6,9,144,130,15,132,145,9,145,144,145,11,128,146,5,4,147,8,7,148,114,149,150,8,151,152,153,154,155,5,156,157,153,158,159,160,161,162,160,163,159,164,165,162,166,167,168,169,166,170,164,169,171,172,173,171,174,175,173,176,177,178,174,179,178,180,181,182,176,180,172,183,184,175,185,183,176,184,186,181,185,174,180,187,181,180,186,188,184,189,190,185,189,183,186,190,191,185,192,193,188,192,187,186,194,188,190,195,196,193,195,189,191,196,197,193,198,199,194,198,192,191,200,194,196,201,138,199,201,195,197,138,140,199,202,139,200,202,198,197,143,200,203,159,204,205,161,160,206,162,163,207,167,208,209,165,210,211,164,161,212,162,213,214,167,166,215,170,168,216,169,217,218,165,170,219,164,220,0,137,1,3,113,4,12,14,10,12,16,13,15,221,13,17,29,18,222,25,223,224,225,24,226,227,24,17,228,28,229,25,31,25,24,33,24,230,231,35,49,28,37,121,38,31,33,40,42,112,43,45,53,46,35,232,233,50,127,51,40,46,53,54,234,55,235,41,58,53,61,58,53,45,60,236,35,237,238,239,66,240,241,68,47,46,69,46,40,66,58,73,71,58,61,72,61,60,74,242,243,244,78,245,54,246,247,248,83,56,55,79,54,56,31,87,85,31,41,86,249,89,86,32,85,89,250,95,92,251,252,94,40,97,94,33,92,97,253,103,99,254,255,102,256,257,105,258,99,105,108,42,44,110,112,42,111,43,112,111,109,44,259,260,110,261,111,110,262,109,111,263,264,108,99,37,39,102,105,39,103,102,38,103,121,37,265,266,267,69,83,84,66,79,83,66,268,78,269,270,271,74,51,127,73,72,127,71,73,50,10,272,128,130,273,12,131,15,16,134,274,275,114,113,2,8,114,1,0,6,8,138,201,139,139,202,143,142,153,7,128,15,145,145,9,11,276,277,5,278,279,8,280,4,114,281,114,8,282,283,153,284,154,5,285,7,153,159,163,160,162,167,160,159,161,164,162,168,166,168,170,169,170,165,164,171,175,172,171,179,174,173,172,176,178,181,174,178,182,180,182,177,176,172,175,183,175,174,185,176,172,184,181,187,185,180,188,187,180,176,186,184,183,189,185,193,189,186,184,190,185,187,192,188,194,192,186,191,194,190,189,195,193,199,195,191,190,196,193,192,198,194,200,198,191,197,200,196,195,201,199,139,201,197,196,138,199,198,202,200,143,202,197,140,143,286,163,159,287,288,161,289,290,162,291,160,167,292,159,165,293,294,164,295,168,162,296,297,167,298,299,170,300,166,169,301,302,165,303,169,164]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":304,"indexStart":0,"indexCount":858}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}