{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"GirlRunning.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"GirlRunning.girlTex","id":"GirlRunning.girlTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"girl.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[21.3013,22.9227,18.4638],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,14.9795,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"parentBoneIndex":-1,"length":4.6682
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,14.9795,0,1]},
{"frame":3,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.1063,0,1]},
{"frame":4,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.2331,0,1]},
{"frame":5,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.3599,0,1]},
{"frame":6,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.4867,0,1]},
{"frame":7,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.3852,0,1]},
{"frame":8,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.2838,0,1]},
{"frame":9,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.1824,0,1]},
{"frame":10,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.0809,0,1]},
{"frame":11,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,14.9795,0,1]},
{"frame":12,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.0809,0,1]},
{"frame":13,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.1824,0,1]},
{"frame":14,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.2838,0,1]},
{"frame":15,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.3852,0,1]},
{"frame":16,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.4867,0,1]},
{"frame":17,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.3852,0,1]},
{"frame":18,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.2838,0,1]},
{"frame":19,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.1824,0,1]},
{"frame":20,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.0809,0,1]},
{"frame":21,"values":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,14.9795,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]},
{"frame":21,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint3","index":2,"matrix":[0.3199,-0.8048,0.5,0,0.9293,0.3694,0,0,-0.1847,0.4646,0.866,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3199,-0.8048,0.5,0,0.9293,0.3694,0,0,-0.1847,0.4646,0.866,0,2.6432,0,0,1]},
{"frame":3,"values":[0.3387,-0.8519,0.3995,0,0.9293,0.3694,0,0,-0.1476,0.3712,0.9168,0,2.6432,0,0,1]},
{"frame":4,"values":[0.3534,-0.889,0.2913,0,0.9293,0.3694,0,0,-0.1076,0.2707,0.9566,0,2.6432,0,0,1]},
{"frame":5,"values":[0.3636,-0.9146,0.1772,0,0.9293,0.3694,0,0,-0.0655,0.1647,0.9842,0,2.6432,0,0,1]},
{"frame":6,"values":[0.3687,-0.9276,0.0595,0,0.9293,0.3694,0,0,-0.022,0.0553,0.9982,0,2.6432,0,0,1]},
{"frame":7,"values":[0.3687,-0.9276,-0.0595,0,0.9293,0.3694,0,0,0.022,-0.0553,0.9982,0,2.6432,0,0,1]},
{"frame":8,"values":[0.3636,-0.9146,-0.1772,0,0.9293,0.3694,0,0,0.0655,-0.1647,0.9842,0,2.6432,0,0,1]},
{"frame":9,"values":[0.3534,-0.889,-0.2913,0,0.9293,0.3694,0,0,0.1076,-0.2707,0.9566,0,2.6432,0,0,1]},
{"frame":10,"values":[0.3387,-0.8519,-0.3995,0,0.9293,0.3694,0,0,0.1476,-0.3712,0.9168,0,2.6432,0,0,1]},
{"frame":11,"values":[0.3199,-0.8048,-0.5,0,0.9293,0.3694,0,0,0.1847,-0.4646,0.866,0,2.6432,0,0,1]},
{"frame":12,"values":[0.3369,-0.8476,-0.4099,0,0.9293,0.3694,0,0,0.1514,-0.3809,0.9121,0,2.6432,0,0,1]},
{"frame":13,"values":[0.3508,-0.8824,-0.3134,0,0.9293,0.3694,0,0,0.1158,-0.2913,0.9496,0,2.6432,0,0,1]},
{"frame":14,"values":[0.361,-0.9082,-0.2119,0,0.9293,0.3694,0,0,0.0783,-0.1969,0.9773,0,2.6432,0,0,1]},
{"frame":15,"values":[0.3673,-0.9239,-0.1069,0,0.9293,0.3694,0,0,0.0395,-0.0993,0.9943,0,2.6432,0,0,1]},
{"frame":16,"values":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1]},
{"frame":17,"values":[0.3673,-0.9239,0.1069,0,0.9293,0.3694,0,0,-0.0395,0.0993,0.9943,0,2.6432,0,0,1]},
{"frame":18,"values":[0.361,-0.9082,0.2119,0,0.9293,0.3694,0,0,-0.0783,0.1969,0.9773,0,2.6432,0,0,1]},
{"frame":19,"values":[0.3508,-0.8824,0.3134,0,0.9293,0.3694,0,0,-0.1158,0.2913,0.9496,0,2.6432,0,0,1]},
{"frame":20,"values":[0.3369,-0.8476,0.4099,0,0.9293,0.3694,0,0,-0.1514,0.3809,0.9121,0,2.6432,0,0,1]},
{"frame":21,"values":[0.3199,-0.8048,0.5,0,0.9293,0.3694,0,0,-0.1847,0.4646,0.866,0,2.6432,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]},
{"frame":21,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]},
{"frame":21,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint6","index":5,"matrix":[0.3025,-0.8115,-0.5,0,-0.937,-0.3493,0,0,-0.1747,0.4685,-0.866,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3025,-0.8115,-0.5,0,-0.937,-0.3493,0,0,-0.1747,0.4685,-0.866,0,-2.1843,-1.7551,0,1]},
{"frame":3,"values":[0.3202,-0.859,-0.3995,0,-0.937,-0.3493,0,0,-0.1395,0.3743,-0.9168,0,-2.1843,-1.7551,0,1]},
{"frame":4,"values":[0.3342,-0.8964,-0.2913,0,-0.937,-0.3493,0,0,-0.1017,0.2729,-0.9566,0,-2.1843,-1.7551,0,1]},
{"frame":5,"values":[0.3438,-0.9222,-0.1772,0,-0.937,-0.3493,0,0,-0.0619,0.1661,-0.9842,0,-2.1843,-1.7551,0,1]},
{"frame":6,"values":[0.3487,-0.9353,-0.0595,0,-0.937,-0.3493,0,0,-0.0208,0.0557,-0.9982,0,-2.1843,-1.7551,0,1]},
{"frame":7,"values":[0.3487,-0.9353,0.0595,0,-0.937,-0.3493,0,0,0.0208,-0.0557,-0.9982,0,-2.1843,-1.7551,0,1]},
{"frame":8,"values":[0.3438,-0.9222,0.1772,0,-0.937,-0.3493,0,0,0.0619,-0.1661,-0.9842,0,-2.1843,-1.7551,0,1]},
{"frame":9,"values":[0.3342,-0.8964,0.2913,0,-0.937,-0.3493,0,0,0.1017,-0.2729,-0.9566,0,-2.1843,-1.7551,0,1]},
{"frame":10,"values":[0.3202,-0.859,0.3995,0,-0.937,-0.3493,0,0,0.1395,-0.3743,-0.9168,0,-2.1843,-1.7551,0,1]},
{"frame":11,"values":[0.3025,-0.8115,0.5,0,-0.937,-0.3493,0,0,0.1747,-0.4685,-0.866,0,-2.1843,-1.7551,0,1]},
{"frame":12,"values":[0.3186,-0.8547,0.4099,0,-0.937,-0.3493,0,0,0.1432,-0.3841,-0.9121,0,-2.1843,-1.7551,0,1]},
{"frame":13,"values":[0.3317,-0.8898,0.3134,0,-0.937,-0.3493,0,0,0.1095,-0.2937,-0.9496,0,-2.1843,-1.7551,0,1]},
{"frame":14,"values":[0.3414,-0.9157,0.2119,0,-0.937,-0.3493,0,0,0.074,-0.1986,-0.9773,0,-2.1843,-1.7551,0,1]},
{"frame":15,"values":[0.3473,-0.9316,0.1069,0,-0.937,-0.3493,0,0,0.0373,-0.1001,-0.9943,0,-2.1843,-1.7551,0,1]},
{"frame":16,"values":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1]},
{"frame":17,"values":[0.3473,-0.9316,-0.1069,0,-0.937,-0.3493,0,0,-0.0373,0.1001,-0.9943,0,-2.1843,-1.7551,0,1]},
{"frame":18,"values":[0.3414,-0.9157,-0.2119,0,-0.937,-0.3493,0,0,-0.074,0.1986,-0.9773,0,-2.1843,-1.7551,0,1]},
{"frame":19,"values":[0.3317,-0.8898,-0.3134,0,-0.937,-0.3493,0,0,-0.1095,0.2937,-0.9496,0,-2.1843,-1.7551,0,1]},
{"frame":20,"values":[0.3186,-0.8547,-0.4099,0,-0.937,-0.3493,0,0,-0.1432,0.3841,-0.9121,0,-2.1843,-1.7551,0,1]},
{"frame":21,"values":[0.3025,-0.8115,-0.5,0,-0.937,-0.3493,0,0,-0.1747,0.4685,-0.866,0,-2.1843,-1.7551,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint7","index":6,"matrix":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1]},
{"frame":21,"values":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]},
{"frame":21,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint9","index":8,"matrix":[0.6934,-0.3256,0.6428,0,-0.4229,-0.9062,-0.0028,0,0.5834,-0.2699,-0.766,0,-2.2697,-3.8798,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.6934,-0.3256,0.6428,0,-0.4229,-0.9062,-0.0028,0,0.5834,-0.2699,-0.766,0,-2.2697,-3.8798,0,1]},
{"frame":3,"values":[0.7708,-0.362,0.5242,0,-0.4233,-0.906,-0.0031,0,0.476,-0.2195,-0.8516,0,-2.2697,-3.8798,0,1]},
{"frame":4,"values":[0.834,-0.3917,0.3885,0,-0.4238,-0.9058,-0.0034,0,0.3532,-0.1618,-0.9214,0,-2.2697,-3.8798,0,1]},
{"frame":5,"values":[0.8789,-0.4128,0.2391,0,-0.4243,-0.9055,-0.0036,0,0.218,-0.0983,-0.971,0,-2.2697,-3.8798,0,1]},
{"frame":6,"values":[0.9022,-0.4237,0.0808,0,-0.4248,-0.9053,-0.0037,0,0.0747,-0.031,-0.9967,0,-2.2697,-3.8798,0,1]},
{"frame":7,"values":[0.9022,-0.4237,-0.0808,0,-0.4254,-0.905,-0.0037,0,-0.0715,0.0377,-0.9967,0,-2.2697,-3.8798,0,1]},
{"frame":8,"values":[0.8789,-0.4128,-0.2391,0,-0.4259,-0.9048,-0.0036,0,-0.2149,0.105,-0.971,0,-2.2696,-3.8798,0,1]},
{"frame":9,"values":[0.834,-0.3917,-0.3885,0,-0.4264,-0.9045,-0.0034,0,-0.3501,0.1685,-0.9214,0,-2.2697,-3.8798,0,1]},
{"frame":10,"values":[0.7708,-0.362,-0.5242,0,-0.4268,-0.9043,-0.0031,0,-0.4729,0.2262,-0.8516,0,-2.2696,-3.8798,0,1]},
{"frame":11,"values":[0.6934,-0.3256,-0.6428,0,-0.4272,-0.9041,-0.0028,0,-0.5802,0.2766,-0.766,0,-2.2697,-3.8798,0,1]},
{"frame":12,"values":[0.7637,-0.3586,-0.5368,0,-0.4269,-0.9043,-0.0031,0,-0.4843,0.2315,-0.8437,0,-2.2696,-3.8798,0,1]},
{"frame":13,"values":[0.8227,-0.3864,-0.4169,0,-0.4265,-0.9045,-0.0034,0,-0.3758,0.1806,-0.909,0,-2.2697,-3.8798,0,1]},
{"frame":14,"values":[0.8676,-0.4074,-0.2851,0,-0.426,-0.9047,-0.0035,0,-0.2565,0.1245,-0.9585,0,-2.2696,-3.8798,0,1]},
{"frame":15,"values":[0.8956,-0.4206,-0.1448,0,-0.4256,-0.9049,-0.0037,0,-0.1295,0.0649,-0.9895,0,-2.2697,-3.8798,0,1]},
{"frame":16,"values":[0.9052,-0.4251,0,0,-0.4251,-0.9051,-0.0037,0,0.0016,0.0033,-1,0,-2.2697,-3.8798,0,1]},
{"frame":17,"values":[0.8956,-0.4206,0.1448,0,-0.4246,-0.9054,-0.0037,0,0.1327,-0.0582,-0.9895,0,-2.2697,-3.8798,0,1]},
{"frame":18,"values":[0.8676,-0.4074,0.2851,0,-0.4241,-0.9056,-0.0035,0,0.2597,-0.1179,-0.9585,0,-2.2696,-3.8798,0,1]},
{"frame":19,"values":[0.8227,-0.3864,0.4169,0,-0.4237,-0.9058,-0.0034,0,0.3789,-0.1739,-0.909,0,-2.2697,-3.8798,0,1]},
{"frame":20,"values":[0.7637,-0.3586,0.5368,0,-0.4233,-0.906,-0.0031,0,0.4875,-0.2249,-0.8437,0,-2.2696,-3.8798,0,1]},
{"frame":21,"values":[0.6934,-0.3256,0.6428,0,-0.4229,-0.9062,-0.0028,0,0.5834,-0.2699,-0.766,0,-2.2697,-3.8798,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint10","index":9,"matrix":[0.7198,-0.262,-0.6428,0,0.342,0.9397,0,0,0.604,-0.2198,0.766,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.7198,-0.262,-0.6428,0,0.342,0.9397,0,0,0.604,-0.2198,0.766,0,5.1736,0,0,1]},
{"frame":21,"values":[0.7198,-0.262,-0.6428,0,0.342,0.9397,0,0,0.604,-0.2198,0.766,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]},
{"frame":21,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint12","index":11,"matrix":[0.6947,0.3228,-0.6428,0,-0.4214,0.9069,0,0,0.5829,0.2709,0.766,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.6947,0.3228,-0.6428,0,-0.4214,0.9069,0,0,0.5829,0.2709,0.766,0,-2.3029,3.9789,0,1]},
{"frame":3,"values":[0.7723,0.3589,-0.5242,0,-0.4214,0.9069,0,0,0.4754,0.2209,0.8516,0,-2.3029,3.9789,0,1]},
{"frame":4,"values":[0.8356,0.3883,-0.3885,0,-0.4214,0.9069,0,0,0.3523,0.1637,0.9214,0,-2.3029,3.9789,0,1]},
{"frame":5,"values":[0.8806,0.4092,-0.2391,0,-0.4214,0.9069,0,0,0.2169,0.1008,0.971,0,-2.3029,3.9789,0,1]},
{"frame":6,"values":[0.9039,0.42,-0.0808,0,-0.4214,0.9069,0,0,0.0732,0.034,0.9967,0,-2.3029,3.9789,0,1]},
{"frame":7,"values":[0.9039,0.42,0.0808,0,-0.4214,0.9069,0,0,-0.0732,-0.034,0.9967,0,-2.3029,3.9789,0,1]},
{"frame":8,"values":[0.8806,0.4092,0.2391,0,-0.4214,0.9069,0,0,-0.2169,-0.1008,0.971,0,-2.3029,3.9789,0,1]},
{"frame":9,"values":[0.8356,0.3883,0.3885,0,-0.4214,0.9069,0,0,-0.3523,-0.1637,0.9214,0,-2.3029,3.9789,0,1]},
{"frame":10,"values":[0.7723,0.3589,0.5242,0,-0.4214,0.9069,0,0,-0.4754,-0.2209,0.8516,0,-2.3029,3.9789,0,1]},
{"frame":11,"values":[0.6947,0.3228,0.6428,0,-0.4214,0.9069,0,0,-0.5829,-0.2709,0.766,0,-2.3029,3.9789,0,1]},
{"frame":12,"values":[0.7651,0.3555,0.5368,0,-0.4214,0.9069,0,0,-0.4868,-0.2262,0.8437,0,-2.3029,3.9789,0,1]},
{"frame":13,"values":[0.8243,0.3831,0.4169,0,-0.4214,0.9069,0,0,-0.3781,-0.1757,0.909,0,-2.3029,3.9789,0,1]},
{"frame":14,"values":[0.8692,0.4039,0.2851,0,-0.4214,0.9069,0,0,-0.2586,-0.1202,0.9585,0,-2.3029,3.9789,0,1]},
{"frame":15,"values":[0.8973,0.417,0.1448,0,-0.4214,0.9069,0,0,-0.1313,-0.061,0.9895,0,-2.3029,3.9789,0,1]},
{"frame":16,"values":[0.9069,0.4214,0,0,-0.4214,0.9069,0,0,0,0,1,0,-2.3029,3.9789,0,1]},
{"frame":17,"values":[0.8973,0.417,-0.1448,0,-0.4214,0.9069,0,0,0.1313,0.061,0.9895,0,-2.3029,3.9789,0,1]},
{"frame":18,"values":[0.8692,0.4039,-0.2851,0,-0.4214,0.9069,0,0,0.2586,0.1202,0.9585,0,-2.3029,3.9789,0,1]},
{"frame":19,"values":[0.8243,0.3831,-0.4169,0,-0.4214,0.9069,0,0,0.3781,0.1757,0.909,0,-2.3029,3.9789,0,1]},
{"frame":20,"values":[0.7651,0.3555,-0.5368,0,-0.4214,0.9069,0,0,0.4868,0.2262,0.8437,0,-2.3029,3.9789,0,1]},
{"frame":21,"values":[0.6947,0.3228,-0.6428,0,-0.4214,0.9069,0,0,0.5829,0.2709,0.766,0,-2.3029,3.9789,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint13","index":12,"matrix":[0.722,-0.256,0.6428,0,0.3342,0.9425,0,0,-0.6058,0.2148,0.766,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.722,-0.256,0.6428,0,0.3342,0.9425,0,0,-0.6058,0.2148,0.766,0,5.1736,0,0,1]},
{"frame":21,"values":[0.722,-0.256,0.6428,0,0.3342,0.9425,0,0,-0.6058,0.2148,0.766,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]},
{"frame":21,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint15","index":14,"matrix":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]},
{"frame":21,"values":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]},
{"frame":21,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":21}]}],
"meshes":[{"name":"GirlRunning","id":"GirlRunning","materialId":"GirlRunning.girlTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":3
,"positions":[-3.1095,26.6438,3.1548,3.2002,26.6438,-3.1548,3.2002,26.6438,3.1548,0.6453,23.672,3.2682,3.2678,22.6171,3.2429,0.5791,22.5972,3.2682,-3.1443,23.672,3.1896,-3.1771,22.6171,3.2429,-3.3097,25.3157,-3.3738,3.0453,20.4889,3,2.0567,20.4889,2.0114,1.8494,20.4889,3,3.0453,20.4889,-3,-1.966,20.4889,-2.0114,2.0567,20.4889,-2.0114,-2.9547,20.4889,3,-2.9547,20.4889,-3,2.0567,20.4889,2.0114,-1.966,19.8802,2.0114,-1.966,20.4889,2.0114,2.0567,20.4889,-2.0114,2.0567,19.8802,2.0114,2.0567,20.4889,2.0114,2.0567,20.4889,-2.0114,-1.966,19.8802,-2.0114,2.0567,19.8802,-2.0114,-1.966,20.4889,2.0114,-1.966,20.4889,-2.0114,2.0567,19.8802,2.0114,-3.8683,19.8802,3.0011,3.959,19.8802,3.0011,3.959,19.8802,-3.0011,-3.8683,19.8802,-3.0011,-1.966,19.8802,2.0114,3.959,10.6509,3.0011,3.959,19.8802,3.0011,8.1222,8.8833,1.9195,4.9554,8.266,4.4156,7.4752,8.6794,4.9765,-3.8683,10.6509,-3.0011,3.959,10.6509,-3.0011,-6.2274,11.1368,-8.316,-3.074,13.724,-8.368,-5.5918,14.1397,-8.9358,1.3422,9.036,1.6384,-1.2515,9.036,-1.6384,-1.2515,9.036,1.6384,-1.2515,9.036,1.6384,-3.8683,10.6509,3.0011,3.9432,1.715,-6.5689,1.3379,0.1006,-3.7677,3.9552,0.036,-3.6607,1.3422,9.036,-1.6384,-3.8607,0.0268,3.6268,-1.2209,1.6335,6.3999,-1.2431,0.0889,3.7243,3.959,10.6509,3.0011,3.959,10.6509,-1.679,3.959,10.6509,1.679,1.3422,9.036,1.5447,1.3422,9.036,-1.5447,1.3422,9.036,1.6384,3.959,10.6509,1.679,1.3422,9.036,1.5447,-3.8683,10.6509,1.679,-3.8683,10.6509,-1.679,-1.247,9.351,1.5781,-3.8683,10.6509,1.679,-1.2515,9.036,-1.5447,-1.247,9.351,1.5781,3.9597,4.1496,-1.2857,3.9477,5.8286,-4.1939,1.3425,4.2277,-1.385,1.3315,5.7724,-4.0605,1.3422,9.036,1.5447,3.9597,4.1496,-1.2857,1.3425,4.2277,-1.385,-3.8457,5.8195,4.1602,-3.8699,4.1406,1.252,-3.8457,5.8195,4.1602,-1.2209,1.6335,6.3999,-3.8366,1.7057,6.535,-1.2523,4.2161,1.3418,-1.23,5.7607,4.0174,3.959,18.5874,1.5657,3.959,15.9731,-1.5657,3.959,18.5874,-1.5657,3.959,10.6509,3.0011,3.959,15.9731,1.5657,3.959,10.6509,3.0011,-3.8683,19.8802,3.0011,-3.8683,18.5874,-1.5657,-3.8683,19.8802,3.0011,-3.8683,15.9731,1.5657,-3.8683,18.5874,1.5657,-3.8683,10.6509,3.0011,-3.8683,15.9731,-1.5657,3.959,18.5874,1.5657,7.2722,13.338,2.1215,6.4216,15.1623,4.5203,3.959,15.9731,-1.5657,3.959,18.5874,-1.5657,3.959,15.9731,1.5657,4.9029,12.2332,2.1215,3.959,15.9731,-1.5657,3.959,15.9731,1.5657,4.0522,14.0574,4.5203,-6.3507,15.1099,-4.5444,-4.823,12.1794,-2.153,-7.1934,13.282,-2.1456,-3.9802,14.0074,-4.5518,-3.7095,10.7211,-7.7482,3.235,23.672,3.1896,3.4004,25.3157,-3.3738,-3.8683,15.9731,1.5657,-3.8683,18.5874,1.5657,-3.8683,15.9731,-1.5657,-3.8683,15.9731,1.5657,-3.8683,15.9731,-1.5657,-3.8683,18.5874,-1.5657,5.6025,8.47,1.3585,-3.8457,5.8195,4.1602,-3.8683,10.6509,1.679,-1.247,9.351,1.5781,3.9597,4.1496,-1.2857,1.3379,0.1006,-3.7677,1.3425,4.2277,-1.385,1.3269,1.6453,-6.4432,-1.7547,20.4889,3,-1.966,20.4889,2.0114,3.0453,22.7081,3,-2.9547,22.7081,3,-0.5547,22.7081,3,-2.9547,25.2301,-3,3.0453,25.2301,-3,-2.9547,20.4889,-3,3.0453,20.4889,-3,-3.1095,26.6438,-3.1548,-0.1027,19.4714,5.2425,0.0453,19.4669,5.594,0.0453,19.4714,5.2425,0.0453,23.672,3.2682,-0.5547,23.672,3.2682,0.1933,19.4714,5.2425,0.6453,22.7081,3,0.0453,22.7081,3,3.0453,22.7081,3,-2.9547,22.7081,3,3.0453,22.7081,3,3.0453,25.2301,-3,3.0453,25.2301,-3,-2.9547,25.2301,-3,0.0453,22.7081,3,-0.4884,22.5972,3.2682,0.0453,22.5972,3.2682,0.0453,22.7081,3,0.6453,22.7081,3,-2.9547,22.7081,3,-0.5547,22.7081,3,-0.6529,23.7644,3.3237,-0.5866,22.4926,3.5259,-0.5866,22.4926,3.3237,0.0453,23.8689,3.5259,-0.6529,23.7644,3.5259,0.0453,22.4003,3.5259,0.0453,22.4003,3.3237,0.7436,23.7644,3.3237,0.0453,23.8689,3.3237,0.6773,22.4926,3.3237,0.7436,23.7644,3.5259,0.6773,22.4926,3.5259,-0.5547,23.672,3.5814,-0.5883,22.6053,3.6697,-0.4884,22.5972,3.5814,0.0453,24.0683,4.022,-0.6811,24.0683,4.022,0.0453,22.6053,3.6697,0.0453,22.5972,3.5814,0.6453,23.672,3.5814,0.0453,23.672,3.5814,0.679,22.6053,3.6697,0.7718,24.0683,4.022,0.5791,22.5972,3.5814,-0.6811,23.3438,5.0519,-0.5883,22.28,3.9876,0.0453,22.28,3.9876,0.0453,23.3438,5.0519,0.7718,23.3438,5.0519,0.679,22.28,3.9876,-0.5122,21.5458,5.7191,-0.441,21.0502,4.6757,0.0453,21.0502,4.6757,0.6029,21.5458,5.7191,0.0453,21.5458,5.7191,0.5317,21.0502,4.6757,-0.353,19.9427,5.8417,-0.3021,19.9532,5.0165,0.0453,19.9532,5.0165,0.4437,19.9427,5.8417,0.0453,19.9427,5.8417,0.3928,19.9532,5.0165,-0.1243,19.4669,5.594,0.215,19.4669,5.594,-0.5547,23.672,3.2682,-0.4884,22.5972,3.2682,-0.5547,23.672,3.5814,-0.5547,23.672,3.2682,-0.5547,23.672,3.5814,0.0453,23.672,3.5814,-0.4884,22.5972,3.2682,0.0453,22.5972,3.2682,-0.4884,22.5972,3.5814,0.6453,23.672,3.2682,0.0453,23.672,3.2682,0.6453,23.672,3.5814,0.6453,23.672,3.2682,0.6453,23.672,3.5814,0.5791,22.5972,3.5814,0.5791,22.5972,3.2682,0.5791,22.5972,3.5814,0.0453,22.5972,3.5814,-1.966,20.4889,2.0114,2.0567,20.4889,2.0114,2.0567,19.8802,2.0114,2.0567,20.4889,-2.0114,2.0567,20.4889,-2.0114,-1.966,20.4889,-2.0114,-1.966,20.4889,2.0114,-1.966,19.8802,2.0114,2.0567,19.8802,2.0114,3.959,19.8802,3.0011,-1.966,19.8802,2.0114,-3.8683,19.8802,3.0011,1.3422,9.036,1.6384,-1.2515,9.036,1.6384,-3.8366,1.7057,6.535,3.959,10.6509,3.0011,1.3422,9.036,1.6384,3.959,10.6509,1.679,-3.8683,10.6509,3.0011,-1.2515,9.036,1.6384,1.3422,9.036,1.5447,3.959,10.6509,1.679,3.9597,4.1496,-1.2857,-3.8366,1.7057,6.535,-3.8457,5.8195,4.1602,-1.23,5.7607,4.0174,-1.2209,1.6335,6.3999,3.959,10.6509,3.0011,-3.8683,19.8802,3.0011,-3.8683,19.8802,3.0011,-3.8683,10.6509,3.0011,3.959,18.5874,1.5657,3.959,18.5874,-1.5657,3.959,15.9731,-1.5657,3.959,15.9731,1.5657,3.959,15.9731,1.5657,3.959,18.5874,1.5657,-3.8683,15.9731,1.5657,-3.8683,15.9731,-1.5657,-3.8683,15.9731,-1.5657,-3.8683,18.5874,-1.5657,-3.8683,18.5874,-1.5657,-3.8683,18.5874,1.5657,-1.23,5.7607,4.0174,-3.8457,5.8195,4.1602,-1.247,9.351,1.5781,3.9597,4.1496,-1.2857,3.9552,0.036,-3.6607,1.3379,0.1006,-3.7677,-1.966,20.4889,2.0114,3.0453,25.2301,-3,-2.9547,25.2301,-3,-2.9547,20.4889,-3,3.0453,22.7081,3,0.6453,22.7081,3,-2.9547,22.7081,3,-2.9547,25.2301,-3,3.0453,22.7081,3,3.0453,25.2301,-3,0.0453,22.7081,3,-0.5547,22.7081,3,0.0453,22.7081,3,-2.9547,22.7081,3,-0.5547,23.672,3.2682,-0.5547,23.672,3.5814,-0.4884,22.5972,3.5814,-0.5547,23.672,3.2682,0.0453,23.672,3.2682,-0.5547,23.672,3.5814,-0.4884,22.5972,3.2682,-0.4884,22.5972,3.5814,0.0453,22.5972,3.5814,0.6453,23.672,3.2682,0.6453,23.672,3.5814,0.0453,23.672,3.5814,0.6453,23.672,3.2682,0.5791,22.5972,3.2682,0.6453,23.672,3.5814,0.5791,22.5972,3.2682,0.0453,22.5972,3.2682,0.5791,22.5972,3.5814]
,"normals":[-0.5686,0.5884,0.5748,0.5349,0.6584,-0.5294,0.5686,0.5884,0.5748,0.7312,0.568,0.3777,0.5726,-0.6661,0.478,0.2156,-0.6991,-0.6816,-0.7084,0.0385,0.7047,-0.5726,-0.6661,0.478,-0.6121,-0.3914,-0.6871,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,0,-0.7071,0.7071,0.5773,-0.5773,-0.5773,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,0.9045,0.3015,0.6526,-0.4258,0.6267,0.5773,0.5773,0.5773,0.7657,-0.4099,-0.4955,-0.5857,-0.6905,0.4245,0.5368,-0.4994,0.68,-0.6527,-0.4257,-0.6266,0.6526,-0.4258,-0.6267,-0.5816,-0.5996,-0.5497,0.7744,0.3869,-0.5006,-0.3236,0.5531,-0.7677,0.1967,-0.9141,0.3546,-0.1967,-0.9141,-0.3546,-0.5035,-0.8339,0.2261,-0.5035,-0.8339,0.2261,-0.6485,-0.4455,0.6172,0.561,-0.2005,-0.8032,-0.5891,-0.7834,0.1979,0.5652,-0.7938,0.2245,0.1967,-0.9141,-0.3546,-0.5668,-0.7932,-0.2224,0.5957,-0.223,0.7716,0.5876,-0.784,-0.2001,0.6526,-0.4258,0.6267,-0.4167,-0.6259,-0.6592,0.7235,-0.6727,0.1549,0.0331,-0.7664,0.6414,-0.7497,-0.1273,-0.6494,0.1967,-0.9141,0.3546,0.7235,-0.6727,0.1549,0.0331,-0.7664,0.6414,-0.9045,-0.3893,0.174,0.1612,-0.9489,-0.2712,-0.7889,0.5908,0.1688,-0.9045,-0.3893,0.174,-0.0406,0.4603,-0.8868,-0.7889,0.5908,0.1688,0.6932,-0.3581,0.6255,0.6732,0.3906,-0.6278,-0.7253,-0.3505,0.5925,-0.7131,0.3914,-0.5816,0.0331,-0.7664,0.6414,0.6932,-0.3581,0.6255,-0.7253,-0.3505,0.5925,-0.6763,0.376,0.6334,-0.6948,-0.3558,-0.6249,-0.6763,0.376,0.6334,0.5957,-0.223,0.7716,-0.5582,-0.2,0.8052,0.7219,-0.3495,-0.5972,0.722,0.3694,0.5849,0.9781,0.192,0.0808,0.9525,-0.0851,-0.2924,0.9926,0.0891,-0.0816,0.6526,-0.4258,0.6267,0.3976,-0.0632,0.9153,0.6526,-0.4258,0.6267,-0.5773,0.5773,0.5773,-0.9783,0.1907,-0.0804,-0.5773,0.5773,0.5773,-0.9525,-0.0846,0.2924,-0.9927,0.0887,0.0812,-0.6485,-0.4455,0.6172,-0.3969,-0.0664,-0.9154,0.9781,0.192,0.0808,0.8868,0.0931,-0.4526,0.454,0.5872,0.6701,0.9525,-0.0851,-0.2924,0.9926,0.0891,-0.0816,0.3976,-0.0632,0.9153,-0.6664,-0.2896,-0.6871,0.9525,-0.0851,-0.2924,0.3976,-0.0632,0.9153,-0.7612,0.1927,0.6192,-0.5397,0.7763,-0.3257,0.3478,-0.8112,0.4701,-0.8917,-0.2773,0.3576,0.9131,0.4065,-0.0298,0.5449,-0.7819,-0.3029,0.7084,0.0385,0.7047,0.6121,-0.3914,-0.6871,-0.9525,-0.0846,0.2924,-0.9927,0.0887,0.0812,-0.3969,-0.0664,-0.9154,-0.9525,-0.0846,0.2924,-0.3969,-0.0664,-0.9154,-0.9783,0.1907,-0.0804,-0.3367,-0.5687,-0.7505,-0.6763,0.376,0.6334,-0.9045,-0.3893,0.174,-0.7889,0.5908,0.1688,0.6932,-0.3581,0.6255,-0.5891,-0.7834,0.1979,-0.7253,-0.3505,0.5925,-0.5931,-0.2224,-0.7738,0,-0.7071,0.7071,-0.3015,-0.9045,0.3015,0.4227,-0.9057,-0.0323,-0.4226,-0.9057,-0.0323,0,-0.8313,0.5557,-0.1372,-0.8198,-0.556,0.1372,-0.8198,-0.556,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5349,0.6584,-0.5294,-0.4306,-0.7804,-0.4533,0,-0.8581,0.5134,0,-0.8406,-0.5416,0,0.993,0.118,-0.7312,0.568,0.3777,0.4306,-0.7804,-0.4533,0,-0.8313,0.5557,0,-0.8313,0.5557,0.4227,-0.9057,-0.0323,-0.4226,-0.9057,-0.0323,0.4227,-0.9057,-0.0323,0.1372,-0.8198,-0.556,0.1372,-0.8198,-0.556,-0.1372,-0.8198,-0.556,0,-0.8313,0.5557,-0.2156,-0.6991,-0.6816,0,-0.6643,-0.7474,0,-0.8313,0.5557,0,-0.8313,0.5557,-0.4226,-0.9057,-0.0323,0,-0.8313,0.5557,-0.6823,0.5619,-0.4676,-0.6466,-0.5945,0.4779,-0.6466,-0.5945,-0.4779,0,0.8232,0.5677,-0.6823,0.5619,0.4676,0,-0.8226,0.5686,0,-0.8226,-0.5686,0.6823,0.5619,-0.4676,0,0.8232,-0.5677,0.6466,-0.5945,-0.4779,0.6823,0.5619,0.4676,0.6466,-0.5945,0.4779,-0.7443,0.4837,0.4605,-0.7449,-0.425,-0.5142,-0.416,-0.6649,0.6203,0,0.9982,-0.0596,-0.6212,0.7797,-0.0782,0,-0.9385,-0.3451,0,-0.7686,0.6397,0.7443,0.4837,0.4605,0,0.9605,0.2781,0.7449,-0.425,-0.5142,0.6212,0.7797,-0.0782,0.416,-0.6649,0.6203,-0.6741,0.4329,0.5984,-0.7252,-0.4423,-0.5277,0,-0.5988,-0.8009,0,0.6103,0.7921,0.6741,0.4329,0.5984,0.7252,-0.4423,-0.5277,-0.686,0.0937,0.7215,-0.7045,-0.3486,-0.6182,0,-0.3946,-0.9188,0.686,0.0937,0.7215,0,0.2141,0.9768,0.7045,-0.3486,-0.6182,-0.6685,-0.281,0.6885,-0.6521,-0.3938,-0.6478,0,-0.3615,-0.9323,0.6685,-0.281,0.6885,0,-0.2004,0.9797,0.6521,-0.3938,-0.6478,-0.4542,-0.7982,0.3957,0.4542,-0.7982,0.3957,-0.7312,0.568,0.3777,-0.2156,-0.6991,-0.6816,-0.7443,0.4837,0.4605,-0.7312,0.568,0.3777,-0.7443,0.4837,0.4605,0,0.9605,0.2781,-0.2156,-0.6991,-0.6816,0,-0.6643,-0.7474,-0.416,-0.6649,0.6203,0.7312,0.568,0.3777,0,0.993,0.118,0.7443,0.4837,0.4605,0.7312,0.568,0.3777,0.7443,0.4837,0.4605,0.416,-0.6649,0.6203,0.2156,-0.6991,-0.6816,0.416,-0.6649,0.6203,0,-0.7686,0.6397,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,0.1967,-0.9141,0.3546,-0.5035,-0.8339,0.2261,-0.5582,-0.2,0.8052,0.6526,-0.4258,0.6267,0.1967,-0.9141,0.3546,0.7235,-0.6727,0.1549,-0.6485,-0.4455,0.6172,-0.5035,-0.8339,0.2261,0.0331,-0.7664,0.6414,0.7235,-0.6727,0.1549,0.6932,-0.3581,0.6255,-0.5582,-0.2,0.8052,-0.6763,0.376,0.6334,0.722,0.3694,0.5849,0.5957,-0.223,0.7716,0.6526,-0.4258,0.6267,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.6485,-0.4455,0.6172,0.9781,0.192,0.0808,0.9926,0.0891,-0.0816,0.9525,-0.0851,-0.2924,0.3976,-0.0632,0.9153,0.3976,-0.0632,0.9153,0.9781,0.192,0.0808,-0.9525,-0.0846,0.2924,-0.3969,-0.0664,-0.9154,-0.3969,-0.0664,-0.9154,-0.9783,0.1907,-0.0804,-0.9783,0.1907,-0.0804,-0.9927,0.0887,0.0812,0.722,0.3694,0.5849,-0.6763,0.376,0.6334,-0.7889,0.5908,0.1688,0.6932,-0.3581,0.6255,0.5652,-0.7938,0.2245,-0.5891,-0.7834,0.1979,-0.3015,-0.9045,0.3015,0.1372,-0.8198,-0.556,-0.1372,-0.8198,-0.556,-0.5773,-0.5773,-0.5773,0.4227,-0.9057,-0.0323,0,-0.8313,0.5557,-0.4226,-0.9057,-0.0323,-0.1372,-0.8198,-0.556,0.4227,-0.9057,-0.0323,0.1372,-0.8198,-0.556,0,-0.8313,0.5557,0,-0.8313,0.5557,0,-0.8313,0.5557,-0.4226,-0.9057,-0.0323,-0.7312,0.568,0.3777,-0.7443,0.4837,0.4605,-0.416,-0.6649,0.6203,-0.7312,0.568,0.3777,0,0.993,0.118,-0.7443,0.4837,0.4605,-0.2156,-0.6991,-0.6816,-0.416,-0.6649,0.6203,0,-0.7686,0.6397,0.7312,0.568,0.3777,0.7443,0.4837,0.4605,0,0.9605,0.2781,0.7312,0.568,0.3777,0.2156,-0.6991,-0.6816,0.7443,0.4837,0.4605,0.2156,-0.6991,-0.6816,0,-0.6643,-0.7474,0.416,-0.6649,0.6203]
,"uvs":[0.0165,0.2624,0.2621,0.0168,0.2621,0.2624,0.1627,0.2669,0.2648,0.2659,0.1601,0.2669,0.0152,0.2638,0.0139,0.2659,0.0087,0.0083,0.5181,0.0264,0.4846,0.0264,0.5181,0.0264,0.3148,0.0264,0.3483,0.0264,0.3483,0.0264,0.5181,0.0264,0.3148,0.0264,0.1786,0.9796,0.0685,0.963,0.0685,0.9796,0.4177,0.9801,0.4177,0.9631,0.4177,0.9801,0.4177,0.9801,0.3054,0.9631,0.4177,0.9631,0.3054,0.9801,0.3054,0.9801,0.1786,0.963,0.0164,0.963,0.4708,0.9631,0.4708,0.9631,0.2523,0.9631,0.3054,0.9631,0.2306,0.7104,0.2306,0.963,0.9833,0.276,0.9833,0.1731,0.9833,0.276,0.2523,0.7114,0.4708,0.7114,0.984,0.0418,0.9839,0.1452,0.984,0.0418,0.3978,0.6663,0.3254,0.6663,0.3254,0.6663,0.088,0.6662,0.0164,0.7104,0.4708,0.4003,0.3978,0.4003,0.4708,0.4003,0.3978,0.6663,0.2523,0.4003,0.3254,0.4003,0.3254,0.4003,0.4708,0.7055,0.4708,0.7114,0.4708,0.7114,0.3978,0.6663,0.3978,0.6663,0.159,0.6662,0.2306,0.7104,0.159,0.6662,0.2523,0.7114,0.2523,0.7114,0.088,0.6662,0.0164,0.7104,0.3254,0.6663,0.3254,0.6663,0.4708,0.5329,0.4708,0.5329,0.3978,0.5333,0.3978,0.5333,0.159,0.6662,0.2306,0.531,0.159,0.5314,0.2523,0.5329,0.2523,0.5329,0.0164,0.531,0.088,0.401,0.0164,0.401,0.3254,0.5333,0.3254,0.5333,0.4684,0.9271,0.4684,0.8541,0.4684,0.9271,0.4708,0.7055,0.4684,0.8541,0.4708,0.7055,0.2523,0.9631,0.2523,0.9271,0.2523,0.9631,0.2523,0.8541,0.2523,0.9271,0.2523,0.7055,0.2523,0.8541,0.5715,0.276,0.7785,0.276,0.7785,0.276,0.5715,0.1731,0.5715,0.276,0.5715,0.1731,0.7785,0.1731,0.5715,0.1731,0.5715,0.1731,0.7785,0.1731,0.7781,0.0415,0.778,0.145,0.7781,0.0415,0.778,0.145,0.9839,0.1452,0.2635,0.2638,0.2699,0.0083,0.5721,0.1447,0.5722,0.0413,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.9833,0.1731,0.0164,0.531,0.0164,0.7104,0.3254,0.6663,0.2306,0.531,0.159,0.401,0.159,0.5314,0.3978,0.4003,0.5181,0.0264,0.4846,0.0264,0.5181,0.1016,0.5181,0.1016,0.5181,0.1016,0.3148,0.1871,0.993,0.8588,0.5059,0.4739,0.993,0.4739,0.0165,0.0168,0.1336,0.3437,0.1393,0.3574,0.1393,0.3437,0.1393,0.2669,0.116,0.2669,0.1451,0.3437,0.5181,0.1016,0.5181,0.1016,0.2561,0.2564,0.0225,0.2564,0.2561,0.2564,0.2561,0.0229,0.2561,0.0229,0.0225,0.0229,0.1393,0.2564,0.1185,0.2669,0.1393,0.2669,0.1393,0.2564,0.1627,0.2564,0.0225,0.2564,0.116,0.2564,0.3543,0.3241,0.3605,0.205,0.3605,0.205,0.4197,0.3339,0.3543,0.3241,0.4197,0.1963,0.4197,0.1963,0.4851,0.3241,0.4197,0.3339,0.4789,0.205,0.4851,0.3241,0.4789,0.205,0.116,0.279,0.1147,0.2825,0.1185,0.279,0.1393,0.2962,0.111,0.2962,0.1393,0.2825,0.1393,0.279,0.1627,0.279,0.1393,0.279,0.164,0.2825,0.1676,0.2962,0.1601,0.279,0.111,0.3363,0.1147,0.2949,0.1393,0.2949,0.1393,0.3363,0.1676,0.3363,0.164,0.2949,0.1176,0.3623,0.1204,0.3216,0.1393,0.3216,0.161,0.3623,0.1393,0.3623,0.1582,0.3216,0.1238,0.367,0.1258,0.3349,0.1393,0.3349,0.1548,0.367,0.1393,0.367,0.1528,0.3349,0.1327,0.3574,0.1459,0.3574,0.3635,0.3154,0.3697,0.2148,0.3635,0.3154,0.3635,0.3154,0.3635,0.3154,0.4197,0.3154,0.3697,0.2148,0.4197,0.2148,0.3697,0.2148,0.4759,0.3154,0.4197,0.3154,0.4759,0.3154,0.4759,0.3154,0.4759,0.3154,0.4697,0.2148,0.4697,0.2148,0.4697,0.2148,0.4197,0.2148,0.4846,0.0264,0.1786,0.9796,0.1786,0.963,0.4177,0.9801,0.4177,0.9801,0.3054,0.9801,0.3054,0.9801,0.3054,0.9631,0.1786,0.963,0.2306,0.963,0.3054,0.9631,0.2523,0.9631,0.159,0.6662,0.088,0.6662,0.2523,0.4003,0.4708,0.7055,0.159,0.6662,0.2306,0.7104,0.2523,0.7055,0.088,0.6662,0.159,0.6662,0.2306,0.7104,0.2306,0.531,0.2523,0.4003,0.0164,0.531,0.088,0.5314,0.088,0.401,0.4708,0.7055,0.2523,0.9631,0.2523,0.9631,0.2523,0.7055,0.5715,0.276,0.5715,0.276,0.5715,0.1731,0.5715,0.1731,0.5715,0.1731,0.5715,0.276,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.5722,0.0413,0.5722,0.0413,0.088,0.5314,0.0164,0.531,0.3254,0.6663,0.2306,0.531,0.2306,0.401,0.159,0.401,0.4846,0.0264,0.3148,0.1871,0.5059,0.8588,0.5059,0.4739,0.2561,0.2564,0.1627,0.2564,0.0225,0.2564,0.0225,0.0229,0.2561,0.2564,0.2561,0.0229,0.1393,0.2564,0.116,0.2564,0.1393,0.2564,0.0225,0.2564,0.3635,0.3154,0.3635,0.3154,0.3697,0.2148,0.3635,0.3154,0.4197,0.3154,0.3635,0.3154,0.3697,0.2148,0.3697,0.2148,0.4197,0.2148,0.4759,0.3154,0.4759,0.3154,0.4197,0.3154,0.4759,0.3154,0.4697,0.2148,0.4759,0.3154,0.4697,0.2148,0.4197,0.2148,0.4697,0.2148]
,"matricesWeights":[0.0355,0.4906,0.4739,0,0.0286,0.4904,0.481,0,0.0394,0.4892,0.4715,0,0.0569,0.4905,0.4526,0,0.0909,0.488,0.4211,0,0.0949,0.5016,0.4035,0,0.0507,0.4885,0.4608,0,0.0828,0.4915,0.4257,0,0.0615,0.4878,0.4507,0,0.297,0.5054,0.1975,0,0.4716,0.5284,0,0,0.3538,0.5068,0.1394,0,0.3425,0.49,0.1675,0,0.4693,0.5307,0,0,0.515,0.485,0,0,0.3136,0.504,0.1824,0,0.2739,0.4928,0.2333,0,0.4716,0.5284,0,0,1,0,0,0,0.5018,0.4982,0,0,0.515,0.485,0,0,1,0,0,0,0.4716,0.5284,0,0,0.515,0.485,0,0,1,0,0,0,1,0,0,0,0.5018,0.4982,0,0,0.4693,0.5307,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1098,0.8902,0,0,0.1403,0.8597,0,0,0.1403,0.8597,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1303,0.8697,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1328,0.8672,0,0,0.0758,0.9242,0,0,0.0775,0.9225,0,0,0.1156,0.8844,0,0,0.1328,0.8672,0,0,0.0758,0.9242,0,0,0.1529,0.8471,0,0,0.1334,0.8666,0,0,0.0501,0.5801,0.3698,0,0.1529,0.8471,0,0,0.0702,0.9298,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0758,0.9242,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0559,0.4855,0.4586,0,0.0541,0.4872,0.4587,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1529,0.8471,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.3765,0.5028,0.1207,0,0.5018,0.4982,0,0,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.1332,0.4888,0.378,0,0.1523,0.4875,0.3602,0,0.2739,0.4928,0.2333,0,0.3425,0.49,0.1675,0,0.0303,0.4902,0.4795,0,0.1127,0.4528,0.4345,0,0.1139,0.4521,0.434,0,0.1139,0.4521,0.434,0,0.0448,0.4914,0.4638,0,0.0522,0.4932,0.4545,0,0.1128,0.4528,0.4344,0,0.1687,0.5126,0.3187,0,0.2019,0.5155,0.2826,0,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2019,0.5155,0.2826,0,0.0902,0.5048,0.405,0,0.0958,0.5092,0.395,0,0.2019,0.5155,0.2826,0,0.1687,0.5126,0.3187,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.0513,0.4957,0.453,0,0.0478,0.4943,0.4579,0,0.0541,0.4972,0.4487,0,0.051,0.4916,0.4574,0,0.0481,0.4935,0.4584,0,0.0497,0.4933,0.4569,0,0.0606,0.4984,0.441,0,0.0561,0.4924,0.4514,0,0.049,0.4925,0.4585,0,0.0593,0.4939,0.4467,0,0.0536,0.4905,0.4559,0,0.0529,0.4917,0.4554,0,0.0521,0.4906,0.4573,0,0.0581,0.4867,0.4552,0,0.0493,0.4925,0.4582,0,0.061,0.4848,0.4542,0,0.0584,0.4865,0.4552,0,0.0561,0.4881,0.4558,0,0.0499,0.4922,0.458,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0609,0.4851,0.4541,0,0.0656,0.4819,0.4524,0,0.0531,0.4902,0.4568,0,0.0682,0.4801,0.4517,0,0.0717,0.478,0.4503,0,0.0722,0.4777,0.45,0,0.0773,0.4744,0.4483,0,0.073,0.4772,0.4498,0,0.0709,0.4786,0.4505,0,0.0856,0.4692,0.4451,0,0.0889,0.4672,0.4438,0,0.095,0.4635,0.4414,0,0.087,0.4685,0.4446,0,0.0959,0.4629,0.4412,0,0.0894,0.467,0.4436,0,0.1024,0.459,0.4386,0,0.1053,0.4573,0.4375,0,0.1091,0.4549,0.4359,0,0.1029,0.4587,0.4384,0,0.1093,0.4548,0.4359,0,0.1056,0.4571,0.4373,0,0.1114,0.4536,0.435,0,0.1116,0.4535,0.4349,0,0.0522,0.4932,0.4545,0,0.0902,0.5048,0.405,0,0.0521,0.4906,0.4573,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0,0.0533,0.4899,0.4568,0,0.0902,0.5048,0.405,0,0.0958,0.5092,0.395,0,0.0493,0.4925,0.4582,0,0.0569,0.4905,0.4526,0,0.0448,0.4914,0.4638,0,0.0562,0.4881,0.4557,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0531,0.4902,0.4568,0,0.0949,0.5016,0.4035,0,0.0531,0.4902,0.4568,0,0.0499,0.4922,0.458,0,0.5018,0.4982,0,0,0.4716,0.5284,0,0,1,0,0,0,0.515,0.485,0,0,0.515,0.485,0,0,0.4693,0.5307,0,0,0.5018,0.4982,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1403,0.8597,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1328,0.8672,0,0,1,0,0,0,0.1403,0.8597,0,0,0.0758,0.9242,0,0,0.1328,0.8672,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,0.5018,0.4982,0,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2739,0.4928,0.2333,0,0.1811,0.4969,0.322,0,0.1687,0.5126,0.3187,0,0.1688,0.5007,0.3304,0,0.1332,0.4888,0.378,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.2019,0.5155,0.2826,0,0.1669,0.516,0.317,0,0.2019,0.5155,0.2826,0,0.1688,0.5007,0.3304,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0,0.0493,0.4925,0.4582,0,0.0522,0.4932,0.4545,0,0.0448,0.4914,0.4638,0,0.0521,0.4906,0.4573,0,0.0902,0.5048,0.405,0,0.0493,0.4925,0.4582,0,0.0499,0.4922,0.458,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0569,0.4905,0.4526,0,0.0949,0.5016,0.4035,0,0.0562,0.4881,0.4557,0,0.0949,0.5016,0.4035,0,0.0958,0.5092,0.395,0,0.0531,0.4902,0.4568,0]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,986624,986624,3584,3584,986624,986624,3584,0,3584,3584,0,3584,3584,0,0,3584,3584,0,0,0,0,0,0,0,0,12,12,12,0,0,9,9,9,256,256,256,256,0,6,6,6,256,3,3,3,0,0,256,256,256,256,256,256,256,256,131328,256,256,131328,5,5,5,5,256,5,5,2,2,2,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,11,0,0,11,8,8,8,8,9,986624,986624,0,0,0,0,0,0,12,2,256,131328,5,6,5,6,986624,3584,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,3584,0,3584,3584,3584,3584,0,0,0,0,0,256,256,3,0,256,256,0,256,256,256,5,3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,131328,5,6,6,3584,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,10,9,12,13,14,15,13,16,17,18,19,20,21,22,23,24,25,26,24,27,28,29,18,25,30,21,31,24,32,33,32,24,34,29,35,36,37,38,31,39,40,41,42,43,44,45,46,34,47,48,49,50,51,39,52,40,53,54,55,56,57,58,52,57,40,52,59,60,61,62,63,39,64,65,48,66,67,46,68,69,45,65,68,57,70,58,60,71,57,60,72,73,74,75,76,77,53,78,79,80,81,82,54,83,78,55,82,31,84,30,31,85,86,87,85,40,30,88,89,90,91,32,92,93,94,39,93,95,32,96,39,97,98,99,100,98,101,102,103,104,105,99,106,107,41,43,108,41,109,110,111,108,110,43,42,4,112,113,114,109,115,116,108,117,118,107,110,119,109,107,106,38,37,103,37,120,103,36,98,98,38,99,66,121,122,123,82,83,68,78,82,64,78,65,124,125,126,72,127,73,71,127,49,71,51,70,128,129,15,10,128,11,130,12,9,131,132,15,131,16,133,134,135,136,113,2,1,113,137,8,0,8,137,2,112,3,138,139,140,2,141,0,0,141,142,139,143,140,2,3,141,142,7,6,0,142,6,9,144,130,15,132,145,9,145,144,145,11,128,146,5,4,147,8,7,148,113,149,150,8,151,152,153,154,155,5,156,157,153,158,159,160,161,159,162,163,161,164,165,166,162,167,168,169,166,165,170,168,171,172,173,171,174,175,173,176,177,178,174,179,178,180,181,182,176,180,172,183,184,174,183,175,172,185,176,181,186,174,180,187,181,180,185,188,184,189,190,186,189,183,185,190,191,186,192,193,188,192,187,185,194,188,190,195,196,193,195,189,191,196,197,193,198,199,194,198,192,191,200,194,196,201,138,199,201,195,197,138,140,199,202,139,200,202,198,197,143,200,203,161,204,205,160,163,206,167,159,207,162,208,209,165,210,211,164,160,212,167,213,214,162,169,215,168,166,216,170,217,218,165,168,219,164,220,0,137,1,3,112,4,12,14,10,12,16,13,15,221,13,222,223,18,224,25,21,225,226,24,227,228,24,229,230,29,25,31,30,31,25,24,231,232,32,34,48,29,36,120,37,31,32,39,41,111,42,44,52,45,34,233,234,49,127,50,39,45,52,53,235,54,236,40,57,52,60,57,52,44,59,237,34,238,39,239,64,48,240,66,46,45,68,45,39,65,57,71,70,60,73,71,60,59,72,241,242,243,77,244,53,245,246,247,82,55,54,78,53,55,31,86,84,31,40,85,248,88,85,30,84,88,249,94,91,250,251,93,39,96,93,32,91,96,252,253,98,254,103,98,255,106,103,256,257,99,107,109,41,108,111,41,110,42,111,110,107,43,258,108,109,259,110,108,260,261,107,262,263,109,106,99,38,103,106,37,103,120,36,98,36,38,66,264,265,266,68,82,68,65,78,64,77,78,267,268,269,72,50,127,71,73,127,71,49,51,10,270,128,130,271,12,131,15,16,134,272,273,113,112,2,113,1,137,0,6,8,138,201,139,139,202,143,142,153,7,128,15,145,145,9,11,274,275,5,276,277,8,278,4,113,279,113,8,280,281,153,282,154,5,283,7,153,159,163,160,159,167,162,161,160,164,166,169,162,168,170,169,165,164,170,171,175,172,171,179,174,173,172,176,178,181,174,178,182,180,182,177,176,172,175,183,174,186,183,172,184,185,181,187,186,180,188,187,180,176,185,184,183,189,186,193,189,185,184,190,186,187,192,188,194,192,185,191,194,190,189,195,193,199,195,191,190,196,193,192,198,194,200,198,191,197,200,196,195,201,199,139,201,197,196,138,199,198,202,200,143,202,197,140,143,284,159,161,285,286,160,287,288,167,289,163,162,290,161,165,291,292,164,293,166,167,294,295,162,296,297,168,298,169,170,299,300,165,301,170,164]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":302,"indexStart":0,"indexCount":858}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}