{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"GirlClimbing.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"GirlClimbing.girlTex","id":"GirlClimbing.girlTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"girl.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[19.8232,23.5738,17.3202],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-0.9659,0.259,0,1,0.0013,0,0,0.0003,-0.259,-0.9659,0,0.0205,15.4867,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"parentBoneIndex":-1,"length":4.6682
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0013,-0.9659,0.259,0,1,0.0013,0,0,0.0003,-0.259,-0.9659,0,0.0205,15.4867,0,1]},
{"frame":31,"values":[0.0013,-0.9659,0.259,0,1,0.0013,0,0,0.0003,-0.259,-0.9659,0,0.0205,15.4867,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]},
{"frame":31,"values":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint3","index":2,"matrix":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1]},
{"frame":3,"values":[0.3686,-0.9272,-0.0664,0,0.9293,0.3694,0,0,0.0245,-0.0617,0.9978,0,2.6432,0,0,1]},
{"frame":4,"values":[0.3661,-0.921,-0.1335,0,0.9293,0.3694,0,0,0.0493,-0.1241,0.991,0,2.6432,0,0,1]},
{"frame":5,"values":[0.3619,-0.9104,-0.2007,0,0.9293,0.3694,0,0,0.0742,-0.1865,0.9796,0,2.6432,0,0,1]},
{"frame":6,"values":[0.3559,-0.8954,-0.2677,0,0.9293,0.3694,0,0,0.0989,-0.2487,0.9635,0,2.6432,0,0,1]},
{"frame":7,"values":[0.3482,-0.876,-0.3338,0,0.9293,0.3694,0,0,0.1233,-0.3102,0.9426,0,2.6432,0,0,1]},
{"frame":8,"values":[0.3388,-0.8522,-0.3987,0,0.9293,0.3694,0,0,0.1473,-0.3705,0.9171,0,2.6432,0,0,1]},
{"frame":9,"values":[0.3277,-0.8243,-0.4617,0,0.9293,0.3694,0,0,0.1706,-0.4291,0.887,0,2.6432,0,0,1]},
{"frame":10,"values":[0.315,-0.7923,-0.5226,0,0.9293,0.3694,0,0,0.193,-0.4856,0.8526,0,2.6432,0,0,1]},
{"frame":11,"values":[0.3007,-0.7565,-0.5807,0,0.9293,0.3694,0,0,0.2145,-0.5396,0.8141,0,2.6432,0,0,1]},
{"frame":12,"values":[0.2851,-0.7173,-0.6357,0,0.9293,0.3694,0,0,0.2348,-0.5908,0.7719,0,2.6432,0,0,1]},
{"frame":13,"values":[0.2683,-0.675,-0.6873,0,0.9293,0.3694,0,0,0.2539,-0.6387,0.7263,0,2.6432,0,0,1]},
{"frame":14,"values":[0.2504,-0.6299,-0.7353,0,0.9293,0.3694,0,0,0.2716,-0.6832,0.6778,0,2.6432,0,0,1]},
{"frame":15,"values":[0.2315,-0.5824,-0.7792,0,0.9293,0.3694,0,0,0.2879,-0.7241,0.6267,0,2.6432,0,0,1]},
{"frame":16,"values":[0.2119,-0.533,-0.8192,0,0.9293,0.3694,0,0,0.3026,-0.7612,0.5736,0,2.6432,0,0,1]},
{"frame":17,"values":[0.2302,-0.5792,-0.782,0,0.9293,0.3694,0,0,0.2889,-0.7267,0.6232,0,2.6432,0,0,1]},
{"frame":18,"values":[0.2479,-0.6237,-0.7413,0,0.9293,0.3694,0,0,0.2739,-0.6889,0.6711,0,2.6432,0,0,1]},
{"frame":19,"values":[0.2648,-0.6661,-0.6972,0,0.9293,0.3694,0,0,0.2576,-0.6479,0.7169,0,2.6432,0,0,1]},
{"frame":20,"values":[0.2808,-0.7063,-0.6498,0,0.9293,0.3694,0,0,0.2401,-0.6039,0.7601,0,2.6432,0,0,1]},
{"frame":21,"values":[0.2957,-0.7438,-0.5994,0,0.9293,0.3694,0,0,0.2214,-0.557,0.8005,0,2.6432,0,0,1]},
{"frame":22,"values":[0.3094,-0.7784,-0.5462,0,0.9293,0.3694,0,0,0.2018,-0.5075,0.8377,0,2.6432,0,0,1]},
{"frame":23,"values":[0.3219,-0.8098,-0.4904,0,0.9293,0.3694,0,0,0.1812,-0.4557,0.8715,0,2.6432,0,0,1]},
{"frame":24,"values":[0.3331,-0.8378,-0.4326,0,0.9293,0.3694,0,0,0.1598,-0.402,0.9016,0,2.6432,0,0,1]},
{"frame":25,"values":[0.3428,-0.8622,-0.3729,0,0.9293,0.3694,0,0,0.1378,-0.3466,0.9279,0,2.6432,0,0,1]},
{"frame":26,"values":[0.351,-0.8829,-0.3119,0,0.9293,0.3694,0,0,0.1152,-0.2898,0.9501,0,2.6432,0,0,1]},
{"frame":27,"values":[0.3577,-0.8998,-0.2499,0,0.9293,0.3694,0,0,0.0923,-0.2322,0.9683,0,2.6432,0,0,1]},
{"frame":28,"values":[0.3629,-0.9128,-0.1873,0,0.9293,0.3694,0,0,0.0692,-0.174,0.9823,0,2.6432,0,0,1]},
{"frame":29,"values":[0.3665,-0.922,-0.1245,0,0.9293,0.3694,0,0,0.046,-0.1157,0.9922,0,2.6432,0,0,1]},
{"frame":30,"values":[0.3687,-0.9275,-0.062,0,0.9293,0.3694,0,0,0.0229,-0.0576,0.9981,0,2.6432,0,0,1]},
{"frame":31,"values":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]},
{"frame":3,"values":[0.9998,0.0104,0.015,0,-0.0104,0.9999,0,0,-0.015,-0.0002,0.9999,0,5.4503,0,0,1]},
{"frame":4,"values":[0.9995,0.0104,0.0301,0,-0.0104,0.9999,0,0,-0.0301,-0.0003,0.9995,0,5.4503,0,0,1]},
{"frame":5,"values":[0.9989,0.0104,0.0451,0,-0.0104,0.9999,0,0,-0.0451,-0.0005,0.999,0,5.4503,0,0,1]},
{"frame":6,"values":[0.9981,0.0104,0.0602,0,-0.0104,0.9999,0,0,-0.0602,-0.0006,0.9982,0,5.4503,0,0,1]},
{"frame":7,"values":[0.9971,0.0104,0.0752,0,-0.0104,0.9999,0,0,-0.0752,-0.0008,0.9972,0,5.4503,0,0,1]},
{"frame":8,"values":[0.9959,0.0104,0.0902,0,-0.0104,0.9999,0,0,-0.0902,-0.0009,0.9959,0,5.4503,0,0,1]},
{"frame":9,"values":[0.9944,0.0103,0.1053,0,-0.0104,0.9999,0,0,-0.1052,-0.0011,0.9944,0,5.4503,0,0,1]},
{"frame":10,"values":[0.9927,0.0103,0.1202,0,-0.0104,0.9999,0,0,-0.1202,-0.0013,0.9927,0,5.4503,0,0,1]},
{"frame":11,"values":[0.9908,0.0103,0.1352,0,-0.0104,0.9999,0,0,-0.1352,-0.0014,0.9908,0,5.4503,0,0,1]},
{"frame":12,"values":[0.9886,0.0103,0.1501,0,-0.0104,0.9999,0,0,-0.1501,-0.0016,0.9887,0,5.4503,0,0,1]},
{"frame":13,"values":[0.9862,0.0103,0.165,0,-0.0104,0.9999,0,0,-0.165,-0.0017,0.9863,0,5.4503,0,0,1]},
{"frame":14,"values":[0.9836,0.0102,0.1798,0,-0.0104,0.9999,0,0,-0.1798,-0.0019,0.9837,0,5.4503,0,0,1]},
{"frame":15,"values":[0.9808,0.0102,0.1946,0,-0.0104,0.9999,0,0,-0.1946,-0.002,0.9809,0,5.4503,0,0,1]},
{"frame":16,"values":[0.9778,0.0102,0.2093,0,-0.0104,0.9999,0,0,-0.2093,-0.0022,0.9778,0,5.4503,0,0,1]},
{"frame":17,"values":[0.9806,0.0102,0.1956,0,-0.0104,0.9999,0,0,-0.1956,-0.002,0.9807,0,5.4503,0,0,1]},
{"frame":18,"values":[0.9833,0.0102,0.1818,0,-0.0104,0.9999,0,0,-0.1818,-0.0019,0.9833,0,5.4503,0,0,1]},
{"frame":19,"values":[0.9857,0.0103,0.168,0,-0.0104,0.9999,0,0,-0.1679,-0.0017,0.9858,0,5.4503,0,0,1]},
{"frame":20,"values":[0.988,0.0103,0.1541,0,-0.0104,0.9999,0,0,-0.1541,-0.0016,0.9881,0,5.4503,0,0,1]},
{"frame":21,"values":[0.9901,0.0103,0.1402,0,-0.0104,0.9999,0,0,-0.1402,-0.0015,0.9901,0,5.4503,0,0,1]},
{"frame":22,"values":[0.9919,0.0103,0.1262,0,-0.0104,0.9999,0,0,-0.1262,-0.0013,0.992,0,5.4503,0,0,1]},
{"frame":23,"values":[0.9936,0.0103,0.1122,0,-0.0104,0.9999,0,0,-0.1122,-0.0012,0.9937,0,5.4503,0,0,1]},
{"frame":24,"values":[0.9951,0.0104,0.0983,0,-0.0104,0.9999,0,0,-0.0982,-0.001,0.9952,0,5.4503,0,0,1]},
{"frame":25,"values":[0.9964,0.0104,0.0842,0,-0.0104,0.9999,0,0,-0.0842,-0.0009,0.9964,0,5.4503,0,0,1]},
{"frame":26,"values":[0.9975,0.0104,0.0702,0,-0.0104,0.9999,0,0,-0.0702,-0.0007,0.9975,0,5.4503,0,0,1]},
{"frame":27,"values":[0.9984,0.0104,0.0562,0,-0.0104,0.9999,0,0,-0.0562,-0.0006,0.9984,0,5.4503,0,0,1]},
{"frame":28,"values":[0.9991,0.0104,0.0421,0,-0.0104,0.9999,0,0,-0.0421,-0.0004,0.9991,0,5.4503,0,0,1]},
{"frame":29,"values":[0.9996,0.0104,0.0281,0,-0.0104,0.9999,0,0,-0.0281,-0.0003,0.9996,0,5.4503,0,0,1]},
{"frame":30,"values":[0.9998,0.0104,0.014,0,-0.0104,0.9999,0,0,-0.014,-0.0001,0.9999,0,5.4503,0,0,1]},
{"frame":31,"values":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]},
{"frame":31,"values":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint6","index":5,"matrix":[0.2004,-0.5374,-0.8192,0,-0.937,-0.3493,0,0,-0.2861,0.7676,-0.5736,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.2004,-0.5374,-0.8192,0,-0.937,-0.3493,0,0,-0.2861,0.7676,-0.5736,0,-2.1843,-1.7551,0,1]},
{"frame":3,"values":[0.2189,-0.5872,-0.7792,0,-0.937,-0.3493,0,0,-0.2722,0.7302,-0.6267,0,-2.1843,-1.7551,0,1]},
{"frame":4,"values":[0.2368,-0.6351,-0.7353,0,-0.937,-0.3493,0,0,-0.2568,0.6889,-0.6778,0,-2.1843,-1.7551,0,1]},
{"frame":5,"values":[0.2537,-0.6806,-0.6873,0,-0.937,-0.3493,0,0,-0.2401,0.644,-0.7263,0,-2.1843,-1.7551,0,1]},
{"frame":6,"values":[0.2696,-0.7233,-0.6357,0,-0.937,-0.3493,0,0,-0.2221,0.5957,-0.7719,0,-2.1843,-1.7551,0,1]},
{"frame":7,"values":[0.2844,-0.7628,-0.5807,0,-0.937,-0.3493,0,0,-0.2028,0.5441,-0.8141,0,-2.1843,-1.7551,0,1]},
{"frame":8,"values":[0.2978,-0.7989,-0.5226,0,-0.937,-0.3493,0,0,-0.1825,0.4896,-0.8526,0,-2.1843,-1.7551,0,1]},
{"frame":9,"values":[0.3098,-0.8311,-0.4617,0,-0.937,-0.3493,0,0,-0.1613,0.4327,-0.887,0,-2.1843,-1.7551,0,1]},
{"frame":10,"values":[0.3203,-0.8593,-0.3987,0,-0.937,-0.3493,0,0,-0.1393,0.3736,-0.9171,0,-2.1843,-1.7551,0,1]},
{"frame":11,"values":[0.3293,-0.8833,-0.3338,0,-0.937,-0.3493,0,0,-0.1166,0.3128,-0.9426,0,-2.1843,-1.7551,0,1]},
{"frame":12,"values":[0.3366,-0.9028,-0.2677,0,-0.937,-0.3493,0,0,-0.0935,0.2508,-0.9635,0,-2.1843,-1.7551,0,1]},
{"frame":13,"values":[0.3422,-0.9179,-0.2007,0,-0.937,-0.3493,0,0,-0.0701,0.1881,-0.9796,0,-2.1843,-1.7551,0,1]},
{"frame":14,"values":[0.3462,-0.9286,-0.1335,0,-0.937,-0.3493,0,0,-0.0466,0.1251,-0.991,0,-2.1843,-1.7551,0,1]},
{"frame":15,"values":[0.3485,-0.9349,-0.0664,0,-0.937,-0.3493,0,0,-0.0232,0.0622,-0.9978,0,-2.1843,-1.7551,0,1]},
{"frame":16,"values":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1]},
{"frame":17,"values":[0.3486,-0.9352,-0.062,0,-0.937,-0.3493,0,0,-0.0216,0.0581,-0.9981,0,-2.1843,-1.7551,0,1]},
{"frame":18,"values":[0.3466,-0.9297,-0.1245,0,-0.937,-0.3493,0,0,-0.0435,0.1167,-0.9922,0,-2.1843,-1.7551,0,1]},
{"frame":19,"values":[0.3431,-0.9204,-0.1873,0,-0.937,-0.3493,0,0,-0.0654,0.1755,-0.9823,0,-2.1843,-1.7551,0,1]},
{"frame":20,"values":[0.3382,-0.9073,-0.2499,0,-0.937,-0.3493,0,0,-0.0873,0.2341,-0.9683,0,-2.1843,-1.7551,0,1]},
{"frame":21,"values":[0.3319,-0.8903,-0.3119,0,-0.937,-0.3493,0,0,-0.109,0.2923,-0.9501,0,-2.1843,-1.7551,0,1]},
{"frame":22,"values":[0.3241,-0.8694,-0.3729,0,-0.937,-0.3493,0,0,-0.1303,0.3494,-0.9279,0,-2.1843,-1.7551,0,1]},
{"frame":23,"values":[0.3149,-0.8448,-0.4326,0,-0.937,-0.3493,0,0,-0.1511,0.4053,-0.9016,0,-2.1843,-1.7551,0,1]},
{"frame":24,"values":[0.3044,-0.8166,-0.4904,0,-0.937,-0.3493,0,0,-0.1713,0.4595,-0.8715,0,-2.1843,-1.7551,0,1]},
{"frame":25,"values":[0.2926,-0.7849,-0.5462,0,-0.937,-0.3493,0,0,-0.1908,0.5118,-0.8377,0,-2.1843,-1.7551,0,1]},
{"frame":26,"values":[0.2796,-0.75,-0.5994,0,-0.937,-0.3493,0,0,-0.2094,0.5616,-0.8005,0,-2.1843,-1.7551,0,1]},
{"frame":27,"values":[0.2655,-0.7122,-0.6498,0,-0.937,-0.3493,0,0,-0.227,0.6089,-0.7601,0,-2.1843,-1.7551,0,1]},
{"frame":28,"values":[0.2504,-0.6717,-0.6972,0,-0.937,-0.3493,0,0,-0.2435,0.6533,-0.7169,0,-2.1843,-1.7551,0,1]},
{"frame":29,"values":[0.2344,-0.6288,-0.7413,0,-0.937,-0.3493,0,0,-0.259,0.6946,-0.6711,0,-2.1843,-1.7551,0,1]},
{"frame":30,"values":[0.2177,-0.584,-0.782,0,-0.937,-0.3493,0,0,-0.2732,0.7328,-0.6232,0,-2.1843,-1.7551,0,1]},
{"frame":31,"values":[0.2004,-0.5374,-0.8192,0,-0.937,-0.3493,0,0,-0.2861,0.7676,-0.5736,0,-2.1843,-1.7551,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint7","index":6,"matrix":[0.9273,0.001,-0.3742,0,-0.0011,1,0,0,0.3742,0.0004,0.9273,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9273,0.001,-0.3742,0,-0.0011,1,0,0,0.3742,0.0004,0.9273,0,5.4891,0,0,1]},
{"frame":3,"values":[0.939,0.0011,-0.344,0,-0.0011,1,0,0,0.344,0.0004,0.939,0,5.4891,0,0,1]},
{"frame":4,"values":[0.9497,0.0011,-0.3132,0,-0.0011,1,0,0,0.3132,0.0004,0.9497,0,5.4891,0,0,1]},
{"frame":5,"values":[0.9594,0.0011,-0.2821,0,-0.0011,1,0,0,0.2821,0.0003,0.9594,0,5.4891,0,0,1]},
{"frame":6,"values":[0.9681,0.0011,-0.2506,0,-0.0011,1,0,0,0.2506,0.0003,0.9681,0,5.4891,0,0,1]},
{"frame":7,"values":[0.9758,0.0011,-0.2188,0,-0.0011,1,0,0,0.2188,0.0002,0.9758,0,5.4891,0,0,1]},
{"frame":8,"values":[0.9824,0.0011,-0.1867,0,-0.0011,1,0,0,0.1867,0.0002,0.9824,0,5.4891,0,0,1]},
{"frame":9,"values":[0.988,0.0011,-0.1544,0,-0.0011,1,0,0,0.1544,0.0002,0.988,0,5.4891,0,0,1]},
{"frame":10,"values":[0.9925,0.0011,-0.1219,0,-0.0011,1,0,0,0.1219,0.0001,0.9925,0,5.4891,0,0,1]},
{"frame":11,"values":[0.996,0.0011,-0.0893,0,-0.0011,1,0,0,0.0893,0.0001,0.996,0,5.4891,0,0,1]},
{"frame":12,"values":[0.9984,0.0011,-0.0566,0,-0.0011,1,0,0,0.0566,0.0001,0.9984,0,5.4891,0,0,1]},
{"frame":13,"values":[0.9997,0.0011,-0.024,0,-0.0011,1,0,0,0.024,0,0.9997,0,5.4891,0,0,1]},
{"frame":14,"values":[1,0.0011,0.0087,0,-0.0011,1,0,0,-0.0087,0,1,0,5.4891,0,0,1]},
{"frame":15,"values":[0.9992,0.0011,0.0412,0,-0.0011,1,0,0,-0.0412,0,0.9992,0,5.4891,0,0,1]},
{"frame":16,"values":[0.9973,0.0011,0.0736,0,-0.0011,1,0,0,-0.0736,-0.0001,0.9973,0,5.4891,0,0,1]},
{"frame":17,"values":[0.9991,0.0011,0.0433,0,-0.0011,1,0,0,-0.0433,0,0.9991,0,5.4891,0,0,1]},
{"frame":18,"values":[0.9999,0.0011,0.013,0,-0.0011,1,0,0,-0.013,0,0.9999,0,5.4891,0,0,1]},
{"frame":19,"values":[0.9998,0.0011,-0.0174,0,-0.0011,1,0,0,0.0174,0,0.9998,0,5.4891,0,0,1]},
{"frame":20,"values":[0.9989,0.0011,-0.0479,0,-0.0011,1,0,0,0.0479,0.0001,0.9989,0,5.4891,0,0,1]},
{"frame":21,"values":[0.9969,0.0011,-0.0784,0,-0.0011,1,0,0,0.0784,0.0001,0.9969,0,5.4891,0,0,1]},
{"frame":22,"values":[0.9941,0.0011,-0.1088,0,-0.0011,1,0,0,0.1088,0.0001,0.9941,0,5.4891,0,0,1]},
{"frame":23,"values":[0.9903,0.0011,-0.1392,0,-0.0011,1,0,0,0.1392,0.0002,0.9903,0,5.4891,0,0,1]},
{"frame":24,"values":[0.9855,0.0011,-0.1695,0,-0.0011,1,0,0,0.1695,0.0002,0.9855,0,5.4891,0,0,1]},
{"frame":25,"values":[0.9799,0.0011,-0.1995,0,-0.0011,1,0,0,0.1995,0.0002,0.9799,0,5.4891,0,0,1]},
{"frame":26,"values":[0.9733,0.0011,-0.2294,0,-0.0011,1,0,0,0.2294,0.0003,0.9733,0,5.4891,0,0,1]},
{"frame":27,"values":[0.9659,0.0011,-0.259,0,-0.0011,1,0,0,0.259,0.0003,0.9659,0,5.4891,0,0,1]},
{"frame":28,"values":[0.9575,0.0011,-0.2884,0,-0.0011,1,0,0,0.2884,0.0003,0.9575,0,5.4891,0,0,1]},
{"frame":29,"values":[0.9483,0.0011,-0.3174,0,-0.0011,1,0,0,0.3174,0.0004,0.9483,0,5.4891,0,0,1]},
{"frame":30,"values":[0.9382,0.0011,-0.346,0,-0.0011,1,0,0,0.346,0.0004,0.9382,0,5.4891,0,0,1]},
{"frame":31,"values":[0.9273,0.001,-0.3742,0,-0.0011,1,0,0,0.3742,0.0004,0.9273,0,5.4891,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]},
{"frame":31,"values":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint9","index":8,"matrix":[0.54,-0.8375,0.0836,0,-0.8183,-0.4992,0.2849,0,-0.1969,-0.2222,-0.9549,0,-2.2696,-3.8798,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.54,-0.8375,0.0836,0,-0.8183,-0.4992,0.2849,0,-0.1969,-0.2222,-0.9549,0,-2.2696,-3.8798,0,1]},
{"frame":3,"values":[0.4802,-0.8693,0.1176,0,-0.8548,-0.4336,0.2852,0,-0.1969,-0.2374,-0.9512,0,-2.2696,-3.8798,0,1]},
{"frame":4,"values":[0.4166,-0.8963,0.1521,0,-0.8873,-0.3644,0.2828,0,-0.198,-0.2528,-0.947,0,-2.2696,-3.8798,0,1]},
{"frame":5,"values":[0.3497,-0.918,0.1869,0,-0.9152,-0.2921,0.2777,0,-0.2003,-0.2681,-0.9423,0,-2.2696,-3.8798,0,1]},
{"frame":6,"values":[0.28,-0.9341,0.2215,0,-0.9381,-0.2172,0.2697,0,-0.2038,-0.2833,-0.9371,0,-2.2696,-3.8798,0,1]},
{"frame":7,"values":[0.208,-0.9441,0.2556,0,-0.9556,-0.1405,0.2589,0,-0.2085,-0.2981,-0.9315,0,-2.2696,-3.8798,0,1]},
{"frame":8,"values":[0.1345,-0.9479,0.2889,0,-0.9674,-0.0625,0.2453,0,-0.2144,-0.3125,-0.9254,0,-2.2696,-3.8798,0,1]},
{"frame":9,"values":[0.0601,-0.9451,0.3211,0,-0.9733,0.0158,0.2289,0,-0.2215,-0.3263,-0.919,0,-2.2696,-3.8798,0,1]},
{"frame":10,"values":[-0.0143,-0.936,0.3517,0,-0.9732,0.0938,0.2101,0,-0.2296,-0.3392,-0.9122,0,-2.2696,-3.8798,0,1]},
{"frame":11,"values":[-0.0882,-0.9205,0.3805,0,-0.9671,0.1707,0.1888,0,-0.2388,-0.3513,-0.9053,0,-2.2696,-3.8798,0,1]},
{"frame":12,"values":[-0.1608,-0.899,0.4073,0,-0.9551,0.2457,0.1654,0,-0.2488,-0.3624,-0.8982,0,-2.2696,-3.8798,0,1]},
{"frame":13,"values":[-0.2313,-0.8718,0.4318,0,-0.9376,0.3182,0.1402,0,-0.2597,-0.3725,-0.891,0,-2.2696,-3.8798,0,1]},
{"frame":14,"values":[-0.2992,-0.8393,0.4539,0,-0.9149,0.3875,0.1135,0,-0.2711,-0.3813,-0.8838,0,-2.2696,-3.8798,0,1]},
{"frame":15,"values":[-0.364,-0.8021,0.4735,0,-0.8873,0.4531,0.0855,0,-0.2831,-0.389,-0.8766,0,-2.2696,-3.8798,0,1]},
{"frame":16,"values":[-0.4251,-0.7607,0.4905,0,-0.8555,0.5146,0.0566,0,-0.2955,-0.3955,-0.8696,0,-2.2696,-3.8798,0,1]},
{"frame":17,"values":[-0.3681,-0.7994,0.4747,0,-0.8853,0.4574,0.0836,0,-0.284,-0.3895,-0.8762,0,-2.2696,-3.8798,0,1]},
{"frame":18,"values":[-0.308,-0.8346,0.4567,0,-0.9115,0.3965,0.1098,0,-0.2727,-0.3824,-0.8828,0,-2.2696,-3.8798,0,1]},
{"frame":19,"values":[-0.2451,-0.8657,0.4365,0,-0.9335,0.3323,0.135,0,-0.2619,-0.3743,-0.8895,0,-2.2696,-3.8798,0,1]},
{"frame":20,"values":[-0.1798,-0.8923,0.4141,0,-0.951,0.2653,0.1589,0,-0.2516,-0.3652,-0.8963,0,-2.2696,-3.8798,0,1]},
{"frame":21,"values":[-0.1126,-0.914,0.3897,0,-0.9637,0.196,0.1812,0,-0.242,-0.3552,-0.9029,0,-2.2696,-3.8798,0,1]},
{"frame":22,"values":[-0.044,-0.9306,0.3635,0,-0.9714,0.1248,0.2018,0,-0.2332,-0.3442,-0.9095,0,-2.2696,-3.8798,0,1]},
{"frame":23,"values":[0.0254,-0.9417,0.3356,0,-0.974,0.0523,0.2204,0,-0.2251,-0.3324,-0.9159,0,-2.2696,-3.8798,0,1]},
{"frame":24,"values":[0.0949,-0.9472,0.3062,0,-0.9713,-0.0207,0.2369,0,-0.218,-0.3199,-0.922,0,-2.2696,-3.8798,0,1]},
{"frame":25,"values":[0.1641,-0.9471,0.2757,0,-0.9634,-0.0938,0.2511,0,-0.2119,-0.3068,-0.9279,0,-2.2696,-3.8798,0,1]},
{"frame":26,"values":[0.2322,-0.9415,0.2443,0,-0.9504,-0.1662,0.2628,0,-0.2068,-0.2932,-0.9334,0,-2.2696,-3.8798,0,1]},
{"frame":27,"values":[0.2988,-0.9304,0.2123,0,-0.9325,-0.2374,0.2721,0,-0.2028,-0.2793,-0.9386,0,-2.2696,-3.8798,0,1]},
{"frame":28,"values":[0.3633,-0.9141,0.1799,0,-0.91,-0.3068,0.2789,0,-0.1998,-0.2651,-0.9433,0,-2.2696,-3.8798,0,1]},
{"frame":29,"values":[0.4253,-0.893,0.1475,0,-0.8832,-0.3738,0.2833,0,-0.1978,-0.2507,-0.9476,0,-2.2696,-3.8798,0,1]},
{"frame":30,"values":[0.4843,-0.8673,0.1153,0,-0.8525,-0.4381,0.2852,0,-0.1969,-0.2364,-0.9515,0,-2.2696,-3.8798,0,1]},
{"frame":31,"values":[0.54,-0.8375,0.0836,0,-0.8183,-0.4992,0.2849,0,-0.1969,-0.2222,-0.9549,0,-2.2696,-3.8798,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint10","index":9,"matrix":[0.5281,-0.0373,-0.8484,0,0.0126,0.9993,-0.0361,0,0.8491,0.0083,0.5281,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.5281,-0.0373,-0.8484,0,0.0126,0.9993,-0.0361,0,0.8491,0.0083,0.5281,0,5.1736,0,0,1]},
{"frame":31,"values":[0.5281,-0.0373,-0.8484,0,0.0126,0.9993,-0.0361,0,0.8491,0.0083,0.5281,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]},
{"frame":31,"values":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint12","index":11,"matrix":[-0.2759,0.8653,0.4185,0,-0.9542,-0.2988,-0.0113,0,0.1152,-0.4025,0.9081,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.2759,0.8653,0.4185,0,-0.9542,-0.2988,-0.0113,0,0.1152,-0.4025,0.9081,0,-2.3029,3.9789,0,1]},
{"frame":3,"values":[-0.2108,0.8899,0.4045,0,-0.9711,-0.238,0.0175,0,0.1118,-0.3891,0.9144,0,-2.3029,3.9789,0,1]},
{"frame":4,"values":[-0.1436,0.9104,0.3881,0,-0.9836,-0.1746,0.0458,0,0.1094,-0.3751,0.9205,0,-2.3029,3.9789,0,1]},
{"frame":5,"values":[-0.0747,0.9263,0.3693,0,-0.9913,-0.1091,0.0731,0,0.108,-0.3607,0.9264,0,-2.3029,3.9789,0,1]},
{"frame":6,"values":[-0.0046,0.9373,0.3484,0,-0.9942,-0.0418,0.0994,0,0.1077,-0.3459,0.9321,0,-2.3029,3.9789,0,1]},
{"frame":7,"values":[0.0661,0.9433,0.3253,0,-0.9919,0.0267,0.1243,0,0.1086,-0.3309,0.9374,0,-2.3029,3.9789,0,1]},
{"frame":8,"values":[0.1368,0.944,0.3002,0,-0.9844,0.0958,0.1475,0,0.1105,-0.3157,0.9424,0,-2.3029,3.9789,0,1]},
{"frame":9,"values":[0.207,0.9394,0.2734,0,-0.9717,0.1649,0.1689,0,0.1136,-0.3006,0.947,0,-2.3029,3.9789,0,1]},
{"frame":10,"values":[0.2759,0.9294,0.245,0,-0.9539,0.2336,0.1883,0,0.1178,-0.2856,0.9511,0,-2.3029,3.9789,0,1]},
{"frame":11,"values":[0.3431,0.9143,0.2152,0,-0.9312,0.3011,0.2055,0,0.1231,-0.2709,0.9547,0,-2.3029,3.9789,0,1]},
{"frame":12,"values":[0.408,0.8941,0.1844,0,-0.9037,0.367,0.2204,0,0.1294,-0.2566,0.9578,0,-2.3029,3.9789,0,1]},
{"frame":13,"values":[0.4701,0.8693,0.1528,0,-0.8719,0.4306,0.2329,0,0.1367,-0.2428,0.9604,0,-2.3029,3.9789,0,1]},
{"frame":14,"values":[0.529,0.84,0.1207,0,-0.8362,0.4917,0.243,0,0.1448,-0.2295,0.9625,0,-2.3029,3.9789,0,1]},
{"frame":15,"values":[0.5843,0.8067,0.0884,0,-0.7968,0.5497,0.2507,0,0.1536,-0.217,0.964,0,-2.3029,3.9789,0,1]},
{"frame":16,"values":[0.6358,0.7698,0.0562,0,-0.7544,0.6044,0.256,0,0.1631,-0.2052,0.965,0,-2.3029,3.9789,0,1]},
{"frame":17,"values":[0.5879,0.8043,0.0863,0,-0.7941,0.5535,0.2511,0,0.1542,-0.2162,0.9641,0,-2.3029,3.9789,0,1]},
{"frame":18,"values":[0.5366,0.8358,0.1164,0,-0.8311,0.4996,0.2442,0,0.1459,-0.2278,0.9627,0,-2.3029,3.9789,0,1]},
{"frame":19,"values":[0.4822,0.8637,0.1464,0,-0.8651,0.4431,0.2351,0,0.1382,-0.2401,0.9609,0,-2.3029,3.9789,0,1]},
{"frame":20,"values":[0.4249,0.888,0.176,0,-0.8957,0.3842,0.224,0,0.1313,-0.2528,0.9586,0,-2.3029,3.9789,0,1]},
{"frame":21,"values":[0.3651,0.9081,0.205,0,-0.9225,0.3233,0.2107,0,0.1251,-0.2661,0.9558,0,-2.3029,3.9789,0,1]},
{"frame":22,"values":[0.3031,0.924,0.2332,0,-0.9454,0.2608,0.1955,0,0.1198,-0.2797,0.9526,0,-2.3029,3.9789,0,1]},
{"frame":23,"values":[0.2393,0.9354,0.2603,0,-0.964,0.1971,0.1783,0,0.1154,-0.2936,0.9489,0,-2.3029,3.9789,0,1]},
{"frame":24,"values":[0.1744,0.9422,0.2861,0,-0.9783,0.1327,0.1592,0,0.112,-0.3077,0.9449,0,-2.3029,3.9789,0,1]},
{"frame":25,"values":[0.1086,0.9444,0.3105,0,-0.988,0.0681,0.1384,0,0.1096,-0.3218,0.9404,0,-2.3029,3.9789,0,1]},
{"frame":26,"values":[0.0425,0.9419,0.3332,0,-0.9932,0.0038,0.1162,0,0.1082,-0.3359,0.9357,0,-2.3029,3.9789,0,1]},
{"frame":27,"values":[-0.0233,0.9349,0.3542,0,-0.9939,-0.0599,0.0925,0,0.1077,-0.3499,0.9306,0,-2.3029,3.9789,0,1]},
{"frame":28,"values":[-0.0886,0.9235,0.3733,0,-0.9902,-0.1223,0.0677,0,0.1082,-0.3636,0.9252,0,-2.3029,3.9789,0,1]},
{"frame":29,"values":[-0.1527,0.9079,0.3904,0,-0.9822,-0.1832,0.042,0,0.1097,-0.377,0.9197,0,-2.3029,3.9789,0,1]},
{"frame":30,"values":[-0.2152,0.8884,0.4055,0,-0.9701,-0.2422,0.0156,0,0.112,-0.39,0.914,0,-2.3029,3.9789,0,1]},
{"frame":31,"values":[-0.2759,0.8653,0.4185,0,-0.9542,-0.2988,-0.0113,0,0.1152,-0.4025,0.9081,0,-2.3029,3.9789,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint13","index":12,"matrix":[0.4769,0.0343,0.8783,0,-0.0716,0.9974,0,0,-0.876,-0.0629,0.4781,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[0.4769,0.0343,0.8783,0,-0.0716,0.9974,0,0,-0.876,-0.0629,0.4781,0,5.1736,0,0,1]},
{"frame":31,"values":[0.4769,0.0343,0.8783,0,-0.0716,0.9974,0,0,-0.876,-0.0629,0.4781,0,5.1736,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]},
{"frame":31,"values":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint15","index":14,"matrix":[-0.953,0.0013,-0.303,0,-0.0013,-1,0,0,-0.303,0.0004,0.953,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-0.953,0.0013,-0.303,0,-0.0013,-1,0,0,-0.303,0.0004,0.953,0,-5.1897,0.0097,0,1]},
{"frame":3,"values":[-0.9546,0.0013,-0.2979,0,-0.0013,-1,0,0,-0.2979,0.0004,0.9546,0,-5.1897,0.0097,0,1]},
{"frame":4,"values":[-0.9562,0.0013,-0.2928,0,-0.0013,-1,0,0,-0.2928,0.0004,0.9562,0,-5.1897,0.0097,0,1]},
{"frame":5,"values":[-0.9577,0.0013,-0.2877,0,-0.0013,-1,0,0,-0.2877,0.0004,0.9577,0,-5.1897,0.0097,0,1]},
{"frame":6,"values":[-0.9592,0.0013,-0.2826,0,-0.0013,-1,0,0,-0.2826,0.0004,0.9592,0,-5.1897,0.0097,0,1]},
{"frame":7,"values":[-0.9607,0.0013,-0.2775,0,-0.0013,-1,0,0,-0.2775,0.0004,0.9607,0,-5.1897,0.0097,0,1]},
{"frame":8,"values":[-0.9622,0.0013,-0.2723,0,-0.0013,-1,0,0,-0.2723,0.0004,0.9622,0,-5.1897,0.0097,0,1]},
{"frame":9,"values":[-0.9636,0.0013,-0.2672,0,-0.0013,-1,0,0,-0.2672,0.0004,0.9636,0,-5.1897,0.0097,0,1]},
{"frame":10,"values":[-0.9651,0.0013,-0.262,0,-0.0013,-1,0,0,-0.262,0.0003,0.9651,0,-5.1897,0.0097,0,1]},
{"frame":11,"values":[-0.9664,0.0013,-0.2569,0,-0.0013,-1,0,0,-0.2569,0.0003,0.9664,0,-5.1897,0.0097,0,1]},
{"frame":12,"values":[-0.9678,0.0013,-0.2517,0,-0.0013,-1,0,0,-0.2517,0.0003,0.9678,0,-5.1897,0.0097,0,1]},
{"frame":13,"values":[-0.9691,0.0013,-0.2465,0,-0.0013,-1,0,0,-0.2465,0.0003,0.9691,0,-5.1897,0.0097,0,1]},
{"frame":14,"values":[-0.9704,0.0013,-0.2413,0,-0.0013,-1,0,0,-0.2413,0.0003,0.9704,0,-5.1897,0.0097,0,1]},
{"frame":15,"values":[-0.9717,0.0013,-0.2361,0,-0.0013,-1,0,0,-0.2361,0.0003,0.9717,0,-5.1897,0.0097,0,1]},
{"frame":16,"values":[-0.973,0.0013,-0.2309,0,-0.0013,-1,0,0,-0.2309,0.0003,0.973,0,-5.1897,0.0097,0,1]},
{"frame":17,"values":[-0.9718,0.0013,-0.2358,0,-0.0013,-1,0,0,-0.2358,0.0003,0.9718,0,-5.1897,0.0097,0,1]},
{"frame":18,"values":[-0.9706,0.0013,-0.2406,0,-0.0013,-1,0,0,-0.2406,0.0003,0.9706,0,-5.1897,0.0097,0,1]},
{"frame":19,"values":[-0.9694,0.0013,-0.2455,0,-0.0013,-1,0,0,-0.2455,0.0003,0.9694,0,-5.1897,0.0097,0,1]},
{"frame":20,"values":[-0.9682,0.0013,-0.2503,0,-0.0013,-1,0,0,-0.2503,0.0003,0.9682,0,-5.1897,0.0097,0,1]},
{"frame":21,"values":[-0.9669,0.0013,-0.2551,0,-0.0013,-1,0,0,-0.2551,0.0003,0.9669,0,-5.1897,0.0097,0,1]},
{"frame":22,"values":[-0.9656,0.0013,-0.26,0,-0.0013,-1,0,0,-0.26,0.0003,0.9656,0,-5.1897,0.0097,0,1]},
{"frame":23,"values":[-0.9643,0.0013,-0.2648,0,-0.0013,-1,0,0,-0.2648,0.0003,0.9643,0,-5.1897,0.0097,0,1]},
{"frame":24,"values":[-0.963,0.0013,-0.2696,0,-0.0013,-1,0,0,-0.2696,0.0004,0.963,0,-5.1897,0.0097,0,1]},
{"frame":25,"values":[-0.9616,0.0013,-0.2744,0,-0.0013,-1,0,0,-0.2744,0.0004,0.9616,0,-5.1897,0.0097,0,1]},
{"frame":26,"values":[-0.9602,0.0013,-0.2792,0,-0.0013,-1,0,0,-0.2792,0.0004,0.9602,0,-5.1897,0.0097,0,1]},
{"frame":27,"values":[-0.9588,0.0013,-0.284,0,-0.0013,-1,0,0,-0.284,0.0004,0.9588,0,-5.1897,0.0097,0,1]},
{"frame":28,"values":[-0.9574,0.0013,-0.2887,0,-0.0013,-1,0,0,-0.2887,0.0004,0.9574,0,-5.1897,0.0097,0,1]},
{"frame":29,"values":[-0.956,0.0013,-0.2935,0,-0.0013,-1,0,0,-0.2935,0.0004,0.956,0,-5.1897,0.0097,0,1]},
{"frame":30,"values":[-0.9545,0.0013,-0.2983,0,-0.0013,-1,0,0,-0.2983,0.0004,0.9545,0,-5.1897,0.0097,0,1]},
{"frame":31,"values":[-0.953,0.0013,-0.303,0,-0.0013,-1,0,0,-0.303,0.0004,0.953,0,-5.1897,0.0097,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018
,"animation":{"dataType":3,"framePerSecond":30,"keys":[
{"frame":2,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]},
{"frame":31,"values":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature|Take 001|BaseLayer","from":0,"to":31}]}],
"meshes":[{"name":"GirlClimbing","id":"GirlClimbing","materialId":"GirlClimbing.girlTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":3
,"positions":[3.199,26.8519,2.0236,-3.1086,27.0759,-4.2565,3.2011,27.0783,-4.2511,0.6443,23.8986,2.0145,3.2668,22.8786,1.931,0.5781,22.8617,1.9516,-3.1453,23.8954,1.9421,-3.1781,22.8709,1.9358,-3.3086,25.7212,-4.5692,3.0446,20.9498,1.6099,2.0563,21.0107,0.6031,1.8486,21.0011,1.5983,3.0466,20.6395,-4.3247,2.0576,20.5898,-3.354,-2.9534,20.7027,-4.3269,-1.9651,20.6181,-3.354,-1.9665,21.0288,0.5967,2.0563,21.0107,0.6031,-1.9665,20.741,0.6727,-1.9665,21.0288,0.5967,2.0563,21.0107,0.6031,2.0576,19.6993,-3.2114,2.0562,20.7412,0.6741,2.0576,20.5898,-3.354,-1.9651,19.6991,-3.2127,-1.9665,21.0288,0.5967,-1.9651,20.6181,-3.354,2.0562,20.7412,0.6741,-3.8691,20.9973,1.628,3.9602,19.443,-4.1667,3.9581,20.9977,1.6307,-3.867,19.4427,-4.1693,-1.9665,20.741,0.6727,3.9581,20.9977,1.6307,-3.8695,12.083,4.0185,6.8161,18.0879,-8.3678,10.6753,16.8507,-7.9026,9.732,19.2265,-8.4507,-3.8674,10.5283,-1.7788,3.9598,10.5287,-1.7762,-11.3967,11.8462,-3.799,-7.477,10.7405,-4.0317,-8.7901,12.5516,-5.3845,1.3414,10.1704,3.1224,-1.2512,9.3216,-0.0435,-1.2523,10.1703,3.1215,1.3414,10.1704,3.1224,-1.2523,10.1703,3.1215,3.9329,2.226,-5.2297,1.3264,1.2293,-2.1552,3.9435,1.1877,-2.0362,1.3425,9.3217,-0.0426,-3.8684,0.1052,2.385,-1.2527,0.9403,5.4997,-1.2517,0.1401,2.5156,3.9577,12.0833,4.0212,3.9593,10.8711,-0.4992,3.9582,11.7409,2.7442,1.3414,10.1462,3.0319,1.3424,9.346,0.0479,1.3414,10.1704,3.1224,3.9582,11.7409,2.7442,1.3414,10.1462,3.0319,-3.869,11.7406,2.7416,-3.8679,10.8708,-0.5019,-1.2523,10.1703,3.1215,-3.869,11.7406,2.7416,-1.2523,10.1461,3.031,-1.2512,9.3458,0.047,3.9528,5.1436,-0.8752,3.934,7.3016,-3.448,1.3354,5.2379,-0.9522,1.3181,7.2233,-3.3192,1.3414,10.1462,3.0319,3.9528,5.1436,-0.8752,1.3354,5.2379,-0.9522,-3.8693,5.5629,4.3982,-3.8682,4.6931,1.1547,-3.8693,5.5629,4.3982,-1.2527,0.9403,5.4997,-3.8695,0.975,5.6285,-1.2514,4.743,1.2813,-1.2525,5.5432,4.2654,3.9596,18.5661,-2.4454,3.9586,19.3772,0.5791,3.9595,16.041,-1.7683,3.9585,16.8521,1.2563,-3.8691,20.9973,1.628,-3.8676,18.5658,-2.4481,-3.8691,20.9973,1.628,-3.8687,16.8518,1.2536,-3.8686,19.3769,0.5764,-3.8695,12.083,4.0185,-3.8677,16.0407,-1.771,3.9596,18.5661,-2.4454,8.7052,20.2837,-2.0346,3.9586,19.3772,0.5791,3.9596,18.5661,-2.4454,8.2306,16.7807,-4.0703,7.4462,19.1969,-4.6878,3.9595,16.041,-1.7683,9.4896,17.8675,-1.4171,3.9586,19.3772,0.5791,3.9585,16.8521,1.2563,-8.5447,15.1154,-2.2985,-7.935,14.6128,1.7035,-9.2424,16.4845,0.43,-7.2373,13.2437,-1.0249,-10.0836,10.035,-2.4461,3.2339,23.9002,1.9382,3.4015,25.7304,-4.5561,-3.8687,16.8518,1.2536,-3.8686,19.3769,0.5764,-3.8687,16.8518,1.2536,-3.8677,16.0407,-1.771,-3.8676,18.5658,-2.4481,7.7594,15.7121,-7.8197,-1.2523,10.1461,3.031,-3.8693,5.5629,4.3982,-3.869,11.7406,2.7416,3.9528,5.1436,-0.8752,1.3264,1.2293,-2.1552,1.3354,5.2379,-0.9522,1.3166,2.1846,-5.0933,-1.7554,21.0214,1.5926,-2.9554,20.9645,1.6046,3.0445,23.0485,1.612,-2.9555,23.038,1.6206,-0.5555,23.0366,1.6231,-2.9536,25.5482,-4.3022,3.0464,25.5278,-4.3278,-2.9534,20.7027,-4.3269,3.0466,20.6395,-4.3247,-3.1107,26.8488,2.0294,-0.1042,19.7444,3.8652,0.0437,19.7382,4.215,0.0438,19.7464,3.8653,0.0443,23.888,2.0285,-0.5557,23.8945,2.0196,0.1918,19.7447,3.8653,0.6445,23.0381,1.622,0.0445,23.0656,1.5928,3.0445,23.0485,1.612,-2.9555,23.038,1.6206,3.0445,23.0485,1.612,3.0464,25.5278,-4.3278,3.0464,25.5278,-4.3278,-2.9536,25.5482,-4.3022,0.0445,23.0656,1.5928,-0.4894,22.8574,1.9552,0.0443,22.8625,1.9507,0.0445,23.0656,1.5928,0.6445,23.0381,1.622,-2.9555,23.038,1.6206,-0.5555,23.0366,1.6231,-0.5877,22.7185,2.038,-0.6541,23.9749,2.2843,-0.5877,22.7063,2.2449,-0.654,23.9841,2.0788,0.0442,24.082,2.2842,0.0443,22.6161,2.2407,0.0443,22.6325,2.0304,0.0442,24.0863,2.085,0.7424,23.9803,2.2781,0.6763,22.7234,2.0342,0.7425,23.9885,2.0734,0.6762,22.7114,2.2411,-0.5558,23.885,2.3321,-0.5894,22.8248,2.383,-0.4895,22.8103,2.3022,0.044,24.2768,2.7718,-0.6824,24.2738,2.775,0.0442,22.8228,2.3849,0.0442,22.8109,2.3019,0.6442,23.889,2.3276,0.0442,23.8862,2.3309,0.6778,22.8278,2.381,0.7704,24.2819,2.7659,0.578,22.8142,2.2994,-0.6827,23.5367,3.7704,-0.5895,22.5071,2.6802,0.0437,23.5498,3.7603,0.0441,22.5077,2.68,0.7701,23.5437,3.7654,0.6778,22.5063,2.6813,-0.514,21.7575,4.3797,-0.4424,21.2891,3.3292,0.0439,21.2976,3.3268,0.6012,21.7598,4.3793,0.0436,21.775,4.3736,0.5303,21.2898,3.3293,-0.3547,20.1883,4.4681,-0.3036,20.2151,3.6465,0.0439,20.2211,3.6463,0.442,20.1893,4.4683,0.0436,20.2007,4.4674,0.3914,20.2157,3.6467,-0.126,19.7337,4.2149,0.2134,19.7341,4.215,-0.4894,22.8574,1.9552,-0.5558,23.885,2.3321,-0.5557,23.8945,2.0196,-0.5558,23.885,2.3321,0.0442,23.8862,2.3309,-0.4894,22.8574,1.9552,0.0443,22.8625,1.9507,-0.4895,22.8103,2.3022,0.6443,23.8986,2.0145,0.0443,23.888,2.0285,0.6442,23.889,2.3276,0.5781,22.8617,1.9516,0.6443,23.8986,2.0145,0.6442,23.889,2.3276,0.578,22.8142,2.2994,0.5781,22.8617,1.9516,0.578,22.8142,2.2994,0.0442,22.8109,2.3019,2.0563,21.0107,0.6031,2.0562,20.7412,0.6741,2.0563,21.0107,0.6031,2.0576,20.5898,-3.354,2.0576,20.5898,-3.354,-1.9651,20.6181,-3.354,-1.9665,21.0288,0.5967,-1.9665,20.741,0.6727,2.0562,20.7412,0.6741,3.9581,20.9977,1.6307,-1.9665,20.741,0.6727,-3.8691,20.9973,1.628,3.9581,20.9977,1.6307,3.9577,12.0833,4.0212,3.9577,12.0833,4.0212,1.3414,10.1704,3.1224,-3.8695,0.975,5.6285,1.3414,10.1704,3.1224,3.9577,12.0833,4.0212,3.9582,11.7409,2.7442,-3.8695,12.083,4.0185,-1.2523,10.1703,3.1215,-1.2523,10.1461,3.031,-3.869,11.7406,2.7416,1.3414,10.1462,3.0319,3.9582,11.7409,2.7442,3.9528,5.1436,-0.8752,-3.8695,0.975,5.6285,-3.8693,5.5629,4.3982,-1.2525,5.5432,4.2654,-1.2527,0.9403,5.4997,-3.8691,20.9973,1.628,-3.8691,20.9973,1.628,-3.8695,12.083,4.0185,3.9596,18.5661,-2.4454,3.9596,18.5661,-2.4454,3.9595,16.041,-1.7683,3.9595,16.041,-1.7683,3.9585,16.8521,1.2563,3.9586,19.3772,0.5791,-3.8687,16.8518,1.2536,-3.8687,16.8518,1.2536,-3.8677,16.0407,-1.771,-3.8677,16.0407,-1.771,-3.8676,18.5658,-2.4481,-3.8676,18.5658,-2.4481,-3.8686,19.3769,0.5764,-1.2523,10.1461,3.031,-1.2525,5.5432,4.2654,-3.8693,5.5629,4.3982,3.9528,5.1436,-0.8752,3.9435,1.1877,-2.0362,1.3264,1.2293,-2.1552,3.0464,25.5278,-4.3278,-2.9536,25.5482,-4.3022,-2.9534,20.7027,-4.3269,3.0445,23.0485,1.612,0.6445,23.0381,1.622,-2.9555,23.038,1.6206,-2.9536,25.5482,-4.3022,3.0445,23.0485,1.612,3.0464,25.5278,-4.3278,0.0445,23.0656,1.5928,-0.5555,23.0366,1.6231,0.0445,23.0656,1.5928,-2.9555,23.038,1.6206,-0.4894,22.8574,1.9552,-0.5557,23.8945,2.0196,-0.5558,23.885,2.3321,-0.4895,22.8103,2.3022,-0.5557,23.8945,2.0196,0.0443,23.888,2.0285,-0.5558,23.885,2.3321,-0.4894,22.8574,1.9552,-0.4895,22.8103,2.3022,0.0442,22.8109,2.3019,0.6443,23.8986,2.0145,0.6442,23.889,2.3276,0.0442,23.8862,2.3309,0.5781,22.8617,1.9516,0.6442,23.889,2.3276,0.5781,22.8617,1.9516,0.0443,22.8625,1.9507,0.578,22.8142,2.2994]
,"normals":[0.5687,0.5662,0.5966,-0.5372,0.6823,-0.4959,0.5372,0.6818,-0.4964,0.7425,0.5359,0.4018,0.5628,-0.7054,0.4308,0.2851,-0.6888,-0.6665,-0.7068,0.0041,0.7074,-0.5627,-0.705,0.4315,-0.6358,-0.2968,-0.7125,0.5602,-0.5887,0.5828,0.3028,-0.8911,0.3378,-0.0209,-0.71,0.7038,0.5845,-0.5803,-0.5671,0.3399,-0.9012,-0.2689,-0.5904,-0.5696,-0.5717,-0.3602,-0.8917,-0.274,-0.3088,-0.8909,0.333,0.3028,-0.8911,0.3378,-0.3026,0.9514,0.0572,-0.3088,-0.8909,0.333,0.3028,-0.8911,0.3378,0.2758,0.8081,-0.5204,0.3026,0.9514,0.0574,0.3399,-0.9012,-0.2689,-0.2743,0.8087,-0.5202,-0.3088,-0.8909,0.333,-0.3602,-0.8917,-0.274,0.3026,0.9514,0.0574,-0.5775,0.7071,0.4079,0.5776,0.4081,-0.707,0.5772,0.7072,0.4083,-0.5771,0.4081,-0.7074,-0.3026,0.9514,0.0572,0.5772,0.7072,0.4083,-0.6529,-0.2489,0.7153,-0.7792,0.174,-0.6021,0.8057,-0.4097,-0.4277,0.3925,0.6298,-0.6703,-0.6525,-0.5736,-0.4952,0.6529,-0.5735,-0.4948,-0.9241,-0.1199,-0.3629,0.6941,-0.6091,-0.3836,0.124,0.1739,-0.9769,0.1966,-0.791,0.5794,-0.1967,-0.9747,-0.1058,-0.1969,-0.791,0.5792,0.1966,-0.791,0.5794,-0.1969,-0.791,0.5792,0.5595,-0.3546,-0.7491,-0.5881,-0.721,0.3663,0.5628,-0.7257,0.3957,0.1969,-0.9747,-0.1057,-0.5635,-0.7088,-0.4244,0.5903,-0.415,0.6923,0.5907,-0.7056,-0.3914,0.6525,-0.2488,0.7158,-0.4183,-0.7077,-0.5693,-0.1675,-0.8799,0.4446,0.7341,-0.5459,0.4039,0.3401,0.5212,-0.7827,0.1966,-0.791,0.5794,-0.1675,-0.8799,0.4446,0.7341,-0.5459,0.4039,-0.6449,-0.6715,0.3648,0.2397,-0.9599,-0.145,-0.1969,-0.791,0.5792,-0.6449,-0.6715,0.3648,-0.6997,-0.0792,0.71,-0.5703,-0.7199,-0.3955,0.7393,-0.3009,0.6023,0.6153,0.4511,-0.6464,-0.7654,-0.3007,0.569,-0.6636,0.4686,-0.5831,0.7341,-0.5459,0.4039,0.7393,-0.3009,0.6023,-0.7654,-0.3007,0.569,-0.689,0.1877,0.7,-0.6885,-0.1878,-0.7005,-0.689,0.1877,0.7,0.5903,-0.415,0.6923,-0.5639,-0.4014,0.7217,0.7252,-0.1784,-0.665,0.7248,0.1784,0.6655,0.7911,0.34,-0.5085,0.9272,0.2808,0.2478,0.9035,-0.4107,-0.1223,0.9585,-0.136,0.2506,-0.5775,0.7071,0.4079,-0.9462,0.2027,-0.2523,-0.5775,0.7071,0.4079,-0.8572,-0.1051,0.504,-0.9575,0.2601,0.1244,-0.6529,-0.2489,0.7153,-0.7851,-0.4402,-0.4357,0.7911,0.34,-0.5085,0.3987,0.8721,0.2838,0.9272,0.2808,0.2478,0.7911,0.34,-0.5085,-0.1446,-0.9894,-0.0064,-0.7204,0.5894,-0.3655,0.9035,-0.4107,-0.1223,0.7705,-0.2777,0.5738,0.9272,0.2808,0.2478,0.9585,-0.136,0.2506,-0.133,0.5664,-0.8133,-0.137,-0.2958,0.9453,-0.7462,0.569,0.3455,0.7813,-0.6231,0.0353,-0.3466,-0.9095,0.2293,0.7062,0.0041,0.708,0.6486,-0.2701,-0.7116,-0.8572,-0.1051,0.504,-0.9575,0.2601,0.1244,-0.8572,-0.1051,0.504,-0.7851,-0.4402,-0.4357,-0.9462,0.2027,-0.2523,-0.3678,-0.853,-0.3703,-0.6997,-0.0792,0.71,-0.689,0.1877,0.7,-0.6449,-0.6715,0.3648,0.7393,-0.3009,0.6023,-0.5881,-0.721,0.3663,-0.7654,-0.3007,0.569,-0.592,-0.3699,-0.716,0.0178,-0.7086,0.7053,-0.5596,-0.5923,0.5796,0.3705,-0.9232,-0.1024,-0.3675,-0.9245,-0.1009,0.0464,-0.8755,0.4809,-0.2679,-0.7113,-0.6499,0.306,-0.6563,-0.6896,-0.5904,-0.5696,-0.5717,0.5845,-0.5803,-0.5671,-0.5688,0.5657,0.597,-0.4199,-0.7815,-0.4614,0.0009,-0.8647,0.5022,0.0009,-0.8347,-0.5508,-0.0092,0.9915,0.1301,-0.7427,0.5389,0.3974,0.4211,-0.7811,-0.4611,-0.0426,-0.8732,0.4855,0.0009,-0.8634,0.5045,0.3705,-0.9232,-0.1024,-0.3675,-0.9245,-0.1009,0.3705,-0.9232,-0.1024,0.306,-0.6563,-0.6896,0.306,-0.6563,-0.6896,-0.2679,-0.7113,-0.6499,0.0009,-0.8634,0.5045,-0.2853,-0.687,-0.6683,0,-0.641,-0.7675,0.0009,-0.8634,0.5045,-0.0426,-0.8732,0.4855,-0.3675,-0.9245,-0.1009,0.0464,-0.8755,0.4809,-0.6557,-0.5923,-0.4682,-0.6806,0.5385,0.4967,-0.6433,-0.6159,0.4548,-0.6817,0.5824,-0.4428,0.0008,0.8041,0.5944,0.0061,-0.8512,0.5248,0.003,-0.8161,-0.5779,-0.0032,0.8335,-0.5525,0.68,0.5447,0.4908,0.6561,-0.5921,-0.4678,0.6784,0.585,-0.4444,0.6464,-0.6148,0.4518,-0.7384,0.4657,0.4876,-0.7444,-0.4027,-0.5325,-0.3851,-0.6626,0.6423,-0.0043,0.999,-0.0444,-0.6219,0.7804,-0.0635,0.0023,-0.9432,-0.3321,0.0045,-0.7619,0.6476,0.7423,0.466,0.4814,-0.0021,0.9539,0.3001,0.7455,-0.4035,-0.5305,0.617,0.7838,-0.07,0.3972,-0.6654,0.632,-0.6741,0.4149,0.611,-0.7248,-0.4316,-0.5369,0.0002,0.5945,0.804,0.0003,-0.5822,-0.813,0.6736,0.4178,0.6096,0.7253,-0.4314,-0.5365,-0.6846,0.075,0.725,-0.7026,-0.3395,-0.6254,0.0004,-0.3805,-0.9248,0.6843,0.0756,0.7252,-0.0001,0.1966,0.9805,0.7031,-0.3395,-0.6248,-0.6643,-0.3025,0.6835,-0.6477,-0.3913,-0.6537,0.0005,-0.352,-0.936,0.6641,-0.3019,0.6839,0,-0.2138,0.9768,0.6484,-0.3911,-0.6531,-0.4388,-0.8144,0.3796,0.4397,-0.8137,0.3802,-0.2853,-0.687,-0.6683,-0.7384,0.4657,0.4876,-0.7427,0.5389,0.3974,-0.7384,0.4657,0.4876,-0.0021,0.9539,0.3001,-0.2853,-0.687,-0.6683,0,-0.641,-0.7675,-0.3851,-0.6626,0.6423,0.7425,0.5359,0.4018,-0.0092,0.9915,0.1301,0.7423,0.466,0.4814,0.2851,-0.6888,-0.6665,0.7425,0.5359,0.4018,0.7423,0.466,0.4814,0.3972,-0.6654,0.632,0.2851,-0.6888,-0.6665,0.3972,-0.6654,0.632,0.0045,-0.7619,0.6476,0.3028,-0.8911,0.3378,0.3026,0.9514,0.0574,0.3028,-0.8911,0.3378,0.3399,-0.9012,-0.2689,0.3399,-0.9012,-0.2689,-0.3602,-0.8917,-0.274,-0.3088,-0.8909,0.333,-0.3026,0.9514,0.0572,0.3026,0.9514,0.0574,0.5772,0.7072,0.4083,-0.3026,0.9514,0.0572,-0.5775,0.7071,0.4079,0.5772,0.7072,0.4083,0.6525,-0.2488,0.7158,0.6525,-0.2488,0.7158,0.1966,-0.791,0.5794,-0.5639,-0.4014,0.7217,0.1966,-0.791,0.5794,0.6525,-0.2488,0.7158,-0.1675,-0.8799,0.4446,-0.6529,-0.2489,0.7153,-0.1969,-0.791,0.5792,-0.6997,-0.0792,0.71,-0.6449,-0.6715,0.3648,0.7341,-0.5459,0.4039,-0.1675,-0.8799,0.4446,0.7393,-0.3009,0.6023,-0.5639,-0.4014,0.7217,-0.689,0.1877,0.7,0.7248,0.1784,0.6655,0.5903,-0.415,0.6923,-0.5775,0.7071,0.4079,-0.5775,0.7071,0.4079,-0.6529,-0.2489,0.7153,0.7911,0.34,-0.5085,0.7911,0.34,-0.5085,0.9035,-0.4107,-0.1223,0.9035,-0.4107,-0.1223,0.9585,-0.136,0.2506,0.9272,0.2808,0.2478,-0.8572,-0.1051,0.504,-0.8572,-0.1051,0.504,-0.7851,-0.4402,-0.4357,-0.7851,-0.4402,-0.4357,-0.9462,0.2027,-0.2523,-0.9462,0.2027,-0.2523,-0.9575,0.2601,0.1244,-0.6997,-0.0792,0.71,0.7248,0.1784,0.6655,-0.689,0.1877,0.7,0.7393,-0.3009,0.6023,0.5628,-0.7257,0.3957,-0.5881,-0.721,0.3663,0.306,-0.6563,-0.6896,-0.2679,-0.7113,-0.6499,-0.5904,-0.5696,-0.5717,0.3705,-0.9232,-0.1024,-0.0426,-0.8732,0.4855,-0.3675,-0.9245,-0.1009,-0.2679,-0.7113,-0.6499,0.3705,-0.9232,-0.1024,0.306,-0.6563,-0.6896,0.0009,-0.8634,0.5045,0.0464,-0.8755,0.4809,0.0009,-0.8634,0.5045,-0.3675,-0.9245,-0.1009,-0.2853,-0.687,-0.6683,-0.7427,0.5389,0.3974,-0.7384,0.4657,0.4876,-0.3851,-0.6626,0.6423,-0.7427,0.5389,0.3974,-0.0092,0.9915,0.1301,-0.7384,0.4657,0.4876,-0.2853,-0.687,-0.6683,-0.3851,-0.6626,0.6423,0.0045,-0.7619,0.6476,0.7425,0.5359,0.4018,0.7423,0.466,0.4814,-0.0021,0.9539,0.3001,0.2851,-0.6888,-0.6665,0.7423,0.466,0.4814,0.2851,-0.6888,-0.6665,0,-0.641,-0.7675,0.3972,-0.6654,0.632]
,"uvs":[0.2621,0.2624,0.0165,0.0168,0.2621,0.0168,0.1627,0.2669,0.2648,0.2659,0.1601,0.2669,0.0152,0.2638,0.0139,0.2659,0.0087,0.0083,0.5181,0.0264,0.4846,0.0264,0.5181,0.0264,0.3148,0.0264,0.3483,0.0264,0.3148,0.0264,0.3483,0.0264,0.4846,0.0264,0.1786,0.9796,0.0685,0.963,0.0685,0.9796,0.4177,0.9801,0.4177,0.9631,0.4177,0.9631,0.4177,0.9801,0.3054,0.9631,0.3054,0.9801,0.3054,0.9801,0.1786,0.963,0.0164,0.963,0.4708,0.9631,0.4708,0.9631,0.2523,0.9631,0.3054,0.9631,0.2306,0.963,0.0164,0.7104,0.9833,0.276,0.9833,0.1731,0.9833,0.276,0.2523,0.7114,0.4708,0.7114,0.984,0.0418,0.9839,0.1452,0.984,0.0418,0.3978,0.6663,0.3254,0.6663,0.3254,0.6663,0.159,0.6662,0.088,0.6662,0.4708,0.4003,0.3978,0.4003,0.4708,0.4003,0.3978,0.6663,0.2523,0.4003,0.3254,0.4003,0.3254,0.4003,0.4708,0.7055,0.4708,0.7114,0.4708,0.7114,0.3978,0.6663,0.3978,0.6663,0.159,0.6662,0.2306,0.7104,0.159,0.6662,0.2523,0.7114,0.2523,0.7114,0.088,0.6662,0.0164,0.7104,0.3254,0.6663,0.3254,0.6663,0.4708,0.5329,0.4708,0.5329,0.3978,0.5333,0.3978,0.5333,0.159,0.6662,0.2306,0.531,0.159,0.5314,0.2523,0.5329,0.2523,0.5329,0.0164,0.531,0.088,0.401,0.0164,0.401,0.3254,0.5333,0.3254,0.5333,0.4684,0.9271,0.4684,0.9271,0.4684,0.8541,0.4684,0.8541,0.2523,0.9631,0.2523,0.9271,0.2523,0.9631,0.2523,0.8541,0.2523,0.9271,0.2523,0.7055,0.2523,0.8541,0.5715,0.276,0.7785,0.276,0.5715,0.276,0.5715,0.276,0.7785,0.1731,0.7785,0.276,0.5715,0.1731,0.7785,0.1731,0.5715,0.276,0.5715,0.1731,0.7781,0.0415,0.778,0.145,0.7781,0.0415,0.778,0.145,0.9839,0.1452,0.2635,0.2638,0.2699,0.0083,0.5721,0.1447,0.5722,0.0413,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.9833,0.1731,0.088,0.6662,0.0164,0.531,0.0164,0.7104,0.2306,0.531,0.159,0.401,0.159,0.5314,0.3978,0.4003,0.5181,0.0264,0.5181,0.0264,0.5181,0.1016,0.5181,0.1016,0.5181,0.1016,0.3148,0.1871,0.993,0.8588,0.5059,0.4739,0.993,0.4739,0.0165,0.2624,0.1336,0.3437,0.1393,0.3574,0.1393,0.3437,0.1393,0.2669,0.116,0.2669,0.1451,0.3437,0.5181,0.1016,0.5181,0.1016,0.2561,0.2564,0.0225,0.2564,0.2561,0.2564,0.2561,0.0229,0.2561,0.0229,0.0225,0.0229,0.1393,0.2564,0.1185,0.2669,0.1393,0.2669,0.1393,0.2564,0.1627,0.2564,0.0225,0.2564,0.116,0.2564,0.3605,0.205,0.3543,0.3241,0.3605,0.205,0.3543,0.3241,0.4197,0.3339,0.4197,0.1963,0.4197,0.1963,0.4197,0.3339,0.4851,0.3241,0.4789,0.205,0.4851,0.3241,0.4789,0.205,0.116,0.279,0.1147,0.2825,0.1185,0.279,0.1393,0.2962,0.111,0.2962,0.1393,0.2825,0.1393,0.279,0.1627,0.279,0.1393,0.279,0.164,0.2825,0.1676,0.2962,0.1601,0.279,0.111,0.3363,0.1147,0.2949,0.1393,0.3363,0.1393,0.2949,0.1676,0.3363,0.164,0.2949,0.1176,0.3623,0.1204,0.3216,0.1393,0.3216,0.161,0.3623,0.1393,0.3623,0.1582,0.3216,0.1238,0.367,0.1258,0.3349,0.1393,0.3349,0.1548,0.367,0.1393,0.367,0.1528,0.3349,0.1327,0.3574,0.1459,0.3574,0.3697,0.2148,0.3635,0.3154,0.3635,0.3154,0.3635,0.3154,0.4197,0.3154,0.3697,0.2148,0.4197,0.2148,0.3697,0.2148,0.4759,0.3154,0.4197,0.3154,0.4759,0.3154,0.4697,0.2148,0.4759,0.3154,0.4759,0.3154,0.4697,0.2148,0.4697,0.2148,0.4697,0.2148,0.4197,0.2148,0.1786,0.9796,0.1786,0.963,0.4177,0.9801,0.4177,0.9801,0.4177,0.9801,0.3054,0.9801,0.3054,0.9801,0.3054,0.9631,0.1786,0.963,0.2306,0.963,0.3054,0.9631,0.2523,0.9631,0.2306,0.963,0.2306,0.7104,0.2306,0.7104,0.159,0.6662,0.2523,0.4003,0.159,0.6662,0.2306,0.7104,0.2306,0.7104,0.2523,0.7055,0.088,0.6662,0.088,0.6662,0.0164,0.7104,0.159,0.6662,0.2306,0.7104,0.2306,0.531,0.2523,0.4003,0.0164,0.531,0.088,0.5314,0.088,0.401,0.2523,0.9631,0.2523,0.9631,0.2523,0.7055,0.5715,0.276,0.5715,0.276,0.5715,0.1731,0.5715,0.1731,0.5715,0.1731,0.5715,0.276,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.5722,0.0413,0.5722,0.0413,0.088,0.6662,0.088,0.5314,0.0164,0.531,0.2306,0.531,0.2306,0.401,0.159,0.401,0.3148,0.1871,0.5059,0.8588,0.5059,0.4739,0.2561,0.2564,0.1627,0.2564,0.0225,0.2564,0.0225,0.0229,0.2561,0.2564,0.2561,0.0229,0.1393,0.2564,0.116,0.2564,0.1393,0.2564,0.0225,0.2564,0.3697,0.2148,0.3635,0.3154,0.3635,0.3154,0.3697,0.2148,0.3635,0.3154,0.4197,0.3154,0.3635,0.3154,0.3697,0.2148,0.3697,0.2148,0.4197,0.2148,0.4759,0.3154,0.4759,0.3154,0.4197,0.3154,0.4697,0.2148,0.4759,0.3154,0.4697,0.2148,0.4197,0.2148,0.4697,0.2148]
,"matricesWeights":[0.0394,0.4892,0.4715,0,0.0303,0.4902,0.4795,0,0.0286,0.4904,0.481,0,0.0569,0.4905,0.4526,0,0.0909,0.488,0.4211,0,0.0949,0.5016,0.4035,0,0.0507,0.4885,0.4608,0,0.0828,0.4915,0.4257,0,0.0615,0.4878,0.4507,0,0.297,0.5054,0.1975,0,0.4716,0.5284,0,0,0.3538,0.5068,0.1394,0,0.3425,0.49,0.1675,0,0.515,0.485,0,0,0.2739,0.4928,0.2333,0,0.4693,0.5307,0,0,0.5018,0.4982,0,0,0.4716,0.5284,0,0,1,0,0,0,0.5018,0.4982,0,0,0.4716,0.5284,0,0,1,0,0,0,1,0,0,0,0.515,0.485,0,0,1,0,0,0,0.5018,0.4982,0,0,0.4693,0.5307,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1098,0.8902,0,0,0.1403,0.8597,0,0,0.1156,0.8844,0,0,0.1403,0.8597,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1303,0.8697,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1328,0.8672,0,0,0.0758,0.9242,0,0,0.0775,0.9225,0,0,0.1156,0.8844,0,0,0.1328,0.8672,0,0,0.0758,0.9242,0,0,0.1529,0.8471,0,0,0.1334,0.8666,0,0,0.1403,0.8597,0,0,0.1529,0.8471,0,0,0.0501,0.5801,0.3698,0,0.0702,0.9298,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0758,0.9242,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0559,0.4855,0.4586,0,0.0541,0.4872,0.4587,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,0.1529,0.8471,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.3765,0.5028,0.1207,0,0.3136,0.504,0.1824,0,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.1332,0.4888,0.378,0,0.1523,0.4875,0.3602,0,0.2739,0.4928,0.2333,0,0.3425,0.49,0.1675,0,0.0355,0.4906,0.4739,0,0.1127,0.4528,0.4345,0,0.1139,0.4521,0.434,0,0.1139,0.4521,0.434,0,0.0448,0.4914,0.4638,0,0.0522,0.4932,0.4545,0,0.1128,0.4528,0.4344,0,0.1687,0.5126,0.3187,0,0.2019,0.5155,0.2826,0,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2019,0.5155,0.2826,0,0.0902,0.5048,0.405,0,0.0958,0.5092,0.395,0,0.2019,0.5155,0.2826,0,0.1687,0.5126,0.3187,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.0541,0.4972,0.4487,0,0.0481,0.4935,0.4584,0,0.0478,0.4943,0.4579,0,0.0513,0.4957,0.453,0,0.051,0.4916,0.4574,0,0.0497,0.4933,0.4569,0,0.0606,0.4984,0.441,0,0.049,0.4925,0.4585,0,0.0536,0.4905,0.4559,0,0.0593,0.4939,0.4467,0,0.0561,0.4924,0.4514,0,0.0529,0.4917,0.4554,0,0.0521,0.4906,0.4573,0,0.0581,0.4867,0.4552,0,0.0493,0.4925,0.4582,0,0.061,0.4848,0.4542,0,0.0584,0.4865,0.4552,0,0.0561,0.4881,0.4558,0,0.0499,0.4922,0.458,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0609,0.4851,0.4541,0,0.0656,0.4819,0.4524,0,0.0531,0.4902,0.4568,0,0.0682,0.4801,0.4517,0,0.0717,0.478,0.4503,0,0.0773,0.4744,0.4483,0,0.0722,0.4777,0.45,0,0.073,0.4772,0.4498,0,0.0709,0.4786,0.4505,0,0.0856,0.4692,0.4451,0,0.0889,0.4672,0.4438,0,0.095,0.4635,0.4414,0,0.087,0.4685,0.4446,0,0.0959,0.4629,0.4412,0,0.0894,0.467,0.4436,0,0.1024,0.459,0.4386,0,0.1053,0.4573,0.4375,0,0.1091,0.4549,0.4359,0,0.1029,0.4587,0.4384,0,0.1093,0.4548,0.4359,0,0.1056,0.4571,0.4373,0,0.1114,0.4536,0.435,0,0.1116,0.4535,0.4349,0,0.0902,0.5048,0.405,0,0.0521,0.4906,0.4573,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0,0.0533,0.4899,0.4568,0,0.0902,0.5048,0.405,0,0.0958,0.5092,0.395,0,0.0493,0.4925,0.4582,0,0.0569,0.4905,0.4526,0,0.0448,0.4914,0.4638,0,0.0562,0.4881,0.4557,0,0.0949,0.5016,0.4035,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0531,0.4902,0.4568,0,0.0949,0.5016,0.4035,0,0.0531,0.4902,0.4568,0,0.0499,0.4922,0.458,0,0.4716,0.5284,0,0,1,0,0,0,0.4716,0.5284,0,0,0.515,0.485,0,0,0.515,0.485,0,0,0.4693,0.5307,0,0,0.5018,0.4982,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,1,0,0,0,0.1156,0.8844,0,0,1,0,0,0,0.1328,0.8672,0,0,1,0,0,0,0.1403,0.8597,0,0,0.0501,0.5801,0.3698,0,0.1529,0.8471,0,0,0.0758,0.9242,0,0,0.1328,0.8672,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2739,0.4928,0.2333,0,0.1811,0.4969,0.322,0,0.1687,0.5126,0.3187,0,0.1688,0.5007,0.3304,0,0.1332,0.4888,0.378,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.2019,0.5155,0.2826,0,0.1669,0.516,0.317,0,0.2019,0.5155,0.2826,0,0.1688,0.5007,0.3304,0,0.0902,0.5048,0.405,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0,0.0493,0.4925,0.4582,0,0.0522,0.4932,0.4545,0,0.0448,0.4914,0.4638,0,0.0521,0.4906,0.4573,0,0.0902,0.5048,0.405,0,0.0493,0.4925,0.4582,0,0.0499,0.4922,0.458,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0949,0.5016,0.4035,0,0.0562,0.4881,0.4557,0,0.0949,0.5016,0.4035,0,0.0958,0.5092,0.395,0,0.0531,0.4902,0.4568,0]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,986624,986624,3584,986624,3584,3584,3584,0,3584,3584,0,0,3584,0,3584,3584,0,0,0,0,0,0,0,0,12,12,12,0,0,9,9,9,256,256,256,256,256,6,6,6,256,3,3,3,0,0,256,256,256,256,256,256,256,256,256,256,131328,256,5,5,5,5,256,5,5,2,2,2,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,11,11,0,11,0,0,8,8,8,8,9,986624,986624,0,0,0,0,0,12,131328,2,256,5,6,5,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,0,3584,3584,3584,3584,3584,0,0,0,0,0,0,0,0,256,3,256,0,256,0,256,131328,256,256,256,5,3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131328,2,2,5,6,6,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,10,9,13,14,15,14,16,15,17,18,19,20,21,22,23,24,21,25,24,26,27,28,18,22,29,30,21,31,29,32,31,24,33,34,28,35,36,37,29,38,39,40,41,42,43,44,45,34,46,47,48,49,50,38,51,39,52,53,54,55,56,57,51,56,39,51,58,59,60,61,62,38,63,64,65,66,34,44,67,45,44,64,68,56,69,57,59,70,56,59,71,72,73,74,75,76,52,77,78,79,80,81,53,82,77,54,81,30,83,84,29,85,83,39,86,85,30,86,55,87,88,31,89,90,91,38,90,92,31,93,38,94,95,96,97,98,99,100,101,98,102,101,103,104,40,42,105,40,106,107,108,105,107,42,41,4,109,110,111,106,112,113,107,105,114,104,107,115,106,104,95,36,101,98,36,116,99,116,35,99,37,95,117,118,119,68,82,67,68,77,81,64,76,77,120,121,122,71,123,72,72,48,70,69,48,50,124,16,125,10,124,11,126,12,9,127,128,125,127,14,129,130,131,132,110,0,2,110,1,8,133,8,1,0,109,3,134,135,136,0,137,133,133,137,138,135,139,136,0,3,137,138,7,6,133,138,6,9,140,126,125,128,141,9,141,140,141,11,124,142,5,4,143,8,7,144,110,145,146,8,147,148,149,150,151,5,152,153,149,154,155,156,157,158,159,156,155,160,161,162,163,159,164,163,165,161,166,164,167,168,169,167,170,171,169,172,173,174,170,175,174,176,177,178,172,176,168,179,180,171,181,179,172,180,182,170,183,181,176,183,177,172,184,176,180,185,186,181,185,179,182,186,187,181,188,189,184,188,183,182,190,184,186,191,192,189,191,185,187,192,193,189,194,195,190,194,188,187,196,190,192,197,134,195,197,191,193,134,136,195,198,135,196,198,194,193,139,196,199,158,155,200,157,156,201,162,158,202,159,203,204,161,205,206,160,157,207,162,208,209,159,163,210,165,211,212,166,213,214,161,164,215,160,216,0,133,1,3,109,4,12,13,10,13,12,14,14,125,16,217,218,18,219,220,21,221,222,24,223,224,24,225,226,28,22,21,29,21,24,31,227,228,31,229,230,34,35,116,36,29,31,38,40,108,41,43,51,44,34,231,232,48,123,49,38,44,51,52,233,53,55,39,56,51,59,56,51,43,58,234,235,236,38,237,63,238,239,240,44,68,67,44,38,64,56,70,69,59,72,70,59,58,71,241,242,243,76,244,52,245,246,247,81,54,53,77,52,54,30,29,83,29,39,85,39,55,86,30,84,86,248,91,88,249,250,90,38,93,90,31,88,93,251,99,95,252,253,98,254,255,101,256,95,101,104,106,40,105,108,40,107,41,108,107,104,42,257,105,106,258,259,107,260,261,104,262,263,106,95,37,36,98,101,36,99,98,116,99,35,37,264,265,266,68,81,82,68,64,77,64,63,76,267,268,269,71,49,123,72,123,48,69,70,48,10,16,124,126,270,12,127,125,14,130,271,272,110,109,0,110,2,1,133,6,8,134,197,135,135,198,139,138,149,7,124,125,141,141,9,11,273,274,5,275,276,8,277,4,110,278,110,8,279,280,149,281,150,5,282,7,149,155,158,156,158,162,159,155,157,160,162,165,163,164,166,163,161,160,166,167,171,168,167,175,170,169,168,172,174,177,170,174,178,176,178,173,172,168,171,179,171,170,181,172,168,180,170,177,183,176,184,183,172,182,184,180,179,185,181,189,185,182,180,186,181,183,188,184,190,188,182,187,190,186,185,191,189,195,191,187,186,192,189,188,194,190,196,194,187,193,196,192,191,197,195,135,197,193,192,134,195,194,198,196,139,198,193,136,139,283,284,158,285,286,157,287,288,162,289,156,159,290,155,161,291,292,160,293,165,162,294,295,159,296,164,165,297,163,166,298,299,161,300,166,160]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":301,"indexStart":0,"indexCount":858}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}