{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"GirlThrowStatic.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"GirlThrowStatic.GirlTex","id":"GirlThrowStatic.GirlTex","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0.1,0.1,0.1],"specularPower":3,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"girl.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[18.5977,14.0652,24.2829],"bones":[
{"name":"joint1","index":0,"matrix":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,0.0205,15.4867,0,1],"rest":[0.0013,-1,0,0,1,0.0013,0,0,0,0,-1,0,-0.0248,15.4867,0,1],"parentBoneIndex":-1,"length":4.6682},
{"name":"joint2","index":1,"matrix":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"rest":[0.3548,-0.935,0,0,-0.935,-0.3548,0,0,0,0,-1,0,4.3912,0,0,1],"parentBoneIndex":0,"length":2.7227},
{"name":"joint3","index":2,"matrix":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"rest":[0.3694,-0.9293,0,0,0.9293,0.3694,0,0,0,0,1,0,2.6432,0,0,1],"parentBoneIndex":1,"length":5.4503},
{"name":"joint4","index":3,"matrix":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"rest":[0.9999,0.0104,0,0,-0.0104,0.9999,0,0,0,0,1,0,5.4503,0,0,1],"parentBoneIndex":2,"length":4.705},
{"name":"joint5","index":4,"matrix":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"rest":[-0.9768,-0.2144,0,0,-0.2144,0.9768,0,0,0,0,-1,0,4.7024,-0.1558,0,1],"parentBoneIndex":3,"length":4.705},
{"name":"joint6","index":5,"matrix":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"rest":[0.3493,-0.937,0,0,-0.937,-0.3493,0,0,0,0,-1,0,-2.1843,-1.7551,0,1],"parentBoneIndex":1,"length":5.4891},
{"name":"joint7","index":6,"matrix":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"rest":[1,0.0011,0,0,-0.0011,1,0,0,0,0,1,0,5.4891,0,0,1],"parentBoneIndex":5,"length":4.7442},
{"name":"joint8","index":7,"matrix":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"rest":[0.9998,0.0203,0,0,-0.0203,0.9998,0,0,0,0,1,0,4.7442,0,0,1],"parentBoneIndex":6,"length":4.7442},
{"name":"joint9","index":8,"matrix":[0.4453,-0.3616,0.8192,0,-0.6303,-0.7763,0,0,0.6359,-0.5163,-0.5736,0,-2.2697,-3.8798,0,1],"rest":[-0.0013,-1,0,0,-1,0.0013,0,0,0,0,-1,0,-2.2697,-3.8798,0,1],"parentBoneIndex":0,"length":5.1736},
{"name":"joint10","index":9,"matrix":[0.604,-0.2198,-0.766,0,0.0752,0.9726,-0.2198,0,0.7934,0.0752,0.604,0,5.1736,0,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":8,"length":5.239},
{"name":"joint11","index":10,"matrix":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"rest":[0.0446,-0.999,0,0,0.999,0.0446,0,0,0,0,1,0,5.239,0,0,1],"parentBoneIndex":9,"length":5.239},
{"name":"joint12","index":11,"matrix":[0.4462,0.3604,0.8192,0,-0.6283,0.778,0,0,-0.6373,-0.5147,0.5736,0,-2.3029,3.9789,0,1],"rest":[0.0013,1,0,0,-1,0.0013,0,0,0,0,1,0,-2.3029,3.9789,0,1],"parentBoneIndex":0,"length":5.1736},
{"name":"joint13","index":12,"matrix":[0.6058,-0.2148,0.766,0,0.0671,0.9732,0.2198,0,-0.7928,-0.0818,0.604,0,5.1736,0,0,1],"rest":[1,0.0083,0,0,-0.0083,1,0,0,0,0,1,0,5.1736,0,0,1],"parentBoneIndex":11,"length":5.2392},
{"name":"joint14","index":13,"matrix":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"rest":[-0.007,-1,0,0,1,-0.007,0,0,0,0,1,0,5.2392,0,0,1],"parentBoneIndex":12,"length":5.2392},
{"name":"joint15","index":14,"matrix":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"rest":[-1,0.0013,0,0,-0.0013,-1,0,0,0,0,1,0,-5.1897,0.0097,0,1],"parentBoneIndex":0,"length":3.6018},
{"name":"joint16","index":15,"matrix":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"rest":[-1,-0.0013,0,0,0.0013,-1,0,0,0,0,1,0,3.6018,0,0,1],"parentBoneIndex":14,"length":3.6018}]}],
"meshes":[{"name":"GirlThrowStatic","id":"GirlThrowStatic","materialId":"GirlThrowStatic.GirlTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":3
,"positions":[-3.1095,-3.1548,27.151,3.2002,3.1548,27.151,3.2002,-3.1548,27.151,0.6453,-3.2682,24.1792,3.2678,-3.2429,23.1243,0.5791,-3.2682,23.1043,-3.1443,-3.1896,24.1792,-3.1771,-3.2429,23.1243,-3.3097,3.3738,25.8229,3.0453,-3,20.9961,2.0567,-2.0114,20.9961,1.8494,-3,20.9961,2.0567,2.0114,20.9961,3.0453,3,20.9961,-1.966,2.0114,20.9961,-2.9547,-3,20.9961,-2.9547,3,20.9961,2.0567,-2.0114,20.3874,-1.966,-2.0114,20.9961,2.0567,-2.0114,20.9961,2.0567,2.0114,20.9961,2.0567,-2.0114,20.3874,2.0567,-2.0114,20.9961,2.0567,2.0114,20.9961,-1.966,2.0114,20.3874,2.0567,2.0114,20.3874,-1.966,-2.0114,20.9961,-1.966,2.0114,20.9961,-3.8683,-3.0011,20.3874,-1.966,-2.0114,20.3874,3.959,-3.0011,20.3874,2.0567,-2.0114,20.3874,-3.8683,3.0011,20.3874,3.959,3.0011,20.3874,-3.8683,-3.0011,20.3874,3.959,-3.0011,11.1581,3.959,-3.0011,20.3874,3.8802,8.8632,17.9005,4.2136,9.3181,13.8604,5.9504,9.8118,15.751,-3.8683,3.0011,11.1581,3.959,3.0011,11.1581,-5.8347,9.8602,15.7482,-2.0291,8.4192,16.0331,-3.7799,8.9099,17.9116,1.3422,-1.6384,9.5432,-1.2515,1.6384,9.5432,-1.2515,-1.6384,9.5432,-3.8683,-3.0011,11.1581,1.3422,-1.6384,9.5432,-1.2515,-1.6384,9.5432,3.9589,1.679,0.0122,1.3422,-1.5447,0.0122,3.959,-1.6791,0.0122,1.3422,1.6384,9.5432,-3.8683,-1.6791,0.0122,-1.2515,1.5447,0.0122,-3.8683,1.679,0.0122,3.959,-3.0011,11.1581,3.959,1.679,11.1581,3.959,-1.6791,11.1581,1.3422,-1.5447,9.5432,1.3422,1.5447,9.5432,1.3422,-1.6384,9.5432,3.959,-1.6791,11.1581,1.3422,-1.5447,9.5432,-3.8683,-3.0011,11.1581,-3.8683,1.679,11.1581,-1.2515,-1.6384,9.5432,-3.8683,-1.6791,11.1581,-1.2515,1.5447,9.5432,-1.2515,-1.5447,9.5432,3.959,-1.6791,4.7622,3.959,1.679,4.7622,1.3422,1.5447,4.7777,1.3422,-1.5447,9.5432,3.959,-1.6791,4.7622,1.3422,-1.5447,4.7777,-3.8683,-1.6791,4.7622,-3.8683,1.679,4.7622,-3.8683,-1.6791,4.7622,-1.2515,-1.5447,0.0122,-3.8683,-1.6791,0.0122,-1.2515,1.5447,4.7777,-1.2515,-1.5447,0.0122,-1.2515,-1.5447,4.7777,3.959,-1.5657,19.0946,3.959,1.5657,16.4803,3.959,1.5657,19.0946,3.959,-3.0011,11.1581,3.959,-1.5657,16.4803,3.959,-3.0011,11.1581,-3.8683,-3.0011,20.3874,-3.8683,1.5657,19.0946,-3.8683,-3.0011,20.3874,-3.8683,-1.5657,16.4803,-3.8683,-1.5657,19.0946,-3.8683,-3.0011,11.1581,-3.8683,1.5657,16.4803,3.959,1.5657,19.0946,7.6785,3.334,15.3132,3.959,-1.5657,19.0946,3.959,1.5657,16.4803,6.0642,5.1301,17.3067,3.959,1.5657,19.0946,3.959,1.5657,16.4803,5.6468,3.334,13.668,4.0325,5.1301,15.6614,3.959,-1.5657,16.4803,-5.9797,5.1656,17.2711,-5.5622,3.3695,13.6324,-7.5939,3.3695,15.2776,-3.948,5.1656,15.6259,-4.084,9.3695,13.8697,3.235,-3.1896,24.1792,3.4004,3.3738,25.8229,-3.8683,-1.5657,16.4803,-3.8683,-1.5657,19.0946,-3.8683,1.5657,16.4803,-3.8683,-1.5657,16.4803,-3.8683,1.5657,16.4803,-3.8683,1.5657,19.0946,2.1434,8.3695,16.0099,-1.2515,-1.5447,9.5432,-3.8683,-1.6791,4.7622,3.959,-1.6791,4.7622,1.3422,-1.5447,0.0122,1.3422,-1.5447,4.7777,1.3422,1.5447,0.0122,-1.7547,-3,20.9961,-1.966,-2.0114,20.9961,3.0453,-3,23.2153,-2.9547,-3,23.2153,-0.5547,-3,23.2153,-2.9547,3,25.7373,3.0453,3,25.7373,-2.9547,3,20.9961,3.0453,3,20.9961,-3.1095,3.1548,27.151,-0.1027,-5.2425,19.9786,0.0453,-5.594,19.9741,0.0453,-5.2425,19.9786,0.0453,-3.2682,24.1792,-0.5547,-3.2682,24.1792,0.1933,-5.2425,19.9786,0.6453,-3,23.2153,0.0453,-3,23.2153,3.0453,-3,23.2153,-2.9547,-3,23.2153,3.0453,-3,23.2153,3.0453,3,25.7373,3.0453,3,25.7373,-2.9547,3,25.7373,0.0453,-3,23.2153,-0.4884,-3.2682,23.1043,0.0453,-3.2682,23.1043,0.0453,-3,23.2153,0.6453,-3,23.2153,-2.9547,-3,23.2153,-0.5547,-3,23.2153,-0.6529,-3.3237,24.2716,-0.5866,-3.5259,22.9998,-0.5866,-3.3237,22.9998,0.0453,-3.3237,24.3761,-0.6529,-3.5259,24.2716,0.0453,-3.5259,22.9074,0.0453,-3.3237,22.9074,0.7436,-3.3237,24.2716,0.0453,-3.5259,24.3761,0.6773,-3.3237,22.9998,0.7436,-3.5259,24.2716,0.6773,-3.5259,22.9998,-0.5547,-3.5814,24.1792,-0.5883,-3.6697,23.1125,-0.4884,-3.5814,23.1043,0.0453,-4.022,24.5755,-0.6811,-4.022,24.5755,0.0453,-3.6697,23.1125,0.0453,-3.5814,23.1043,0.6453,-3.5814,24.1792,0.0453,-3.5814,24.1792,0.679,-3.6697,23.1125,0.7718,-4.022,24.5755,0.5791,-3.5814,23.1043,-0.6811,-5.0519,23.851,-0.5883,-3.9876,22.7872,0.0453,-3.9876,22.7872,0.7718,-5.0519,23.851,0.0453,-5.0519,23.851,0.679,-3.9876,22.7872,-0.5122,-5.7191,22.0529,-0.441,-4.6757,21.5574,0.0453,-4.6757,21.5574,0.6029,-5.7191,22.0529,0.0453,-5.7191,22.0529,0.5317,-4.6757,21.5574,-0.353,-5.8417,20.4499,-0.3021,-5.0165,20.4603,0.0453,-5.0165,20.4603,0.4437,-5.8417,20.4499,0.0453,-5.8417,20.4499,0.3928,-5.0165,20.4603,-0.1243,-5.594,19.9741,0.215,-5.594,19.9741,-0.5547,-3.2682,24.1792,-0.4884,-3.2682,23.1043,-0.5547,-3.5814,24.1792,-0.5547,-3.2682,24.1792,-0.5547,-3.5814,24.1792,0.0453,-3.5814,24.1792,-0.4884,-3.2682,23.1043,0.0453,-3.2682,23.1043,-0.4884,-3.5814,23.1043,0.6453,-3.2682,24.1792,0.0453,-3.2682,24.1792,0.6453,-3.5814,24.1792,0.6453,-3.2682,24.1792,0.6453,-3.5814,24.1792,0.5791,-3.5814,23.1043,0.5791,-3.2682,23.1043,0.5791,-3.5814,23.1043,0.0453,-3.5814,23.1043,-1.966,-2.0114,20.9961,2.0567,2.0114,20.9961,2.0567,-2.0114,20.3874,2.0567,2.0114,20.9961,-1.966,2.0114,20.9961,-1.966,-2.0114,20.9961,-1.966,-2.0114,20.3874,3.959,-3.0011,20.3874,-1.966,-2.0114,20.3874,-3.8683,-3.0011,20.3874,1.3422,-1.6384,9.5432,-1.2515,-1.5447,0.0122,3.959,-3.0011,11.1581,1.3422,-1.6384,9.5432,3.959,-1.6791,11.1581,-3.8683,-3.0011,11.1581,-3.8683,-1.6791,11.1581,-1.2515,-1.6384,9.5432,-1.2515,-1.5447,9.5432,1.3422,-1.5447,4.7777,1.3422,-1.5447,9.5432,3.959,-1.6791,11.1581,3.959,-1.6791,4.7622,-3.8683,-1.6791,4.7622,-1.2515,-1.5447,4.7777,-1.2515,-1.5447,0.0122,3.959,-3.0011,11.1581,-3.8683,-3.0011,20.3874,-3.8683,-3.0011,20.3874,-3.8683,-3.0011,11.1581,3.959,1.5657,19.0946,3.959,1.5657,16.4803,3.959,1.5657,16.4803,3.959,-1.5657,16.4803,3.959,-1.5657,16.4803,3.959,-1.5657,19.0946,-3.8683,-1.5657,16.4803,-3.8683,1.5657,16.4803,-3.8683,1.5657,16.4803,-3.8683,1.5657,19.0946,-3.8683,1.5657,19.0946,-3.8683,-1.5657,19.0946,-1.2515,-1.5447,9.5432,-1.2515,-1.5447,4.7777,-3.8683,-1.6791,4.7622,-3.8683,-1.6791,11.1581,3.959,-1.6791,4.7622,3.959,-1.6791,0.0122,1.3422,-1.5447,0.0122,1.3422,-1.5447,4.7777,-1.966,-2.0114,20.9961,3.0453,3,25.7373,-2.9547,3,25.7373,-2.9547,3,20.9961,3.0453,-3,23.2153,0.6453,-3,23.2153,-2.9547,-3,23.2153,-2.9547,3,25.7373,3.0453,-3,23.2153,3.0453,3,25.7373,0.0453,-3,23.2153,-0.5547,-3,23.2153,0.0453,-3,23.2153,-2.9547,-3,23.2153,-0.5547,-3.2682,24.1792,-0.5547,-3.5814,24.1792,-0.4884,-3.5814,23.1043,-0.5547,-3.2682,24.1792,0.0453,-3.2682,24.1792,-0.5547,-3.5814,24.1792,-0.4884,-3.2682,23.1043,-0.4884,-3.5814,23.1043,0.0453,-3.5814,23.1043,0.6453,-3.2682,24.1792,0.6453,-3.5814,24.1792,0.0453,-3.5814,24.1792,0.6453,-3.2682,24.1792,0.5791,-3.2682,23.1043,0.6453,-3.5814,24.1792,0.5791,-3.2682,23.1043,0.0453,-3.2682,23.1043,0.5791,-3.5814,23.1043]
,"normals":[-0.5686,-0.5748,0.5884,0.5349,0.5294,0.6584,0.5686,-0.5748,0.5884,0.7312,-0.3777,0.568,0.5726,-0.478,-0.6661,0.2156,0.6816,-0.6991,-0.7084,-0.7047,0.0385,-0.5726,-0.478,-0.6661,-0.6121,0.6871,-0.3914,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.6527,-0.6267,-0.4257,0.5773,-0.5773,0.5773,-0.241,0.4305,0.8698,-0.1811,0.5731,-0.7992,0.5849,0.8109,0.0182,-0.6527,0.6266,-0.4257,0.6527,0.6267,-0.4257,-0.5837,0.8118,0.0173,0.9832,0.1793,0.0352,0.2354,0.4258,0.8736,0.1967,-0.3546,-0.9141,-0.1967,0.3546,-0.9141,-0.1967,-0.3546,-0.9141,-0.6527,-0.6266,-0.4257,0.1967,-0.3546,-0.9141,-0.1967,-0.3546,-0.9141,0.5636,0.5933,-0.5747,-0.5905,-0.561,-0.5801,0.5636,-0.5933,-0.5747,0.1967,0.3546,-0.9141,-0.5636,-0.5933,-0.5747,0.5905,0.561,-0.5801,-0.5636,0.5933,-0.5747,0.6527,-0.6267,-0.4257,0.8106,0.3484,-0.4706,-0.1482,-0.3399,-0.9287,-0.3327,-0.804,-0.4928,-0.3327,0.804,-0.4928,0.1967,-0.3546,-0.9141,-0.1482,-0.3399,-0.9287,-0.3327,-0.804,-0.4928,-0.6527,-0.6266,-0.4257,-0.955,0.1763,-0.2382,-0.1967,-0.3546,-0.9141,-0.955,-0.1763,-0.2382,0.3327,0.8039,-0.4929,0.1755,-0.4241,-0.8884,0.6887,-0.725,0,0.6887,0.725,0,-0.725,0.6887,0,-0.3327,-0.804,-0.4928,0.6887,-0.725,0,-0.725,-0.6887,0,-0.6887,-0.725,0,-0.6887,0.725,0,-0.6887,-0.725,0,0.5905,-0.561,-0.5801,-0.5636,-0.5933,-0.5747,0.725,0.6887,0,0.5905,-0.561,-0.5801,0.725,-0.6887,0,0.9906,-0.0999,0.0938,0.444,0.509,-0.7374,0.9498,0.0927,0.2988,0.6527,-0.6267,-0.4257,0.9714,-0.2166,-0.0969,0.6527,-0.6267,-0.4257,-0.5773,-0.5773,0.5773,-0.9503,0.0922,0.2974,-0.5773,-0.5773,0.5773,-0.9716,-0.2162,-0.0963,-0.9907,-0.0993,0.0933,-0.6527,-0.6266,-0.4257,-0.4419,0.5139,-0.7352,0.9498,0.0927,0.2988,0.976,-0.1522,-0.1555,0.9906,-0.0999,0.0938,0.444,0.509,-0.7374,0.3046,0.0753,0.9495,0.9498,0.0927,0.2988,0.444,0.509,-0.7374,-0.0322,-0.2027,-0.9787,-0.9683,-0.2432,0.0563,0.9714,-0.2166,-0.0969,-0.3076,0.0751,0.9485,0.0321,-0.2012,-0.979,-0.9761,-0.1494,-0.1578,0.968,-0.2451,0.0534,0.1889,0.5755,-0.7956,0.7084,-0.7047,0.0385,0.6121,0.6871,-0.3914,-0.9716,-0.2162,-0.0963,-0.9907,-0.0993,0.0933,-0.4419,0.5139,-0.7352,-0.9716,-0.2162,-0.0963,-0.4419,0.5139,-0.7352,-0.9503,0.0922,0.2974,-0.9831,0.1816,0.0245,0.1755,-0.4241,-0.8884,-0.6887,-0.725,0,0.6887,-0.725,0,-0.5905,-0.561,-0.5801,-0.725,-0.6887,0,-0.5905,0.561,-0.5801,0,-0.7071,-0.7071,-0.3015,-0.3015,-0.9045,0.4227,0.0323,-0.9057,-0.4226,0.0323,-0.9057,0,-0.5557,-0.8313,-0.1372,0.556,-0.8198,0.1372,0.556,-0.8198,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5349,0.5294,0.6584,-0.4306,0.4533,-0.7804,0,-0.5134,-0.8581,0,0.5416,-0.8406,0,-0.118,0.993,-0.7312,-0.3777,0.568,0.4306,0.4533,-0.7804,0,-0.5557,-0.8313,0,-0.5557,-0.8313,0.4227,0.0323,-0.9057,-0.4226,0.0323,-0.9057,0.4227,0.0323,-0.9057,0.1372,0.556,-0.8198,0.1372,0.556,-0.8198,-0.1372,0.556,-0.8198,0,-0.5557,-0.8313,-0.2156,0.6816,-0.6991,0,0.7474,-0.6643,0,-0.5557,-0.8313,0,-0.5557,-0.8313,-0.4226,0.0323,-0.9057,0,-0.5557,-0.8313,-0.6823,0.4676,0.5619,-0.6466,-0.4779,-0.5945,-0.6466,0.4779,-0.5945,0,0.5677,0.8232,-0.6823,-0.4676,0.5619,0,-0.5686,-0.8226,0,0.5686,-0.8226,0.6823,0.4676,0.5619,0,-0.5677,0.8232,0.6466,0.4779,-0.5945,0.6823,-0.4676,0.5619,0.6466,-0.4779,-0.5945,-0.7443,-0.4605,0.4837,-0.7449,0.5142,-0.425,-0.416,-0.6203,-0.6649,0,0.0596,0.9982,-0.6212,0.0782,0.7797,0,0.3451,-0.9385,0,-0.6397,-0.7686,0.7443,-0.4605,0.4837,0,-0.2781,0.9605,0.7449,0.5142,-0.425,0.6212,0.0782,0.7797,0.416,-0.6203,-0.6649,-0.6741,-0.5984,0.4329,-0.7252,0.5277,-0.4423,0,0.8009,-0.5988,0.6741,-0.5984,0.4329,0,-0.7921,0.6103,0.7252,0.5277,-0.4423,-0.686,-0.7215,0.0937,-0.7045,0.6182,-0.3486,0,0.9188,-0.3946,0.686,-0.7215,0.0937,0,-0.9768,0.2141,0.7045,0.6182,-0.3486,-0.6685,-0.6885,-0.281,-0.6521,0.6478,-0.3938,0,0.9323,-0.3615,0.6685,-0.6885,-0.281,0,-0.9797,-0.2004,0.6521,0.6478,-0.3938,-0.4542,-0.3957,-0.7982,0.4542,-0.3957,-0.7982,-0.7312,-0.3777,0.568,-0.2156,0.6816,-0.6991,-0.7443,-0.4605,0.4837,-0.7312,-0.3777,0.568,-0.7443,-0.4605,0.4837,0,-0.2781,0.9605,-0.2156,0.6816,-0.6991,0,0.7474,-0.6643,-0.416,-0.6203,-0.6649,0.7312,-0.3777,0.568,0,-0.118,0.993,0.7443,-0.4605,0.4837,0.7312,-0.3777,0.568,0.7443,-0.4605,0.4837,0.416,-0.6203,-0.6649,0.2156,0.6816,-0.6991,0.416,-0.6203,-0.6649,0,-0.6397,-0.7686,-0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,0.1967,-0.3546,-0.9141,0.5905,-0.561,-0.5801,0.6527,-0.6267,-0.4257,0.1967,-0.3546,-0.9141,-0.1482,-0.3399,-0.9287,-0.6527,-0.6266,-0.4257,-0.955,-0.1763,-0.2382,-0.1967,-0.3546,-0.9141,0.1755,-0.4241,-0.8884,-0.725,-0.6887,0,-0.3327,-0.804,-0.4928,-0.1482,-0.3399,-0.9287,0.6887,-0.725,0,-0.6887,-0.725,0,0.725,-0.6887,0,0.5905,-0.561,-0.5801,0.6527,-0.6267,-0.4257,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.6527,-0.6266,-0.4257,0.9498,0.0927,0.2988,0.444,0.509,-0.7374,0.444,0.509,-0.7374,0.9714,-0.2166,-0.0969,0.9714,-0.2166,-0.0969,0.9906,-0.0999,0.0938,-0.9716,-0.2162,-0.0963,-0.4419,0.5139,-0.7352,-0.4419,0.5139,-0.7352,-0.9503,0.0922,0.2974,-0.9503,0.0922,0.2974,-0.9907,-0.0993,0.0933,0.1755,-0.4241,-0.8884,0.725,-0.6887,0,-0.6887,-0.725,0,-0.955,-0.1763,-0.2382,0.6887,-0.725,0,0.5636,-0.5933,-0.5747,-0.5905,-0.561,-0.5801,-0.725,-0.6887,0,-0.3015,-0.3015,-0.9045,0.1372,0.556,-0.8198,-0.1372,0.556,-0.8198,-0.5773,0.5773,-0.5773,0.4227,0.0323,-0.9057,0,-0.5557,-0.8313,-0.4226,0.0323,-0.9057,-0.1372,0.556,-0.8198,0.4227,0.0323,-0.9057,0.1372,0.556,-0.8198,0,-0.5557,-0.8313,0,-0.5557,-0.8313,0,-0.5557,-0.8313,-0.4226,0.0323,-0.9057,-0.7312,-0.3777,0.568,-0.7443,-0.4605,0.4837,-0.416,-0.6203,-0.6649,-0.7312,-0.3777,0.568,0,-0.118,0.993,-0.7443,-0.4605,0.4837,-0.2156,0.6816,-0.6991,-0.416,-0.6203,-0.6649,0,-0.6397,-0.7686,0.7312,-0.3777,0.568,0.7443,-0.4605,0.4837,0,-0.2781,0.9605,0.7312,-0.3777,0.568,0.2156,0.6816,-0.6991,0.7443,-0.4605,0.4837,0.2156,0.6816,-0.6991,0,0.7474,-0.6643,0.416,-0.6203,-0.6649]
,"uvs":[0.0165,0.2624,0.2621,0.0168,0.2621,0.2624,0.1627,0.2669,0.2648,0.2659,0.1601,0.2669,0.0152,0.2638,0.0139,0.2659,0.0087,0.0083,0.5181,0.0264,0.4846,0.0264,0.5181,0.0264,0.3483,0.0264,0.3148,0.0264,0.3483,0.0264,0.5181,0.0264,0.3148,0.0264,0.1786,0.963,0.0685,0.9796,0.1786,0.9796,0.4177,0.9801,0.4177,0.9631,0.4177,0.9801,0.4177,0.9801,0.3054,0.9631,0.4177,0.9631,0.3054,0.9801,0.3054,0.9801,0.0164,0.963,0.0685,0.963,0.4708,0.9631,0.4177,0.9631,0.2523,0.9631,0.4708,0.9631,0.2523,0.9631,0.2306,0.7104,0.2306,0.963,0.9833,0.276,0.9833,0.1731,0.9833,0.276,0.2523,0.7114,0.4708,0.7114,0.984,0.0418,0.9839,0.1452,0.984,0.0418,0.3978,0.6663,0.3254,0.6663,0.3254,0.6663,0.0164,0.7104,0.159,0.6662,0.088,0.6662,0.4708,0.4003,0.3978,0.4003,0.4708,0.4003,0.3978,0.6663,0.2523,0.4003,0.3254,0.4003,0.2523,0.4003,0.4708,0.7055,0.4708,0.7114,0.4708,0.7114,0.3978,0.6663,0.3978,0.6663,0.159,0.6662,0.2306,0.7104,0.159,0.6662,0.2523,0.7055,0.2523,0.7114,0.088,0.6662,0.0164,0.7104,0.3254,0.6663,0.3254,0.6663,0.4708,0.5329,0.4708,0.5329,0.3978,0.5333,0.159,0.6662,0.2306,0.531,0.159,0.5314,0.2523,0.5329,0.2523,0.5329,0.0164,0.531,0.088,0.401,0.0164,0.401,0.3254,0.5333,0.3254,0.4003,0.3254,0.5333,0.4684,0.9271,0.4684,0.8541,0.4684,0.9271,0.4708,0.7055,0.4684,0.8541,0.4708,0.7055,0.2523,0.9631,0.2523,0.9271,0.2523,0.9631,0.2523,0.8541,0.2523,0.9271,0.2523,0.7055,0.2523,0.8541,0.5715,0.276,0.7785,0.276,0.5715,0.276,0.5715,0.1731,0.7785,0.276,0.5715,0.276,0.5715,0.1731,0.7785,0.1731,0.7785,0.1731,0.5715,0.1731,0.7781,0.0415,0.778,0.145,0.7781,0.0415,0.778,0.145,0.9839,0.1452,0.2635,0.2638,0.2699,0.0083,0.5721,0.1447,0.5722,0.0413,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.9833,0.1731,0.088,0.6662,0.0164,0.531,0.2306,0.531,0.159,0.401,0.3978,0.5333,0.3978,0.4003,0.5181,0.0264,0.4846,0.0264,0.5181,0.1016,0.5181,0.1016,0.5181,0.1016,0.3148,0.1871,0.993,0.8588,0.5059,0.4739,0.993,0.4739,0.0165,0.0168,0.1336,0.3437,0.1393,0.3574,0.1393,0.3437,0.1393,0.2669,0.116,0.2669,0.1451,0.3437,0.5181,0.1016,0.5181,0.1016,0.2561,0.2564,0.0225,0.2564,0.2561,0.2564,0.2561,0.0229,0.2561,0.0229,0.0225,0.0229,0.1393,0.2564,0.1185,0.2669,0.1393,0.2669,0.1393,0.2564,0.1627,0.2564,0.0225,0.2564,0.116,0.2564,0.3543,0.3241,0.3605,0.205,0.3605,0.205,0.4197,0.3339,0.3543,0.3241,0.4197,0.1963,0.4197,0.1963,0.4851,0.3241,0.4197,0.3339,0.4789,0.205,0.4851,0.3241,0.4789,0.205,0.116,0.279,0.1147,0.2825,0.1185,0.279,0.1393,0.2962,0.111,0.2962,0.1393,0.2825,0.1393,0.279,0.1627,0.279,0.1393,0.279,0.164,0.2825,0.1676,0.2962,0.1601,0.279,0.111,0.3363,0.1147,0.2949,0.1393,0.2949,0.1676,0.3363,0.1393,0.3363,0.164,0.2949,0.1176,0.3623,0.1204,0.3216,0.1393,0.3216,0.161,0.3623,0.1393,0.3623,0.1582,0.3216,0.1238,0.367,0.1258,0.3349,0.1393,0.3349,0.1548,0.367,0.1393,0.367,0.1528,0.3349,0.1327,0.3574,0.1459,0.3574,0.3635,0.3154,0.3697,0.2148,0.3635,0.3154,0.3635,0.3154,0.3635,0.3154,0.4197,0.3154,0.3697,0.2148,0.4197,0.2148,0.3697,0.2148,0.4759,0.3154,0.4197,0.3154,0.4759,0.3154,0.4759,0.3154,0.4759,0.3154,0.4697,0.2148,0.4697,0.2148,0.4697,0.2148,0.4197,0.2148,0.4846,0.0264,0.4177,0.9801,0.4177,0.9631,0.4177,0.9801,0.3054,0.9801,0.3054,0.9801,0.3054,0.9631,0.2306,0.963,0.3054,0.9631,0.2523,0.9631,0.159,0.6662,0.3254,0.4003,0.4708,0.7055,0.159,0.6662,0.2306,0.7104,0.2523,0.7055,0.2523,0.7114,0.088,0.6662,0.088,0.6662,0.3978,0.5333,0.159,0.6662,0.2306,0.7104,0.2306,0.531,0.0164,0.531,0.088,0.5314,0.3254,0.4003,0.4708,0.7055,0.2523,0.9631,0.2523,0.9631,0.2523,0.7055,0.5715,0.276,0.5715,0.1731,0.5715,0.1731,0.5715,0.1731,0.5715,0.1731,0.5715,0.276,0.5721,0.1447,0.5721,0.1447,0.5721,0.1447,0.5722,0.0413,0.5722,0.0413,0.5722,0.0413,0.088,0.6662,0.088,0.5314,0.0164,0.531,0.2523,0.7114,0.2306,0.531,0.2306,0.401,0.159,0.401,0.3978,0.5333,0.4846,0.0264,0.3148,0.1871,0.5059,0.8588,0.5059,0.4739,0.2561,0.2564,0.1627,0.2564,0.0225,0.2564,0.0225,0.0229,0.2561,0.2564,0.2561,0.0229,0.1393,0.2564,0.116,0.2564,0.1393,0.2564,0.0225,0.2564,0.3635,0.3154,0.3635,0.3154,0.3697,0.2148,0.3635,0.3154,0.4197,0.3154,0.3635,0.3154,0.3697,0.2148,0.3697,0.2148,0.4197,0.2148,0.4759,0.3154,0.4759,0.3154,0.4197,0.3154,0.4759,0.3154,0.4697,0.2148,0.4759,0.3154,0.4697,0.2148,0.4197,0.2148,0.4697,0.2148]
,"matricesWeights":[0.0355,0.4906,0.4739,0,0.0286,0.4904,0.481,0,0.0394,0.4892,0.4715,0,0.0569,0.4905,0.4526,0,0.0909,0.488,0.4211,0,0.0949,0.5016,0.4035,0,0.0507,0.4885,0.4608,0,0.0828,0.4915,0.4257,0,0.0615,0.4878,0.4507,0,0.297,0.5054,0.1975,0,0.4716,0.5284,0,0,0.3538,0.5068,0.1394,0,0.515,0.485,0,0,0.3425,0.49,0.1675,0,0.4693,0.5307,0,0,0.3136,0.504,0.1824,0,0.2739,0.4928,0.2333,0,1,0,0,0,0.5018,0.4982,0,0,0.4716,0.5284,0,0,0.515,0.485,0,0,1,0,0,0,0.4716,0.5284,0,0,0.515,0.485,0,0,1,0,0,0,1,0,0,0,0.5018,0.4982,0,0,0.4693,0.5307,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1098,0.8902,0,0,0.1403,0.8597,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1403,0.8597,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1303,0.8697,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1328,0.8672,0,0,0.0758,0.9242,0,0,0.0775,0.9225,0,0,0.1156,0.8844,0,0,0.1328,0.8672,0,0,0.0758,0.9242,0,0,1,0,0,0,0.1334,0.8666,0,0,0.1403,0.8597,0,0,0.1529,0.8471,0,0,0.0702,0.9298,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0758,0.9242,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0559,0.4855,0.4586,0,0.0541,0.4872,0.4587,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.3765,0.5028,0.1207,0,0.5018,0.4982,0,0,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.1332,0.4888,0.378,0,0.1523,0.4875,0.3602,0,0.2739,0.4928,0.2333,0,0.3425,0.49,0.1675,0,0.0303,0.4902,0.4795,0,0.1127,0.4528,0.4345,0,0.1139,0.4521,0.434,0,0.1139,0.4521,0.434,0,0.0448,0.4914,0.4638,0,0.0522,0.4932,0.4545,0,0.1128,0.4528,0.4344,0,0.1687,0.5126,0.3187,0,0.2019,0.5155,0.2826,0,0.1811,0.4969,0.322,0,0.1688,0.5007,0.3304,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2019,0.5155,0.2826,0,0.0902,0.5048,0.405,0,0.0958,0.5092,0.395,0,0.2019,0.5155,0.2826,0,0.1687,0.5126,0.3187,0,0.1688,0.5007,0.3304,0,0.1669,0.516,0.317,0,0.0513,0.4957,0.453,0,0.0478,0.4943,0.4579,0,0.0541,0.4972,0.4487,0,0.049,0.4925,0.4585,0,0.0481,0.4935,0.4584,0,0.0497,0.4933,0.4569,0,0.0606,0.4984,0.441,0,0.0561,0.4924,0.4514,0,0.051,0.4916,0.4574,0,0.0593,0.4939,0.4467,0,0.0536,0.4905,0.4559,0,0.0529,0.4917,0.4554,0,0.0521,0.4906,0.4573,0,0.0581,0.4867,0.4552,0,0.0493,0.4925,0.4582,0,0.061,0.4848,0.4542,0,0.0584,0.4865,0.4552,0,0.0561,0.4881,0.4558,0,0.0499,0.4922,0.458,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0609,0.4851,0.4541,0,0.0656,0.4819,0.4524,0,0.0531,0.4902,0.4568,0,0.0682,0.4801,0.4517,0,0.0717,0.478,0.4503,0,0.0722,0.4777,0.45,0,0.073,0.4772,0.4498,0,0.0773,0.4744,0.4483,0,0.0709,0.4786,0.4505,0,0.0856,0.4692,0.4451,0,0.0889,0.4672,0.4438,0,0.095,0.4635,0.4414,0,0.087,0.4685,0.4446,0,0.0959,0.4629,0.4412,0,0.0894,0.467,0.4436,0,0.1024,0.459,0.4386,0,0.1053,0.4573,0.4375,0,0.1091,0.4549,0.4359,0,0.1029,0.4587,0.4384,0,0.1093,0.4548,0.4359,0,0.1056,0.4571,0.4373,0,0.1114,0.4536,0.435,0,0.1116,0.4535,0.4349,0,0.0522,0.4932,0.4545,0,0.0902,0.5048,0.405,0,0.0521,0.4906,0.4573,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0,0.0533,0.4899,0.4568,0,0.0902,0.5048,0.405,0,0.0958,0.5092,0.395,0,0.0493,0.4925,0.4582,0,0.0569,0.4905,0.4526,0,0.0448,0.4914,0.4638,0,0.0562,0.4881,0.4557,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0531,0.4902,0.4568,0,0.0949,0.5016,0.4035,0,0.0531,0.4902,0.4568,0,0.0499,0.4922,0.458,0,0.5018,0.4982,0,0,0.515,0.485,0,0,1,0,0,0,0.515,0.485,0,0,0.4693,0.5307,0,0,0.5018,0.4982,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,1,0,0,0,1,0,0,0,0.1156,0.8844,0,0,0.1328,0.8672,0,0,1,0,0,0,0.1529,0.8471,0,0,0.1403,0.8597,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,0.0758,0.9242,0,0,0.1328,0.8672,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.0501,0.5801,0.3698,0,1,0,0,0,1,0,0,0,0.1529,0.8471,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.5018,0.4982,0,0,0.1523,0.4875,0.3602,0,0.1332,0.4888,0.378,0,0.2739,0.4928,0.2333,0,0.1811,0.4969,0.322,0,0.1687,0.5126,0.3187,0,0.1688,0.5007,0.3304,0,0.1332,0.4888,0.378,0,0.1811,0.4969,0.322,0,0.1523,0.4875,0.3602,0,0.2019,0.5155,0.2826,0,0.1669,0.516,0.317,0,0.2019,0.5155,0.2826,0,0.1688,0.5007,0.3304,0,0.0522,0.4932,0.4545,0,0.0521,0.4906,0.4573,0,0.0493,0.4925,0.4582,0,0.0522,0.4932,0.4545,0,0.0448,0.4914,0.4638,0,0.0521,0.4906,0.4573,0,0.0902,0.5048,0.405,0,0.0493,0.4925,0.4582,0,0.0499,0.4922,0.458,0,0.0569,0.4905,0.4526,0,0.0562,0.4881,0.4557,0,0.0533,0.4899,0.4568,0,0.0569,0.4905,0.4526,0,0.0949,0.5016,0.4035,0,0.0562,0.4881,0.4557,0,0.0949,0.5016,0.4035,0,0.0958,0.5092,0.395,0,0.0531,0.4902,0.4568,0]
,"matricesIndices":[986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,986624,3584,986624,3584,986624,986624,0,3584,3584,3584,0,3584,3584,0,0,3584,3584,0,0,0,0,0,0,0,0,0,12,12,12,0,0,9,9,9,256,256,256,0,256,256,6,6,6,256,3,3,3,0,0,256,256,256,256,256,256,0,256,256,256,256,131328,5,5,5,256,5,5,2,2,2,3,3,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,11,0,0,11,11,0,8,8,8,8,9,986624,986624,0,0,0,0,0,0,12,131328,2,5,6,5,6,986624,3584,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,3584,3584,0,3584,3584,3584,0,0,0,0,256,3,0,256,256,0,256,256,131328,5,256,256,5,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131328,2,2,256,5,6,6,5,3584,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624,986624]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,9,12,10,13,14,12,15,14,16,17,18,19,20,21,22,23,24,25,26,24,27,17,28,29,25,30,31,25,32,33,24,34,32,35,28,36,37,38,39,33,40,41,42,43,44,45,46,47,48,49,50,51,52,53,40,54,41,55,56,57,58,59,60,54,59,41,54,61,62,63,64,65,66,67,40,68,69,48,47,70,71,46,67,70,59,72,60,62,73,59,61,74,62,75,76,77,78,57,79,80,81,82,83,84,85,79,56,83,33,86,30,33,87,88,89,87,41,30,90,91,92,93,32,94,95,96,40,95,97,32,98,40,99,100,101,102,103,104,105,106,107,108,100,106,109,42,44,110,42,111,112,113,110,112,44,43,4,114,115,116,111,117,118,110,119,120,109,112,121,111,109,106,39,38,107,38,122,107,37,103,103,39,100,123,124,69,70,85,71,70,79,83,67,78,79,125,126,77,127,128,74,73,128,51,73,53,72,129,130,15,10,129,11,131,13,9,132,133,15,132,16,134,135,136,137,115,2,1,115,138,8,0,8,138,2,114,3,139,140,141,2,142,0,0,142,143,140,144,141,2,3,142,143,7,6,0,143,6,9,145,131,15,133,146,9,146,145,146,11,129,147,5,4,148,8,7,149,115,150,151,8,152,153,154,155,156,5,157,158,154,159,160,161,162,163,164,160,162,165,166,167,168,163,169,170,167,166,171,169,172,173,174,172,175,176,174,177,178,179,175,180,179,181,182,183,177,181,173,184,185,175,184,176,173,186,177,175,187,188,181,187,182,181,186,189,185,190,191,188,190,184,186,191,192,188,193,194,189,193,187,186,195,189,191,196,197,194,196,190,192,197,198,194,199,200,195,199,193,192,201,195,197,202,139,200,202,196,198,139,141,200,203,140,201,203,199,198,144,201,204,162,205,206,161,164,207,163,160,208,168,209,210,166,211,212,165,161,213,163,214,215,168,170,216,169,167,217,171,218,219,166,169,220,165,221,0,138,1,3,114,4,9,13,12,13,16,14,15,222,14,17,29,18,223,25,224,225,226,24,227,228,24,17,229,28,25,33,30,25,24,32,24,230,231,35,48,28,37,122,38,33,32,40,42,113,43,45,54,46,48,35,232,51,128,52,40,46,54,55,233,56,234,41,59,54,62,59,54,45,61,235,35,236,237,238,67,239,240,69,47,46,70,46,40,67,59,73,72,62,74,73,61,241,74,242,243,244,78,55,57,245,246,81,83,56,247,79,57,56,33,88,86,33,41,87,248,90,87,30,86,90,249,96,93,250,251,95,40,98,95,32,93,98,252,103,100,253,107,103,254,255,106,256,257,100,109,111,42,110,113,42,112,43,113,112,109,44,258,110,111,259,112,110,260,261,109,262,263,111,106,100,39,107,106,38,107,122,37,103,37,39,264,265,266,70,83,85,70,67,79,67,267,78,268,269,270,271,52,128,73,74,128,73,51,53,10,272,129,131,273,13,132,15,16,135,274,275,115,114,2,115,1,138,0,6,8,139,202,140,140,203,144,143,154,7,129,15,146,146,9,11,276,277,5,278,279,8,280,4,115,281,115,8,282,283,154,284,155,5,285,7,154,160,164,161,163,168,164,162,161,165,167,170,168,169,171,170,166,165,171,172,176,173,172,180,175,174,173,177,179,182,175,179,183,181,183,178,177,173,176,184,175,188,184,173,185,186,175,182,187,181,189,187,181,177,186,185,184,190,188,194,190,186,185,191,188,187,193,189,195,193,186,192,195,191,190,196,194,200,196,192,191,197,194,193,199,195,201,199,192,198,201,197,196,202,200,140,202,198,197,139,200,199,203,201,144,203,198,141,144,286,160,162,287,288,161,289,290,163,291,164,168,292,162,166,293,294,165,295,167,163,296,297,168,298,299,169,300,170,171,301,302,166,303,171,165]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":304,"indexStart":0,"indexCount":858}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}