{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.0","file":"Rock.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Rock.RockTex","id":"Rock.RockTex","ambient":[0.2916,0.2916,0.2916],"diffuse":[0.2916,0.2916,0.2916],"specular":[0,0,0],"emissive":[0.0292,0.0292,0.0292],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Rock","id":"Rock","materialId":"Rock.RockTex","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[0.8725,0.8725,0.8725],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5,-0.866,0,0.3536,-0.6124,0.514,0.5,-0.866,0,-1,0,0,-0.3536,-0.6124,0.8067,-0.5,0.866,0,-0.7071,0,0.8129,0.3536,0.6124,0.7643,-0.3536,0.6124,0.9037,0.5,0.866,0,0.7071,0,0.7071,1,0,0,0.3536,-0.6124,0.514,0,0,0.8303,0,0,0.8303,0,0,0.8303,0,0,0.8303
,0,0,0.8303,0.3536,-0.6124,0.514,0,0,0.8303,0.5,-0.866,0,0.5,-0.866,0,0.3536,-0.6124,0.514,0.5,-0.866,0]
,"normals":[-0.4184,-0.7789,-0.4671,0.4087,-0.6685,0.6213,0.4557,-0.7894,-0.4113,-0.8785,-0.0004,-0.4777,-0.2303,-0.6216,0.7487,-0.4346,0.7599,-0.4834,-0.6974,-0.0295,0.716,0.4086,0.5832,0.702,-0.2992,0.556,0.7754,0.4459,0.7629,-0.4681,0.6934,-0.0901,0.7148,0.8916,-0.0203,-0.4523,0.4087,-0.6685,0.6213,0.145,-0.1329,0.9804,0.145,-0.1329,0.9804,0.145,-0.1329,0.9804,0.145,-0.1329,0.9804
,0.145,-0.1329,0.9804,0.4087,-0.6685,0.6213,0.145,-0.1329,0.9804,0.4557,-0.7894,-0.4113,0.4557,-0.7894,-0.4113,0.4087,-0.6685,0.6213,0.4557,-0.7894,-0.4113]
,"uvs":[0.1667,0.5,0,0.75,0,0.5,0.3333,0.5,0.1667,0.75,0.5,0.5,0.3333,0.75,0.6667,0.75,0.5,0.75,0.6667,0.5,0.8333,0.75,0.8333,0.5,1,0.75,0.0833,1,0.25,1,0.4167,1,0.5833,1,0.75,1,1,0.75,0.9167,1,1,0.5,1,0.5,1,0.75,1,0.5]
,"indices":[0,1,2,3,4,0,5,6,3,5,7,8,9,10,7,11,12,10,1,4,13,4,6,14,6,8,15,8,7,16,7,10,17,10,18,19,11,5,3,20,3,0,0,4,1,3,6,4,5,8
,6,5,9,7,9,11,10,11,21,22,11,9,5,23,11,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":66}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}