{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.2","file":"Wall_left.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Wall_left.WallTex","id":"Wall_left.WallTex","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0.304,0.304,0.304],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Walls1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Wall_left","id":"Wall_left","materialId":"Wall_left.WallTex","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-2.9291,55.7763,-37.3588,-2.9291,27.8764,-37.3588,2.468,27.8764,-37.3588,2.882,55.7763,37.066,2.468,55.7763,-37.3588,2.468,-0.0234,-37.3588,2.882,-0.0234,37.066,2.882,27.8764,37.066,-2.9291,-0.0234,-37.3588,-2.4692,27.8764,37.066,-2.4692,55.7763,37.066,-2.4692,-0.0234,37.066,-2.4692,55.7763,37.066,-2.9291,55.7763,-37.3588,2.468,55.7763,-37.3588,-2.4692,-0.0234,37.066,2.882,-0.0234,37.066
,2.468,-0.0234,-37.3588,2.882,55.7763,37.066,-2.4692,55.7763,37.066,2.468,55.7763,-37.3588,-2.9291,-0.0234,-37.3588,-2.4692,-0.0234,37.066,2.468,-0.0234,-37.3588]
,"normals":[-0.5793,0.577,-0.5757,-0.7093,0,-0.7049,0.7051,0,-0.7091,0.5791,0.577,0.5759,0.5756,0.5776,-0.5788,0.5756,-0.5776,-0.5788,0.5791,-0.577,0.5759,0.7091,0,0.7051,-0.5793,-0.577,-0.5757,-0.7049,0,0.7093,-0.5754,0.5777,0.579,-0.5754,-0.5777,0.579,-0.5754,0.5777,0.579,-0.5793,0.577,-0.5757,0.5756,0.5776,-0.5788,-0.5754,-0.5777,0.579,0.5791,-0.577,0.5759
,0.5756,-0.5776,-0.5788,0.5791,0.577,0.5759,-0.5754,0.5777,0.579,0.5756,0.5776,-0.5788,-0.5793,-0.577,-0.5757,-0.5754,-0.5777,0.579,0.5756,-0.5776,-0.5788]
,"uvs":[0.095,0.6705,0.095,0.3669,0.095,0.3669,0.905,0.6705,0.095,0.6705,0.095,0.0632,0.905,0.0632,0.905,0.3669,0.095,0.0632,0.905,0.3669,0.905,0.6705,0.905,0.0632,0.9249,1,0.9187,0,0.9912,0,0.9249,1,0.9968,1,0.9912,0,0.9968,1,0.9249,1,0.9912,0,0.9187,0,0.9249,1,0.9912,0]
,"indices":[0,1,2,3,4,2,5,6,7,8,5,2,9,1,0,7,9,10,7,6,11,9,11,8,12,13,14,15,16,17,4,0,2,7,3,2,2,5,7,1,8,2,10,9,0,3,7,10,9,7
,11,1,9,8,18,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}